ID	902	
Name	384gl	
Type	384	
Category	384 well plate	
c	r	Gene
1	1	SPBC21H7.07c_SPBIONEER2525
2	1	SPBC21H7.07c_SPBIONEER2525
3	1	SPBC21H7.07c_SPBIONEER2525
4	1	SPBC21H7.07c_SPBIONEER2525
5	1	SPBC21H7.07c_SPBIONEER2525
6	1	SPBC21H7.07c_SPBIONEER2525
7	1	SPBC21H7.07c_SPBIONEER2525
8	1	SPBC21H7.07c_SPBIONEER2525
9	1	SPBC21H7.07c_SPBIONEER2525
10	1	SPBC21H7.07c_SPBIONEER2525
11	1	SPBC21H7.07c_SPBIONEER2525
12	1	SPBC21H7.07c_SPBIONEER2525
13	1	SPBC21H7.07c_SPBIONEER2525
14	1	SPBC21H7.07c_SPBIONEER2525
15	1	SPBC21H7.07c_SPBIONEER2525
16	1	SPBC21H7.07c_SPBIONEER2525
17	1	SPBC21H7.07c_SPBIONEER2525
18	1	SPBC21H7.07c_SPBIONEER2525
19	1	SPBC21H7.07c_SPBIONEER2525
20	1	SPBC21H7.07c_SPBIONEER2525
21	1	SPBC21H7.07c_SPBIONEER2525
22	1	SPBC21H7.07c_SPBIONEER2525
23	1	SPBC21H7.07c_SPBIONEER2525
24	1	SPBC21H7.07c_SPBIONEER2525
1	2	SPBC21H7.07c_SPBIONEER2525
2	2	SPBC21H7.07c_SPBIONEER2525
3	2	SPAC2F3.07c_SPBIONEER2473
4	2	SPBC146.04_SPBIONEER907
5	2	SPBC21C3.13_SPBIONEER620
6	2	SPAC926.05c_SPBIONEER2470
7	2	SPCC1450.12_SPBIONEER2565
8	2	SPBC1348.01_SPBIONEER168
9	2	SPAC4D7.07c_SPBIONEER2342
10	2	SPBC30B4.01c_SPBIONEER2465
11	2	SPBC3D6.06c_SPBIONEER1859
12	2	SPBC1198.12_SPBIONEER240
13	2	SPAC1F7.10_SPBIONEER2295
14	2	SPBC2G2.01c_SPBIONEER1362
15	2	SPCC576.17c_SPBIONEER1851
16	2	SPCC4B3.02c_SPBIONEER87
17	2	SPCC1235.08c_SPBIONEER2144
18	2	SPBC2F12.05c_SPBIONEER2453
19	2	SPAC637.10c_SPBIONEER1577
20	2	SPAC959.04c_SPBIONEER1642
21	2	SPBC409.19c_SPBIONEER877
22	2	SPAC6F6.02c_SPBIONEER1855
23	2	SPCC1281.04_SPBIONEER2156
24	2	SPBC21H7.07c_SPBIONEER2525
1	3	SPBC21H7.07c_SPBIONEER2525
2	3	SPAC4G9.14_SPBIONEER513
3	3	SPAC9.12c_SPBIONEER1911
4	3	SPAC869.07c_SPBIONEER2485
5	3	SPAC1327.01c_SPBIONEER2644
6	3	SPBC21H7.07c_SPBIONEER2525
7	3	SPBC3H7.06c_SPBIONEER2781
8	3	SPCP1E11.11_SPBIONEER30
9	3	SPAC4F8.08_SPBIONEER2205
10	3	SPBC21D10.11c_SPBIONEER803
11	3	SPCC736.08_SPBIONEER829
12	3	SPAC22E12.03c_SPBIONEER2393
13	3	SPAC16A10.02_SPBIONEER404
14	3	SPBC365.08c_SPBIONEER1560
15	3	SPAC20G8.07c_SPBIONEER1985
16	3	SPAC30C2.02_SPBIONEER1630
17	3	SPACUNK4.13c_SPBIONEER531
18	3	SPAC6F6.03c_SPBIONEER888
19	3	SPCC1450.05c_SPBIONEER737
20	3	SPCC1183.11_SPBIONEER1116
21	3	SPCC417.06c_SPBIONEER797
22	3	SPAC17A5.04c_SPBIONEER1451
23	3	SPAC2F3.02_SPBIONEER850
24	3	SPBC21H7.07c_SPBIONEER2525
1	4	SPBC21H7.07c_SPBIONEER2525
2	4	SPAC1A6.07_SPBIONEER2253
3	4	SPAC3H8.02_SPBIONEER1523
4	4	SPBC215.02_SPBIONEER923
5	4	SPAC23H4.10c_SPBIONEER2197
6	4	SPAC17A5.14_SPBIONEER2347
7	4	SPAC6G9.16c_SPBIONEER2592
8	4	SPBC725.04_SPBIONEER2799
9	4	SPAC458.02c_SPBIONEER1672
10	4	SPAC589.05c_SPBIONEER1228
11	4	SPBPB7E8.01_SPBIONEER1376
12	4	SPBC1778.04_SPBIONEER241
13	4	SPBC15C4.01c_SPBIONEER2007
14	4	SPAC3F10.17_SPBIONEER2879
15	4	SPAC664.03_SPBIONEER2805
16	4	SPAC19E9.01c_SPBIONEER1496
17	4	SPAC17A2.05_SPBIONEER381
18	4	SPAC607.10_SPBIONEER1110
19	4	SPBC17G9.05_SPBIONEER605
20	4	SPBC21H7.07c_SPBIONEER2525
21	4	SPBC25B2.06c_SPBIONEER1676
22	4	SPAC22F3.12c_SPBIONEER457
23	4	SPAC513.02_SPBIONEER537
24	4	SPBC21H7.07c_SPBIONEER2525
1	5	SPBC21H7.07c_SPBIONEER2525
2	5	SPBCPT2R1.01c_SPBIONEER1860
3	5	SPBC21H7.07c_SPBIONEER2525
4	5	SPCC1840.03_SPBIONEER1369
5	5	SPBC1709.09_SPBIONEER880
6	5	SPBC21H7.04_SPBIONEER1005
7	5	SPAC5H10.07_SPBIONEER2558
8	5	SPAC7D4.02c_SPBIONEER528
9	5	SPCP1E11.04c_SPBIONEER1810
10	5	SPCPB16A4.03c_SPBIONEER1347
11	5	SPAC17G6.15c_SPBIONEER791
12	5	SPAC630.11_SPBIONEER128
13	5	SPCC74.04_SPBIONEER787
14	5	SPCC1450.02_SPBIONEER1332
15	5	SPAC23H3.08c_SPBIONEER1853
16	5	SPCC70.10_SPBIONEER2062
17	5	SPBC16A3.02c_SPBIONEER1150
18	5	SPCC13B11.03c_SPBIONEER2367
19	5	SPBC660.14_SPBIONEER2748
20	5	SPAC139.06_SPBIONEER915
21	5	SPAC343.18_SPBIONEER884
22	5	SPBC16H5.05c_SPBIONEER845
23	5	SPAC57A10.12c_SPBIONEER1114
24	5	SPBC21H7.07c_SPBIONEER2525
1	6	SPBC21H7.07c_SPBIONEER2525
2	6	SPAC22E12.06c_SPBIONEER1875
3	6	SPCC794.07_SPBIONEER2775
4	6	SPCC18.09c_SPBIONEER2545
5	6	SPCC1393.13_SPBIONEER2900
6	6	SPACUNK4.16c_SPBIONEER251
7	6	SPBC409.08_SPBIONEER2774
8	6	SPAC22E12.11c_SPBIONEER1025
9	6	SPBC25H2.05_SPBIONEER585
10	6	SPCC14G10.04_SPBIONEER2755
11	6	SPCC132.02_SPBIONEER679
12	6	SPAC57A7.09_SPBIONEER2475
13	6	SPBC83.11_SPBIONEER2772
14	6	SPBC685.04c_SPBIONEER1894
15	6	SPCC1739.05_SPBIONEER2122
16	6	SPAC4G8.11c_SPBIONEER1877
17	6	SPAC1834.08_SPBIONEER2377
18	6	SPAC1F8.06_SPBIONEER1565
19	6	SPBP16F5.03c_SPBIONEER699
20	6	SPBC4F6.10_SPBIONEER2437
21	6	SPCC965.07c_SPBIONEER2373
22	6	SPAC23G3.04_SPBIONEER2593
23	6	SPCC569.04_SPBIONEER2622
24	6	SPBC21H7.07c_SPBIONEER2525
1	7	SPBC21H7.07c_SPBIONEER2525
2	7	SPBC18H10.19_SPBIONEER1811
3	7	SPBC23G7.06c_SPBIONEER1325
4	7	SPAC9E9.15_SPBIONEER1799
5	7	SPBC557.05_SPBIONEER2771
6	7	SPAC13G7.06_SPBIONEER2376
7	7	SPAC20H4.02_SPBIONEER410
8	7	SPBC30D10.05c_SPBIONEER2498
9	7	SPBC660.12c_SPBIONEER661
10	7	SPAC3C7.09_SPBIONEER1660
11	7	SPAC29A4.19c_SPBIONEER2512
12	7	SPAC3C7.02c_SPBIONEER1637
13	7	SPAC6B12.14c_SPBIONEER2440
14	7	SPCC777.03c_SPBIONEER1424
15	7	SPBC1683.12_SPBIONEER1243
16	7	SPAC3A11.09_SPBIONEER474
17	7	SPAC24B11.09_SPBIONEER2231
18	7	SPAC23G3.03_SPBIONEER270
19	7	SPCC594.05c_SPBIONEER1792
20	7	SPBC16C6.03c_SPBIONEER1879
21	7	SPBC800.07c_SPBIONEER2550
22	7	SPAC8E11.10_SPBIONEER1512
23	7	SPAC637.03_SPBIONEER1720
24	7	SPBC21H7.07c_SPBIONEER2525
1	8	SPBC21H7.07c_SPBIONEER2525
2	8	SPBC8D2.19_SPBIONEER722
3	8	SPAC227.04_SPBIONEER2009
4	8	SPAC521.05_SPBIONEER2214
5	8	SPAC19G12.02c_SPBIONEER1048
6	8	SPBC21H7.07c_SPBIONEER2525
7	8	SPBC530.01_SPBIONEER277
8	8	SPAC9G1.06c_SPBIONEER1098
9	8	SPCC417.09c_SPBIONEER809
10	8	SPBC21B10.13c_SPBIONEER841
11	8	SPAC23H3.06_SPBIONEER2598
12	8	SPBC3E7.09_SPBIONEER1316
13	8	SPAC1556.06.1_SPBIONEER2740
14	8	SPBC106.03_SPBIONEER1887
15	8	SPBC21H7.07c_SPBIONEER2525
16	8	SPBC776.17_SPBIONEER767
17	8	SPAC13G6.01c_SPBIONEER990
18	8	SPAC31G5.03_SPBIONEER2427
19	8	SPAC1782.01_SPBIONEER440
20	8	SPBC28F2.10c_SPBIONEER1618
21	8	SPBC21H7.07c_SPBIONEER2525
22	8	SPBC25H2.09_SPBIONEER2348
23	8	SPAC5D6.01_SPBIONEER104
24	8	SPBC21H7.07c_SPBIONEER2525
1	9	SPBC21H7.07c_SPBIONEER2525
2	9	SPBC6B1.06c_SPBIONEER1606
3	9	SPCC1682.11c_SPBIONEER2202
4	9	SPAC19A8.05c_SPBIONEER1036
5	9	SPAC1687.21_SPBIONEER2982
6	9	SPBC1861.03_SPBIONEER629
7	9	SPAC1142.03c_SPBIONEER343
8	9	SPBC106.07c_SPBIONEER2554
9	9	SPBC428.04_SPBIONEER2875
10	9	SPCC4B3.07_SPBIONEER1197
11	9	SPAC1B3.03c_SPBIONEER1704
12	9	SPAC2F7.08c_SPBIONEER903
13	9	SPBC215.14c_SPBIONEER2591
14	9	SPCC1902.01_SPBIONEER964
15	9	SPBC19F8.08_SPBIONEER640
16	9	SPBC15D4.05_SPBIONEER2520
17	9	SPAC13G7.04c_SPBIONEER1402
18	9	SPAC12B10.10_SPBIONEER2005
19	9	SPAC26A3.16_SPBIONEER391
20	9	SPAPB8E5.08_SPBIONEER2256
21	9	SPBC106.17c_SPBIONEER2042
22	9	SPCC364.02c_SPBIONEER2249
23	9	SPBP35G2.10_SPBIONEER676
24	9	SPBC21H7.07c_SPBIONEER2525
1	10	SPBC21H7.07c_SPBIONEER2525
2	10	SPCC970.02_SPBIONEER1059
3	10	SPAC13F5.07c_SPBIONEER2791
4	10	SPCC777.12c_SPBIONEER1786
5	10	SPAC644.09_SPBIONEER2856
6	10	SPCC23B6.01c_SPBIONEER1529
7	10	SPAPB17E12.12c_SPBIONEER143
8	10	SPBC1685.11_SPBIONEER341
9	10	SPBC83.19c_SPBIONEER150
10	10	SPBC660.10_SPBIONEER650
11	10	SPBC902.04_SPBIONEER754
12	10	SPAP32A8.03c_SPBIONEER553
13	10	SPBC8D2.04_SPBIONEER2413
14	10	SPAC25B8.04c_SPBIONEER824
15	10	SPBC29B5.02c_SPBIONEER1338
16	10	SPAC959.08_SPBIONEER2756
17	10	SPBC29A3.18_SPBIONEER610
18	10	SPAC29E6.07_SPBIONEER2885
19	10	SPAC3G9.05_SPBIONEER1239
20	10	SPBC21H7.07c_SPBIONEER2525
21	10	SPAC6G9.15c_SPBIONEER771
22	10	SPAC2C4.09_SPBIONEER92
23	10	BLANK
24	10	SPBC21H7.07c_SPBIONEER2525
1	11	SPBC21H7.07c_SPBIONEER2525
2	11	SPAC823.15_SPBIONEER2530
3	11	SPAC1071.07c_SPBIONEER2780
4	11	SPAC13G7.02c_SPBIONEER1002
5	11	SPBC1711.11_SPBIONEER2177
6	11	SPAC6F6.09_SPBIONEER129
7	11	SPAC1782.11_SPBIONEER20
8	11	SPAC29A4.11_SPBIONEER1038
9	11	SPBC17D11.02c_SPBIONEER1336
10	11	SPAC19E9.02_SPBIONEER2642
11	11	SPAC20H4.03c_SPBIONEER2277
12	11	SPBC32H8.07_SPBIONEER1385
13	11	SPAC1D4.05c_SPBIONEER1778
14	11	SPAC24C9.14_SPBIONEER438
15	11	SPCC1259.11c_SPBIONEER1355
16	11	SPAC328.10c_SPBIONEER533
17	11	SPAC589.09_SPBIONEER526
18	11	SPBC19C2.10_SPBIONEER582
19	11	SPAC22H10.11c_SPBIONEER1237
20	11	SPBC28E12.04_SPBIONEER1899
21	11	SPCC1183.02_SPBIONEER735
22	11	SPBC14F5.11c_SPBIONEER2099
23	11	SPBC30D10.03c_SPBIONEER2902
24	11	SPBC21H7.07c_SPBIONEER2525
1	12	SPBC21H7.07c_SPBIONEER2525
2	12	SPAC8C9.03_SPBIONEER227
3	12	SPAC11D3.14c_SPBIONEER954
4	12	SPBC1105.08_SPBIONEER806
5	12	SPBC2G5.03_SPBIONEER2224
6	12	SPAC22G7.08_SPBIONEER412
7	12	SPBC902.05c_SPBIONEER2374
8	12	SPBC1347.11_SPBIONEER2560
9	12	SPBC12C2.01c_SPBIONEER2188
10	12	SPAC30.01c_SPBIONEER1062
11	12	SPBC1709.19c_SPBIONEER2967
12	12	SPAC17D4.03c_SPBIONEER441
13	12	SPCC24B10.20_SPBIONEER1541
14	12	SPAC17H9.03c_SPBIONEER2670
15	12	SPCC1672.09_SPBIONEER2823
16	12	SPBC21H7.07c_SPBIONEER2525
17	12	SPCC18.17c_SPBIONEER1333
18	12	SPAC6G9.05_SPBIONEER516
19	12	SPCC1450.06c_SPBIONEER2389
20	12	SPAC1006.06_SPBIONEER342
21	12	SPBC12D12.09_SPBIONEER2946
22	12	SPBC3E7.16c_SPBIONEER1340
23	12	SPAC29E6.01_SPBIONEER905
24	12	SPBC21H7.07c_SPBIONEER2525
1	13	SPBC21H7.07c_SPBIONEER2525
2	13	SPBP35G2.03c_SPBIONEER2135
3	13	SPBC1734.12c_SPBIONEER759
4	13	SPBP8B7.18c_SPBIONEER1045
5	13	SPBC15D4.15_SPBIONEER579
6	13	SPAC23C11.10_SPBIONEER73
7	13	SPAC1039.04_SPBIONEER2101
8	13	SPBC800.12c_SPBIONEER2564
9	13	SPAPYUG7.02c_SPBIONEER1287
10	13	SPAC20H4.06c_SPBIONEER1783
11	13	SPBC12C2.12c_SPBIONEER2652
12	13	SPAC1399.01c_SPBIONEER1006
13	13	SPCP31B10.07_SPBIONEER1128
14	13	SPAC3C7.12_SPBIONEER464
15	13	SPCC5E4.05c_SPBIONEER1256
16	13	SPBPB10D8.07c_SPBIONEER1936
17	13	SPCC61.03_SPBIONEER1575
18	13	SPBC21C3.06_SPBIONEER2435
19	13	SPAC630.05_SPBIONEER538
20	13	SPAC31A2.02_SPBIONEER50
21	13	SPAC7D4.13c_SPBIONEER2969
22	13	SPAC4D7.10c_SPBIONEER1384
23	13	SPAC14C4.16_SPBIONEER31
24	13	SPBC21H7.07c_SPBIONEER2525
1	14	SPBC21H7.07c_SPBIONEER2525
2	14	SPBP8B7.22_SPBIONEER175
3	14	SPCC1620.12c_SPBIONEER760
4	14	SPAC6G9.01c_SPBIONEER2434
5	14	SPBC418.02_SPBIONEER1654
6	14	SPBC27.02c_SPBIONEER1446
7	14	SPBC19C7.09c_SPBIONEER606
8	14	SPBC4F6.06_SPBIONEER1068
9	14	SPBC1271.08c_SPBIONEER2012
10	14	SPBC215.05_SPBIONEER844
11	14	SPBC6B1.08c_SPBIONEER1639
12	14	SPBC342.03_SPBIONEER1465
13	14	SPBC1685.10_SPBIONEER98
14	14	SPBC1703.14c_SPBIONEER861
15	14	SPCC553.12c_SPBIONEER2945
16	14	SPAC1296.03c_SPBIONEER1461
17	14	SPAC24C9.15c_SPBIONEER1509
18	14	SPAC1805.07c_SPBIONEER2936
19	14	SPBC25B2.07c_SPBIONEER1688
20	14	SPBC21C3.11_SPBIONEER159
21	14	SPBCPT2R1.08c_SPBIONEER127
22	14	SPAC926.09c_SPBIONEER933
23	14	SPCC1620.07c_SPBIONEER1344
24	14	SPBC21H7.07c_SPBIONEER2525
1	15	SPBC21H7.07c_SPBIONEER2525
2	15	SPAC56E4.06c_SPBIONEER547
3	15	SPAC1610.02c_SPBIONEER2306
4	15	SPAC2E1P3.01_SPBIONEER2761
5	15	SPBC56F2.14_SPBIONEER29
6	15	SPBC4B4.10c_SPBIONEER671
7	15	SPBC29A10.11c_SPBIONEER1966
8	15	SPAC4H3.01_SPBIONEER2855
9	15	SPBC685.07c_SPBIONEER685
10	15	SPAC3A11.13_SPBIONEER2183
11	15	SPAC11H11.01_SPBIONEER2782
12	15	SPAP14E8.02_SPBIONEER2678
13	15	SPBP8B7.09c_SPBIONEER1196
14	15	SPAC25H1.07_SPBIONEER1238
15	15	SPAC13C5.06c_SPBIONEER2056
16	15	SPAC22G7.01c_SPBIONEER1154
17	15	SPBC16A3.06_SPBIONEER1054
18	15	SPBC216.02_SPBIONEER631
19	15	SPBC8D2.02c_SPBIONEER184
20	15	SPAC1805.04_SPBIONEER756
21	15	SPAC1420.03_SPBIONEER36
22	15	SPAC167.06c_SPBIONEER2288
23	15	SPBC16G5.06_SPBIONEER2676
24	15	SPBC21H7.07c_SPBIONEER2525
1	16	SPBC21H7.07c_SPBIONEER2525
2	16	SPBC21H7.07c_SPBIONEER2525
3	16	SPBC21H7.07c_SPBIONEER2525
4	16	SPBC21H7.07c_SPBIONEER2525
5	16	SPBC21H7.07c_SPBIONEER2525
6	16	SPBC21H7.07c_SPBIONEER2525
7	16	SPBC21H7.07c_SPBIONEER2525
8	16	SPBC21H7.07c_SPBIONEER2525
9	16	SPBC21H7.07c_SPBIONEER2525
10	16	SPBC21H7.07c_SPBIONEER2525
11	16	SPBC21H7.07c_SPBIONEER2525
12	16	SPBC21H7.07c_SPBIONEER2525
13	16	SPBC21H7.07c_SPBIONEER2525
14	16	SPBC21H7.07c_SPBIONEER2525
15	16	SPBC21H7.07c_SPBIONEER2525
16	16	SPBC21H7.07c_SPBIONEER2525
17	16	SPBC21H7.07c_SPBIONEER2525
18	16	SPBC21H7.07c_SPBIONEER2525
19	16	SPBC21H7.07c_SPBIONEER2525
20	16	SPBC21H7.07c_SPBIONEER2525
21	16	SPBC21H7.07c_SPBIONEER2525
22	16	SPBC21H7.07c_SPBIONEER2525
23	16	SPBC21H7.07c_SPBIONEER2525
24	16	SPBC21H7.07c_SPBIONEER2525
