ID	902	
Name	384gl	
Type	384	
Category	384 well plate	
c	r	Gene
1	1	SPBC21H7.07c_SPBIONEER2525
2	1	SPBC21H7.07c_SPBIONEER2525
3	1	SPBC21H7.07c_SPBIONEER2525
4	1	SPBC21H7.07c_SPBIONEER2525
5	1	SPBC21H7.07c_SPBIONEER2525
6	1	SPBC21H7.07c_SPBIONEER2525
7	1	SPBC21H7.07c_SPBIONEER2525
8	1	SPBC21H7.07c_SPBIONEER2525
9	1	SPBC21H7.07c_SPBIONEER2525
10	1	SPBC21H7.07c_SPBIONEER2525
11	1	SPBC21H7.07c_SPBIONEER2525
12	1	SPBC21H7.07c_SPBIONEER2525
13	1	SPBC21H7.07c_SPBIONEER2525
14	1	SPBC21H7.07c_SPBIONEER2525
15	1	SPBC21H7.07c_SPBIONEER2525
16	1	SPBC21H7.07c_SPBIONEER2525
17	1	SPBC21H7.07c_SPBIONEER2525
18	1	SPBC21H7.07c_SPBIONEER2525
19	1	SPBC21H7.07c_SPBIONEER2525
20	1	SPBC21H7.07c_SPBIONEER2525
21	1	SPBC21H7.07c_SPBIONEER2525
22	1	SPBC21H7.07c_SPBIONEER2525
23	1	SPBC21H7.07c_SPBIONEER2525
24	1	SPBC21H7.07c_SPBIONEER2525
1	2	SPBC21H7.07c_SPBIONEER2525
2	2	SPBC21H7.07c_SPBIONEER2525
3	2	SPAC1805.16c_SPBIONEER1934
4	2	SPBC23E6.03c_SPBIONEER2119
5	2	SPAC3G6.03c_SPBIONEER1488
6	2	SPCC285.13c_SPBIONEER1739
7	2	SPBC651.10_SPBIONEER1627
8	2	SPAC4F10.02_SPBIONEER864
9	2	SPCC24B10.08c_SPBIONEER789
10	2	SPAC6G9.08_SPBIONEER203
11	2	SPCC1442.04c_SPBIONEER2379
12	2	SPAC56F8.14c_SPBIONEER2208
13	2	SPAC1F7.13c_SPBIONEER2489
14	2	SPAC16C9.06c_SPBIONEER416
15	2	SPAP27G11.16_SPBIONEER154
16	2	SPAC589.12_SPBIONEER2963
17	2	SPBC2D10.17_SPBIONEER1526
18	2	SPAC5H10.01_SPBIONEER2116
19	2	SPAC9G1.02_SPBIONEER957
20	2	SPBC2A9.04c_SPBIONEER634
21	2	SPAC2E1P3.05c_SPBIONEER2734
22	2	SPAC17C9.15c_SPBIONEER2353
23	2	SPAC9.13c_SPBIONEER2483
24	2	SPBC21H7.07c_SPBIONEER2525
1	3	SPBC21H7.07c_SPBIONEER2525
2	3	SPBC887.15c_SPBIONEER1918
3	3	SPAC3A12.10_SPBIONEER2633
4	3	SPBC25B2.02c_SPBIONEER753
5	3	SPAC1B2.04_SPBIONEER409
6	3	SPAC23H3.04_SPBIONEER2928
7	3	SPBC1773.02c_SPBIONEER2532
8	3	SPAC1002.07c_SPBIONEER1769
9	3	SPBC1347.13c_SPBIONEER2292
10	3	SPAC11H11.02c_SPBIONEER2666
11	3	SPCC1795.06_SPBIONEER2213
12	3	SPAC212.04c_SPBIONEER1555
13	3	SPBP35G2.14_SPBIONEER897
14	3	SPBC21H7.07c_SPBIONEER2525
15	3	SPAC57A10.04_SPBIONEER2884
16	3	SPCC1393.07c_SPBIONEER1132
17	3	SPAC1250.03_SPBIONEER2077
18	3	SPCC1672.03c_SPBIONEER1482
19	3	SPAC630.06c_SPBIONEER2278
20	3	SPAC27D7.08c_SPBIONEER2410
21	3	SPCC1322.02_SPBIONEER1297
22	3	SPAPB18E9.01_SPBIONEER4
23	3	SPAC14C4.12c_SPBIONEER1587
24	3	SPBC21H7.07c_SPBIONEER2525
1	4	SPBC21H7.07c_SPBIONEER2525
2	4	SPBC19C2.02_SPBIONEER2862
3	4	SPAC17H9.12c_SPBIONEER2803
4	4	SPBC18E5.01_SPBIONEER1464
5	4	SPAC27D7.11c_SPBIONEER1250
6	4	SPAC1296.02_SPBIONEER24
7	4	SPBC26H8.05c_SPBIONEER194
8	4	SPAC17A5.09c_SPBIONEER1984
9	4	SPAC20H4.09_SPBIONEER881
10	4	SPBC649.02_SPBIONEER2998
11	4	SPBC3B9.09_SPBIONEER1503
12	4	SPAC869.10c_SPBIONEER1742
13	4	SPAC12G12.09_SPBIONEER1471
14	4	SPBC651.05c_SPBIONEER1481
15	4	SPBC29A10.05_SPBIONEER1954
16	4	SPBC337.09_SPBIONEER161
17	4	SPAC31A2.16_SPBIONEER871
18	4	SPAC8C9.16c_SPBIONEER3004
19	4	SPAC30D11.02c_SPBIONEER2043
20	4	SPBP16F5.07_SPBIONEER2802
21	4	SPAC16E8.09_SPBIONEER902
22	4	SPBC646.06c_SPBIONEER2143
23	4	SPCC162.12_SPBIONEER1930
24	4	SPBC21H7.07c_SPBIONEER2525
1	5	SPBC21H7.07c_SPBIONEER2525
2	5	BLANK
3	5	SPCC584.12_SPBIONEER222
4	5	SPCC1223.13_SPBIONEER714
5	5	SPAC26H5.09c_SPBIONEER2010
6	5	SPCC1259.03_SPBIONEER736
7	5	SPBC428.05c_SPBIONEER1970
8	5	SPBC11B10.05c_SPBIONEER1478
9	5	SPAPB1A10.05_SPBIONEER1733
10	5	SPCC417.02_SPBIONEER2370
11	5	SPAC3H1.14_SPBIONEER2319
12	5	SPAC823.10c_SPBIONEER935
13	5	SPCC1442.02_SPBIONEER2702
14	5	SPBC23E6.05_SPBIONEER181
15	5	SPCC1795.10c_SPBIONEER2436
16	5	SPAC26H5.04_SPBIONEER2668
17	5	SPBC646.13_SPBIONEER720
18	5	SPBC21H7.07c_SPBIONEER2525
19	5	SPAC17A5.01_SPBIONEER916
20	5	SPCC1919.07_SPBIONEER2671
21	5	SPCC1827.02c_SPBIONEER1345
22	5	SPCC16C4.10_SPBIONEER2959
23	5	SPAC1834.07_SPBIONEER2730
24	5	SPBC21H7.07c_SPBIONEER2525
1	6	SPBC21H7.07c_SPBIONEER2525
2	6	SPAC29B12.10c_SPBIONEER1193
3	6	SPAC3H1.04c_SPBIONEER2380
4	6	SPAC1399.05c_SPBIONEER2798
5	6	SPCC1223.02_SPBIONEER1331
6	6	SPAC13D6.01_SPBIONEER2252
7	6	SPBC21B10.07_SPBIONEER1916
8	6	SPCC1442.17c_SPBIONEER1320
9	6	SPAC664.01c_SPBIONEER503
10	6	SPBP4H10.17c_SPBIONEER2467
11	6	SPAC9G1.08c_SPBIONEER1697
12	6	SPBP16F5.05c_SPBIONEER711
13	6	SPAC750.08c_SPBIONEER153
14	6	SPCC736.06_SPBIONEER361
15	6	SPBC660.17c_SPBIONEER1882
16	6	SPAP32A8.02_SPBIONEER1890
17	6	SPBC30D10.16_SPBIONEER1638
18	6	SPAC521.04c_SPBIONEER858
19	6	SPAC22F3.11c_SPBIONEER2976
20	6	SPAPJ696.01c_SPBIONEER1743
21	6	SPAC12B10.12c_SPBIONEER1111
22	6	SPBC1347.03_SPBIONEER578
23	6	SPBC106.10_SPBIONEER624
24	6	SPBC21H7.07c_SPBIONEER2525
1	7	SPBC21H7.07c_SPBIONEER2525
2	7	SPAC19A8.03_SPBIONEER408
3	7	SPAC17A2.02c_SPBIONEER1582
4	7	SPAC17H9.09c_SPBIONEER1818
5	7	SPBC32F12.05c_SPBIONEER1550
6	7	SPAC2C4.10c_SPBIONEER2709
7	7	SPAC12G12.11c_SPBIONEER2880
8	7	SPBC1773.08c_SPBIONEER1687
9	7	SPAC17A5.07c_SPBIONEER1794
10	7	SPAC1296.01c_SPBIONEER1270
11	7	SPBC11C11.06c_SPBIONEER2637
12	7	SPBC21H7.07c_SPBIONEER2525
13	7	SPBC6B1.03c_SPBIONEER2155
14	7	SPBC1271.15c_SPBIONEER768
15	7	SPCC24B10.13_SPBIONEER738
16	7	SPAC5D6.04_SPBIONEER1125
17	7	SPBC1604.18c_SPBIONEER179
18	7	SPBC11C11.07_SPBIONEER156
19	7	SPAC6B12.02c_SPBIONEER191
20	7	SPBC13G1.04c_SPBIONEER2210
21	7	SPCC622.08c_SPBIONEER2050
22	7	SPAC32A11.02c_SPBIONEER1074
23	7	SPAC23G3.05c_SPBIONEER459
24	7	SPBC21H7.07c_SPBIONEER2525
1	8	SPBC21H7.07c_SPBIONEER2525
2	8	SPAC17A5.10_SPBIONEER1806
3	8	SPAC630.13c_SPBIONEER1087
4	8	SPCC663.03_SPBIONEER351
5	8	SPCC663.10_SPBIONEER1797
6	8	SPAC1805.09c_SPBIONEER383
7	8	SPBC3H7.14_SPBIONEER2275
8	8	SPCC1682.08c_SPBIONEER302
9	8	SPCC584.02_SPBIONEER2952
10	8	SPBC56F2.11_SPBIONEER1305
11	8	SPBC21B10.12_SPBIONEER2148
12	8	SPCC965.14c_SPBIONEER2482
13	8	SPBC887.08_SPBIONEER174
14	8	SPAC16C9.05_SPBIONEER918
15	8	SPBC3B8.06_SPBIONEER817
16	8	SPBC1685.04_SPBIONEER2245
17	8	SPCC297.05_SPBIONEER291
18	8	SPAC14C4.13_SPBIONEER2744
19	8	SPCC622.17_SPBIONEER339
20	8	SPBC31F10.14c_SPBIONEER812
21	8	SPAC29A4.02c_SPBIONEER484
22	8	SPBC1348.14c_SPBIONEER178
23	8	SPAC25B8.15c_SPBIONEER1876
24	8	SPBC21H7.07c_SPBIONEER2525
1	9	SPBC21H7.07c_SPBIONEER2525
2	9	SPBC16C6.04_SPBIONEER2313
3	9	SPBC19C2.04c_SPBIONEER1880
4	9	SPBC8D2.12c_SPBIONEER1690
5	9	SPBC21H7.07c_SPBIONEER2525
6	9	SPBC1685.08_SPBIONEER2850
7	9	SPAC4F8.10c_SPBIONEER992
8	9	SPCC132.01c_SPBIONEER1447
9	9	SPAC27D7.05c_SPBIONEER2794
10	9	SPBP8B7.25_SPBIONEER724
11	9	SPCC794.15_SPBIONEER246
12	9	SPAC13G6.09_SPBIONEER310
13	9	SPAC1F3.06c_SPBIONEER455
14	9	SPAC926.07c_SPBIONEER471
15	9	SPCC737.03c_SPBIONEER1047
16	9	SPBC21B10.04c_SPBIONEER572
17	9	SPCC11E10.05c_SPBIONEER1307
18	9	SPBC29A3.03c_SPBIONEER254
19	9	SPBC530.04_SPBIONEER2736
20	9	SPAC29A4.05_SPBIONEER2686
21	9	SPBC21H7.07c_SPBIONEER2525
22	9	SPAC3A11.02_SPBIONEER1432
23	9	SPBC1773.14_SPBIONEER1118
24	9	SPBC21H7.07c_SPBIONEER2525
1	10	SPBC21H7.07c_SPBIONEER2525
2	10	SPCC1827.08c_SPBIONEER2922
3	10	SPBC17G9.10_SPBIONEER2866
4	10	SPAC1071.11_SPBIONEER1767
5	10	SPAC15A10.05c_SPBIONEER1599
6	10	SPBC21H7.07c_SPBIONEER2525
7	10	SPAC18G6.01c_SPBIONEER2230
8	10	SPAC890.06_SPBIONEER2464
9	10	SPBC530.11c_SPBIONEER777
10	10	SPBC28E12.02_SPBIONEER1130
11	10	SPBC29A10.02_SPBIONEER230
12	10	SPCC1919.11_SPBIONEER808
13	10	SPBC16E9.12c_SPBIONEER1549
14	10	SPAC328.05_SPBIONEER238
15	10	SPBC1105.04c_SPBIONEER1041
16	10	SPBC1105.09_SPBIONEER144
17	10	SPBC32H8.11_SPBIONEER716
18	10	SPBC947.01_SPBIONEER1714
19	10	SPBC582.08_SPBIONEER312
20	10	SPBC1711.15c_SPBIONEER99
21	10	SPAC4C5.03_SPBIONEER2323
22	10	SPAC3H5.08c_SPBIONEER922
23	10	SPBPB2B2.05_SPBIONEER653
24	10	SPBC21H7.07c_SPBIONEER2525
1	11	SPBC21H7.07c_SPBIONEER2525
2	11	SPAP8A3.07c_SPBIONEER2221
3	11	SPBC365.11_SPBIONEER2607
4	11	SPBC1778.09_SPBIONEER859
5	11	SPAC14C4.05c_SPBIONEER358
6	11	SPAC823.02_SPBIONEER165
7	11	SPAC664.12c_SPBIONEER2059
8	11	SPAC17A2.07c_SPBIONEER2462
9	11	SPBC2F12.03c_SPBIONEER1350
10	11	SPBC31F10.09c_SPBIONEER635
11	11	SPAC167.01_SPBIONEER347
12	11	SPAC589.11_SPBIONEER93
13	11	SPCC31H12.05c_SPBIONEER1483
14	11	SPCC11E10.06c_SPBIONEER2424
15	11	SPBC21D10.09c_SPBIONEER843
16	11	SPCC162.10_SPBIONEER290
17	11	SPCP1E11.02_SPBIONEER917
18	11	SPBC543.03c_SPBIONEER1628
19	11	SPAC31G5.15_SPBIONEER2551
20	11	SPCC364.03_SPBIONEER2500
21	11	SPAC3F10.15c_SPBIONEER2931
22	11	SPBC216.04c_SPBIONEER641
23	11	SPBC1711.08_SPBIONEER2924
24	11	SPBC21H7.07c_SPBIONEER2525
1	12	SPBC21H7.07c_SPBIONEER2525
2	12	SPAP27G11.12_SPBIONEER2625
3	12	SPBC25H2.11c_SPBIONEER2537
4	12	SPCC330.11_SPBIONEER315
5	12	SPBC15D4.10c_SPBIONEER1019
6	12	SPCC1322.14c_SPBIONEER349
7	12	SPCC1620.03_SPBIONEER2763
8	12	SPAPB1E7.06c_SPBIONEER1120
9	12	SPBC1271.14_SPBIONEER1254
10	12	SPCC70.09c_SPBIONEER2567
11	12	SPAC521.03_SPBIONEER1719
12	12	SPBC1921.05_SPBIONEER1090
13	12	SPAC17A2.11_SPBIONEER2829
14	12	SPBC31F10.03_SPBIONEER1881
15	12	SPAC4F10.18_SPBIONEER2806
16	12	SPCPB16A4.05c_SPBIONEER1436
17	12	SPAC1142.06_SPBIONEER2017
18	12	SPCC550.15c_SPBIONEER327
19	12	SPBP4H10.09_SPBIONEER1679
20	12	SPBC21H7.07c_SPBIONEER2525
21	12	SPAC1D4.01_SPBIONEER1520
22	12	SPAC1142.05_SPBIONEER1793
23	12	SPBC776.11_SPBIONEER2631
24	12	SPBC21H7.07c_SPBIONEER2525
1	13	SPBC21H7.07c_SPBIONEER2525
2	13	SPAC2F3.12c_SPBIONEER11
3	13	SPBC609.04_SPBIONEER1870
4	13	SPBC14F5.07_SPBIONEER914
5	13	SPAC8E11.06_SPBIONEER2636
6	13	SPAC9.05_SPBIONEER542
7	13	SPBPJ4664.06_SPBIONEER874
8	13	SPAC23D3.11_SPBIONEER1841
9	13	SPCC4B3.01_SPBIONEER2968
10	13	SPAC20H4.08_SPBIONEER2575
11	13	SPBC2G2.13c_SPBIONEER1620
12	13	SPBC947.14c_SPBIONEER77
13	13	SPBC1703.04_SPBIONEER920
14	13	SPCC1840.07c_SPBIONEER772
15	13	SPCC1840.04_SPBIONEER2814
16	13	SPCC663.01c_SPBIONEER1104
17	13	SPBP16F5.08c_SPBIONEER723
18	13	SPAC11D3.07c_SPBIONEER365
19	13	SPAC823.16c_SPBIONEER2542
20	13	SPCC31H12.08c_SPBIONEER1494
21	13	SPAC4F10.20_SPBIONEER857
22	13	SPAC3H1.11_SPBIONEER1511
23	13	SPBC1105.11c_SPBIONEER636
24	13	SPBC21H7.07c_SPBIONEER2525
1	14	SPBC21H7.07c_SPBIONEER2525
2	14	SPBC30B4.02c_SPBIONEER587
3	14	SPAC14C4.08_SPBIONEER2196
4	14	SPBC1703.03c_SPBIONEER1915
5	14	SPCC1393.02c_SPBIONEER1609
6	14	SPAC1D4.03c_SPBIONEER1740
7	14	SPBP8B7.27_SPBIONEER2655
8	14	SPACUNK4.10_SPBIONEER1173
9	14	SPBPB10D8.01_SPBIONEER1057
10	14	SPAC15A10.09c_SPBIONEER1611
11	14	SPAC1687.15_SPBIONEER392
12	14	SPBC3H7.03c_SPBIONEER1044
13	14	SPAC186.05c_SPBIONEER1647
14	14	SPBC29A3.02c_SPBIONEER1608
15	14	SPAC18B11.08c_SPBIONEER56
16	14	SPCC4B3.03c_SPBIONEER1187
17	14	SPBC530.08_SPBIONEER1294
18	14	SPBC16A3.14_SPBIONEER1755
19	14	SPCC1442.14c_SPBIONEER727
20	14	SPBC16A3.03c_SPBIONEER1537
21	14	SPAC1805.11c_SPBIONEER200
22	14	SPBC11C11.09c_SPBIONEER1863
23	14	SPBC21H7.07c_SPBIONEER2525
24	14	SPBC21H7.07c_SPBIONEER2525
1	15	SPBC21H7.07c_SPBIONEER2525
2	15	SPAC23G3.07c_SPBIONEER1203
3	15	SPBC1703.06_SPBIONEER604
4	15	SPACUNK4.17_SPBIONEER1241
5	15	SPAC1F7.01c_SPBIONEER1224
6	15	SPCC11E10.04_SPBIONEER1069
7	15	SPAC1B3.16c_SPBIONEER1716
8	15	SPAC4D7.06c_SPBIONEER2451
9	15	SPAC20G8.09c_SPBIONEER294
10	15	SPAC139.04c_SPBIONEER333
11	15	SPCC16C4.06c_SPBIONEER1368
12	15	SPAC13G6.08_SPBIONEER1839
13	15	SPBP26C9.02c_SPBIONEER1540
14	15	SPAC56F8.02_SPBIONEER1216
15	15	SPAC823.03_SPBIONEER481
16	15	SPCC663.12_SPBIONEER2193
17	15	SPBC8D2.10c_SPBIONEER2993
18	15	SPAPB8E5.02c_SPBIONEER120
19	15	SPBC3B8.02_SPBIONEER1468
20	15	SPBC16D10.02_SPBIONEER52
21	15	SPCC338.11c_SPBIONEER785
22	15	SPAC22A12.03c_SPBIONEER2289
23	15	SPAC31A2.15c_SPBIONEER1779
24	15	SPBC21H7.07c_SPBIONEER2525
1	16	SPBC21H7.07c_SPBIONEER2525
2	16	SPBC21H7.07c_SPBIONEER2525
3	16	SPBC21H7.07c_SPBIONEER2525
4	16	SPBC21H7.07c_SPBIONEER2525
5	16	SPBC21H7.07c_SPBIONEER2525
6	16	SPBC21H7.07c_SPBIONEER2525
7	16	SPBC21H7.07c_SPBIONEER2525
8	16	SPBC21H7.07c_SPBIONEER2525
9	16	SPBC21H7.07c_SPBIONEER2525
10	16	SPBC21H7.07c_SPBIONEER2525
11	16	SPBC21H7.07c_SPBIONEER2525
12	16	SPBC21H7.07c_SPBIONEER2525
13	16	SPBC21H7.07c_SPBIONEER2525
14	16	SPBC21H7.07c_SPBIONEER2525
15	16	SPBC21H7.07c_SPBIONEER2525
16	16	SPBC21H7.07c_SPBIONEER2525
17	16	SPBC21H7.07c_SPBIONEER2525
18	16	SPBC21H7.07c_SPBIONEER2525
19	16	SPBC21H7.07c_SPBIONEER2525
20	16	SPBC21H7.07c_SPBIONEER2525
21	16	SPBC21H7.07c_SPBIONEER2525
22	16	SPBC21H7.07c_SPBIONEER2525
23	16	SPBC21H7.07c_SPBIONEER2525
24	16	SPBC21H7.07c_SPBIONEER2525
