ID	901	
Name	96gl	
Type	96	
Category	96 well plate	
c	r	Gene
1	1	YJR112W_TSA439
2	1	YJL019W_TSA437
3	1	YIR010W_TSA436
4	1	YDL058W_TSA441
5	1	YDR212W_TSA448
6	1	BLANK
7	1	YLL003W_TSA459
8	1	YPL233W_TSA452
9	1	YNR035C_TSA471
10	1	YGR156W_TSA477
11	1	YGR218W_TSA460
12	1	YBL034C_TSA454
1	2	YER022W_TSA519
2	2	YIL126W_TSA507
3	2	YKL125W_TSA527
4	2	YFR004W_TSA534
5	2	YEL019C_TSA533
6	2	YLR045C_TSA549
7	2	YBL105C_TSA537
8	2	YBL105C_TSA538
9	2	YGR211W_TSA547
10	2	YOR244W_TSA563
11	2	YNL075W_TSA556
12	2	YFL038C_TSA591
1	3	YGL098W_TSA592
2	3	YER171W_TSA588
3	3	YEL055C_TSA595
4	3	YDL007W_TSA934
5	3	YFL034C-B_TSA610
6	3	YLR066W_TSA623
7	3	YNL061W_TSA624
8	3	YNL061W_TSA628
9	3	YML015C_TSA645
10	3	YMR005W_TSA942
11	3	YMR227C_TSA638
12	3	YJL091C_TSA655
1	4	YOR294W_TSA687
2	4	YMR239C_TSA674
3	4	YPL043W_TSA660
4	4	YLR195C_TSA690
5	4	YOR151C_TSA693
6	4	YMR213W_TSA702
7	4	YDR311W_TSA715
8	4	YBR211C_TSA716
9	4	YLR212C_TSA717
10	4	YDR238C_TSA722
11	4	YLR212C_TSA718
12	4	YEL034W_TSA736
1	5	YOR174W_TSA738
2	5	YOL135C_TSA740
3	5	YOL135C_TSA739
4	5	YBR193C_TSA741
5	5	YDR362C_TSA784
6	5	YGR119C_TSA954
7	5	YDR394W_TSA785
8	5	YLR005W_TSA752
9	5	YIL004C_TSA792
10	5	YFL034C-B_TSA787
11	5	YFL039C_TSA789
12	5	YDR167W_TSA957
1	6	YNR043W_TSA828
2	6	YER168C_TSA958
3	6	YML010W_TSA833
4	6	YLR298C_TSA842
5	6	YOL123W_TSA858
6	6	YDL132W_TSA974
7	6	YGL234W_TSA178
8	6	YGR172C_TSA981
9	6	YFR037C_TSA998
10	6	YER038C_TSA996
11	6	YIL147C_TSA1001
12	6	YDL105W_TSA1013
1	7	YKL052C_TSA1002
2	7	YML023C_TSA1005
3	7	YPR161C_TSA1027
4	7	YPR161C_TSA1028
5	7	YKL024C_TSA1031
6	7	YKL024C_TSA1032
7	7	YHR007C_TSA14
8	7	YPR165W_TSA15
9	7	YNL263C_TSA16
10	7	YDL220C_TSA881
11	7	YAR019C_TSA882
12	7	YLR310C_TSA23
1	8	YDL102W_TSA17
2	8	YFL009W_TSA878
3	8	YMR001C_TSA879
4	8	YDL017W_TSA880
5	8	YJR057W_TSA22
6	8	YDR364C_TSA18
7	8	YNL262W_TSA20
8	8	YKL022C_TSA883
9	8	YLR314C_TSA885
10	8	YBR087W_TSA887
11	8	YIL062C_TSA888
12	8	YDL029W_TSA886
