ID	901	
Name	96gl	
Type	96	
Category	96 well plate	
c	r	Gene
1	1	YFL039C_TSA140
2	1	YFL039C_TSA142
3	1	YBR160W_TSA175
4	1	BLANK
5	1	YDR087C_TSA181
6	1	YDL126C_TSA179
7	1	YML130C_TSA203
8	1	YGL048C_TSA906
9	1	YLR459W_TSA200
10	1	YIL109C_TSA189
11	1	YLR459W_TSA201
12	1	YGR140W_TSA221
1	2	YGR113W_TSA245
2	2	YAL034W-A_TSA235
3	2	YLL050C_TSA248
4	2	YGR179C_TSA227
5	2	YOR122C_TSA233
6	2	YOR370C_TSA258
7	2	YPL160W_TSA922
8	2	YLR397C_TSA266
9	2	YNL207W_TSA267
10	2	YOR326W_TSA269
11	2	YBL076C_TSA275
12	2	YMR117C_TSA293
1	3	YGR185C_TSA290
2	3	YFR027W_TSA272
3	3	YBL034C_TSA274
4	3	YFL005W_TSA307
5	3	YNR026C_TSA305
6	3	YMR117C_TSA303
7	3	YLR268W_TSA313
8	3	YFL008W_TSA321
9	3	YIR022W_TSA318
10	3	YCL059C_TSA325
11	3	YNL102W_TSA345
12	3	YOR181W_TSA924
1	4	YNL102W_TSA343
2	4	YGL207W_TSA339
3	4	YJR076C_TSA356
4	4	YNL102W_TSA362
5	4	YDL064W_TSA370
6	4	YDR510W_TSA928
7	4	YDR331W_TSA371
8	4	YBR055C_TSA367
9	4	YDR182W_TSA413
10	4	YAL041W_TSA410
11	4	YFL009W_TSA415
12	4	YNL258C_TSA418
1	5	YIR010W_TSA435
2	5	YJR112W_TSA438
3	5	YGR006W_TSA430
4	5	YGL093W_TSA446
5	5	YGL075C_TSA444
6	5	YGL075C_TSA443
7	5	YBR055C_TSA455
8	5	YGL065C_TSA461
9	5	YLL003W_TSA475
10	5	YDR303C_TSA503
11	5	YGR075C_TSA480
12	5	YOR232W_TSA505
1	6	YML046W_TSA494
2	6	YMR033W_TSA495
3	6	YBR198C_TSA512
4	6	YBR198C_TSA513
5	6	YBL097W_TSA511
6	6	YDR145W_TSA514
7	6	YDR145W_TSA518
8	6	YKL172W_TSA529
9	6	YGL234W_TSA39
10	6	YOR341W_TSA532
11	6	YBR265W_TSA543
12	6	YBL105C_TSA539
1	7	YBL105C_TSA535
2	7	YBR058C-A_TSA571
3	7	YOR329C_TSA569
4	7	YBR123C_TSA568
5	7	YPL020C_TSA566
6	7	YMR296C_TSA600
7	7	YKR086W_TSA598
8	7	YHR170W_TSA605
9	7	YGR099W_TSA604
10	7	YGR158C_TSA614
11	7	YGL120C_TSA607
12	7	YGR099W_TSA938
1	8	YIR012W_TSA617
2	8	YFL034C-B_TSA616
3	8	YJL125C_TSA620
4	8	YKL173W_TSA622
5	8	YPR110C_TSA642
6	8	YOL123W_TSA943
7	8	YML098W_TSA636
8	8	YNR003C_TSA640
9	8	YPR033C_TSA945
10	8	YFL029C_TSA650
11	8	YGL044C_TSA652
12	8	YDR228C_TSA685
