ID	902	
Name	384gl	
Type	384	
Category	384 well plate	
c	r	Gene
1	1	vector
2	1	vector
3	1	vector
4	1	vector
5	1	vector
6	1	vector
7	1	vector
8	1	vector
9	1	vector
10	1	vector
11	1	vector
12	1	vector
13	1	vector
14	1	vector
15	1	vector
16	1	vector
17	1	vector
18	1	vector
19	1	vector
20	1	vector
21	1	vector
22	1	vector
23	1	vector
24	1	vector
1	2	vector
2	2	YPL125W
3	2	YDR540C
4	2	YNL091W
5	2	YMR325W
6	2	YJL077W-A
7	2	YNL208W
8	2	YKR032W
9	2	YLL034C
10	2	YBR219C
11	2	YOR114W
12	2	YDL242W
13	2	YBR124W
14	2	YCR001W
15	2	YDR102C
16	2	YGL034C
17	2	YKL097C
18	2	YMR254C
19	2	YCL021W-A
20	2	YDR215C
21	2	vector
22	2	vector
23	2	vector
24	2	vector
1	3	vector
2	3	vector
3	3	vector
4	3	YIL150C
5	3	YDR542W
6	3	YNL234W
7	3	YER084W
8	3	YJR146W
9	3	YIR041W
10	3	YLR112W
11	3	YAL037W
12	3	YJR149W
13	3	YCR102C
14	3	YPR195C
15	3	YBR144C
16	3	YCR025C
17	3	YDR274C
18	3	YGL088W
19	3	YKL102C
20	3	YMR320W
21	3	YOL165C
22	3	YDR278C
23	3	vector
24	3	vector
1	4	vector
2	4	vector
3	4	vector
4	4	vector
5	4	vector
6	4	YGL097W
7	4	YFR012W
8	4	YOR019W
9	4	YHR173C
10	4	YKL044W
11	4	YBR150C
12	4	YML116W-A
13	4	YOR093C
14	4	YKL065W-A
15	4	YHL048C-A
16	4	YAL063C-A
17	4	YBR209W
18	4	YCR085W
19	4	YDR340W
20	4	YGL118C
21	4	YLL030C
22	4	YOL118C
23	4	YLR302C
24	4	vector
1	5	vector
2	5	YHR130C
3	5	vector
4	5	vector
5	5	vector
6	5	vector
7	5	vector
8	5	YOR009W
9	5	YGR266W
10	5	YOR044W
11	5	YIL054W
12	5	YDL009C
13	5	YDR281C
14	5	YJR158W
15	5	YBL111C
16	5	YEL075C
17	5	YEL076C-A
18	5	YER189W
19	5	YER190C-B
20	5	YLL067W-A
21	5	YOL166W-A
22	5	YPL283C
23	5	YPL283W-B
24	5	vector
1	6	vector
2	6	YPR203W
3	6	YMR082C
4	6	YPL080C
5	6	vector
6	6	vector
7	6	vector
8	6	vector
9	6	vector
10	6	YFL023W
11	6	YHR142W
12	6	YOR091W
13	6	YFR020W
14	6	YDL022C-A
15	6	YOR342C
16	6	YAL067W-A
17	6	YBL113C
18	6	YEL076C
19	6	YER188C-A
20	6	YER190C-A
21	6	YFL064C
22	6	YLR464W
23	6	YOR394C-A
24	6	vector
1	7	vector
2	7	YPL283W-A
3	7	YPR202W
4	7	YPR204C-A
5	7	YMR141C
6	7	YJL222W
7	7	vector
8	7	vector
9	7	vector
10	7	vector
11	7	vector
12	7	YDR211W
13	7	YJL214W
14	7	YIL176C
15	7	YGL204C
16	7	YOR032W-A
17	7	YCR022C
18	7	YCL068C
19	7	YOR029W
20	7	YFL011W
21	7	YLR156C-A
22	7	YHL017W
23	7	YFL065C
24	7	vector
1	8	vector
2	8	YLR466C-A
3	8	YDR344C
4	8	YGL149W
5	8	YLR122C
6	8	YOR015W
7	8	YLL058W
8	8	YBL048W
9	8	vector
10	8	vector
11	8	vector
12	8	vector
13	8	vector
14	8	YBR023C
15	8	YJL205C
16	8	YPL105C
17	8	YGR018C
18	8	YPL068C
19	8	YDR525W
20	8	YDR248C
21	8	YMR192W
22	8	YGR023W
23	8	YLR281C
24	8	vector
1	9	vector
2	9	YPR196W
3	9	YHL049C
4	9	YLR466C-B
5	9	YEL014C
6	9	YGR039W
7	9	YLR236C
8	9	YOR072W
9	9	YNL115C
10	9	YJR001W
11	9	vector
12	9	vector
13	9	vector
14	9	vector
15	9	vector
16	9	YDR207C
17	9	YKL050C
18	9	YPR096C
19	9	YIL105W-A
20	9	YPL282C
21	9	YEL008W
22	9	YGL258W-A
23	9	YPR117W
24	9	vector
1	10	vector
2	10	YOL085C
3	10	YLR342W-A
4	10	YEL073C
5	10	YHR218W
6	10	YLR466W
7	10	YEL028W
8	10	YGR164W
9	10	YLR255C
10	10	YOR314W
11	10	YMR317W
12	10	vector
13	10	vector
14	10	vector
15	10	vector
16	10	vector
17	10	vector
18	10	YGL224C
19	10	YLR108C
20	10	YPR098C
21	10	YMR316C-A
22	10	YGR294W
23	10	YER135C
24	10	vector
1	11	vector
2	11	YKL107W
3	11	YML037C
4	11	YPR022C
5	11	YPL278C
6	11	YIL045W
7	11	YHR219C-A
8	11	YLR467W
9	11	YER145C-A
10	11	YHL005C
11	11	YLR331C
12	11	YOR343C
13	11	YNR027W
14	11	vector
15	11	vector
16	11	vector
17	11	vector
18	11	vector
19	11	vector
20	11	YJL158C
21	11	YBR255W
22	11	YDR475C
23	11	YDL079C
24	11	vector
1	12	vector
2	12	YLR162W
3	12	YJL171C
4	12	YKL133C
5	12	YNL136W
6	12	YIL014C-A
7	12	YOR388C
8	12	YOR003W
9	12	YER190W
10	12	YML133C
11	12	YKL034W
12	12	YHL037C
13	12	YOL017W
14	12	YOR376W
15	12	YDR190C
16	12	vector
17	12	YGR278W
18	12	vector
19	12	YCR082W
20	12	vector
21	12	YAR073W
22	12	YCR093W
23	12	YLR250W
24	12	vector
1	13	vector
2	13	YDR525W-A
3	13	YNL140C
4	13	YDR132C
5	13	YFL019C
6	13	YKL183C-A
7	13	YGL007C-A
8	13	YOL160W
9	13	YPR114W
10	13	YOR393W
11	13	YLL066C
12	13	YNL339C
13	13	YER188W
14	13	YHR125W
15	13	YLR365W
16	13	YPL062W
17	13	YBR032W
18	13	vector
19	13	vector
20	13	vector
21	13	vector
22	13	vector
23	13	vector
24	13	vector
1	14	vector
2	14	YEL033W
3	14	YLR261C
4	14	YEL017W
5	14	YMR103C
6	14	YLR149C
7	14	YMR007W
8	14	YLR154C-G
9	14	YPR160C-A
10	14	YLR454W
11	14	YHR001W
12	14	YBR033W
13	14	YDR545C-A
14	14	YNL339W-A
15	14	YBR027C
16	14	YHR139C-A
17	14	YGL007W
18	14	YPL261C
19	14	YKR073C
20	14	vector
21	14	YDR209C
22	14	vector
23	14	YHR050W-A
24	14	vector
1	15	vector
2	15	vector
3	15	YIR021W-A
4	15	YNR065C
5	15	YLR257W
6	15	YER093C-A
7	15	YIL163C
8	15	YML131W
9	15	YGR025W
10	15	YML002W
11	15	YHR054C
12	15	YOR072W-B
13	15	YBL071C
14	15	YNR070W
15	15	YLR466C-B
16	15	YNL339W-B
17	15	YFL015C
18	15	YIL086C
19	15	YML122C
20	15	YPR014C
21	15	YDR010C
22	15	vector
23	15	vector
24	15	vector
1	16	vector
2	16	vector
3	16	vector
4	16	vector
5	16	vector
6	16	vector
7	16	vector
8	16	vector
9	16	vector
10	16	vector
11	16	vector
12	16	vector
13	16	vector
14	16	vector
15	16	vector
16	16	vector
17	16	vector
18	16	vector
19	16	vector
20	16	vector
21	16	vector
22	16	vector
23	16	vector
24	16	vector
