#c	r	gene
1	A	YBR272C
1	B	YDL045C
1	C	YBR286W
1	D	YDL055C
1	E	YCL005W
1	F	YDL071C
1	G	YER123W
1	H	YDL084W
1	I	YCL036W
1	J	YDL099W
1	K	YCL051W
1	L	YDL115C
1	M	YCL068C
1	N	YDL131W
1	O	YCR008W
1	P	YDL151C
2	A	YCR020W-B
2	B	YDL165W
2	C	YCR035C
2	D	YFL023W
2	E	YCR049C
2	F	YDL205C
2	G	YER176W
2	H	YDL219W
2	I	YCR086W
2	J	YDR002W
2	K	YCR102C
2	L	YDR018C
2	M	YDL009C
2	N	YDR034C-A
2	O	YDL026W
2	P	YDR048C
3	A	YBR273C
3	B	YDL045W-A
3	C	YBR287W
3	D	YDL056W
3	E	YCL006C
3	F	YDL072C
3	G	YCL025C
3	H	YDL085W
3	I	YCL038C
3	J	YDL100C
3	K	YCL052C
3	L	YDL117W
3	M	YCL069W
3	N	YDL132W
3	O	YCR009C
3	P	YDL152W
4	A	YER126C
4	B	YDL166C
4	C	YCR036W
4	D	YDL186W
4	E	YCR050C
4	F	YDL207W
4	G	YCR068W
4	H	YDL222C
4	I	YCR087C-A
4	J	YDR003W
4	K	YCR102W-A
4	L	YDR020C
4	M	YDL011C
4	N	YDR034C-C
4	O	YDL017W
4	P	YDR049W
5	A	YBR274W
5	B	YDL046W
5	C	YBR288C
5	D	YDL057W
5	E	YCL007C
5	F	YDL073W
5	G	YPR063C
5	H	YDL086W
5	I	YCL039W
5	J	YDL101C
5	K	YCL054W
5	L	YDL118W
5	M	YCL073C
5	N	YDL133W
5	O	YCR010C
5	P	YDL153C
6	A	YCR022C
6	B	YDL168W
6	C	YCR038C
6	D	YDL191W
6	E	YCR051W
6	F	YDL208W
6	G	YCR069W
6	H	YDL224C
6	I	YCR087W
6	J	YDR005C
6	K	YCR103C
6	L	YDR021W
6	M	YDL012C
6	N	YDR034W-B
6	O	YDL030W
6	P	YDR050C
7	A	YBR276C
7	B	YDL047W
7	C	YBR290W
7	D	YDL060W
7	E	YCL008C
7	F	YDL074C
7	G	YCL027W
7	H	YDL087C
7	I	YCL040W
7	J	YDL104C
7	K	YCL055W
7	L	YDL119C
7	M	YCL074W
7	N	YDL134C
7	O	YCR012W
7	P	YDL154W
8	A	YCR024C
8	B	YDL170W
8	C	YCR039C
8	D	YDL192W
8	E	YCR052W
8	F	YDL209C
8	G	YCR071C
8	H	YDL225W
8	I	YCR088W
8	J	YDR007W
8	K	YCR104W
8	L	YDR022C
8	M	YDL013W
8	N	YDR035W
8	O	YDL032W
8	P	YDR051C
9	A	YBR278W
9	B	YDL048C
9	C	YBR291C
9	D	YDL061C
9	E	YCL009C
9	F	YDL075W
9	G	YCL028W
9	H	YDL088C
9	I	YCL042W
9	J	YDL106C
9	K	YCL056C
9	L	YDL120W
9	M	YCL075W
9	N	YDL135C
9	O	YCR013C
9	P	YDL155W
10	A	YCR024C-A
10	B	YDL173W
10	C	YCR040W
10	D	YDL193W
10	E	YCR053W
10	F	YDL210W
10	G	YCR072C
10	H	YDL226C
10	I	YCR090C
10	J	YDR008C
10	K	YCR105W
10	L	YDR023W
10	M	YDL016C
10	N	YDR036C
10	O	YDL033C
10	P	YDR053W
11	A	YBR279W
11	B	YDL049C
11	C	YBR292C
11	D	YDL062W
11	E	YCL011C
11	F	YDL076C
11	G	YCL029C
11	H	YDL090C
11	I	YCL043C
11	J	YDL107W
11	K	YCL057W
11	L	YDL123W
11	M	YCL076W
11	N	YDL136W
11	O	YCR014C
11	P	YDL156W
12	A	YCR025C
12	B	YDL174C
12	C	YCR041W
12	D	YDL196W
12	E	YCR054C
12	F	YDL212W
12	G	YFL005W
12	H	YDL228C
12	I	YCR091W
12	J	YDR009W
12	K	YCR107W
12	L	YDR025W
12	M	YDL027C
12	N	YDR037W
12	O	YDL034W
12	P	YDR056C
13	A	YBR280C
13	B	YDL050C
13	C	YBR293W
13	D	YDL063C
13	E	YCL014W
13	F	YDL078C
13	G	YCL030C
13	H	YDL091C
13	I	YCL044C
13	J	YDL108W
13	K	YCL058C
13	L	YDL124W
13	M	YCR001W
13	N	YDL137W
13	O	YCR015C
13	P	YDL157C
14	A	YCR027C
14	B	YDL175C
14	C	YCR043C
14	D	YDL197C
14	E	YCR059C
14	F	YFL062W
14	G	YCR075C
14	H	YDL234C
14	I	YCR096C
14	J	YDR010C
14	K	YDL001W
14	L	YDR026C
14	M	YDL020C
14	N	YDR041W
14	O	YDL038C
14	P	YDR059C
15	A	YBR281C
15	B	YDL051W
15	C	YBR294W
15	D	YDL064W
15	E	YCL016C
15	F	YDL079C
15	G	YCL031C
15	H	YDL092W
15	I	YCL045C
15	J	YFL019C
15	K	YCL059C
15	L	YDL125C
15	M	YCR002C
15	N	YDL139C
15	O	YCR016W
15	P	YDL158C
16	A	YCR028C
16	B	YDL176W
16	C	YCR044C
16	D	YDL198C
16	E	YCR060W
16	F	YDL216C
16	G	YCR076C
16	H	YDL236W
16	I	YFL017W-A
16	J	YDR012W
16	K	YDL002C
16	L	YDR029W
16	M	YDL021W
16	N	YDR042C
16	O	YDL039C
16	P	YDR061W
17	A	YBR283C
17	B	YDL052C
17	C	YBR296C
17	D	YDL066W
17	E	YCL017C
17	F	YDL080C
17	G	YCL032W
17	H	YDL094C
17	I	YCL048W
17	J	YDL110C
17	K	YCL063W
17	L	YDL127W
17	M	YCR003W
17	N	YDL142C
17	O	YCR018C-A
17	P	YDL159W
18	A	YCR028C-A
18	B	YDL178W
18	C	YCR045C
18	D	YDL199C
18	E	YCR061W
18	F	YDL217C
18	G	YCR079W
18	H	YDL237W
18	I	YCR099C
18	J	YDR013W
18	K	YDL004W
18	L	YDR031W
18	M	YDL022W
18	N	YDR043C
18	O	YDL041W
18	P	YDR064W
19	A	YBR284W
19	B	YDL053C
19	C	YBR298C
19	D	YDL067C
19	E	YCL018W
19	F	YDL081C
19	G	YCL033C
19	H	YDL095W
19	I	YCL049C
19	J	YDL111C
19	K	YCL064C
19	L	YDL128W
19	M	YCR005C
19	N	YDL144C
19	O	YCR019W
19	P	YDL163W
20	A	YCR030C
20	B	YDL179W
20	C	YCR046C
20	D	YDL200C
20	E	YCR062W
20	F	YDL218W
20	G	YCR082W
20	H	YDL242W
20	I	YCR100C
20	J	YDR015C
20	K	YDL005C
20	L	YDR032C
20	M	YDL023C
20	N	YDR044W
20	O	YDL042C
20	P	YDR065W
21	A	YBR285W
21	B	YDL054C
21	C	YBR299W
21	D	YDL068W
21	E	YLR410W-B
21	F	YDL083C
21	G	YCL034W
21	H	YDL096C
21	I	YCL050C
21	J	YDL116W
21	K	YCL065W
21	L	YDL129W
21	M	YCR006C
21	N	YDL147W
21	O	YCR020C
21	P	YDL161W
22	A	YCR034W
22	B	YDL181W
22	C	YCR047C
22	D	YDL201W
22	E	YCR063W
22	F	YDL221W
22	G	YCR083W
22	H	YDL243C
22	I	YCR101C
22	J	YDR016C
22	K	YDL006W
22	L	YDR033W
22	M	YDL024C
22	N	YDR045C
22	O	YDL043C
22	P	YDR066C
23	C	YBR300C
23	D	YDL069C
23	G	YCL035C
23	H	YDL098C
23	K	YCL067C
23	L	YDL130W
23	M	YCR007C
23	N	YDL149W
23	O	YCR020C-A
23	P	YDL164C
24	C	YCR048W
24	D	YDL203C
24	G	YCR084C
24	H	YDL244W
24	K	YDL008W
24	L	YDR034C
24	M	YDL025C
24	N	YDR047W
24	O	YDL044C
24	P	YDR067C
