#c	r	gene
1	A	YNL107W
1	B	YOL058W
1	C	YNL124W
1	D	YOL072W
1	E	YNL145W
1	F	YOL092W
1	G	YNL159C
1	H	YOL105C
1	I	YNL179C
1	J	YOL121C
1	K	YNL196C
1	L	YOL136C
1	M	YNL222W
1	N	YOL154W
1	O	YNL246W
1	P	YBR243C
2	A	YNL294C
2	B	YOR144C
2	C	YNL315C
2	D	YOR171C
2	E	YNR018W
2	F	YOR108W
2	G	YNR042W
2	H	YPR028W
2	I	YNR076W
2	J	YPR056W
2	K	YOL013W-A
2	L	YER063W
2	M	YOL028C
2	N	YGL114W
2	O	YAR029W
2	P	YIL102C
3	A	YNL108C
3	B	YOL059W
3	C	YNL125C
3	D	YOL073C
3	E	YNL146W
3	F	YOL093W
3	G	YNL160W
3	H	YOL107W
3	I	YNL181W
3	J	YOL123W
3	K	YOR379C
3	L	YBR037C
3	M	YNL223W
3	N	YOL156W
3	O	YPL218W
3	P	YBR194W
4	A	YNL296W
4	B	YOR052C
4	C	YNL322C
4	D	YDL015C
4	E	YNR020C
4	F	YOR112W
4	G	YNR049C
4	H	YOR144C
4	I	YNR077C
4	J	YPR058W
4	K	YOL016C
4	L	YPR077C 
4	M	YOL029C
4	N	YGL118C
4	O	YOL044W
4	P	YIL111W
5	A	YNL109W
5	B	YOL061W
5	C	YNL129W
5	D	YOL077W-A
5	E	YNL149C
5	F	YOL094C
5	G	YNL162W
5	H	YOL108C
5	I	YNL182C
5	J	YOL125W
5	K	YNL198C
5	L	YOL139C
5	M	YNL226W
5	N	YOL157C
5	O	YNL268W
5	P	YOR111W
6	A	YNL299W
6	B	YCR021C
6	C	YNL324W
6	D	YOR083W
6	E	YNR022C
6	F	YDR294C
6	G	YNR050C
6	H	YEL068C
6	I	YOL001W
6	J	YOR172W
6	K	YOL017W
6	L	YER069W
6	M	YOL030W
6	N	YGL188C
6	O	YOL046C
6	P	YIL116W
7	A	YNL110C
7	B	YOL062C
7	C	YNL133C
7	D	YOL079W
7	E	YNL147W
7	F	YOL095C
7	G	YNL164C
7	H	YOL109W
7	I	YNL184C
7	J	YOL126C
7	K	YNL202W
7	L	YOL140W
7	M	YNL227C
7	N	YOL158C
7	O	YNL269W
7	P	YOR112W 
8	A	YNL300W
8	B	YOR149C
8	C	YNL326C
8	D	YOR179C
8	E	YNR024W
8	F	YDR479C
8	G	YNR060W
8	H	YOR146W
8	I	YOL002C
8	J	YOR173W
8	K	YOL018C
8	L	YER070W
8	M	YOL032W
8	N	YGR090W
8	O	YOL047C
8	P	YOR242C
9	A	YNL111C
9	B	YBL070C
9	C	YNL134C
9	D	YOL080C
9	E	YNL150W
9	F	YOL096C
9	G	YNL165W
9	H	YOL110W
9	I	YNL185C
9	J	YOL127W
9	K	YNL204C
9	L	YOL142W
9	M	YNL228W
9	N	YOL159C
9	O	YNL276C
9	P	YBR201W
10	A	YNL301C
10	B	YOR150W
10	C	YNL328C
10	D	YDL018C
10	E	YNR025C
10	F	YEL017C-A
10	G	YNR061C
10	H	YPR035W
10	I	YOL003C
10	J	YPR061C
10	K	YOL019W
10	L	YER115C
10	M	YOL033W
10	N	YGR103W
10	O	YOL050C
10	P	YIL118W
11	A	YNL113W
11	B	YOL065C
11	C	YNL135C
11	D	YOL081W
11	E	YNL152W
11	F	YOL097C
11	G	YNL166C
11	H	YOL111C
11	I	YNL187W
11	J	YOL128C
11	K	YNL205C
11	L	YOL143C
11	M	YNL230C
11	N	YOL160W
11	O	YNL281W
11	P	YOR023C
12	A	YNL302C
12	B	YOR154W
12	C	YNL331C
12	D	YOR189W
12	E	YNR026C
12	F	YPR005C
12	G	YNR062C
12	H	YOR149C
12	I	YOL005C
12	J	YOR175C
12	K	YOL020W
12	L	YER156C
12	M	YOL035C
12	N	YGR193C
12	O	YOL052C
12	P	YIL122W
13	A	YNL114C
13	B	YOL066C
13	C	YNL136W
13	D	YOL083W
13	E	YOR362C
13	F	YOL101C
13	G	YNL170W
13	H	YOL115W
13	I	YNL190W
13	J	YBR032W
13	K	YNL208W
13	L	YOL144W
13	M	YNL231C
13	N	YOL162W
13	O	YNL282W
13	P	YBR208C
14	A	YNL305C
14	B	YCR031C
14	C	YNL332W
14	D	YOR190W
14	E	YNR028W
14	F	YOR122C
14	G	YNR063W
14	H	YPR046W
14	I	YOL006C
14	J	YOR176W
14	K	YOL022C
14	L	YER163C
14	M	YOL036W
14	N	YGR197C
14	O	YBL059C-A
14	P	YOR245C
15	A	YNL115C
15	B	YOL068C
15	C	YNL137C
15	D	YBL074C
15	E	YNL154C
15	F	YOL102C
15	G	YNL171C
15	H	YOL116W
15	I	YNL191W
15	J	YOL131W
15	K	YOR389W
15	L	YOL146W
15	M	YNL232W
15	N	YOL163W
15	O	YNL283C
15	P	YBR209W
16	A	YPR009W
16	B	YOR157C
16	C	YNL334C
16	D	YOR100C
16	E	YNR032C-A
16	F	YEL027W
16	G	YNR068C
16	H	YPR048W
16	I	YOL007C
16	J	YPR067W
16	K	YOL023W
16	L	YPL006W
16	M	YOL037C
16	N	YGR209C
16	O	YOL053W
16	P	YIL123W
17	A	YNL116W
17	B	YOL069W
17	C	YNL138W
17	D	YOL085C
17	E	YNL155W
17	F	YOL103W
17	G	YNL173C
17	H	YOL117W
17	I	YNL193W
17	J	YOL133W
17	K	YPL193W
17	L	YOL147C
17	M	YNL234W
17	N	YBR134W
17	O	YNL284C-A
17	P	YCL002C
18	A	YNL310C
18	B	YOR161C
18	C	YPR088C
18	D	YPL271W
18	E	YNR032W
18	F	YPR016C
18	G	YNR069C
18	H	YEL069C
18	I	YOL008W
18	J	YPR068C
18	K	YOL024W
18	L	YFL055W
18	M	YOL038W
18	N	YHR125W
18	O	YOL054W
18	P	YIL127C
19	A	YNL120C
19	B	YOL070C
19	C	YNL140C
19	D	YOL086C
19	E	YNL156C
19	F	YOL103W-A
19	G	YNL174W
19	H	YOL118C
19	I	YNL194C
19	J	YOL134C
19	K	YNL213C
19	L	YOL149W
19	M	YNL240C
19	N	YOL165C
19	O	YNL288W
19	P	YOR044W
20	A	YPR011C
20	B	YOR075W
20	C	YNR002C
20	D	YDL204W
20	E	YNR036C
20	F	YOR135C
20	G	YAL033W
20	H	YPR050C
20	I	YOL010W
20	J	YOR183W
20	K	YOL025W
20	L	YGL021W
20	M	YOL039W
20	N	YHR143W-A
20	O	YOL055C
20	P	YIL133C
21	A	YNL122C
21	B	YOL071W
21	C	YNL141W
21	D	YOL088C
21	E	YNL158W
21	F	YOL104C
21	G	YNL177C
21	H	YOL119C
21	I	YNL195C
21	J	YOL135C
21	K	YNL214W
21	L	YOL152W
21	M	YNL241C
21	N	YBR167C
21	O	YNL289W
21	P	YCL024W
22	A	YNL314W
22	B	YOR170W
22	C	YNR012W
22	D	YPL275W
22	E	YNR037C
22	F	YEL059C-A
22	G	YAL045C
22	H	YPR054W
22	I	YOL013C
22	J	YOR184W
22	K	YOL026C
22	L	YGL099W
22	M	YOL041C
22	N	YIL007C
22	O	YOL056W
22	P	YOR256C
23	C	YOR361C
23	D	YBL112C
23	G	YNL178W
23	H	YOL120C
23	K	YNL218W
23	L	YBR100W
23	M	YNL245C
23	N	YBR178W
23	O	YNL290W
23	P	YOR049C
24	C	YNR017W
24	D	YPL276W
24	G	YNR075W
24	H	YOR168W
24	K	YOL027C
24	L	YGL102C
24	M	YOL042W
24	N	YIL083C
24	O	YOL057W
24	P	YIL144W
