#c	r	gene
1	A	YGR076C
1	B	YHL048W
1	C	YGR093W
1	D	YHR029C
1	E	YGR112W
1	F	YHR049W
1	G	YGR123C
1	H	YHR062C
1	I	YGR141W
1	J	YHR077C
1	K	YGR159C
1	L	YHR084W
1	M	YGR175C
1	N	YHR123W
1	O	YGR203W
1	P	YHR140W
2	A	YGR226C
2	B	YJR089W
2	C	YGR243W
2	D	YHR159W
2	E	YJL216C
2	F	YHR176W
2	G	YGR273C
2	H	YHR192W
2	I	YGR282C
2	J	YHR218W
2	K	YHL002W
2	L	YIL011W
2	M	YHL036W
2	N	YIL029C
2	O	YHR002W
2	P	YIL034C
3	A	YGR078C
3	B	YHR015W
3	C	YGR096W
3	D	YHR032W
3	E	YGR113W
3	F	YHR050W
3	G	YGR124W
3	H	YHR063C
3	I	YGR144W
3	J	YHR079C-A
3	K	YGR160W
3	L	YHR086W
3	M	YGR176W
3	N	YHR126C
3	O	YGR208W
3	P	YHR141C
4	A	YGR228W
4	B	YHR144C
4	C	YGR244C
4	D	YHR160C
4	E	YGR257C
4	F	YHR177W
4	G	YGR275W
4	H	YHR193C
4	I	YGR283C
4	J	YHR219W
4	K	YHL018W
4	L	YIL012W
4	M	YHL037C
4	N	YIL018W
4	O	YHR003C
4	P	YIL035C
5	A	YGR079W
5	B	YHR017W
5	C	YGR101W
5	D	YHR034C
5	E	YGR114C
5	F	YHR037W
5	G	YGR126W
5	H	YHR064C
5	I	YGR145W
5	J	YHR067W
5	K	YGR161C
5	L	YHR105W
5	M	YGR177C
5	N	YHR127W
5	O	YGR210C
5	P	YHR142W
6	A	YGR230W
6	B	YJR111C
6	C	YGR246C
6	D	YHR161C
6	E	YGR259C
6	F	YJR122W
6	G	YGR285C
6	H	YHR194W
6	I	YHL004W
6	J	YHR207C
6	K	YHL019C
6	L	YIL014W
6	M	YHL038C
6	N	YIL019W
6	O	YHR004C
6	P	YIL071C
7	A	YGR081C
7	B	YHR018C
7	C	YGR102C
7	D	YHR036W
7	E	YGR115C
7	F	YHR038W
7	G	YGR127W
7	H	YHR066W
7	I	YGR146C
7	J	YHR069C
7	K	YGR161C-C
7	L	YHR106W
7	M	YGR179C
7	N	YHR128W
7	O	YGR211W
7	P	YHR129C
8	A	YGR231C
8	B	YHR148W
8	C	YGR247W
8	D	YJR116W
8	E	YJL219W
8	F	YHR179W
8	G	YGR286C
8	H	YHR195W
8	I	YHL005C
8	J	YHR208W
8	K	YHL020C
8	L	YIL016W
8	M	YHL039W
8	N	YIL021W
8	O	YHR005C
8	P	YIL074C
9	A	YGR082W
9	B	YHR019C
9	C	YGR104C
9	D	YHR021W-A
9	E	YGR117C
9	F	YHR040W
9	G	YGR129W
9	H	YHR051W
9	I	YGR147C
9	J	YHR070W
9	K	YGR163W
9	L	YHR108W
9	M	YGR182C
9	N	YHR113W
9	O	YJL185C
9	P	YHR132C
10	A	YGR232W
10	B	YHR149C
10	C	YGR248W
10	D	YHR166C
10	E	YGR262C
10	F	YHR180W
10	G	YGR288W
10	H	YHR196W
10	I	YHL006C
10	J	YHR209W
10	K	YHL021C
10	L	YIL001W
10	M	YHL041W
10	N	YIL022W
10	O	YHR005C-A
10	P	YIL076W
11	A	YGR084C
11	B	YHR021C
11	C	YGR106C
11	D	YHR022C
11	E	YGR118W
11	F	YHR041C
11	G	YGR131W
11	H	YHR053C
11	I	YGR149W
11	J	YHR072W-A
11	K	YGR165W
11	L	YHR109W
11	M	YGR183C
11	N	YHR115C
11	O	YGR214W
11	P	YHR133C
12	A	YGR234W
12	B	YHR150W
12	C	YGR250C
12	D	YHR183W
12	E	YGR263C
12	F	YHR181W
12	G	YGR290W
12	H	YHR198C
12	I	YHL008C
12	J	YHR210C
12	K	YHL022C
12	L	YIL003W
12	M	YHL009W-A
12	N	YIL041W
12	O	YJR021C
12	P	YIL077C
13	A	YGR085C
13	B	YHR006W
13	C	YGR107W
13	D	YHR025W
13	E	YGR119C
13	F	YHR042W
13	G	YGR132C
13	H	YHR054C
13	I	YGR152C
13	J	YHR090C
13	K	YGR167W
13	L	YHR112C
13	M	YGR185C
13	N	YHR161C
13	O	YGR215W
13	P	YHR134W
14	A	YGR235C
14	B	YHR169W
14	C	YGR251W
14	D	YHR184W
14	E	YGR265W
14	F	YJR152W
14	G	YGR291C
14	H	YHR214C-C
14	I	YHL009W-A + YGR293C
14	J	YHR212C
14	K	YHL025W
14	L	YIL004C
14	M	YHL027W
14	N	YIL042C
14	O	YHL043W
14	P	YIL063C
15	A	YGR086C
15	B	YHR010W
15	C	YGR108W
15	D	YHR026W
15	E	YGR120C
15	F	YHR043C
15	G	YGR133W
15	H	YHR057C
15	I	YGR153W
15	J	YHR093W
15	K	YGR169C
15	L	YHR097C
15	M	YGR187C
15	N	YHR117W
15	O	YGR216C
15	P	YHR135C
16	A	YGR236C
16	B	YHR170W
16	C	YGR252W
16	D	YHR185C
16	E	YGR266W
16	F	YHR200W
16	G	YGR276C
16	H	YHR214W
16	I	YGR294W
16	J	YHR213W
16	K	YHL011C
16	L	YIL006W
16	M	YHL029C
16	N	YIL043C
16	O	YHL044W
16	P	YIL064W
17	A	YGR087C
17	B	YHR011W
17	C	YGR109C
17	D	YHR044C
17	E	YGR121C
17	F	YHR059W
17	G	YGR134W
17	H	YHR058C
17	I	YGR154C
17	J	YHR094C
17	K	YGR171C
17	L	YHR100C
17	M	YGR190C
17	N	YHR137W
17	O	YGR219W
17	P	YHR151C
18	A	YGR239C
18	B	YHR171W
18	C	YGR253C
18	D	YHR188C
18	E	YGR267C
18	F	YHR201C
18	G	YGR277C
18	H	YHR214W-A
18	I	YGR295C
18	J	YIL009C-A
18	K	YHL013C
18	L	YIL008W
18	M	YJR019C
18	N	YIL044C
18	O	YHL045W
18	P	YIL069C
19	A	YGR091W
19	B	YHR012W
19	C	YGR109W-A
19	D	YHR045W
19	E	YGR122C-A
19	F	YHR060W
19	G	YGR136W
19	H	YJR051W
19	I	YGR155W
19	J	YHR095W
19	K	YGR172C
19	L	YHR101C
19	M	YGR191W
19	N	YHR138C
19	O	YGR220C
19	P	YHR152W
20	A	YGR241C
20	B	YHR173C
20	C	YGR254W
20	D	YHR189W
20	E	YGR268C
20	F	YHR203C
20	G	YGR278W
20	H	YHR215W
20	I	YHL001W
20	J	YIL009W
20	K	YHL014C
20	L	YIL023C
20	M	YHL031C
20	N	YIL054W
20	O	YHL046C
20	P	YIL070C
21	A	YGR092W
21	B	YHR013C
21	C	YGR110W
21	D	YHR046C
21	E	YGR122W
21	F	YHR061C
21	G	YGR137W
21	H	YHR075C
21	I	YGR158C
21	J	YHR083W
21	K	YGR173W
21	L	YHR121W
21	M	YGR201C
21	N	YHR139C
21	O	YGR221C
21	P	YHR153C
22	A	YGR242W
22	B	YHR174W
22	C	YGR255C
22	D	YHR190W
22	E	YGR269W
22	F	YHR191C
22	G	YGR279C
22	H	YHR216W
22	I	YGR293C
22	J	YIL010W
22	K	YHL014C
22	L	YIL025C
22	M	YHL033C
22	N	YIL024C
22	O	YHL047C
22	P	YIL057C
23	C	YGR111W
23	D	YHR049C-A
23	G	YGR138C
23	H	YHR076W
23	K	YGR174C
23	L	YHR122W
23	M	YGR202C
23	N	YHR139C-A
23	O	YGR223C
23	P	YHR157W
24	C	YGR272C
24	D	YHR175W
24	G	YGR280C
24	H	YJR153W
24	K	YHL034C
24	L	YIL028W
24	M	YHR001W-A
24	N	YIL033C
24	O	YHL049C
24	P	YIL058W
