#c	r	gene
1	A	YLR421C
1	B	YMR143W
1	C	YLR438W
1	D	YMR155W
1	E	YLR457C
1	F	YOR232W
1	G	YOR197W
1	H	YOR234C
1	I	YML030W
1	J	YMR208W
1	K	YML054C
1	L	YMR234W
1	M	YML078W
1	N	YOR244W
1	O	YML097C
1	P	YMR272C
2	A	YML116W
2	B	YMR292W
2	C	YML128C
2	D	YMR304C-A
2	E	YMR013C
2	F	YNL001W
2	G	YMR033W
2	H	YOR260W
2	I	YMR055C
2	J	YNL033W
2	K	YMR075C-A
2	L	YNL051W
2	M	YMR096W
2	N	YNL072W
2	O	YMR121C
2	P	YNL092W
3	A	YOR120W
3	B	YMR144W
3	C	YLR439W
3	D	YMR156C
3	E	YLR459W
3	F	YMR178W
3	G	YOR202W
3	H	YMR193W
3	I	YML038C
3	J	YMR209C
3	K	YML056C
3	L	YMR235C
3	M	YML079W
3	N	YMR253C
3	O	YML100W-A
3	P	YMR276W
4	A	YML117W-A
4	B	YMR293C
4	C	YML129C
4	D	YMR305C
4	E	YMR014W
4	F	YMR326C
4	G	YMR034C
4	H	YNL018C
4	I	YMR056C
4	J	YNL032W LOW
4	K	YMR079W
4	L	YOR273C
4	M	YMR097C
4	N	YNL073W
4	O	YMR123W
4	P	YNL093W
5	A	YOR123C
5	B	YMR146C
5	C	YLR440C
5	D	YMR157C
5	E	YLR460C
5	F	YMR180C
5	G	YML014W
5	H	YOR237W
5	I	YML040W
5	J	YMR211W
5	K	YML058C-A
5	L	YMR236W
5	M	YML080W
5	N	YMR254C
5	O	YML101C
5	P	YBR295W
6	A	YML118W
6	B	YMR294W
6	C	YML131W
6	D	YMR314W
6	E	YMR015C
6	F	YNL002C
6	G	YMR037C
6	H	YNL019C
6	I	YMR061W
6	J	YNL035C
6	K	YMR082C
6	L	YNL055C
6	M	YMR100W
6	N	YNL074C
6	O	YMR125W
6	P	YNL094W
7	A	YOR145C
7	B	YMR147W
7	C	YLR443W
7	D	YOR228C
7	E	YLR462W
7	F	YMR181C
7	G	YML018C
7	H	YMR194W
7	I	YML041C
7	J	YMR214W
7	K	YML062C
7	L	YMR239C
7	M	YML083C
7	N	YMR255W
7	O	YML102C-A
7	P	YMR279C
8	A	YML119W
8	B	YMR295C
8	C	YML132W
8	D	YMR315W
8	E	YMR017W
8	F	YNL003C
8	G	YMR038C
8	H	YNL020C
8	I	YMR063W
8	J	YNL036W
8	K	YMR083W
8	L	YNL056W
8	M	YMR101C
8	N	YNL075W
8	O	YMR126C
8	P	YNL095C
9	A	YLR426W
9	B	YMR148W
9	C	YLR444C
9	D	YOR229W
9	E	YLR463C
9	F	YMR182C
9	G	YML019W
9	H	YMR197C
9	I	YML043C
9	J	YMR215W
9	K	YML063W
9	L	YMR241W
9	M	YML085C
9	N	YMR260C
9	O	YML102W
9	P	YMR281W
10	A	YML120C
10	B	YMR296C
10	C	YMR001C
10	D	YMR316C-A
10	E	YMR018W
10	F	YNL004W
10	G	YOR209C
10	H	YNL022C
10	I	YMR065W
10	J	YNL037C
10	K	YMR084W
10	L	YOR279C
10	M	YMR107W
10	N	YNL076W
10	O	YMR127C
10	P	YNL096C
11	A	YLR427W
11	B	YMR149W
11	C	YLR445W
11	D	YMR166C
11	E	YML001W
11	F	YMR183C
11	G	YML020W
11	H	YMR198W
11	I	YML045W-A
11	J	YMR220W
11	K	YML064C
11	L	YMR242C
11	M	YML086C
11	N	YOR247W
11	O	YML105C
11	P	YMR283C
12	A	YML121W
12	B	YMR297W
12	C	YMR002W
12	D	YMR316C-B
12	E	YMR020W
12	F	YNL007C
12	G	YMR042W
12	H	YOR262W
12	I	YMR067C
12	J	YNL042W
12	K	YMR085W
12	L	YOR310C
12	M	YMR111C
12	N	YOR329C
12	O	YMR132C
12	P	YNL097C
13	A	YOR160W
13	B	YMR150C
13	C	YLR446W
13	D	YOR230W
13	E	YML001W
13	F	YMR184W
13	G	YML021C
13	H	YMR199W
13	I	YML046W
13	J	YMR222C
13	K	YML066C
13	L	YMR243C
13	M	YML087C
13	N	YMR264W
13	O	YML106W
13	P	YMR285C
14	A	YML122C
14	B	YMR298W
14	C	YMR003W
14	D	YMR318C
14	E	YMR021C
14	F	YNL009W
14	G	YMR043W
14	H	YNL025C
14	I	YMR068W
14	J	YOR272W
14	K	YOR212W
14	L	YNL063W
14	M	YMR112C
14	N	YNL080C
14	O	YMR133W
14	P	YNL098C
15	A	YLR407W
15	B	YOR220W
15	C	YLR448W
15	D	YMR169C
15	E	YML004C
15	F	YMR186W
15	G	YML022W
15	H	YMR200W
15	I	YML050W
15	J	YMR226C
15	K	YML067C
15	L	YOR243C
15	M	YML089C
15	N	YOR391C
15	O	YML108W
15	P	YMR286W
16	A	YML123C
16	B	YMR299C
16	C	YMR005W
16	D	YMR319C
16	E	YMR022W
16	F	YNL010W
16	G	YMR044W
16	H	YNL026W
16	I	YMR069W
16	J	YNL045W
16	K	YMR087W
16	L	YNL065W
16	M	YMR116C
16	N	YNL081C
16	O	YMR134W
16	P	YNL100W
17	A	YOR186W
17	B	YMR152W
17	C	YLR449W
17	D	YMR171C
17	E	YML007W
17	F	YMR187C
17	G	YML025C
17	H	YMR201C
17	I	YML051W
17	J	YMR228W
17	K	YML068W
17	L	YMR244W
17	M	YML092C
17	N	YMR267W
17	O	YML110C
17	P	YMR289W
18	A	YML124C
18	B	YMR300C
18	C	YMR007W
18	D	YMR321C
18	E	YMR024W
18	F	YNL011C
18	G	YMR048W
18	H	YNL027W
18	I	YMR070W
18	J	YNL046W
18	K	YMR090W
18	L	YNL066W
18	M	YMR117C
18	N	YNL083W
18	O	YMR135C
18	P	YNL101W
19	A	YOR192C-A
19	B	YOR221C
19	C	YLR453C
19	D	YMR173W
19	E	YML008C
19	F	YMR188C
19	G	YML026C
19	H	YMR202W
19	I	YML052W
19	J	YMR230W
19	K	YML070W
19	L	YMR245W
19	M	YML094W
19	N	YMR269W
19	O	YML112W
19	P	YMR290C
20	A	YML125C
20	B	YMR301C
20	C	YMR009W
20	D	YMR322C
20	E	YMR028W
20	F	YNL012W
20	G	YMR051C
20	H	YOR269W
20	I	YMR073C
20	J	YNL048W
20	K	YMR091C
20	L	YNL067W
20	M	YMR118C
20	N	YNL086W
20	O	YMR135W-A
20	P	YNL103W
21	A	YOR194C
21	B	YOR222W
21	C	YLR455W
21	D	YMR173W-A
21	E	YOR196C
21	F	YMR191W
21	G	YML027W
21	H	YMR203W
21	I	YML053C
21	J	YMR233W
21	K	YML073C
21	L	YMR250W
21	M	YML095C
21	N	YMR270C
21	O	YML113W
21	P	YMR290W-A
22	A	YML126C
22	B	YMR303C
22	C	YMR010W
22	D	YMR323W
22	E	YMR032W
22	F	YOR259C
22	G	YMR052C-A
22	H	YOR271C
22	I	YMR074C
22	J	YNL050C
22	K	YMR093W
22	L	YNL069C
22	M	YMR119W-A
22	N	YNL089C
22	O	YMR136W
22	P	YNL104C
23	C	YLR456W
23	D	YOR231W
23	G	YML028W
23	H	YMR204C
23	K	YML077W
23	L	YMR251W
23	M	YML095C-A
23	N	YMR271C
23	O	YML114C
23	P	YMR291W
24	C	YOR206W
24	D	YMR325W
24	G	YMR052W
24	H	YNL032W
24	K	YMR095C
24	L	YOR312C
24	M	YMR120C
24	N	YNL090W
24	O	EMPTY 
24	P	YNL105W
