#c	r	gene
1	A	YIL059C
1	B	YLR289W
1	C	YKL046C
1	D	YJR071W
1	E	YIR020C
1	F	YJR086W
1	G	YIR036C
1	H	YJR100C
1	I	YJL006C
1	J	YLR306W
1	K	YJL021C
1	L	YJR150C
1	M	YJL038C
1	N	YKL007W
1	O	YJL063C
1	P	YKL036C
2	A	YJL086C
2	B	YKL056C
2	C	YJL128C
2	D	YKL077W
2	E	YJL148W
2	F	YKL096W
2	G	YJL170C
2	H	YKL110C
2	I	YJL193W
2	J	YKL127W
2	K	YJL214W
2	L	YKL138C
2	M	YJR010C-A
2	N	YKL160W
2	O	YJR023C
2	P	YKL177W
3	A	YIL060W
3	B	YLR294C
3	C	YKL073W
3	D	YJR072C
3	E	YIR020W-B
3	F	YJR087W
3	G	YIR037W
3	H	YJR101W
3	I	YJL007C
3	J	YJR124C
3	K	YJL022W
3	L	YJR154W
3	M	YJL043W
3	N	YKL008C
3	O	YLR139C
3	P	YKL037W
4	A	YJL088W
4	B	YKL058W
4	C	YJL131C
4	D	YKL081W
4	E	YJL151C
4	F	YKL096W-A
4	G	YJL173C
4	H	YKL111C
4	I	YJL195C
4	J	YKL128C
4	K	YJL215C
4	L	YKL142W
4	M	YJR010W
4	N	YKL161C
4	O	YJR024C
4	P	YKL180W
5	A	YIL062C
5	B	YJR056C
5	C	YIL167W
5	D	YJR073C
5	E	YIR022W
5	F	YJR088C
5	G	YIR038C
5	H	YJR103W
5	I	YJL008C
5	J	YJR128W
5	K	YJL023C
5	L	YJR155W
5	M	YJL044C
5	N	YKL013C
5	O	YJL065C
5	P	YKL039W
6	A	YJL096W
6	B	YKL059C
6	C	YJL133W
6	D	YKL083W
6	E	YJL152W
6	F	YKL097C
6	G	YJL175W
6	H	YKL114C
6	I	YJL201W
6	J	YKL129C
6	K	YJL217W
6	L	YKL144C
6	M	YJR011C
6	N	YKL162C
6	O	YJR032W
6	P	YKL181W
7	A	YIL049W
7	B	YJR058C
7	C	YIR001C
7	D	YJR074W
7	E	YIR024C
7	F	YJR093C
7	G	YIR040C
7	H	YJR105W
7	I	YJL009W
7	J	YJR131W
7	K	YJL024C
7	L	YJR156C
7	M	YJL045W
7	N	YKL016C
7	O	YJL066C
7	P	YKL074C
8	A	YJL100W
8	B	YKL061W
8	C	YLR198C
8	D	YKL084W
8	E	YLR212C
8	F	YKL098W
8	G	YJL177W
8	H	YKL115C
8	I	YJL202C
8	J	YKL130C
8	K	YJL218W
8	L	YKL145W
8	M	YJR012C
8	N	YKL162C-A
8	O	YJR034W
8	P	YKL183W
9	A	YIL050W
9	B	YLR295C
9	C	YIR004W
9	D	YJR075W
9	E	YKL139W
9	F	YJR094C
9	G	YIR041W
9	H	YJR107W
9	I	YJL011C
9	J	YJR133W
9	K	YJL025W
9	L	YKL004W
9	M	YJL046W
9	N	YKL018W
9	O	YJL067W
9	P	YKL042W
10	A	YJL103C
10	B	YKL062W
10	C	YJL135W
10	D	YKL085W
10	E	YJL160C
10	F	YKL099C
10	G	YJL178C
10	H	YKL117W
10	I	YJL203W
10	J	YKL131W
10	K	YJL220W
10	L	YKL147C
10	M	YJR013W
10	N	YKL163W
10	O	YJR037W
10	P	YKL185W
11	A	YIL051C
11	B	YJR060W
11	C	YIR010W
11	D	YJR076C
11	E	YIR028W
11	F	YJR094W-A
11	G	YIR042C
11	H	YJR108W
11	I	YJL012C
11	J	YJR135C
11	K	YJL026W
11	L	YLR307W
11	M	YJL048C
11	N	YKL023W
11	O	YJL068C
11	P	YKL043W
12	A	YJL104W
12	B	YKL063C
12	C	YJL136C
12	D	YKL086W
12	E	YJL161W
12	F	YKL100C
12	G	YJL179W
12	H	YLR316C
12	I	YJL205C-A
12	J	YKL132C
12	K	YLR261C
12	L	YKL148C
12	M	YJR014W
12	N	YKL164C
12	O	YJR043C
12	P	YKL186C
13	A	YIL052C
13	B	YJR064W
13	C	YIR011C
13	D	YJR077C
13	E	YIR029W
13	F	YJR095W
13	G	YIR043C
13	H	YLR296W
13	I	YJL013C
13	J	YJR135W-A
13	K	YJL027C
13	L	YJR161C
13	M	YJL049W
13	N	YKL024C
13	O	YLR171W
13	P	YLR311C
14	A	YLR184W
14	B	YKL067W
14	C	YJL137C
14	D	YKL087C
14	E	YLR213C
14	F	YKL103C
14	G	YJL182C
14	H	YLR319C
14	I	YLR235C
14	J	YKL133C
14	K	YJL223C
14	L	YKL149C
14	M	YJR015W
14	N	YKL167C
14	O	YJR044C
14	P	YLR327C
15	A	YIL053W
15	B	YJR050W
15	C	YIR012W
15	D	YJR080C
15	E	YIR030C
15	F	YJR096W
15	G	YIR044C
15	H	YJR112W
15	I	YJL004C
15	J	YJR129C
15	K	YJL028W
15	L	YKL002W
15	M	YJL052W
15	N	YKL031W
15	O	YJL072C
15	P	YKL047W
16	A	YJL123C
16	B	YKL066W
16	C	YLR204W
16	D	YLR315W
16	E	YLR214W
16	F	YKL104C
16	G	YJL184W
16	H	YKL120W
16	I	YLR252W
16	J	YKL134C
16	K	YJR001W
16	L	YKL151C
16	M	YJR016C
16	N	YKL169C
16	O	YJR045C
16	P	YKL190W
17	A	YIL053W
17	B	YJR067C
17	C	YIR013C
17	D	YJR082C
17	E	YKR012C
17	F	YJR096W
17	G	YJL001W
17	H	YJR113C
17	I	YJL017W
17	J	YJR141W
17	K	YJL031C
17	L	YKL003C
17	M	YJL055W
17	N	YKL032C
17	O	YJL075C
17	P	YKL048C
18	A	YJL124C
18	B	YKL070W
18	C	YJL139C
18	D	YKL091C
18	E	YJL166W
18	F	YKL106W
18	G	YJL188C
18	H	YKL122C
18	I	YJL210W
18	J	YKL136W
18	K	YLR276C
18	L	YKL152C
18	M	YJR017C
18	N	YKL170W
18	O	YJR046W
18	P	YKL191W
19	A	YKL027W
19	B	YJR068W
19	C	YIR014W
19	D	YJR083C
19	E	YIR034C
19	F	YJR097W
19	G	YJL002C
19	H	YJR115W
19	I	YJL018W
19	J	YJR142W
19	K	YJL032W
19	L	YJR159W
19	M	YJL058C
19	N	YKL033W-A
19	O	YJL077C
19	P	YKL049C
20	A	YJL125C
20	B	YKL071W
20	C	YJL140W
20	D	YKL093W
20	E	YJL169W
20	F	YKL107W
20	G	YJL190C
20	H	YKL123W
20	I	YJL211C
20	J	YLR322W
20	K	YJR006W
20	L	YLR325C
20	M	YJR018W
20	N	YKL172W
20	O	YJR047C
20	P	YKL192C
21	A	YKL028W
21	B	YJR070C
21	C	YIR015W
21	D	YJR084W
21	E	YIR035C
21	F	YJR099W
21	G	YJL003W
21	H	YJR118C
21	I	YKR051W
21	J	YJR148W
21	K	YJL036W
21	L	YKL034W
21	M	YJL059W
21	N	YKL055C
21	O	YJL079C
21	P	YKL053C-A
22	A	YJL126W
22	B	YKL075C
22	C	YJL142C
22	D	YKL094W
22	E	YJL167W
22	F	YKL108W
22	G	YJL191W
22	H	YKL124W
22	I	YJL213W
22	J	YKL140W
22	K	YJR008W
22	L	YKL154W
22	M	YJR020W
22	N	YKL174C
22	O	YJR048W
22	P	YKL193C
23	C	YIR017C
23	D	YJR085C
23	G	YJL004C
23	H	YLR303W
23	K	YJL037W
23	L	YKL006W
23	M	YJL060W
23	N	YKL035W
23	O	YJL081C
23	P	YKL053W
24	C	YJL143W
24	D	YKL095W
24	G	YJL192C
24	H	YKL125W
24	K	YJR009C
24	L	YKL156W
24	M	YJR022W
24	N	YKL175W
24	O	YJR065C
24	P	YKL195W
