#c	r	gene
1	A	YKL196C
1	B	YLR130C
1	C	YKL218C
1	D	YLR380W
1	E	YKR013W
1	F	YLR163C
1	G	YKR038C
1	H	YLR183C
1	I	YKR057W
1	J	YLR199C
1	K	YKR080W
1	L	YLR218C
1	M	YLR341W
1	N	YLR238W
1	O	YLL037W
1	P	YLR254C
2	A	YLL053C
2	B	YML088W
2	C	YLR345W
2	D	YLR287C
2	E	YLR020C
2	F	YLR299W
2	G	YLR036C
2	H	YNL255C
2	I	YLR043C
2	J	YLR339C
2	K	YLR074C
2	L	YLR356W
2	M	YLR091W
2	N	YLR375W
2	O	YLR112W
2	P	YLR400W
3	A	YKL199C
3	B	YLR132C
3	C	YKL219W
3	D	YLR150W
3	E	YKR014C
3	F	YLR167W
3	G	YKR041W
3	H	YLR395C
3	I	YKR059W
3	J	YLR200W
3	K	YKR084C
3	L	YLR220W
3	M	YLL027W
3	N	YLR237W
3	O	YLL038C
3	P	YLR255C
4	A	YLL055W
4	B	YMR025W
4	C	YLR007W
4	D	YMR240C
4	E	YLR021W
4	F	YLR300W
4	G	YLR037C
4	H	YNL266W
4	I	YLR056W
4	J	YLR340W
4	K	YLR075W
4	L	YLR358C
4	M	YLR093C
4	N	YLR376C
4	O	YLR116W
4	P	YOR062C
5	A	YKL202W
5	B	YLR133W
5	C	YKL221W
5	D	YLR154C
5	E	YKR016W
5	F	YLR168C
5	G	YLR333C
5	H	YLR185W
5	I	YKR060W
5	J	YLR201C
5	K	YKR085C
5	L	YLR221C
5	M	YLL017W
5	N	YLR239C
5	O	YLL041C
5	P	YLR256W-A
6	A	YLL056C
6	B	YLR275W
6	C	YLR008C
6	D	YLR288C
6	E	YLR022C
6	F	ylr300w
6	G	YLR038C
6	H	YNL270C
6	I	YLR058C
6	J	YNR074C
6	K	YLR076C
6	L	YLR359W
6	M	YLR094C
6	N	YLR377C
6	O	YLR365W
6	P	YOR078W
7	A	YKL204W
7	B	YLR136C
7	C	YKL222C
7	D	YLR155C
7	E	YKR019C
7	F	YLR170C
7	G	YKR043C
7	H	YLR186W
7	I	YKR061W
7	J	YLR203C
7	K	YKR087C
7	L	YLR224W
7	M	YLL018C
7	N	YLR242C
7	O	YLL042C
7	P	YLR257W
8	A	YLL057C
8	B	YMR086W
8	C	YLR009W
8	D	YMR263W
8	E	YLR023C
8	F	YNL078W
8	G	YLR041W
8	H	YLR321C
8	I	YLR059C
8	J	YLR344W
8	K	YLR077W
8	L	YLR360W
8	M	YLR097C
8	N	YLR378C
8	O	YLR119W
8	P	YOR097C
9	A	YKL206C
9	B	YLR137W
9	C	YKL223W
9	D	YLR156W
9	E	YKR022C
9	F	YLR388W
9	G	YKR044W
9	H	YLR190W
9	I	YKR065C
9	J	YLR405W
9	K	YKR088C
9	L	YLR225C
9	M	YLL018C-A
9	N	YLR243W
9	O	EMPTY
9	P	YLR450W
10	A	YLL058W
10	B	YMR092C
10	C	YLR010C
10	D	YLR290C
10	E	YLR025W
10	F	YNL084C
10	G	YLR043C
10	H	YLR324W
10	I	YLR060W
10	J	YOL043C
10	K	YLR079W
10	L	YLR363C
10	M	YLR099C
10	N	YLR379W
10	O	YLR120C
10	P	YOR103C
11	A	YKL207W
11	B	YLR374C
11	C	YKL224C
11	D	YLR157C
11	E	YKR026C
11	F	YLR172C
11	G	YKR045C
11	H	YLR191W
11	I	YKR068C
11	J	YLR205C
11	K	YKR090W
11	L	YLR227W-A
11	M	YLL020C
11	N	YLR244C
11	O	YLL044W
11	P	YLR262C
12	A	YLL059C
12	B	YMR164C
12	C	YLR011W
12	D	YLR291C
12	E	YLR026C
12	F	YNL219C
12	G	YLR350W
12	H	YNL312W
12	I	YLR062C
12	J	YOL082W
12	K	YLR080W
12	L	YLR364W
12	M	YLR100W
12	N	YOR039W
12	O	YLR121C
12	P	YOR114W
13	A	YKL208W
13	B	YLR140W
13	C	YKL225W
13	D	YLR157C-A
13	E	YKR034W
13	F	YLR173W
13	G	YKR046C
13	H	YLR192C
13	I	YKR070W
13	J	YLR206W
13	K	YKR092C
13	L	YLR229C
13	M	YLL022C
13	N	YLR246W
13	O	YLL045C
13	P	YML010C-B
14	A	YLL062C
14	B	YLR281C
14	C	YLR012C
14	D	YLR292C
14	E	YLR027C
14	F	EMPTY
14	G	YLR046C
14	H	YLR326W
14	I	YLR064W
14	J	YLR348C
14	K	YLR081W
14	L	YOL129W
14	M	YLR101C
14	N	YOR054C
14	O	YLR122C
14	P	YLR410W-A
15	A	YKL211C
15	B	YLR141W
15	C	YKR002W
15	D	YLR158C
15	E	YKR035C
15	F	YLR174W
15	G	YKR048C
15	H	YLR193C
15	I	YKR072C
15	J	YLR209C
15	K	YKR094C
15	L	YLR231C
15	M	YLL027W
15	N	YLR248W
15	O	YLL047W
15	P	YLR265C
16	A	YLL064C
16	B	YLR282C
16	C	YLR013W
16	D	YLR293C
16	E	YLR027C 
16	F	YLR312C
16	G	YLR048W
16	H	YLR328W
16	I	YLR065C
16	J	YLR349W
16	K	YLR082C
16	L	YOR002W
16	M	YLR102C
16	N	YOR057W
16	O	YLR123C
16	P	YLR411W
17	A	YKL212W
17	B	YLR145W
17	C	YKR003W
17	D	YLR159W
17	E	YKR035W-A
17	F	YLR178C
17	G	YKR052C
17	H	YLR194C
17	I	YKR075C
17	J	YLR211C
17	K	YKR100C
17	L	YLR232W
17	M	YLL028W
17	N	YLR250W
17	O	YLL048C
17	P	YLR267W
18	A	YLR003C
18	B	YLR283W
18	C	YLR015W
18	D	YMR278W
18	E	YLR029C
18	F	YLR312W-A
18	G	YLR049C
18	H	YLR329W
18	I	YLR066W
18	J	YLR351C
18	K	YLR085C
18	L	YOR013W
18	M	YLR104W
18	N	YLR390W-A
18	O	YLR121C
18	P	YLR414C
19	A	YKL214C
19	B	YLR142W
19	C	YKR005C
19	D	YLR160C
19	E	YKR036C
19	F	YLR179C
19	G	YLR334C
19	H	YLR195C
19	I	YKR076W
19	J	YLR215C
19	K	YLL002W
19	L	YLR233C
19	M	YLL030C
19	N	YLR251W
19	O	YLL049W
19	P	YLR268W
20	A	YLR004C
20	B	YLR284C
20	C	YLR016C
20	D	YNL017C
20	E	YLR030W
20	F	YLR313C
20	G	YLR050C
20	H	YNR001C
20	I	YLR068W
20	J	YLR354C
20	K	YLR088W
20	L	YLR370C
20	M	YLR105C
20	N	YLR392C
20	O	YLR125W
20	P	YOR117W
21	A	YKL216W
21	B	YLR146C
21	C	YKR006C
21	D	YLR161W
21	E	YKR037C
21	F	YLR181C
21	G	YKR055W
21	H	YLR196W
21	I	YKR077W
21	J	YLR216C
21	K	YLL004W
21	L	YLR431C
21	M	YLL035W
21	N	YLR434C
21	O	YLL050C
21	P	YLR269C
22	A	YLR005W
22	B	YLR285W
22	C	YLR017W
22	D	YNL038W
22	E	YLR346C
22	F	YLR314C
22	G	YLR051C
22	H	YNR003C
22	I	YLR073C
22	J	YOL114C
22	K	YLR089C
22	L	YLR372W
22	M	YLR108C
22	N	YLR393W
22	O	YLR366W
22	P	YOR118W
23	C	YKR007W
23	D	YLR162W
23	G	YKR056W
23	H	YLR404W
23	K	YLL008W
23	L	YLR433C
23	M	YLL036C
23	N	YLR253W
23	O	YLL051C
23	P	YLR270W
24	C	YLR018C
24	D	YLR298C
24	G	YLR052W
24	H	YNR046W
24	K	YLR090W
24	L	YOR025W
24	M	YLR111W
24	N	YLR394W
24	O	YLR128W
24	P	YLR417W
