#c	r	gene
1	A	YDR070C
1	B	YDR460W
1	C	YDR087C
1	D	YDR474C
1	E	YDR105C
1	F	YDR493W
1	G	YDR126W
1	H	YDR509W
1	I	YDR151C
1	J	YDR522C
1	K	YDR171W
1	L	YDR534C
1	M	YDR187C
1	N	YEL009C
1	O	YDR205W
1	P	YEL026W
2	A	YDR233C
2	B	YEL040W
2	C	YDR259C
2	D	YEL058W
2	E	YDR281C
2	F	YEL073C
2	G	YDR298C
2	H	YER007W
2	I	YDR330W
2	J	YER026C
2	K	YDR353W
2	L	YIL094C
2	M	YEL027W
2	N	YER054C
2	O	YDR431W
2	P	YER055C 
3	A	YDR071C
3	B	YDR462W
3	C	YDR090C
3	D	YDR475C
3	E	YDR106W
3	F	YDR494W
3	G	YDR130C
3	H	YDR510W
3	I	YDR152W
3	J	YDR523C
3	K	YDR182W
3	L	YDR535C
3	M	YDR188W
3	N	YEL010W
3	O	YDR266C
3	P	YGR010W
4	A	YDR234W
4	B	YEL041W
4	C	YDR261C
4	D	YEL059W
4	E	YDR284C
4	F	YEL074W
4	G	YDR299W
4	H	YER008C
4	I	YDR331W
4	J	YER027C
4	K	YDR354W
4	L	YER040W
4	M	YDR388W
4	N	YER046W
4	O	YDR545W
4	P	YER049W
5	A	YDR073W
5	B	YDR463W
5	C	YDR091C
5	D	YDR476C
5	E	YDR106W
5	F	YDR496C
5	G	YDR131C
5	H	YDR511W
5	I	YDR154C
5	J	YDR524C
5	K	YDR174W
5	L	YDR536W
5	M	YDR190C
5	N	YEL011W
5	O	YDR256C
5	P	YGR036C
6	A	YDR235W
6	B	YGR161W-A
6	C	YDR261W-A
6	D	YEL060C
6	E	YDR286C
6	F	YEL075C
6	G	YDR300C
6	H	YER009W
6	I	YDR337W
6	J	YER028C
6	K	YDR355C
6	L	YER042W
6	M	YDR399W
6	N	YER056C-A
6	O	YDR437W
6	P	YER071C
7	A	YDR074W
7	B	YDR465C
7	C	YDR092W
7	D	YDR477W
7	E	YDR109C
7	F	YDR498C
7	G	YDR133C
7	H	YDR512C
7	I	YDR156W
7	J	YDR525W
7	K	YDR175C
7	L	YDR537C
7	M	YDR191W
7	N	YGL209W
7	O	YDR210W-A
7	P	YEL029C
8	A	YDR237W
8	B	YEL046C
8	C	YDR263C
8	D	YEL062W
8	E	YDR287W
8	F	YER034W
8	G	YDR305C
8	H	YER010C
8	I	YDR338C
8	J	YER031C
8	K	YDR357C
8	L	YER043C
8	M	YDR404C
8	N	YER057C
8	O	YER002W
8	P	YER073W
9	A	YDR075W
9	B	YDR467C
9	C	YDR094W
9	D	YDR478W
9	E	YDR111C
9	F	YGL177W
9	G	YDR134C
9	H	YDR514C
9	I	YDR157W
9	J	YDR525W-A
9	K	YDR176W
9	L	YDR538W
9	M	YDR192C
9	N	YGL211W
9	O	YDR229W
9	P	YGR039W
10	A	YDR240C
10	B	YEL047C
10	C	YDR267C
10	D	YEL064C
10	E	YDR288W
10	F	YEL076C-A
10	G	YDR309C
10	H	YIL084C
10	I	YDR339C
10	J	YER032W
10	K	YDR358W
10	L	YER044C
10	M	YEL049W
10	N	YER058W
10	O	YGL084C
10	P	YER074W
11	A	YDR076W
11	B	YDR468C
11	C	YDR095C
11	D	YGL174W
11	E	YDR112W
11	F	YDR500C
11	G	YDR137W
11	H	YDR515W
11	I	YDR160W
11	J	YDR527W
11	K	YDR177W
11	L	YDR539W
11	M	YDR196C
11	N	YEL016C
11	O	YDR224C
11	P	YGR097W
12	A	YDR243C
12	B	YEL048C
12	C	YDR269C
12	D	YEL066W
12	E	YDR289C
12	F	YHL042W
12	G	YDR311W
12	H	YER016W
12	I	YDR340W
12	J	YIL090W
12	K	YDR360W+ YDR361C
12	L	YIL096C
12	M	YGL026C
12	N	YER061C
12	O	YDR442W
12	P	YER076C
13	A	YDR077W
13	B	YDR469W
13	C	YDR098C
13	D	YDR480W
13	E	YDR115W
13	F	YEL049W
13	G	YDR139C
13	H	YDR516C
13	I	YDR161W
13	J	YDR528W
13	K	YDR210W
13	L	YDR540C
13	M	YDR197W
13	N	YGL242C
13	O	YDR225W
13	P	YEL033W
14	A	YDR248C
14	B	YEL050C
14	C	YDR271C
14	D	YEL067C
14	E	YFR012W
14	F	YER003C
14	G	YFR023W
14	H	YER018C
14	I	YFR037C
14	J	YEL076C
14	K	YDR367W
14	L	YER046W
14	M	YDR410C
14	N	YER062C
14	O	YDR447C
14	P	YER077C
15	A	YDR078C
15	B	YDR470C
15	C	YDR098C-A
15	D	YDR483W
15	E	YDR116C
15	F	YDR503C
15	G	YDR140W
15	H	YDR517W
15	I	YDR162C
15	J	YGL190C
15	K	YDR179C
15	L	YDR541C
15	M	YDR199W
15	N	YGL252C
15	O	YDR226W
15	P	YEL034W
16	A	YDR252W
16	B	YEL051W
16	C	YDR274C
16	D	YGR222W
16	E	YDR292C
16	F	YER004W
16	G	YDR318W
16	H	YER019C-A
16	I	YDR343C
16	J	YER035W
16	K	YDR360W 
16	L	YER047C
16	M	YDR411C
16	N	YER066C-A
16	O	YDR448W
16	P	YER079W
17	A	YDR079W
17	B	YGL134W
17	C	YDR100W
17	D	YDR486C
17	E	YDR120C
17	F	YDR504C
17	G	YDR142C
17	H	YDR518W
17	I	YDR163W
17	J	YDR531W
17	K	YDR179W-A
17	L	YEL002C
17	M	YDR200C
17	N	YEL018W
17	O	YDR228C
17	P	YEL035C
18	A	YDR253C
18	B	YEL052W
18	C	YFR003C
18	D	YGR256W
18	E	YFR018C
18	F	YHR162W
18	G	YDR321W
18	H	YER019W
18	I	YGL024W
18	J	YER037W
18	K	YDR369C
18	L	YER048C
18	M	YDR412W
18	N	YER066W
18	O	YGL090W
18	P	YER080W
19	A	YDR084C
19	B	YDR472W
19	C	YDR101C
19	D	YDR488C
19	E	YDR123C
19	F	YDR506C
19	G	YDR146C
19	H	YDR519W
19	I	YDR168W
19	J	YDR532C
19	K	YDR183W
19	L	YGL191W
19	M	YDR201W
19	N	YEL019C
19	O	YDR230W
19	P	YEL037C
20	A	YDR254W
20	B	YGR195W
20	C	YFR009W
20	D	YEL070W
20	E	YDR295C
20	F	YER006W
20	G	YDR322C-A
20	H	YER020W
20	I	YDR347W
20	J	YER038C
20	K	YDR375C
20	L	YER048W-A
20	M	YDR413C
20	N	YER067W
20	O	YDR454C
20	P	YER081W
21	A	YDR086C
21	B	YDR473C
21	C	YDR102C
21	D	YDR490C
21	E	YDR125C
21	F	YDR508C
21	G	YDR148C
21	H	YDR520C
21	I	YDR170W-A
21	J	YDR533C
21	K	YDR184C
21	L	YEL004W
21	M	YDR202C
21	N	YEL020C
21	O	YDR231C
21	P	YEL038W
22	A	YDR257C
22	B	YEL057C
22	C	YDR279W
22	D	YEL071W
22	E	YDR296W
22	F	YER007C-A
22	G	YFR024C-A
22	H	YER021W
22	I	YDR348C
22	J	YER039C
22	K	YDR377W
22	L	YER050C
22	M	YDR417C
22	N	YER068W
22	O	YGL107C
22	P	YER083C
23	C	YDR103W
23	D	YDR491C
23	G	YDR149C
23	H	YDR521W
23	K	YDR185C
23	L	YEL008W
23	M	YOL103W-B
23	N	YEL024W
23	O	YDR232W
23	P	YEL039C
24	C	YDR280W
24	D	YEL072W
24	G	YDR328C
24	H	YER023W
24	K	YDR378C
24	L	YER053C
24	M	YGL063W
24	N	YER043C
24	O	YDR459C
24	P	YER084W
