#c	r	gene
1	A	YPR137W
1	B	YER022W
1	C	YJR029W
1	D	YGL116W
1	E	YBR017C
1	F	YHR120W
1	G	YMR050C*
1	H	YJL134W
1	I	YDR072C
1	J	YLL033W
1	K	YER012W
1	L	YML008C
1	M	YKR066C
1	N	YMR138W
1	O	YOR051C
1	P	YNL267W
2	A	YPR040W
2	B	YNR072W
2	C	YFL037W
2	D	YOR173W
2	E	YFL054C
2	F	YPL194W
2	G	YMR154C
2	H	YPR051W
2	I	YBR002C
2	J	YDR391C
2	K	YCL026C-A
2	L	YIR008C
2	M	YDL237W
2	N	YLR418C
2	O	YDR277C
2	P	YNL284C
3	A	YPR141C
3	B	YER035W
3	C	YML039W
3	D	YGL163C
3	E	YDR019C
3	F	YHR182W
3	G	YNL088W
3	H	YJL212C
3	I	YDR207C
3	J	YLL053C
3	K	YER025W
3	L	YML093W
3	M	YKR081C
3	N	YMR177W
3	O	YOR087W
3	P	YNL281W
4	A	YPR043W
4	B	YOL005C
4	C	YGR217W
4	D	YOR183W
4	E	YIL063C
4	F	YPL257W-A
4	G	YMR221C
4	H	YPR052C
4	I	YBR004C
4	J	YDR424C
4	K	YCL037C
4	L	YIR009W
4	M	YDR026C
4	N	YLR432W
4	O	YDR356W
4	P	YCR073C
5	A	YPR156C
5	B	YER080W
5	C	YML103C
5	D	YGR011W
5	E	YDR024W
5	F	YIL009W
5	G	YPL008W
5	H	YJR002W
5	I	YDR238C
5	J	YLR006C
5	K	YER072W
5	L	YMR026C
5	M	YKR093W
5	N	YMR208W
5	O	YOR099W
5	P	YNL292W
6	A	YPR048W
6	B	YOL010W
6	C	YBL105C
6	D	YOR184W
6	E	YJL033W
6	F	YPL269W
6	G	YNL030W
6	H	YPR060C
6	I	YBR029C
6	J	YDR513W
6	K	YCL041C
6	L	YJL144W
6	M	YDR030C
6	N	YNL054W-A
6	O	YLL053C
6	P	YML013W
7	A	YBL005W-B
7	B	YER102W
7	C	YMR196W
7	D	YGR054W
7	E	YDR046C
7	F	YIL014W
7	G	YPL161C
7	H	YJR005W
7	I	YDR261C-C
7	J	YLR027C
7	K	YHR116W
7	L	YMR029C
7	M	YLR107W
7	N	YMR210W
7	O	YOR142W
7	P	YNL304W
8	A	YPR072W
8	B	YOL151W
8	C	YDL093W
8	D	YOR261C
8	E	YJL163C
8	F	YPL278C
8	G	YNL112W
8	H	YPR175W
8	I	YBR078W
8	J	YEL045C
8	K	YCR004C
8	L	YJL145W
8	M	YDR040C
8	N	YNL189W
8	O	YDR372C
8	P	YOR256C
9	A	YCR081W
9	B	YER182W
9	C	YOL081W
9	D	YGR056W
9	E	YDR212W
9	F	YIL061C
9	G	YCL061C
9	H	YJR091C
9	I	YDR427W
9	J	YLR044C
9	K	YJL199C
9	L	YMR041C
9	M	YLR429W
9	N	YMR277W
9	O	YOR159C
9	P	YNL306W
10	A	YPR084W
10	B	YOL087C
10	C	YDR315C
10	D	YOR299W
10	E	YJL168C
10	F	YPL279C
10	G	YNL163C
10	H	YPR178W
10	I	YBR085W
10	J	YEL054C
10	K	YCR106W
10	L	YLL054C
10	M	YDR049W
10	N	YNL333W
10	O	YDR373W
10	P	YNR029C
11	A	YDR104C
11	B	YER188W
11	C	YOR011W
11	D	YGR058W
11	E	YDR323C
11	F	YIL067C
11	G	YER109C*
11	H	YKL005C
11	I	YDR433W
11	J	YLR160C
11	K	YJL209W
11	L	YMR054W
11	M	YLR367w
11	N	YMR324C
11	O	YOR167C
11	P	YNL317W
12	A	YHL050C
12	B	YOL113W
12	C	YDR329C
12	D	YOR340C
12	E	YJR136C
12	F	YPR001W
12	G	YOR180C
12	H	YPR182W
12	I	YBR120C
12	J	YEL055C
12	K	YDL015C
12	L	YLL065W
12	M	YDR085C
12	N	YNR013C
12	O	YDR378C
12	P	YOR215C
13	A	YDR135C
13	B	YFL057C
13	C	YOR192C-B
13	D	YGR128C
13	E	YEL013W
13	F	YIL103W
13	G	YCL052C 
13	H	YKL026C
13	I	YDR441C
13	J	YLR164W
13	K	YJR004C
13	L	YMR064W
13	M	YLR451W
13	N	YNL061W
13	O	YOR306C
13	P	YNL332W
14	A	YAL063C
14	B	YOL141W
14	C	YDR350C
14	D	YOR368W
14	E	YLL016W 
14	F	YPR003C
14	G	YOR320C
14	H	YPR198W
14	I	YBR121C
14	J	YFL017C
14	K	YDL070W
14	L	YLR039C
14	M	YDR119W
14	N	YOR204W
14	O	YDR410C
14	P	YPL272C
15	A	YGR161C-D
15	B	YFL067W
15	C	YOR290C
15	D	YGR131W
15	E	YEL017W
15	F	YIL108W
15	G	YJR042W
15	H	YKL080W
15	I	YDR453C
15	J	YLR259C
15	K	YJR157W
15	L	YMR081C
15	M	YLR461W
15	N	YNL079C
15	O	YOR367W
15	P	YNL334C
16	A	YLR309C
16	B	YOL064C
16	C	YDR363W-A
16	D	YPL067C
16	E	YLL029W
16	F	YPR021C
16	G	YPL075W
16	H	YBL001C
16	I	YBR164C
16	J	YGL041C
16	K	YDL097C
16	L	YLR061W
16	M	YDR189W
16	N	YPL267W
16	O	YDR416W
16	P	YDR143C
17	A	YIL149C
17	B	YFR007W
17	C	YOR291W
17	D	YGR135W
17	E	YGL092W
17	F	YIL147C
17	G	YPL006W
17	H	YKL088W
17	I	YDR482C
17	J	YLR382C
17	K	YGL131C
17	L	YMR088C
17	M	YML006C
17	N	YNL176C
17	O	YPL017C
17	P	YNR032C-A
18	A	YNL139C
18	B	YOL166C
18	C	YDR446W
18	D	YPL086C
18	E	YLR096W
18	F	YPR027C
18	G	YPL268W
18	H	YBL091C-A
18	I	YBR164C
18	J	YGR213C
18	K	YDL113C
18	L	YLR109W
18	M	YDR190C
18	N	YDR110W
18	O	YDR429C
18	P	YJL183W
19	A	YJL222W
19	B	YGL091C
19	C	YOR341W
19	D	YGR240C
19	E	YIL055C
19	F	YJL027C
19	G	YPR135W
19	H	YKL184W
19	I	YDR542W
19	J	YLR387C
19	K	YJR057W
19	L	YMR108W
19	M	YNL014W
19	N	YNL210W
19	O	YPL195W
19	P	YNR038W
20	A	YPL036W
20	B	YOR049C
20	C	YDR458C
20	D	YPL110C
20	E	YML002W
20	F	YPR033C
20	G	YAL003W
20	H	YBR051W
20	I	YBR224W
20	J	YIL110W
20	K	YDL188C
20	L	YLR143W
20	M	YDR220C
20	N	YJL116C
20	O	YDR448W
20	P	YOL077C
21	A	YJR027W
21	B	YGL095C
21	C	YPR158W-B
21	D	YHL016C
21	E	YLR279W
21	F	YJL035C
21	G	YBR235W
21	H	YKR070W
21	I	YER002W
21	J	YLR438W
21	K	YKL009W
21	L	YMR113W
21	M	YNL131W
21	N	YNL215W
21	O	YPL226W
21	P	YNR057C
22	A	YDR324C
22	B	YOR100C
22	C	YER183C
22	D	YPL120W
22	E	YMR114C
22	F	YBR076W
22	G	YAR064W
22	H	YBR111C
22	I	YCL001W-A
22	J	YIR007W
22	K	YDL194W
22	L	YLR165C
22	M	YDR226W
22	N	YNL200C
22	O	YDR461W
22	P	YDR068W
23	C	YPR160W
23	D	YAR007C 
23	G	YDL102W
23	H	YKR097W
23	K	YKL146W
23	L	YMR130W
23	M	YOR027W
23	N	YNL221C
23	O	YPL273W
23	P	YNR064C
24	C	YFL013W-A
24	D	YPL140C
24	G	YBL082C
24	H	YBR131W
24	K	YDL215C
24	L	YLR292C
24	M	YDR260C
24	N	YBR011C
24	O	YDR484W
24	P	YOL009C
