#c	r	gene
1	A	YFL057C
1	B	YCL047C
1	C	YLR169W
1	D	YEL054C
1	E	YML109W
1	F	YJL144W
1	G	YDR485C
1	H	YNR005C
1	I	YDR097C
1	J	YPR044C
1	K	YNL339C
1	L	YDR099W
1	M	YDR336W
1	N	YIL015C-A
1	O	YER001W
1	P	YNL117W*
2	A	YLR006C
2	B	YPR051W
2	C	YOL063C
2	D	YAL002W
2	E	YPR122W
2	F	YEL014C
2	G	YDR393W
2	H	YGL093W
2	I	YOR246C
2	J	YJL157C
2	K	YDR155C
2	L	YLR403W
2	M	YBL084C
2	N	YMR275C
2	O	YNL271C*
2	P	YPL040C
3	A	YGL028C
3	B	YCR064C
3	C	YLR202C
3	D	YER100W
3	E	YMR071C
3	F	YJL189W
3	G	YGL122C
3	H	YNR009W
3	I	YDR217C
3	J	YPR053C
3	K	YOR328W
3	L	YDR108W
3	M	YGL076C
3	N	YJL163C*
3	O	YGL113W
3	P	YNL142W
4	A	YLR117C
4	B	YPR066W
4	C	YOL141W
4	D	YAL017W
4	E	YPL091W
4	F	YEL031W
4	G	YDR402C
4	H	YGL131C
4	I	YPL280W
4	J	YJL197W
4	K	YDR198C
4	L	YLR452C
4	M	YCR093W
4	N	YMR280C
4	O	YOR093C
4	P	YPL105C
5	A	YGR017W
5	B	YDR124W
5	C	YML003W
5	D	YER161C
5	E	YMR031C
5	F	YKL069W
5	G	YGR260W
5	H	YOR016C
5	I	YDR227W
5	J	YPR059C
5	K	YOR373W
5	L	YDR204W
5	M	YGR189C
5	N	YJR038C
5	O	YGL249W
5	P	YNL254C
6	A	YLR280C
6	B	YDR119W
6	C	YOL145C
6	D	YAL026C
6	E	YBR231C
6	F	YER013W
6	G	YDR405W
6	H	YJL084C
6	I	YPR004C
6	J	YJR033C
6	K	YDR374C
6	L	YML010W
6	M	YDL171C
6	N	YNL016W
6	O	YOR140W
6	P	YPL115C
7	A	YGR292W
7	B	YDR209C
7	C	YML060W
7	D	YFL009W
7	E	YNL039W
7	F	YLL010C
7	G	YHL016C
7	H	YOR095C
7	I	YFL008W
7	J	YPR076W
7	K	YPL283C
7	L	YDR391C
7	M	YOR193W
7	N	YKL001C
7	O	YGL251C
7	P	YOL077C
8	A	YMR011W
8	B	YJR031C
8	C	YOR071C
8	D	YBL022C
8	E	YDL230W
8	F	YER033C
8	G	YEL005C
8	H	YGR061C
8	I	YPR015C
8	J	YJR109C
8	K	YEL020W-A
8	L	YML016C
8	M	YDR210W-B
8	N	YNL041C
8	O	YOR326W
8	P	YPL216W
9	A	YHL028W
9	B	YDR214W
9	C	YMR030W
9	D	YFR021W
9	E	YNL327W
9	F	YLR061W
9	G	YIL143C
9	H	YOR106W
9	I	YGR098C
9	J	YPR087W
9	K	YPR137C-B
9	L	YDR529C
9	M	YPR065W
9	N	YKL076C
9	O	YGR125W
9	P	YOR050C
10	A	YMR282C
10	B	YDL247W
10	C	YOR198C
10	D	YBL047C
10	E	YDR121W
10	F	YER111C
10	G	YLL006W
10	H	YHL023C
10	I	YPR025C
10	J	YJR132W
10	K	YFR010W
10	L	YML049C
10	M	YPL082C
10	N	YNL201C
10	O	YBL095W
10	P	YPL217C
11	A	YHR008C
11	B	YDR218C
11	C	YNL006W
11	D	YGR151C
11	E	YOR223W
11	F	YMR103C
11	G	YJR062C
11	H	YPL237W
11	I	YJL005W
11	J	YPR119W
11	K	YCL004W
11	L	YEL020W-A
11	M	YPR195C
11	N	YKL158W
11	O	YGR128C
11	P	YOR061W
12	A	YNL021W
12	B	YDR054C
12	C	YOR217W
12	D	YBL101W-B
12	E	YDR167W
12	F	YER129W
12	G	YMR320W
12	H	YHR155W
12	I	YPR037C
12	J	YKL057C
12	K	YGR049W
12	L	YML100W
12	M	YPR042C
12	N	YMR304W 
12	O	YBR012C
12	P	YPL242C
13	A	YHR167W
13	B	YDR236C
13	C	YNL071W
13	D	YGR166W
13	E	YOR241W
13	F	YMR122C
13	G	YJR123W
13	H	YPL267W
13	I	YKL014C
13	J	YAL064W-B
13	K	YDL070W
13	L	YER030W
13	M	YDR114C
13	N	YLR124W
13	O	YGR258C
13	P	YOR063W
14	A	YNL189W
14	B	YJL187C
14	C	YOR163W
14	D	YJR098C 
14	E	YDR169C
14	F	YER138C
14	G	YNL044W
14	H	YIL047C
14	I	YPR064W
14	J	YKL105C
14	K	YGR168C
14	L	YMR128W
14	M	YGR116W
14	N	YOL045W
14	O	YBR210W
14	P	YPL265W
15	A	YIL161W
15	B	YDR241W
15	C	YOR029W
15	D	YGR213C
15	E	YOR264W
15	F	YMR158C-B
15	G	YKL119C
15	H	YPL271W
15	I	YLR131C
15	J	YBL026W
15	K	YDL143W
15	L	YER039C-A
15	M	YDR118W
15	N	YLR297W
15	O	YGR274C
15	P	YOR102W
16	A	YNL330C
16	B	YDR165W
16	C	YOR340C
16	D	YDR213W
16	E	YDR173C
16	F	YER190W
16	G	YNR019W
16	H	YGL093W
16	I	YAL059W
16	J	YKL197C
16	K	YGR207C
16	L	YMR153W
16	M	YHL009W-B*
16	N	YOL084W
16	O	YBR219C
16	P	YPR026W
17	A	YIL163C
17	B	YDR383C
17	C	YOR164C
17	D	YGR229C
17	E	YPR030W
17	F	YMR256C
17	G	YLR033W
17	H	YPR002C-A
17	I	YMR045C
17	J	YBL044W
17	K	YDR004W
17	L	YER173W
17	M	YDR147W
17	N	YLR408C
17	O	YHR182W
17	P	YOR240W
18	A	YNR013C
18	B	YDR327W
18	C	YPL110C
18	D	YDR316W-B*
18	E	YDR222W
18	F	YFR031C
18	G	YOR024W
18	H	YJL078C
18	I	YBR297W
18	J	YKR086W
18	K	YHR104W
18	L	YMR167W
18	M	YJR031C*
18	N	YOR191W
18	O	YBR224W
18	P	YPR039W
19	A	YJR160C
19	B	YDR414C
19	C	YPL263C
19	D	YHL015W
19	E	YPR030W
19	F	YNL099C
19	G	YLR126C
19	H	YPR002W
19	I	YMR078C
19	J	YBR156C
19	K	YDR117C
19	L	YER189W
19	M	YDR316W
19	N	YML098W
19	O	YJL090C
19	P	YPR006C
20	A	YNR044W
20	B	YOL084W
20	C	YPL137C
20	D	YDR334W*
20	E	YDR242W
20	F	YGL006W
20	G	YOR107W
20	H	YJL082W
20	I	YDL160C
20	J	YLR369W
20	K	YML036W
20	L	YMR175W
20	M	YKL182W
20	N	YOR227W
20	O	YBR301W
20	P	YPR091C
21	A	YKL044W
21	B	YDR487C
21	C	YBR094W
21	D	YIL032C
21	E	YPR133C
21	F	YNL259C
21	G	YMR029C
21	H	YPR017C
21	I	YMR219W
21	J	YBR277C
21	K	YDR245W
21	L	YGL189C
21	M	YDR436W
21	N	YMR158W-A
21	O	YJL105W
21	P	YPR041W
22	A	YOL051W
22	B	YGR270W 
22	C	YPL147W
22	D	YDR430C
22	E	YDR265W
22	F	YGL014W
22	G	YOR185C
22	H	YJL098W
22	I	YDR113C
22	J	YLR401C
22	K	YOR064C
22	L	YMR176W
22	M	YNL262W
22	N	YOR330C
22	O	YBR302C
22	P	YPR097W
23	C	YGL241W
23	D	YJL010C
23	G	YBR140C
23	H	YPR038W
23	K	YDR189W
23	L	YGR224W
23	M	YDR444W
23	N	YMR306W*
23	O	YKR042W
23	P	YPR045C
24	C	YPR031W
24	D	YDR545W
24	G	YOR213C
24	H	YJL129C
24	K	YPR036W
24	L	YMR261C
24	M	YKR095W
24	N	YOR349W
24	O	YCL020W
24	P	YPR105C
