#c	r	gene
1	A	YKR082W
1	B	YNL293W
1	C	YLL067C
1	D	YNR014W
1	E	YLR092W
1	F	YOR210W
1	G	YLR187W
1	H	YOR035C
1	I	YLR318W
1	J	YOR156C
1	K	YLR410W
1	L	YOR315W
1	M	YML029W
1	N	YPL007C
1	O	YML096W
1	P	YPL079W
2	A	YMR066W
2	B	YPL258C
2	C	YMR109W
2	D	YPR158W
2	E	YNL307C
2	F	YPL134C
2	G	YMR237W
2	H	YPR071W
2	I	YNL005C
2	J	YDR208W
2	K	YNL123W
2	L	YOR211C
2	M	YNL199C
2	N	YGR261C
2	O	YNL252C
2	P	YGL205W
3	A	YKR089C
3	B	YNL298W
3	C	YLL061W
3	D	YNR040W
3	E	YLR095C
3	F	YOL090W
3	G	YLR189C
3	H	YOR038C
3	I	YNL153C
3	J	YOR218C
3	K	YLR413W
3	L	YOR252W
3	M	YML032C
3	N	YOR274W
3	O	YML099C
3	P	YPL084W
4	A	YMR070W
4	B	YPL274W
4	C	YMR115W
4	D	YPR161C
4	E	YMR185W
4	F	YLR406C
4	G	YOL113W
4	H	YNL047C
4	I	YOL164W
4	J	YDR293C
4	K	YNL126W
4	L	YGR056W
4	M	YNL206C
4	N	YDR381W
4	O	YNL253W
4	P	YGR162W
5	A	YKR096W
5	B	YNL313C
5	C	YLR001C
5	D	YNR051C
5	E	YLR103C
5	F	YOL098C
5	G	YLR219W
5	H	YOR048C
5	I	YLR336C
5	J	YOR178C
5	K	YNL188W
5	L	YOR336W
5	M	YML042W
5	N	YPL012W
5	O	YML111W
5	P	YPL086C
6	A	YMR072W
6	B	YPR070W
6	C	YMR119W
6	D	YPR162C
6	E	YMR189W
6	F	YPL211W
6	G	YMR257C
6	H	YML037C
6	I	YOR003W
6	J	YGL141W
6	K	YNL127W
6	L	YGR238C
6	M	YOR070C
6	N	YCL046W
6	O	YOR089C
6	P	YDL121C
7	A	YKR099W
7	B	YNL317W
7	C	YLR031W
7	D	YNR058W
7	E	YLR115W
7	F	YOL112W
7	G	YLR227C
7	H	YOR058C
7	I	YLR337C
7	J	YOR208W
7	K	YLR420W
7	L	YOR257W
7	M	YML055W
7	N	YPL020C
7	O	YML117W
7	P	YPL100W
8	A	YMR075W
8	B	YPR079W
8	C	YMR124W
8	D	YDR361C
8	E	YMR192W
8	F	YPL229W
8	G	YMR284W
8	H	YBL085W
8	I	YNL049C
8	J	YGR271W
8	K	YNL128W
8	L	YBL109W
8	M	YNL212W
8	N	YDR484W
8	O	YNL258C
8	P	YDR333C
9	A	YKR101W
9	B	YOR105W
9	C	YLR035C-A
9	D	YNR065C
9	E	YLR118C
9	F	YOL148C
9	G	YLR236C
9	H	YOR073W
9	I	YLR353W
9	J	YOR219C
9	K	YLR436C
9	L	YOR374W
9	M	YML057W
9	N	YPL022W
9	O	YML130C
9	P	YPL122C
10	A	YMR076C
10	B	YPR092W
10	C	YMR125W
10	D	YDR384C
10	E	YOL052C-A
10	F	YPL261C
10	G	YMR287C
10	H	YNL257C
10	I	YNL064C
10	J	YJR127C
10	K	YNL144C
10	L	YOR346W
10	M	YNL216W
10	N	YER181C
10	O	YNL261W
10	P	YGL030W
11	A	YKR103W
11	B	YNL321W
11	C	YLR047C
11	D	YNR066C
11	E	YLR129W
11	F	YOR005C
11	G	YLR240W
11	H	YOR080W
11	I	YLR368W
11	J	YOR224C
11	K	YNL211C
11	L	YOR375C
11	M	YML061C
11	N	YPL024W
11	O	YML133C
11	P	YPL123C
12	A	YMR080C
12	B	YPR115W
12	C	YNL264C
12	D	YJR092W
12	E	YMR212C
12	F	YMR129W
12	G	YMR288W
12	H	YBR038W
12	I	YNL077W
12	J	YJR138W
12	K	YOR036W
12	L	YPR158C-D
12	M	YNL229C
12	N	YGR264C
12	O	YNL267W
12	P	YGL216W
13	A	YLL005C
13	B	YNL323W
13	C	YLR057W
13	D	YNR067C
13	E	YLR135W
13	F	YOR008C
13	G	YLR245C
13	H	YOR081C
13	I	YLR371W
13	J	YOR250C
13	K	YLR464W
13	L	YOR376W
13	M	YML065W
13	N	YPL032C
13	O	YML016C
13	P	YOR282W
14	A	YMR089C
14	B	YPR131C
14	C	YMR130W
14	D	YOR292C
14	E	YMR216C
14	F	YPR014C
14	G	YOL150C
14	H	YNL295W
14	I	YNL085W
14	J	YNL054W-B
14	K	YNL161W
14	L	YGR065C
14	M	YNL233W
14	N	YDR179C
14	O	YNL272C
14	P	YGR164W
15	A	YLL021W
15	B	YNL325C
15	C	YLR063W
15	D	YNR070W
15	E	YLR144C
15	F	YOR014W
15	G	YLR249W
15	H	YOR088W
15	I	YLR373C
15	J	YOR255W
15	K	YLR467W
15	L	YOR377W
15	M	YML071C
15	N	YPL041C
15	O	YMR019W
15	P	YPL152W
16	A	YMR094W
16	B	YPR134W
16	C	YMR142C
16	D	YKL030W
16	E	YMR218C
16	F	YPR062W
16	G	YMR306C-A
16	H	YNL008C
16	I	YNL091W
16	J	YLR381W
16	K	YNL167C
16	L	YDL227C
16	M	YNL238W
16	N	YDR497C
16	O	YNL278W
16	P	YHR055C
17	A	YNL143C
17	B	YOR139C
17	C	YLR067C
17	D	YOL021C
17	E	YLR148W
17	F	YOR017W
17	G	YLR256W
17	H	YOR104W
17	I	YLR383W
17	J	YOR236W
17	K	YML005W
17	L	YOR378W
17	M	YML075C
17	N	YPL043W
17	O	YMR047C
17	P	YPL165C
18	A	YMR102C
18	B	YPR144C
18	C	YMR160W
18	D	YKL038W
18	E	YMR224C
18	F	YMR266W
18	G	YMR308C
18	H	YBR097W
18	I	YNL102W
18	J	YMR165C
18	K	YNL169C
18	L	YCL023C
18	M	YNL243W
18	N	YGL137W
18	O	YNL279W
18	P	YBR179C
19	A	YLL043W
19	B	YNL329C
19	C	YLR083C
19	D	YOL034W
19	E	YLR166C
19	F	YOR030W
19	G	YLR263W
19	H	YOR113W
19	I	YLR389C
19	J	YOR308C
19	K	YML011C
19	L	YOR265W
19	M	YML076C
19	N	YOR277C
19	O	YMR053C
19	P	YPL168W
20	A	YMR104C
20	B	YPR148C
20	C	YMR163C
20	D	YOR327C
20	E	YMR231W
20	F	YMR273C
20	G	YMR309C
20	H	YOR356W
20	I	YNL106C
20	J	YMR190C
20	K	YNL183C
20	L	YDR445C
20	M	YNL247W
20	N	YGR130C
20	O	YNL280C
20	P	YDL172C
21	A	YLL060C
21	B	YNR011C
21	C	YLR084C
21	D	YOR152C
21	E	YLR176C
21	F	YOR033C
21	G	YNL148C
21	H	YOR129C
21	I	YLR398C
21	J	YOR248W
21	K	YNL237W
21	L	YOR381W
21	M	YML081W
21	N	YPL070W
21	O	YMR059W
21	P	YPL174C
22	A	YMR106C
22	B	YPR155C
22	C	YMR168C
22	D	YPL077C
22	E	YMR232W
22	F	YPR069C
22	G	YMR311C
22	H	YLL034C
22	I	YNL118C
22	J	YOR207C
22	K	YNL186W
22	L	YER133W
22	M	YNL250W
22	N	YHR016C
22	O	YNL286W
22	P	YEL055C
23	C	YLR086W
23	D	YOL049W
23	G	YLR310C
23	H	YOR137C
23	K	YML023C
23	L	YOR382W
23	M	YML091C
23	N	YPL071C
23	O	YMR060C
23	P	YPL243W
24	C	YNL274C
24	D	YLR230W
24	G	YMR313C
24	H	YCR017C
24	K	YOR045W
24	L	YGR100W
24	M	YNL251C
24	N	YDR239C
24	O	YNL291C
24	P	YGL245W
