ID	1
Name	SaraSharifpoor
Type	384
Category	384 well plate
c	r	Gene
1	1	YNR013C
2	1	YGR192C
3	1	YOR204W
4	1	YGR196C
5	1	YPL267W
6	1	YML117W
7	1	YDR110W
8	1	YOR133W
9	1	YJL116C
10	1	YGL203C
11	1	YNL200C
12	1	YGR099W
13	1	YBR011C
14	1	YIL082W-A
15	1	YNL284C
16	1	YEL025C
17	1	YCR073C
18	1	BLANK
19	1	YML013W
20	1	YAR019C
21	1	YOR256C
22	1	YGR027W-B
23	1	YIL056W
24	1	YDR210W-D
1	2	BLANK
2	2	BLANK
3	2	BLANK
4	2	BLANK
5	2	BLANK
6	2	BLANK
7	2	BLANK
8	2	BLANK
9	2	BLANK
10	2	BLANK
11	2	BLANK
12	2	BLANK
13	2	BLANK
14	2	BLANK
15	2	BLANK
16	2	BLANK
17	2	BLANK
18	2	BLANK
19	2	BLANK
20	2	BLANK
21	2	BLANK
22	2	BLANK
23	2	BLANK
24	2	BLANK
1	3	YNR029C
2	3	YBL106C
3	3	YOR215C
4	3	YIL143C
5	3	YPL272C
6	3	BLANK
7	3	YDR143C
8	3	YOR168W
9	3	YJL183W
10	3	YGR042W
11	3	YOL077C
12	3	YJL198W
13	3	YDR068W
14	3	YJL084C
15	3	YOL009C
16	3	YEL043W
17	3	YDR108W
18	3	YOR181W
19	3	YMR312W
20	3	BLANK
21	3	YOR311C
22	3	BLANK
23	3	YOR091W
24	3	YDR420W
1	4	BLANK
2	4	BLANK
3	4	BLANK
4	4	BLANK
5	4	BLANK
6	4	BLANK
7	4	BLANK
8	4	BLANK
9	4	BLANK
10	4	BLANK
11	4	BLANK
12	4	BLANK
13	4	BLANK
14	4	BLANK
15	4	BLANK
16	4	BLANK
17	4	BLANK
18	4	BLANK
19	4	BLANK
20	4	BLANK
21	4	BLANK
22	4	BLANK
23	4	BLANK
24	4	BLANK
1	5	YOL012C
2	5	YBR142W
3	5	YOR239W
4	5	YJL051W
5	5	YPR170C
6	5	YNL250W
7	5	YDR195W
8	5	YOR233W
9	5	YKL040C
10	5	YPL039W
11	5	YOR009W
12	5	YKL173W
13	5	YKL012W
14	5	YJR035W
15	5	YOL048C
16	5	YGR067C
17	5	YGR218W
18	5	YBR023C
19	5	YNL115C
20	5	YLR071C
21	5	YOR313C
22	5	YPR117W
23	5	YOR190W
24	5	YKL203C
1	6	BLANK
2	6	BLANK
3	6	BLANK
4	6	BLANK
5	6	BLANK
6	6	BLANK
7	6	BLANK
8	6	BLANK
9	6	BLANK
10	6	BLANK
11	6	BLANK
12	6	BLANK
13	6	BLANK
14	6	BLANK
15	6	BLANK
16	6	BLANK
17	6	BLANK
18	6	BLANK
19	6	BLANK
20	6	BLANK
21	6	BLANK
22	6	BLANK
23	6	BLANK
24	6	BLANK
1	7	YOL040C
2	7	YBR222C
3	7	YOR240W
4	7	YKL059C
5	7	YPR192W
6	7	YNR006W
7	7	YDR210W-C
8	7	YOR245C
9	7	YKL178C
10	7	YDL229W
11	7	YOR043W
12	7	YLR338W
13	7	YKL141W
14	7	YLR272C
15	7	YOR286W
16	7	YIL068C
17	7	YIR039C
18	7	YDL019C
19	7	YOL117W
20	7	YLR228C
21	7	YOR388C
22	7	YDR466W
23	7	YOR266W
24	7	YKR054C
1	8	BLANK
2	8	BLANK
3	8	BLANK
4	8	BLANK
5	8	BLANK
6	8	BLANK
7	8	BLANK
8	8	BLANK
9	8	BLANK
10	8	BLANK
11	8	BLANK
12	8	BLANK
13	8	BLANK
14	8	BLANK
15	8	BLANK
16	8	BLANK
17	8	BLANK
18	8	BLANK
19	8	BLANK
20	8	BLANK
21	8	BLANK
22	8	BLANK
23	8	BLANK
24	8	BLANK
1	9	BLANK
2	9	YDL005C
3	9	YPL083C
4	9	YKR056W
5	9	YJL020C
6	9	YNR011C
7	9	YDR219C
8	9	YOR363C
9	9	YLR054C
10	9	YIL082W
11	9	YOR126C
12	9	YNR043W
13	9	YMR035W
14	9	YOL075C
15	9	YPL240C
16	9	YKR102W
17	9	YKL158W
18	9	YFL007W
19	9	YOL121C
20	9	YMR259C
21	9	YPL056C
22	9	YJL070C
23	9	YOR345C
24	9	YMR207C
1	10	BLANK
2	10	BLANK
3	10	BLANK
4	10	BLANK
5	10	BLANK
6	10	BLANK
7	10	BLANK
8	10	BLANK
9	10	BLANK
10	10	BLANK
11	10	BLANK
12	10	BLANK
13	10	BLANK
14	10	BLANK
15	10	BLANK
16	10	BLANK
17	10	BLANK
18	10	BLANK
19	10	BLANK
20	10	BLANK
21	10	BLANK
22	10	BLANK
23	10	BLANK
24	10	BLANK
1	11	YOL091W
2	11	UNKNOWN
3	11	YPL098C
4	11	YKR072C
5	11	YBL029W
6	11	BLANK
7	11	YDR268W
8	11	YPR008W
9	11	YLR113W
10	11	YNR048W
11	11	YOR131C
12	11	YDR011W
13	11	YMR238W
14	11	YBR218C
15	11	YAL019W
16	11	YLR273C
17	11	YLL031C
18	11	UNKNOWN
19	11	YOR127W
20	11	YNR047W
21	11	YLR223C
22	11	YGR038C-B
23	11	YLR132C
24	11	YOL138C
1	12	BLANK
2	12	BLANK
3	12	BLANK
4	12	BLANK
5	12	BLANK
6	12	BLANK
7	12	BLANK
8	12	BLANK
9	12	BLANK
10	12	BLANK
11	12	BLANK
12	12	BLANK
13	12	BLANK
14	12	BLANK
15	12	BLANK
16	12	BLANK
17	12	BLANK
18	12	BLANK
19	12	BLANK
20	12	BLANK
21	12	BLANK
22	12	BLANK
23	12	BLANK
24	12	BLANK
1	13	YOR047C
2	13	YDR172W
3	13	YPL192C
4	13	YLL004W
5	13	YDL213C
6	13	YOR023C
7	13	YDR439W
8	13	BLANK
9	13	YML015C
10	13	YOR250C
11	13	YOR372C
12	13	YDR326C
13	13	YNL119W
14	13	YDR178W
15	13	YBR035C
16	13	YMR016C
17	13	YLL044W
18	13	YHR211W
19	13	YOR134W
20	13	YOR214C
21	13	YNL130C
22	13	YBR136W
23	13	YGL129C
24	13	YPR164W
1	14	BLANK
2	14	BLANK
3	14	BLANK
4	14	BLANK
5	14	BLANK
6	14	BLANK
7	14	BLANK
8	14	BLANK
9	14	BLANK
10	14	BLANK
11	14	BLANK
12	14	BLANK
13	14	BLANK
14	14	BLANK
15	14	BLANK
16	14	BLANK
17	14	BLANK
18	14	BLANK
1	15	YOR150W
2	15	UNKNOWN
3	15	BLANK
4	15	YLR234W
5	15	YBR007C
6	15	YOR086C
7	15	YIL046W
8	15	YML127W
9	15	YNL117W
10	15	YOR028C
11	15	YAR042W
12	15	YER132C
13	15	YNL277W
14	15	YEL022W
15	15	YBR073W
16	15	UNKNOWN
17	15	YLR127C
18	15	BLANK
19	15	YOR187W
20	15	YER160C
21	15	YOR258W
22	15	YDL223C
23	15	YAR009C
24	15	YGL206C
1	16	BLANK
2	16	BLANK
3	16	BLANK
4	16	BLANK
5	16	BLANK
6	16	BLANK
7	16	BLANK
8	16	BLANK
9	16	BLANK
10	16	BLANK
11	16	BLANK
12	16	BLANK
13	16	BLANK
14	16	BLANK
15	16	BLANK
16	16	BLANK
17	16	BLANK
18	16	BLANK
19	16	BLANK
20	16	BLANK
21	16	BLANK
22	16	BLANK
23	16	BLANK
24	16	BLANK
