#
#
#
#
#
1	1	YAL021C
2	1	YAL044W-A
3	1	YBR133C
4	1	YCL021W-A
5	1	YCL026C-B
6	1	YER007W
7	1	YER016W
8	1	YER099C
9	1	YER105C
10	1	YER155C
11	1	YER186W-A
12	1	YGL100W
1	2	YGL119W
2	2	YGL134W
3	2	YGL178W
4	2	YGL184C
5	2	YGL185C
6	2	YGL190C
7	2	YGL191W
8	2	YGL192W
9	2	YGL216W
10	2	YGR180C
11	2	YHR091C
12	2	YKR004C-A
1	3	YKR099C-A
2	3	YLL006W-A
3	3	YLR264C-A
5	3	YLR285C-A
6	3	YLR307C-A
7	3	YLR312C-B
8	3	YLR342W-A
9	3	YLR361C-A
10	3	YLR363W-A
11	3	YLR406C-A
12	3	YLR412C-A
1	4	YML007C-A
2	4	YML054C-A
3	4	YML058W-A
4	4	YMR001C-A
5	4	YMR013W-A
6	4	YMR105W-A
7	4	YMR175W-A
8	4	YMR182W-A
9	4	YMR194C-B
10	4	YMR230W-A
11	4	YMR242W-A
12	4	YMR247W-A
1	5	YMR272W-B
2	5	YMR315W-A
3	5	YNL042W-B
4	5	YNL067W-B
5	5	YNL097C-A
6	5	YNL130C-A
7	5	YNL146C-A
8	5	YNL162W-A
9	5	YNL277W-A
10	5	YOL013W-B
11	5	YOL019W-A
12	5	YOL038C-A
1	6	YOL052C-A
2	6	YOL077W-A
3	6	YOL086W-A
4	6	YOL097W-A
5	6	YOL159C-A
6	6	YOL164W-A
7	6	YOR020W-A
8	6	YOR034C-A
9	6	YOR161C-C
10	6	YOR293C-A
11	6	YOR316C-A
12	6	YOR376W-A
1	7	YPL038W-A
2	7	YPL096C-A
3	7	YPL119C-A
4	7	YPL152W-A
5	7	YPL189C-A
6	7	YPR108W-A
7	7	YPR159C-A
