#
#
#
#
#
1	1	YAL016C-B
2	1	YAL037C-A
3	1	YAL067W-A
4	1	YAR035C-A
5	1	YBL008W-A
6	1	YBL029C-A
7	1	YBL039W-A
8	1	YBL071C-B
9	1	YBL071W-A
10	1	YBL101W-C
11	1	YBR056W-A
12	1	YBR058C-A
1	2	YBR072C-A
2	2	YBR085C-A
3	2	YBR111W-A
4	2	YBR182C-A
5	2	YBR196C-A
6	2	YBR196C-B
7	2	YBR200W-A
8	2	YBR221W-A
10	2	YBR296C-A
11	2	YCL001W-B
12	2	YCL057C-A
2	3	YCR075W-A
3	3	YDL085C-A
4	3	YDL159W-A
5	3	YDL160C-A
6	3	YDR003W-A
8	3	YDR034W-B
9	3	YDR079C-A
10	3	YDR169C-A
11	3	YDR182W-A
12	3	YDR194W-A
1	4	YDR246W-A
3	4	YDR322C-A
4	4	YDR379C-A
5	4	YDR524C-B
6	4	YDR524W-A
8	4	YEL059C-A
9	4	YER053C-A
12	4	YER087C-B
1	5	YER175W-A
2	5	YER180C-A
4	5	YFL041W-A
5	5	YFR012W-A
6	5	YFR032C-B
7	5	YGL006W-A
8	5	YGL007C-A
9	5	YGL041C-B
10	5	YGL188C-A
12	5	YGR035W-A
1	6	YGR121W-A
2	6	YGR146C-A
3	6	YGR169C-A
4	6	YGR174W-A
5	6	YGR204C-A
7	6	YGR271C-A
8	6	YHL015W-A
9	6	YHR007C-A
10	6	YHR022C-A
11	6	YHR050W-A
1	7	YHR086W-A
2	7	YHR175W-A
3	7	YIL002W-A
4	7	YIL046W-A
5	7	YIL134C-A
6	7	YIR018C-A
7	7	YIR021W-A
8	7	YJL012C-A
9	7	YJL047C-A
10	7	YJL062W-A
11	7	YJL077W-B
12	7	YJL127C-B
2	8	YJL136W-A
4	8	YJR005C-A
5	8	YJR135W-A
6	8	YJR151W-A
7	8	YKL018C-A
8	8	YKL068W-A
9	8	YKL096C-B
10	8	YKL106C-A
