ID	902	
Name	384gl	
Type	384	
Category	384 well plate	
c	r	Gene
1	1	SPBC21H7.07c_SPBIONEER2525
2	1	SPBC21H7.07c_SPBIONEER2525
3	1	SPBC21H7.07c_SPBIONEER2525
4	1	SPBC21H7.07c_SPBIONEER2525
5	1	SPBC21H7.07c_SPBIONEER2525
6	1	SPBC21H7.07c_SPBIONEER2525
7	1	SPBC21H7.07c_SPBIONEER2525
8	1	SPBC21H7.07c_SPBIONEER2525
9	1	SPBC21H7.07c_SPBIONEER2525
10	1	SPBC21H7.07c_SPBIONEER2525
11	1	SPBC21H7.07c_SPBIONEER2525
12	1	SPBC21H7.07c_SPBIONEER2525
13	1	SPBC21H7.07c_SPBIONEER2525
14	1	SPBC21H7.07c_SPBIONEER2525
15	1	SPBC21H7.07c_SPBIONEER2525
16	1	SPBC21H7.07c_SPBIONEER2525
17	1	SPBC21H7.07c_SPBIONEER2525
18	1	SPBC21H7.07c_SPBIONEER2525
19	1	SPBC21H7.07c_SPBIONEER2525
20	1	SPBC21H7.07c_SPBIONEER2525
21	1	SPBC21H7.07c_SPBIONEER2525
22	1	SPBC21H7.07c_SPBIONEER2525
23	1	SPBC21H7.07c_SPBIONEER2525
24	1	SPBC21H7.07c_SPBIONEER2525
1	2	SPBC21H7.07c_SPBIONEER2525
2	2	SPBC14F5.03c_SPBIONEER1525
3	2	SPBC365.10_SPBIONEER694
4	2	SPBC215.03c_SPBIONEER2325
5	2	SPAC8E11.05c_SPBIONEER1387
6	2	SPAC24B11.07c_SPBIONEER1433
7	2	SPAC1783.06c_SPBIONEER2298
8	2	SPCC16C4.04_SPBIONEER233
9	2	SPBC1348.02_SPBIONEER1126
10	2	SPAC29E6.09_SPBIONEER1912
11	2	SPAC3C7.07c_SPBIONEER779
12	2	SPBC16H5.08c_SPBIONEER580
13	2	SPAC1420.01c_SPBIONEER1012
14	2	SPAC11E3.14_SPBIONEER966
15	2	SPBC16G5.09_SPBIONEER2760
16	2	SPCC4G3.04c_SPBIONEER2933
17	2	SPAC22H10.02_SPBIONEER57
18	2	SPAC4G9.06c_SPBIONEER59
19	2	SPAC23H4.02_SPBIONEER189
20	2	SPCC364.04c_SPBIONEER2673
21	2	SPBC776.16_SPBIONEER1835
22	2	SPBC649.03_SPBIONEER1629
23	2	SPAPYUG7.06_SPBIONEER2476
24	2	SPBC21H7.07c_SPBIONEER2525
1	3	SPBC21H7.07c_SPBIONEER2525
2	3	SPAC1565.01_SPBIONEER2092
3	3	SPCC16C4.20c_SPBIONEER2704
4	3	SPAC105.03c_SPBIONEER199
5	3	SPAC25A8.01c_SPBIONEER237
6	3	SPBC725.14_SPBIONEER1341
7	3	SPAC4C5.01_SPBIONEER980
8	3	SPAC1783.07c_SPBIONEER1146
9	3	SPCC338.18_SPBIONEER2261
10	3	SPBPB2B2.14c_SPBIONEER2194
11	3	SPBC15C4.04c_SPBIONEER1138
12	3	SPAC212.08c_SPBIONEER1693
13	3	SPCC18.03_SPBIONEER314
14	3	SPCC285.05_SPBIONEER1460
15	3	SPBC13E7.08c_SPBIONEER2406
16	3	SPBC29A10.16c_SPBIONEER2493
17	3	SPAC1039.09_SPBIONEER1444
18	3	SPBP8B7.07c_SPBIONEER1033
19	3	SPAC1783.08c_SPBIONEER2324
20	3	SPAC1B3.17_SPBIONEER1201
21	3	SPAC6G10.10c_SPBIONEER2088
22	3	SPBC1773.12_SPBIONEER1699
23	3	SPAC17C9.09c_SPBIONEER429
24	3	SPBC21H7.07c_SPBIONEER2525
1	4	SPBC21H7.07c_SPBIONEER2525
2	4	SPAC29B12.08_SPBIONEER2764
3	4	SPBC21C3.17c_SPBIONEER2502
4	4	BLANK
5	4	SPBC947.15c_SPBIONEER1848
6	4	SPAC1250.05_SPBIONEER366
7	4	SPBC2D10.03c_SPBIONEER2833
8	4	SPAC1834.04_SPBIONEER2478
9	4	SPBC1709.13c_SPBIONEER1289
10	4	SPBC16A3.19_SPBIONEER1267
11	4	SPAC9G1.03c_SPBIONEER910
12	4	SPBC428.12c_SPBIONEER766
13	4	SPBC2G2.14_SPBIONEER1079
14	4	SPAC869.02c_SPBIONEER215
15	4	SPAC2F7.06c_SPBIONEER825
16	4	SPBC1709.16c_SPBIONEER2165
17	4	SPBC36.04_SPBIONEER2905
18	4	SPBC21C3.08c_SPBIONEER596
19	4	SPBC23G7.15c_SPBIONEER100
20	4	SPAC19B12.11c_SPBIONEER397
21	4	SPBC354.01_SPBIONEER2914
22	4	SPAC27D7.02c_SPBIONEER439
23	4	SPBC713.07c_SPBIONEER1329
24	4	SPBC21H7.07c_SPBIONEER2525
1	5	SPBC21H7.07c_SPBIONEER2525
2	5	SPBC3B8.03_SPBIONEER1777
3	5	SPAP14E8.04_SPBIONEER543
4	5	SPBC651.04_SPBIONEER2401
5	5	SPCC1739.01_SPBIONEER2988
6	5	SPBC16C6.01c_SPBIONEER1596
7	5	SPAC57A10.07_SPBIONEER2390
8	5	SPBC2A9.11c_SPBIONEER1406
9	5	SPAC11D3.18c_SPBIONEER296
10	5	SPAC222.14c_SPBIONEER446
11	5	SPAC589.03c_SPBIONEER1741
12	5	SPBPB10D8.04c_SPBIONEER1994
13	5	SPBC19G7.04_SPBIONEER559
14	5	SPAC24C9.08_SPBIONEER426
15	5	SPAC110.02_SPBIONEER1413
16	5	SPCC663.04_SPBIONEER751
17	5	SPAC17C9.12_SPBIONEER2562
18	5	SPBC3H7.12_SPBIONEER1827
19	5	SPBC887.02_SPBIONEER2743
20	5	SPBP23A10.10_SPBIONEER278
21	5	SPAC13F5.05_SPBIONEER259
22	5	SPBC30D10.04_SPBIONEER2788
23	5	SPAC821.03c_SPBIONEER962
24	5	SPBC21H7.07c_SPBIONEER2525
1	6	SPBC21H7.07c_SPBIONEER2525
2	6	SPAC24C9.05c_SPBIONEER1061
3	6	SPAC3H1.05_SPBIONEER465
4	6	SPAC29A4.13_SPBIONEER496
5	6	SPCC1739.10_SPBIONEER1378
6	6	SPBC4C3.06_SPBIONEER1364
7	6	SPBC337.04_SPBIONEER681
8	6	SPAC23D3.12_SPBIONEER1486
9	6	SPCC1281.08_SPBIONEER2920
10	6	SPAC57A10.03_SPBIONEER490
11	6	SPBC21H7.07c_SPBIONEER2525
12	6	SPAC343.20_SPBIONEER62
13	6	SPAC4A8.10_SPBIONEER938
14	6	SPBC21H7.07c_SPBIONEER2525
15	6	SPBC405.05_SPBIONEER2540
16	6	SPAC2E1P3.02c_SPBIONEER1607
17	6	SPBC428.03c_SPBIONEER1539
18	6	SPBC16D10.11c_SPBIONEER2153
19	6	SPAC30C2.05_SPBIONEER38
20	6	SPBC119.04_SPBIONEER565
21	6	SPBC11G11.03_SPBIONEER983
22	6	SPAC1D4.02c_SPBIONEER1728
23	6	SPAC29E6.10c_SPBIONEER1050
24	6	SPBC21H7.07c_SPBIONEER2525
1	7	SPBC21H7.07c_SPBIONEER2525
2	7	SPAC30C2.08_SPBIONEER2844
3	7	SPBC1711.05_SPBIONEER1301
4	7	SPBC1198.01_SPBIONEER1844
5	7	SPBC1685.06_SPBIONEER2828
6	7	SPBC365.01_SPBIONEER682
7	7	SPAC17G8.14c_SPBIONEER2161
8	7	SPBC106.12c_SPBIONEER204
9	7	SPAC19G12.08_SPBIONEER2807
10	7	SPBC16A3.01_SPBIONEER1578
11	7	SPBP18G5.03_SPBIONEER2784
12	7	SPAC15F9.02_SPBIONEER743
13	7	SPAC15E1.10_SPBIONEER1949
14	7	SPBC146.09c_SPBIONEER626
15	7	SPCC70.08c_SPBIONEER2506
16	7	SPAC343.10_SPBIONEER1613
17	7	SPAC17C9.14_SPBIONEER2341
18	7	SPBC13E7.06_SPBIONEER2022
19	7	SPBC29A10.06c_SPBIONEER1724
20	7	SPAC12B10.15c_SPBIONEER2910
21	7	SPBC25H2.10c_SPBIONEER2863
22	7	SPBC115.02c_SPBIONEER554
23	7	SPBC21H7.07c_SPBIONEER2525
24	7	SPBC21H7.07c_SPBIONEER2525
1	8	SPBC21H7.07c_SPBIONEER2525
2	8	SPAC186.08c_SPBIONEER1938
3	8	SPBC21C3.01c_SPBIONEER2987
4	8	SPBC29A3.07c_SPBIONEER266
5	8	SPBC16A3.07c_SPBIONEER110
6	8	SPCC338.06c_SPBIONEER769
7	8	SPAC23H3.14_SPBIONEER2809
8	8	SPBC15C4.06c_SPBIONEER2301
9	8	SPBC530.03c_SPBIONEER2235
10	8	SPBC1718.03_SPBIONEER2849
11	8	SPBC1734.06_SPBIONEER816
12	8	SPBC1683.08_SPBIONEER1734
13	8	SPBC12D12.06_SPBIONEER566
14	8	SPBC354.15_SPBIONEER647
15	8	SPAC23C11.04c_SPBIONEER1474
16	8	SPAC22F3.07c_SPBIONEER45
17	8	SPAC630.09c_SPBIONEER548
18	8	SPAC8F11.05c_SPBIONEER2640
19	8	SPBC19C7.05_SPBIONEER2582
20	8	SPAC1071.03c_SPBIONEER1269
21	8	SPBC365.14c_SPBIONEER1632
22	8	SPCPB16A4.06c_SPBIONEER2634
23	8	SPBC2G5.06c_SPBIONEER1990
24	8	SPBC21H7.07c_SPBIONEER2525
1	9	SPBC21H7.07c_SPBIONEER2525
2	9	SPAC8F11.02c_SPBIONEER2601
3	9	SPBC106.20_SPBIONEER2707
4	9	SPBC11G11.01_SPBIONEER2268
5	9	SPBC354.12_SPBIONEER2024
6	9	SPBC32H8.01c_SPBIONEER2457
7	9	SPCC24B10.10c_SPBIONEER1861
8	9	SPCC553.04_SPBIONEER1820
9	9	SPAC1A6.01c_SPBIONEER1060
10	9	SPBC646.08c_SPBIONEER1442
11	9	SPAC2C4.05_SPBIONEER70
12	9	SPAC11D3.03c_SPBIONEER2113
13	9	SPCC285.14_SPBIONEER2448
14	9	SPCPB1C11.01_SPBIONEER2294
15	9	SPAC10F6.04_SPBIONEER307
16	9	SPAC25H1.04_SPBIONEER1545
17	9	SPBC947.04_SPBIONEER1430
18	9	SPAC1687.12c_SPBIONEER1635
19	9	SPBC1271.09_SPBIONEER1242
20	9	SPBC800.08_SPBIONEER360
21	9	SPBC1105.14_SPBIONEER216
22	9	SPBC32F12.12c_SPBIONEER2510
23	9	SPBC16C6.11_SPBIONEER205
24	9	SPBC21H7.07c_SPBIONEER2525
1	10	SPBC21H7.07c_SPBIONEER2525
2	10	SPBC21D10.08c_SPBIONEER171
3	10	SPAC24H6.09_SPBIONEER1183
4	10	SPAC926.06c_SPBIONEER1064
5	10	SPCC285.15c_SPBIONEER2665
6	10	SPAC9.11_SPBIONEER2864
7	10	SPBP8B7.02_SPBIONEER2681
8	10	SPBC25B2.03_SPBIONEER561
9	10	SPAC688.14_SPBIONEER539
10	10	SPCC1393.03_SPBIONEER1837
11	10	SPAC26A3.07c_SPBIONEER1998
12	10	SPCC553.03_SPBIONEER1633
13	10	SPAC26A3.02_SPBIONEER2790
14	10	SPAC1D4.09c_SPBIONEER2087
15	10	SPAC2F3.08_SPBIONEER2820
16	10	SPAC1687.22c_SPBIONEER2883
17	10	SPCC63.06_SPBIONEER2408
18	10	SPAPB1E7.02c_SPBIONEER1988
19	10	SPAPB17E12.14c_SPBIONEER155
20	10	SPAC32A11.03c_SPBIONEER1086
21	10	SPBC577.03c_SPBIONEER660
22	10	SPBC14C8.03_SPBIONEER1501
23	10	SPAC17A5.18c_SPBIONEER1
24	10	SPBC21H7.07c_SPBIONEER2525
1	11	SPBC21H7.07c_SPBIONEER2525
2	11	SPBC18A7.01_SPBIONEER2281
3	11	SPAC15E1.03_SPBIONEER3001
4	11	SPCC895.09c_SPBIONEER741
5	11	SPCC330.07c_SPBIONEER773
6	11	SPBC1105.13c_SPBIONEER2345
7	11	SPCC736.04c_SPBIONEER1821
8	11	SPBC3E7.08c_SPBIONEER1131
9	11	SPAC664.10_SPBIONEER152
10	11	SPBC19F8.03c_SPBIONEER932
11	11	SPAC3A11.14c_SPBIONEER2604
12	11	SPBC713.11c_SPBIONEER709
13	11	SPCC1739.15_SPBIONEER2903
14	11	SPBC4C3.04c_SPBIONEER683
15	11	SPAC8E11.04c_SPBIONEER106
16	11	SPAC31G5.12c_SPBIONEER1546
17	11	SPCC1682.15_SPBIONEER929
18	11	SPAC18B11.04_SPBIONEER2053
19	11	SPBC800.02_SPBIONEER2972
20	11	SPAC1A6.09c_SPBIONEER1508
21	11	SPAC227.15_SPBIONEER248
22	11	SPAC139.01c_SPBIONEER1133
23	11	SPAC11G7.06c_SPBIONEER1396
24	11	SPBC21H7.07c_SPBIONEER2525
1	12	SPBC21H7.07c_SPBIONEER2525
2	12	SPAC19B12.08_SPBIONEER373
3	12	SPBPB8B6.04c_SPBIONEER244
4	12	SPBC1289.14_SPBIONEER1602
5	12	SPBC12D12.07c_SPBIONEER2765
6	12	SPAC1952.02_SPBIONEER37
7	12	SPBPB2B2.11_SPBIONEER677
8	12	SPAC589.10c_SPBIONEER2128
9	12	SPBC56F2.05c_SPBIONEER1982
10	12	SPBC365.20c_SPBIONEER2953
11	12	SPCC965.09_SPBIONEER2472
12	12	SPAC15A10.06_SPBIONEER287
13	12	SPAC144.05_SPBIONEER334
14	12	SPBC29B5.04c_SPBIONEER1514
15	12	SPCC1795.03_SPBIONEER1765
16	12	SPAC22F8.04_SPBIONEER376
17	12	SPBC21H7.07c_SPBIONEER2525
18	12	SPBPJ4664.02_SPBIONEER268
19	12	SPCPJ732.01_SPBIONEER2728
20	12	SPCC417.07c_SPBIONEER1334
21	12	SPCC1919.03c_SPBIONEER796
22	12	SPBC1773.01_SPBIONEER2708
23	12	SPAC3F10.18c_SPBIONEER2793
24	12	SPBC21H7.07c_SPBIONEER2525
1	13	SPBC21H7.07c_SPBIONEER2525
2	13	SPAC22F8.12c_SPBIONEER2654
3	13	SPCC18.01c_SPBIONEER2650
4	13	SPAC27D7.03c_SPBIONEER1756
5	13	SPAC2F7.03c_SPBIONEER1119
6	13	SPAC19G12.09_SPBIONEER1973
7	13	SPAC29B12.14c_SPBIONEER1113
8	13	SPAC2F3.05c_SPBIONEER1510
9	13	SPAC22E12.05c_SPBIONEER2299
10	13	SPAC144.06_SPBIONEER2661
11	13	SPAC1A6.06c_SPBIONEER2742
12	13	SPCC737.07c_SPBIONEER1554
13	13	SPBC409.03_SPBIONEER3002
14	13	SPAC1006.01_SPBIONEER330
15	13	SPBC119.06_SPBIONEER577
16	13	SPBC17D11.01_SPBIONEER2842
17	13	SPBC21H7.07c_SPBIONEER2525
18	13	SPAC5H10.02c_SPBIONEER2151
19	13	SPCC1450.09c_SPBIONEER999
20	13	SPBC25D12.05_SPBIONEER1008
21	13	SPAC688.11_SPBIONEER1557
22	13	SPCC126.01c_SPBIONEER1649
23	13	SPCC1322.08_SPBIONEER703
24	13	SPBC21H7.07c_SPBIONEER2525
1	14	SPBC21H7.07c_SPBIONEER2525
2	14	SPAC20G4.08_SPBIONEER1381
3	14	SPAC11H11.03c_SPBIONEER1258
4	14	SPAC2E1P5.02c_SPBIONEER2597
5	14	SPAC22E12.14c_SPBIONEER423
6	14	SPBC21C3.09c_SPBIONEER608
7	14	SPBC21H7.07c_SPBIONEER2525
8	14	SPBC21H7.07c_SPBIONEER2525
9	14	SPAC328.02_SPBIONEER305
10	14	SPBC3H7.13_SPBIONEER718
11	14	SPBC887.17_SPBIONEER1678
12	14	SPCC1682.16_SPBIONEER2977
13	14	SPAC4F8.03_SPBIONEER2082
14	14	SPBC2G2.08_SPBIONEER2516
15	14	SPBC359.05_SPBIONEER1701
16	14	SPAC977.05c_SPBIONEER2117
17	14	SPAC323.01c_SPBIONEER1952
18	14	SPCC737.04_SPBIONEER1311
19	14	SPBC24C6.09c_SPBIONEER1314
20	14	SPAC4G9.09c_SPBIONEER1285
21	14	SPAC1565.04c_SPBIONEER1759
22	14	SPBC4F6.09_SPBIONEER1141
23	14	SPAC1687.14c_SPBIONEER2754
24	14	SPBC21H7.07c_SPBIONEER2525
1	15	SPBC21H7.07c_SPBIONEER2525
2	15	SPBC18E5.11c_SPBIONEER1360
3	15	SPAC29A4.20_SPBIONEER1475
4	15	SPCC191.09c_SPBIONEER2061
5	15	SPAP27G11.02_SPBIONEER1721
6	15	SPBC30D10.18c_SPBIONEER611
7	15	SPCC23B6.04c_SPBIONEER1121
8	15	SPBC18E5.10_SPBIONEER2851
9	15	SPAC23G3.02c_SPBIONEER449
10	15	SPAC31A2.09c_SPBIONEER2035
11	15	SPAC25A8.02_SPBIONEER1456
12	15	SPBC2G2.17c_SPBIONEER849
13	15	SPBC23G7.11_SPBIONEER642
14	15	SPAC18G6.13_SPBIONEER1980
15	15	SPAC22H10.13_SPBIONEER448
16	15	SPBC13G1.10c_SPBIONEER832
17	15	SPCC757.07c_SPBIONEER1564
18	15	SPCC550.07_SPBIONEER1394
19	15	SPAC3H8.03_SPBIONEER536
20	15	SPCC306.07c_SPBIONEER1885
21	15	SPBC21H7.07c_SPBIONEER2525
22	15	SPAC8C9.05_SPBIONEER2973
23	15	SPCC1739.06c_SPBIONEER2049
24	15	SPBC21H7.07c_SPBIONEER2525
1	16	SPBC21H7.07c_SPBIONEER2525
2	16	SPBC21H7.07c_SPBIONEER2525
3	16	SPBC21H7.07c_SPBIONEER2525
4	16	SPBC21H7.07c_SPBIONEER2525
5	16	SPBC21H7.07c_SPBIONEER2525
6	16	SPBC21H7.07c_SPBIONEER2525
7	16	SPBC21H7.07c_SPBIONEER2525
8	16	SPBC21H7.07c_SPBIONEER2525
9	16	SPBC21H7.07c_SPBIONEER2525
10	16	SPBC21H7.07c_SPBIONEER2525
11	16	SPBC21H7.07c_SPBIONEER2525
12	16	SPBC21H7.07c_SPBIONEER2525
13	16	SPBC21H7.07c_SPBIONEER2525
14	16	SPBC21H7.07c_SPBIONEER2525
15	16	SPBC21H7.07c_SPBIONEER2525
16	16	SPBC21H7.07c_SPBIONEER2525
17	16	SPBC21H7.07c_SPBIONEER2525
18	16	SPBC21H7.07c_SPBIONEER2525
19	16	SPBC21H7.07c_SPBIONEER2525
20	16	SPBC21H7.07c_SPBIONEER2525
21	16	SPBC21H7.07c_SPBIONEER2525
22	16	SPBC21H7.07c_SPBIONEER2525
23	16	SPBC21H7.07c_SPBIONEER2525
24	16	SPBC21H7.07c_SPBIONEER2525
