ID	902	
Name	384gl	
Type	384	
Category	384 well plate	
c	r	Gene
1	1	SPBC21H7.07c_SPBIONEER2525
2	1	SPBC21H7.07c_SPBIONEER2525
3	1	SPBC21H7.07c_SPBIONEER2525
4	1	SPBC21H7.07c_SPBIONEER2525
5	1	SPBC21H7.07c_SPBIONEER2525
6	1	SPBC21H7.07c_SPBIONEER2525
7	1	SPBC21H7.07c_SPBIONEER2525
8	1	SPBC21H7.07c_SPBIONEER2525
9	1	SPBC21H7.07c_SPBIONEER2525
10	1	SPBC21H7.07c_SPBIONEER2525
11	1	SPBC21H7.07c_SPBIONEER2525
12	1	SPBC21H7.07c_SPBIONEER2525
13	1	SPBC21H7.07c_SPBIONEER2525
14	1	SPBC21H7.07c_SPBIONEER2525
15	1	SPBC21H7.07c_SPBIONEER2525
16	1	SPBC21H7.07c_SPBIONEER2525
17	1	SPBC21H7.07c_SPBIONEER2525
18	1	SPBC21H7.07c_SPBIONEER2525
19	1	SPBC21H7.07c_SPBIONEER2525
20	1	SPBC21H7.07c_SPBIONEER2525
21	1	SPBC21H7.07c_SPBIONEER2525
22	1	SPBC21H7.07c_SPBIONEER2525
23	1	SPBC21H7.07c_SPBIONEER2525
24	1	SPBC21H7.07c_SPBIONEER2525
1	2	SPBC21H7.07c_SPBIONEER2525
2	2	SPCC1739.14_SPBIONEER823
3	2	SPAC1556.04c_SPBIONEER2789
4	2	SPAC824.05_SPBIONEER2613
5	2	SPBC577.06c_SPBIONEER984
6	2	SPBC428.08c_SPBIONEER1636
7	2	SPBC17A3.08_SPBIONEER2854
8	2	SPACUNK12.02c_SPBIONEER507
9	2	SPCC965.08c_SPBIONEER1910
10	2	SPAC13G6.13_SPBIONEER2752
11	2	SPBC359.01_SPBIONEER1174
12	2	SPBP8B7.23_SPBIONEER712
13	2	SPAP8A3.13c_SPBIONEER1253
14	2	BLANK
15	2	SPAC10F6.13c_SPBIONEER1210
16	2	SPAC222.16c_SPBIONEER2999
17	2	SPAC14C4.07_SPBIONEER926
18	2	SPAC23H3.13c_SPBIONEER1214
19	2	SPAC323.05c_SPBIONEER1570
20	2	SPAC227.01c_SPBIONEER1572
21	2	SPAC9E9.08_SPBIONEER239
22	2	SPBC12C2.09c_SPBIONEER2279
23	2	SPAC4A8.07c_SPBIONEER2422
24	2	SPBC21H7.07c_SPBIONEER2525
1	3	SPBC21H7.07c_SPBIONEER2525
2	3	SPAC22G7.07c_SPBIONEER1939
3	3	SPBP23A10.14c_SPBIONEER1871
4	3	SPBC25D12.06_SPBIONEER946
5	3	SPCC663.08c_SPBIONEER1542
6	3	SPAC20G4.04c_SPBIONEER1681
7	3	SPCC4G3.09c_SPBIONEER822
8	3	SPCC613.02_SPBIONEER798
9	3	SPBC2D10.05_SPBIONEER2769
10	3	SPCC825.04c_SPBIONEER1983
11	3	SPBC106.04_SPBIONEER2648
12	3	SPAC3G9.01_SPBIONEER2524
13	3	SPBC1734.11_SPBIONEER1312
14	3	SPAC31G5.11_SPBIONEER1940
15	3	SPAC23C11.01_SPBIONEER2834
16	3	SPCC1450.07c_SPBIONEER279
17	3	SPBC428.10_SPBIONEER1056
18	3	SPCC330.02_SPBIONEER761
19	3	SPBC8D2.18c_SPBIONEER2003
20	3	SPBP22H7.05c_SPBIONEER652
21	3	SPBC21H7.07c_SPBIONEER2525
22	3	SPAC4F10.19c_SPBIONEER2463
23	3	SPBC23G7.13c_SPBIONEER1043
24	3	SPBC21H7.07c_SPBIONEER2525
1	4	SPBC21H7.07c_SPBIONEER2525
2	4	SPAC6G9.09c_SPBIONEER141
3	4	SPAC22G7.02_SPBIONEER400
4	4	SPBC409.10_SPBIONEER1411
5	4	SPAC29A4.14c_SPBIONEER46
6	4	SPAC1610.03c_SPBIONEER323
7	4	SPBC2D10.13_SPBIONEER2770
8	4	SPCC736.11_SPBIONEER775
9	4	SPBP8B7.10c_SPBIONEER1354
10	4	SPAC3H8.07c_SPBIONEER838
11	4	SPAC26F1.01_SPBIONEER1015
12	4	SPAC343.16_SPBIONEER1453
13	4	SPBPB2B2.12c_SPBIONEER689
14	4	SPBC2D10.04_SPBIONEER1067
15	4	SPCC576.11_SPBIONEER1655
16	4	SPAC31G5.04_SPBIONEER1947
17	4	SPBC20F10.03_SPBIONEER2189
18	4	SPAC27D7.06_SPBIONEER249
19	4	SPBC15D4.06_SPBIONEER169
20	4	SPBC18H10.07_SPBIONEER123
21	4	SPBC354.09c_SPBIONEER1167
22	4	SPAC22F8.02c_SPBIONEER1807
23	4	SPBC1604.03c_SPBIONEER2366
24	4	SPBC21H7.07c_SPBIONEER2525
1	5	SPBC21H7.07c_SPBIONEER2525
2	5	SPBC691.05c_SPBIONEER1092
3	5	SPBC16G5.16_SPBIONEER568
4	5	SPBC36B7.08c_SPBIONEER747
5	5	SPCC126.07c_SPBIONEER313
6	5	SPCC330.06c_SPBIONEER1945
7	5	SPAC3G9.11c_SPBIONEER2254
8	5	SPAC19A8.02_SPBIONEER1680
9	5	SPBC1D7.01_SPBIONEER834
10	5	SPCC24B10.02c_SPBIONEER2217
11	5	SPAC8C9.11_SPBIONEER482
12	5	SPBC342.04_SPBIONEER2992
13	5	SPBC691.03c_SPBIONEER1109
14	5	SPAC18B11.10_SPBIONEER1429
15	5	SPBP35G2.04c_SPBIONEER2304
16	5	SPBPB2B2.09c_SPBIONEER2133
17	5	SPAC17A2.14_SPBIONEER886
18	5	SPAC4H3.02c_SPBIONEER1205
19	5	SPBC1604.20c_SPBIONEER2118
20	5	SPAC4F10.13c_SPBIONEER1631
21	5	SPAC823.09c_SPBIONEER2354
22	5	SPAC22H12.05c_SPBIONEER1951
23	5	SPCC1223.01_SPBIONEER2741
24	5	SPBC21H7.07c_SPBIONEER2525
1	6	SPBC21H7.07c_SPBIONEER2525
2	6	SPBC30B4.06c_SPBIONEER865
3	6	SPBC3B9.11c_SPBIONEER1644
4	6	SPAC5D6.10c_SPBIONEER2867
5	6	SPAC1B3.08_SPBIONEER1393
6	6	SPAC13F5.04c_SPBIONEER1391
7	6	SPAC8C9.12c_SPBIONEER494
8	6	SPCC16A11.03c_SPBIONEER1757
9	6	SPBC1709.01_SPBIONEER2579
10	6	SPAC17H9.10c_SPBIONEER1003
11	6	SPCC576.12c_SPBIONEER2260
12	6	SPAC17G8.07_SPBIONEER406
13	6	SPBC17G9.12c_SPBIONEER617
14	6	SPAC1002.18_SPBIONEER2091
15	6	SPCC16C4.12_SPBIONEER2964
16	6	SPBC21H7.07c_SPBIONEER2525
17	6	SPBC530.14c_SPBIONEER1561
18	6	SPBC18H10.02_SPBIONEER2719
19	6	SPBP23A10.05_SPBIONEER2818
20	6	SPBP35G2.08c_SPBIONEER1318
21	6	SPCC162.03_SPBIONEER1920
22	6	SPAC8E11.07c_SPBIONEER85
23	6	SPAC6F12.03c_SPBIONEER2187
24	6	SPBC21H7.07c_SPBIONEER2525
1	7	SPBC21H7.07c_SPBIONEER2525
2	7	SPCC11E10.07c_SPBIONEER666
3	7	SPAC11G7.02_SPBIONEER344
4	7	SPCC297.04c_SPBIONEER1873
5	7	SPBP4H10.19c_SPBIONEER2201
6	7	SPAC6C3.04_SPBIONEER1443
7	7	SPCC548.07c_SPBIONEER1400
8	7	SPBPB8B6.05c_SPBIONEER256
9	7	SPBC16G5.03_SPBIONEER2004
10	7	SPBC428.06c_SPBIONEER2733
11	7	SPAPB1A10.15_SPBIONEER2942
12	7	SPBC1703.11_SPBIONEER158
13	7	SPAC11H11.05c_SPBIONEER2515
14	7	SPBC18H10.11c_SPBIONEER2556
15	7	SPCC23B6.03c_SPBIONEER856
16	7	SPBC32F12.08c_SPBIONEER137
17	7	SPBC17D1.05_SPBIONEER1452
18	7	SPCC320.03_SPBIONEER749
19	7	SPAC23G3.12c_SPBIONEER997
20	7	SPAC1093.03_SPBIONEER1199
21	7	SPBC215.04_SPBIONEER76
22	7	SPAC926.02_SPBIONEER2837
23	7	SPAC328.09_SPBIONEER521
24	7	SPBC21H7.07c_SPBIONEER2525
1	8	SPBC21H7.07c_SPBIONEER2525
2	8	SPAC27F1.10_SPBIONEER14
3	8	SPAC1952.06c_SPBIONEER1669
4	8	SPBC3E7.11c_SPBIONEER1328
5	8	SPCPB1C11.03_SPBIONEER1140
6	8	SPBC119.14_SPBIONEER2827
7	8	SPBC32H8.06_SPBIONEER692
8	8	SPCC297.06c_SPBIONEER2571
9	8	SPAC16A10.04_SPBIONEER2897
10	8	SPAC13A11.03_SPBIONEER66
11	8	SPAC977.11_SPBIONEER1524
12	8	SPBC1683.09c_SPBIONEER1107
13	8	SPBP4G3.02_SPBIONEER1330
14	8	SPBC1271.01c_SPBIONEER1995
15	8	SPBC947.06c_SPBIONEER1597
16	8	SPBC839.06_SPBIONEER1375
17	8	SPCC338.08_SPBIONEER1909
18	8	SPBC18E5.08_SPBIONEER1989
19	8	SPAPB1A11.02_SPBIONEER2906
20	8	SPAC144.01_SPBIONEER2111
21	8	SPCC126.15c_SPBIONEER2454
22	8	SPBC146.12_SPBIONEER293
23	8	SPAC23C11.07_SPBIONEER2368
24	8	SPBC21H7.07c_SPBIONEER2525
1	9	SPBC21H7.07c_SPBIONEER2525
2	9	SPAC631.02_SPBIONEER1252
3	9	SPCC736.07c_SPBIONEER1268
4	9	SPBC21H7.07c_SPBIONEER2525
5	9	SPBC11C11.11c_SPBIONEER1230
6	9	SPAPB17E12.03_SPBIONEER95
7	9	SPAC1039.08_SPBIONEER2381
8	9	SPCC191.11_SPBIONEER1046
9	9	SPCC188.12_SPBIONEER2930
10	9	SPAC29B12.13_SPBIONEER2461
11	9	SPCC1020.09_SPBIONEER2430
12	9	SPAC9G1.05_SPBIONEER495
13	9	SPBC21H7.07c_SPBIONEER2525
14	9	SPCC18.15_SPBIONEER2836
15	9	SPBC21H7.07c_SPBIONEER2525
16	9	SPAC8C9.14_SPBIONEER75
17	9	SPBC17D11.03c_SPBIONEER2362
18	9	SPBC21H7.07c_SPBIONEER2525
19	9	SPAC25B8.08_SPBIONEER2250
20	9	SPBC20F10.02c_SPBIONEER2013
21	9	SPAC8C9.10c_SPBIONEER2333
22	9	SPAC27F1.06c_SPBIONEER472
23	9	SPBC1861.07_SPBIONEER855
24	9	SPBC21H7.07c_SPBIONEER2525
1	10	SPBC21H7.07c_SPBIONEER2525
2	10	SPBC216.05_SPBIONEER265
3	10	SPBC1706.01_SPBIONEER1078
4	10	SPAC1B3.05_SPBIONEER421
5	10	SPCPB16A4.04c_SPBIONEER2339
6	10	SPBC23G7.07c_SPBIONEER2447
7	10	SPCC1281.07c_SPBIONEER2096
8	10	SPBC1709.18_SPBIONEER170
9	10	SPAPB1E7.04c_SPBIONEER1277
10	10	SPBC1347.12_SPBIONEER590
11	10	SPAC222.08c_SPBIONEER1705
12	10	SPAC17G6.02c_SPBIONEER371
13	10	SPBC16A3.16_SPBIONEER2553
14	10	SPAC6G10.03c_SPBIONEER1276
15	10	SPCC24B10.12_SPBIONEER2145
16	10	SPCC1235.03_SPBIONEER2273
17	10	SPCC1259.08_SPBIONEER1907
18	10	SPCC576.14_SPBIONEER2937
19	10	SPAC22F3.02_SPBIONEER2484
20	10	SPAC8E11.03c_SPBIONEER518
21	10	SPAC688.04c_SPBIONEER2499
22	10	SPBC1773.17c_SPBIONEER1845
23	10	SPAC17C9.05c_SPBIONEER2935
24	10	SPBC21H7.07c_SPBIONEER2525
1	11	SPBC21H7.07c_SPBIONEER2525
2	11	SPBC83.17_SPBIONEER674
3	11	SPAPB17E12.02_SPBIONEER166
4	11	SPBC1703.08c_SPBIONEER146
5	11	SPAC27D7.10c_SPBIONEER1900
6	11	SPBC1A4.05_SPBIONEER2685
7	11	SPAC664.14_SPBIONEER1137
8	11	SPCC794.03_SPBIONEER1804
9	11	SPAC222.12c_SPBIONEER1997
10	11	SPCC777.02_SPBIONEER2753
11	11	SPAC15E1.02c_SPBIONEER1782
12	11	SPBPB2B2.08_SPBIONEER2121
13	11	SPAC13C5.02_SPBIONEER2913
14	11	SPCC622.16c_SPBIONEER1082
15	11	SPAPB1A10.10c_SPBIONEER2243
16	11	SPCC1259.04_SPBIONEER209
17	11	SPAC186.09_SPBIONEER1775
18	11	SPAC7D4.05_SPBIONEER2209
19	11	SPAC22A12.17c_SPBIONEER1826
20	11	SPAC8F11.03_SPBIONEER530
21	11	SPBC1861.06c_SPBIONEER1868
22	11	SPAC19D5.01_SPBIONEER212
23	11	SPBC14F5.09c_SPBIONEER1152
24	11	SPBC21H7.07c_SPBIONEER2525
1	12	SPBC21H7.07c_SPBIONEER2525
2	12	SPCC306.05c_SPBIONEER1749
3	12	SPBC839.13c_SPBIONEER1906
4	12	SPAP11E10.01_SPBIONEER130
5	12	SPBC16E9.11c_SPBIONEER1066
6	12	SPCC594.06c_SPBIONEER2382
7	12	SPBC29A3.05_SPBIONEER586
8	12	SPBC359.06_SPBIONEER658
9	12	SPAC5H10.06c_SPBIONEER1643
10	12	SPAC4F10.14c_SPBIONEER2195
11	12	SPBC21H7.07c_SPBIONEER2525
12	12	SPCC1235.05c_SPBIONEER726
13	12	SPAC6G9.13c_SPBIONEER2825
14	12	SPAC17A2.12_SPBIONEER405
15	12	SPCC584.11c_SPBIONEER930
16	12	SPCC1450.03_SPBIONEER2108
17	12	SPAC5D6.08c_SPBIONEER116
18	12	SPBC839.14c_SPBIONEER162
19	12	SPAC16E8.12c_SPBIONEER2171
20	12	SPAC22F3.04_SPBIONEER1037
21	12	SPBC29A3.09c_SPBIONEER598
22	12	SPCC74.05_SPBIONEER234
23	12	SPBC2D10.16_SPBIONEER172
24	12	SPBC21H7.07c_SPBIONEER2525
1	13	SPBC21H7.07c_SPBIONEER2525
2	13	SPCC18B5.03_SPBIONEER1310
3	13	SPCC191.10_SPBIONEER2503
4	13	SPCC126.09_SPBIONEER1377
5	13	SPAC18G6.10_SPBIONEER1177
6	13	SPCC645.08c_SPBIONEER1822
7	13	SPAC1F7.09c_SPBIONEER1236
8	13	SPBC21H7.07c_SPBIONEER2525
9	13	SPBC83.18c_SPBIONEER2179
10	13	SPBC1539.04_SPBIONEER2962
11	13	SPAC23C4.08_SPBIONEER258
12	13	SPAC1486.01_SPBIONEER19
13	13	SPAC11E3.09_SPBIONEER332
14	13	SPBC215.07c_SPBIONEER619
15	13	SPBC337.16_SPBIONEER173
16	13	SPAPB21F2.03_SPBIONEER96
17	13	SPAC1F8.08_SPBIONEER21
18	13	SPAC9E9.12c_SPBIONEER1229
19	13	SPAC4H3.04c_SPBIONEER1707
20	13	SPBC1604.08c_SPBIONEER591
21	13	SPAPB1A10.08_SPBIONEER2927
22	13	SPAC15F9.01c_SPBIONEER2586
23	13	SPAC25H1.06_SPBIONEER2411
24	13	SPBC21H7.07c_SPBIONEER2525
1	14	SPBC21H7.07c_SPBIONEER2525
2	14	SPCC63.14_SPBIONEER1530
3	14	SPBC21H7.07c_SPBIONEER2525
4	14	SPCC1840.09_SPBIONEER1850
5	14	SPAC4F10.17_SPBIONEER2058
6	14	SPCC191.05c_SPBIONEER2384
7	14	SPBC27B12.05_SPBIONEER621
8	14	SPBC776.14_SPBIONEER2669
9	14	SPAC1A6.04c_SPBIONEER1072
10	14	SPCC1494.10_SPBIONEER1103
11	14	SPAC23C11.06c_SPBIONEER1838
12	14	SPAPB2C8.01_SPBIONEER1195
13	14	SPAC23D3.09_SPBIONEER425
14	14	SPCC162.11c_SPBIONEER1586
15	14	SPBC16A3.10_SPBIONEER1428
16	14	SPBC1778.10c_SPBIONEER1616
17	14	SPBC577.12_SPBIONEER2690
18	14	SPAC18B11.02c_SPBIONEER1657
19	14	SPAC3H1.13_SPBIONEER500
20	14	SPAC14C4.15c_SPBIONEER1450
21	14	SPCC18.06c_SPBIONEER2641
22	14	SPAC11D3.17_SPBIONEER284
23	14	SPAC1071.12c_SPBIONEER2901
24	14	SPBC21H7.07c_SPBIONEER2525
1	15	SPBC21H7.07c_SPBIONEER2525
2	15	SPBC14C8.09c_SPBIONEER2632
3	15	SPBP35G2.07_SPBIONEER2237
4	15	SPAC227.10_SPBIONEER399
5	15	SPAC630.10_SPBIONEER2409
6	15	SPAC2G11.04_SPBIONEER2174
7	15	SPAC1002.01_SPBIONEER2443
8	15	SPBC1D7.04_SPBIONEER2576
9	15	SPBC16E9.14c_SPBIONEER637
10	15	SPBC16E9.07_SPBIONEER1825
11	15	SPAC19B12.06c_SPBIONEER870
12	15	SPAC5H10.10_SPBIONEER1240
13	15	SPAC2C4.06c_SPBIONEER2105
14	15	SPAC5H10.09c_SPBIONEER1684
15	15	SPBC4F6.16c_SPBIONEER1571
16	15	SPBC947.02_SPBIONEER1168
17	15	SPCC320.06_SPBIONEER2585
18	15	SPAC11E3.10_SPBIONEER12
19	15	SPBP4H10.04_SPBIONEER898
20	15	SPBC18H10.16_SPBIONEER2504
21	15	SPCC63.04_SPBIONEER810
22	15	SPBC409.17c_SPBIONEER2432
23	15	SPAC139.05_SPBIONEER1211
24	15	SPBC21H7.07c_SPBIONEER2525
1	16	SPBC21H7.07c_SPBIONEER2525
2	16	SPBC21H7.07c_SPBIONEER2525
3	16	SPBC21H7.07c_SPBIONEER2525
4	16	SPBC21H7.07c_SPBIONEER2525
5	16	SPBC21H7.07c_SPBIONEER2525
6	16	SPBC21H7.07c_SPBIONEER2525
7	16	SPBC21H7.07c_SPBIONEER2525
8	16	SPBC21H7.07c_SPBIONEER2525
9	16	SPBC21H7.07c_SPBIONEER2525
10	16	SPBC21H7.07c_SPBIONEER2525
11	16	SPBC21H7.07c_SPBIONEER2525
12	16	SPBC21H7.07c_SPBIONEER2525
13	16	SPBC21H7.07c_SPBIONEER2525
14	16	SPBC21H7.07c_SPBIONEER2525
15	16	SPBC21H7.07c_SPBIONEER2525
16	16	SPBC21H7.07c_SPBIONEER2525
17	16	SPBC21H7.07c_SPBIONEER2525
18	16	SPBC21H7.07c_SPBIONEER2525
19	16	SPBC21H7.07c_SPBIONEER2525
20	16	SPBC21H7.07c_SPBIONEER2525
21	16	SPBC21H7.07c_SPBIONEER2525
22	16	SPBC21H7.07c_SPBIONEER2525
23	16	SPBC21H7.07c_SPBIONEER2525
24	16	SPBC21H7.07c_SPBIONEER2525
