ID	902	
Name	384gl	
Type	384	
Category	384 well plate	
c	r	Gene
1	1	SPBC21H7.07c_SPBIONEER2525
2	1	SPBC21H7.07c_SPBIONEER2525
3	1	SPBC21H7.07c_SPBIONEER2525
4	1	SPBC21H7.07c_SPBIONEER2525
5	1	SPBC21H7.07c_SPBIONEER2525
6	1	SPBC21H7.07c_SPBIONEER2525
7	1	SPBC21H7.07c_SPBIONEER2525
8	1	SPBC21H7.07c_SPBIONEER2525
9	1	SPBC21H7.07c_SPBIONEER2525
10	1	SPBC21H7.07c_SPBIONEER2525
11	1	SPBC21H7.07c_SPBIONEER2525
12	1	SPBC21H7.07c_SPBIONEER2525
13	1	SPBC21H7.07c_SPBIONEER2525
14	1	SPBC21H7.07c_SPBIONEER2525
15	1	SPBC21H7.07c_SPBIONEER2525
16	1	SPBC21H7.07c_SPBIONEER2525
17	1	SPBC21H7.07c_SPBIONEER2525
18	1	SPBC21H7.07c_SPBIONEER2525
19	1	SPBC21H7.07c_SPBIONEER2525
20	1	SPBC21H7.07c_SPBIONEER2525
21	1	SPBC21H7.07c_SPBIONEER2525
22	1	SPBC21H7.07c_SPBIONEER2525
23	1	SPBC21H7.07c_SPBIONEER2525
24	1	SPBC21H7.07c_SPBIONEER2525
1	2	SPBC21H7.07c_SPBIONEER2525
2	2	SPAC26A3.06_SPBIONEER2923
3	2	SPBC651.11c_SPBIONEER2090
4	2	SPCC613.01_SPBIONEER786
5	2	SPAC15A10.03c_SPBIONEER1462
6	2	SPBC2G5.02c_SPBIONEER1869
7	2	SPBC365.06_SPBIONEER5
8	2	SPAC824.04_SPBIONEER529
9	2	SPBC1289.16c_SPBIONEER1278
10	2	SPCC794.12c_SPBIONEER1798
11	2	SPAC6B12.04c_SPBIONEER468
12	2	SPAPYUK71.03c_SPBIONEER600
13	2	SPAC688.03c_SPBIONEER1788
14	2	SPBC16E9.16c_SPBIONEER2204
15	2	SPAC21E11.05c_SPBIONEER1431
16	2	SPBC2F12.04_SPBIONEER2534
17	2	SPAC22A12.14c_SPBIONEER411
18	2	SPAC12B10.01c_SPBIONEER1200
19	2	SPAC1952.16_SPBIONEER396
20	2	SPBC19G7.09_SPBIONEER2308
21	2	SPBC2D10.06_SPBIONEER276
22	2	SPAC11E3.05_SPBIONEER320
23	2	SPBP35G2.06c_SPBIONEER664
24	2	SPBC21H7.07c_SPBIONEER2525
1	3	SPBC21H7.07c_SPBIONEER2525
2	3	SPAC1F5.10_SPBIONEER1532
3	3	SPAC1952.12c_SPBIONEER1830
4	3	SPCC1827.03c_SPBIONEER2369
5	3	SPAC688.10_SPBIONEER1017
6	3	SPAC6F6.01_SPBIONEER1144
7	3	SPBC609.03_SPBIONEER708
8	3	SPCC1223.11_SPBIONEER301
9	3	SPCC417.11c_SPBIONEER1766
10	3	SPBC2G2.07c_SPBIONEER2282
11	3	SPBC3H7.10_SPBIONEER2724
12	3	SPAC4D7.02c_SPBIONEER1172
13	3	SPAC1B3.02c_SPBIONEER2185
14	3	SPAC12B10.04_SPBIONEER2912
15	3	SPAC23C4.11_SPBIONEER800
16	3	SPBC354.13_SPBIONEER717
17	3	SPBC15D4.07c_SPBIONEER1099
18	3	SPCC737.06c_SPBIONEER2074
19	3	SPAC1952.03_SPBIONEER2911
20	3	SPBC29A3.14c_SPBIONEER939
21	3	SPAC29A4.17c_SPBIONEER58
22	3	SPBC146.10_SPBIONEER97
23	3	SPBC23E6.10c_SPBIONEER1926
24	3	SPBC21H7.07c_SPBIONEER2525
1	4	SPBC21H7.07c_SPBIONEER2525
2	4	SPAC13G6.10c_SPBIONEER1192
3	4	SPBC2G5.04c_SPBIONEER1315
4	4	SPBC17D1.07c_SPBIONEER581
5	4	SPAC1B3.10c_SPBIONEER1397
6	4	SPCC736.13_SPBIONEER1751
7	4	SPAC3G9.07c_SPBIONEER1842
8	4	SPBC215.06c_SPBIONEER607
9	4	SPAC6B12.05c_SPBIONEER2175
10	4	SPBC16A3.13_SPBIONEER2141
11	4	SPBC1683.13c_SPBIONEER603
12	4	SPBC31F10.10c_SPBIONEER1666
13	4	SPAC13G7.13c_SPBIONEER1426
14	4	SPBC16G5.05c_SPBIONEER557
15	4	SPCC11E10.03_SPBIONEER1948
16	4	SPCC1753.05_SPBIONEER2646
17	4	SPCC965.10_SPBIONEER328
18	4	SPAC22F8.03c_SPBIONEER2658
19	4	SPBC1773.16c_SPBIONEER872
20	4	SPAC688.06c_SPBIONEER1547
21	4	SPBC36.06c_SPBIONEER1905
22	4	SPCC31H12.06_SPBIONEER2085
23	4	SPAC4G9.19_SPBIONEER3
24	4	SPBC21H7.07c_SPBIONEER2525
1	5	SPBC21H7.07c_SPBIONEER2525
2	5	SPBC1685.01_SPBIONEER615
3	5	SPBC336.01_SPBIONEER728
4	5	SPBC1718.07c_SPBIONEER2269
5	5	SPBC19F8.06c_SPBIONEER1290
6	5	SPBC428.15_SPBIONEER648
7	5	SPAPB1A10.12c_SPBIONEER1624
8	5	SPBC1921.03c_SPBIONEER1372
9	5	SPAC20G4.01_SPBIONEER2995
10	5	SPBC428.02c_SPBIONEER2287
11	5	SPBC21D10.12_SPBIONEER1600
12	5	SPCC1259.10_SPBIONEER2853
13	5	SPAC3A12.12_SPBIONEER522
14	5	SPCC1450.08c_SPBIONEER1884
15	5	SPBC1271.10c_SPBIONEER1115
16	5	SPAC16.01_SPBIONEER931
17	5	SPBC337.11_SPBIONEER1351
18	5	SPAC6G10.06_SPBIONEER2915
19	5	SPCC1020.13c_SPBIONEER2656
20	5	SPBC359.04c_SPBIONEER1944
21	5	SPAC2F7.09c_SPBIONEER508
22	5	SPBC23E6.01c_SPBIONEER2023
23	5	SPAC664.04c_SPBIONEER2351
24	5	SPBC21H7.07c_SPBIONEER2525
1	6	SPBC21H7.07c_SPBIONEER2525
2	6	SPCC24B10.16c_SPBIONEER2574
3	6	SPAC4G9.20c_SPBIONEER525
4	6	SPAPB1E7.08c_SPBIONEER974
5	6	SPBC1861.05_SPBIONEER639
6	6	SPBC25H2.03_SPBIONEER1700
7	6	SPCC4G3.17_SPBIONEER2328
8	6	SPAC12B10.11_SPBIONEER2045
9	6	SPCC777.06c_SPBIONEER2086
10	6	SPAC31G5.14_SPBIONEER2052
11	6	SPAP7G5.04c_SPBIONEER1946
12	6	SPBC19G7.16_SPBIONEER2566
13	6	SPAC17G8.05_SPBIONEER32
14	6	SPAC31G5.18c_SPBIONEER2623
15	6	SPAC6F12.10c_SPBIONEER972
16	6	SPAC29A4.18_SPBIONEER2093
17	6	SPBC27B12.10c_SPBIONEER2779
18	6	SPAPJ695.01c_SPBIONEER2700
19	6	SPAC13G7.09c_SPBIONEER2732
20	6	SPAC869.08_SPBIONEER2385
21	6	SPBC32F12.03c_SPBIONEER2002
22	6	SPBC1778.01c_SPBIONEER2994
23	6	SPAC23A1.14c_SPBIONEER2219
24	6	SPBC21H7.07c_SPBIONEER2525
1	7	SPBC21H7.07c_SPBIONEER2525
2	7	SPCC162.02c_SPBIONEER1180
3	7	SPAC3C7.13c_SPBIONEER1039
4	7	SPAC328.06_SPBIONEER509
5	7	SPBC1773.04_SPBIONEER1675
6	7	SPAC3A11.07_SPBIONEER1371
7	7	SPAC824.09c_SPBIONEER1467
8	7	SPBC3B8.05_SPBIONEER1491
9	7	SPAC4A8.14_SPBIONEER2892
10	7	BLANK
11	7	SPAC19D5.02c_SPBIONEER1840
12	7	SPBC19F8.02_SPBIONEER618
13	7	SPBC8D2.03c_SPBIONEER2843
14	7	SPBC106.01_SPBIONEER2394
15	7	SPCC4B3.08_SPBIONEER2639
16	7	SPAC824.08_SPBIONEER541
17	7	SPBC16H5.03c_SPBIONEER229
18	7	SPBC36B7.06c_SPBIONEER2407
19	7	SPAC1805.06c_SPBIONEER1135
20	7	SPAC3F10.06c_SPBIONEER487
21	7	SPBC17A3.06_SPBIONEER863
22	7	SPCC4B3.12_SPBIONEER1209
23	7	SPAPJ760.02c_SPBIONEER1164
24	7	SPBC21H7.07c_SPBIONEER2525
1	8	SPBC21H7.07c_SPBIONEER2525
2	8	SPAC30D11.07_SPBIONEER1619
3	8	SPAC3A12.06c_SPBIONEER498
4	8	SPAC186.06_SPBIONEER2399
5	8	SPAC227.17c_SPBIONEER2583
6	8	SPBC21H7.07c_SPBIONEER2525
7	8	SPAC16E8.05c_SPBIONEER1972
8	8	SPBC1683.06c_SPBIONEER2429
9	8	SPAC1952.08c_SPBIONEER2581
10	8	SPBC725.09c_SPBIONEER2717
11	8	SPAC589.07c_SPBIONEER1661
12	8	SPBC2G2.09c_SPBIONEER1736
13	8	SPAC3G6.13c_SPBIONEER74
14	8	SPBC21D10.10_SPBIONEER2346
15	8	SPCC1442.05c_SPBIONEER2511
16	8	SPAC24B11.08c_SPBIONEER402
17	8	SPBC2D10.19c_SPBIONEER2878
18	8	SPBC83.16c_SPBIONEER2360
19	8	SPCC126.08c_SPBIONEER325
20	8	SPBPB2B2.18_SPBIONEER2881
21	8	SPCC4G3.15c_SPBIONEER1506
22	8	SPAC17H9.19c_SPBIONEER1463
23	8	SPAC8F11.08c_SPBIONEER1217
24	8	SPBC21H7.07c_SPBIONEER2525
1	9	SPBC21H7.07c_SPBIONEER2525
2	9	SPBC16H5.12c_SPBIONEER2657
3	9	SPBC16C6.05_SPBIONEER122
4	9	SPAC2F3.18c_SPBIONEER26
5	9	SPAC22E12.19_SPBIONEER1171
6	9	SPBC21H7.07c_SPBIONEER2525
7	9	SPBC1685.15c_SPBIONEER1255
8	9	SPCC14G10.03c_SPBIONEER1908
9	9	SPBC21H7.07c_SPBIONEER2525
10	9	SPAC23C11.08_SPBIONEER81
11	9	SPBC12C2.05c_SPBIONEER555
12	9	SPBPB2B2.02_SPBIONEER220
13	9	SPAC144.17c_SPBIONEER1235
14	9	SPCC70.06_SPBIONEER763
15	9	SPBC902.06_SPBIONEER1702
16	9	SPBC651.06_SPBIONEER2614
17	9	SPBC342.06c_SPBIONEER705
18	9	SPAC7D4.08_SPBIONEER2518
19	9	SPAC1687.06c_SPBIONEER380
20	9	ED668_SPBIONEER3006
21	9	SPCC645.13_SPBIONEER740
22	9	SPAC22G7.03_SPBIONEER1833
23	9	SPAC1527.03_SPBIONEER802
24	9	SPBC21H7.07c_SPBIONEER2525
1	10	SPBC21H7.07c_SPBIONEER2525
2	10	SPAC1952.09c_SPBIONEER1024
3	10	SPBC651.07_SPBIONEER2886
4	10	SPAC6G9.14_SPBIONEER904
5	10	SPAC29B12.06c_SPBIONEER2162
6	10	SPAC24C9.07c_SPBIONEER1073
7	10	SPBC336.10c_SPBIONEER1893
8	10	SPBC17D11.04c_SPBIONEER867
9	10	SPAC16.04_SPBIONEER2710
10	10	SPBC215.11c_SPBIONEER1904
11	10	SPCC18B5.07c_SPBIONEER1034
12	10	SPBC14C8.11c_SPBIONEER2326
13	10	SPAC1071.02_SPBIONEER283
14	10	SPBC13E7.11_SPBIONEER614
15	10	SPBC15D4.12c_SPBIONEER2200
16	10	SPAC222.13c_SPBIONEER1213
17	10	SPAC17G6.13_SPBIONEER394
18	10	SPAC57A10.06_SPBIONEER27
19	10	SPBC2D10.07c_SPBIONEER2065
20	10	SPACUNK4.12c_SPBIONEER1531
21	10	SPBC1709.11c_SPBIONEER1925
22	10	SPBPJ4664.01_SPBIONEER2938
23	10	SPBC83.05_SPBIONEER662
24	10	SPBC21H7.07c_SPBIONEER2525
1	11	SPBC21H7.07c_SPBIONEER2525
2	11	SPBC15D4.01c_SPBIONEER805
3	11	SPBC1921.04c_SPBIONEER2211
4	11	SPBC887.10_SPBIONEER698
5	11	SPCC285.10c_SPBIONEER2236
6	11	SPBC83.02c_SPBIONEER2701
7	11	SPAC1071.09c_SPBIONEER1781
8	11	SPAC3F10.11c_SPBIONEER499
9	11	SPAC57A7.12_SPBIONEER514
10	11	SPCC1020.12c_SPBIONEER725
11	11	SPAC637.13c_SPBIONEER1264
12	11	SPBC1198.11c_SPBIONEER228
13	11	SPBC1539.07c_SPBIONEER2445
14	11	SPBC31F10.16_SPBIONEER656
15	11	SPBC14C8.04_SPBIONEER109
16	11	SPBC1685.05_SPBIONEER986
17	11	SPBC18E5.04_SPBIONEER2595
18	11	SPBC17D11.08_SPBIONEER2776
19	11	SPAC644.08_SPBIONEER2997
20	11	SPAC1783.01_SPBIONEER949
21	11	SPCC1739.04c_SPBIONEER2317
22	11	SPBC947.08c_SPBIONEER868
23	11	SPCC1235.01_SPBIONEER2989
24	11	SPBC21H7.07c_SPBIONEER2525
1	12	SPBC21H7.07c_SPBIONEER2525
2	12	SPAC27F1.03c_SPBIONEER1682
3	12	SPBC725.10_SPBIONEER348
4	12	SPCP20C8.02c_SPBIONEER2284
5	12	SPCC550.03c_SPBIONEER1010
6	12	SPAC4G8.06c_SPBIONEER1184
7	12	SPAC13G7.07_SPBIONEER88
8	12	SPAC23H3.12c_SPBIONEER1583
9	12	SPAC1B3.01c_SPBIONEER2031
10	12	SPAC8E11.02c_SPBIONEER506
11	12	SPCPB1C11.02_SPBIONEER1359
12	12	SPBC3B9.13c_SPBIONEER1927
13	12	SPAC2H10.02c_SPBIONEER2697
14	12	SPBC17D1.06_SPBIONEER569
15	12	SPBC1652.02_SPBIONEER1181
16	12	SPCC31H12.04c_SPBIONEER1761
17	12	SPAC4D7.03_SPBIONEER876
18	12	SPAC3C7.04_SPBIONEER534
19	12	SPAC1F8.01_SPBIONEER386
20	12	SPAC31A2.12_SPBIONEER2363
21	12	SPAC18B11.03c_SPBIONEER2296
22	12	SPBC12C2.08_SPBIONEER1288
23	12	SPBC23G7.16_SPBIONEER112
24	12	SPBC21H7.07c_SPBIONEER2525
1	13	SPBC21H7.07c_SPBIONEER2525
2	13	SPAC806.07_SPBIONEER2083
3	13	SPAC343.06c_SPBIONEER2051
4	13	SPCC613.06_SPBIONEER1518
5	13	SPBC839.04_SPBIONEER2695
6	13	SPBC26H8.03_SPBIONEER1169
7	13	SPBC18H10.18c_SPBIONEER2568
8	13	SPAC3A11.04_SPBIONEER2186
9	13	SPAC343.07_SPBIONEER909
10	13	SPCC1235.15_SPBIONEER2804
11	13	SPAC2G11.05c_SPBIONEER532
12	13	SPCC1235.11_SPBIONEER2948
13	13	SPCC18.10_SPBIONEER2889
14	13	SPAC15A10.10_SPBIONEER934
15	13	SPCC569.05c_SPBIONEER782
16	13	SPBC317.01_SPBIONEER2166
17	13	SPBC1289.13c_SPBIONEER2176
18	13	SPBC1711.14_SPBIONEER180
19	13	SPAC1556.02c_SPBIONEER1408
20	13	SPCC584.13_SPBIONEER1300
21	13	SPAC22F3.03c_SPBIONEER435
22	13	SPBC336.14c_SPBIONEER657
23	13	SPBC29A3.13_SPBIONEER853
24	13	SPBC21H7.07c_SPBIONEER2525
1	14	SPBC21H7.07c_SPBIONEER2525
2	14	SPBC428.14_SPBIONEER1352
3	14	SPAC3H5.12c_SPBIONEER524
4	14	SPAC23H4.01c_SPBIONEER1117
5	14	SPAC3G6.05_SPBIONEER2984
6	14	SPAC22H10.08_SPBIONEER2766
7	14	SPAC13A11.04c_SPBIONEER1223
8	14	SPBPB2B2.13_SPBIONEER987
9	14	SPBP4H10.16c_SPBIONEER688
10	14	SPAC15A10.16_SPBIONEER311
11	14	SPBC8E4.03_SPBIONEER1306
12	14	SPCC584.16c_SPBIONEER2027
13	14	SPBC24C6.10c_SPBIONEER2258
14	14	SPAC637.11_SPBIONEER1097
15	14	SPAC1093.06c_SPBIONEER318
16	14	SPAC2F7.02c_SPBIONEER757
17	14	SPCC4B3.11c_SPBIONEER2438
18	14	SPBC23G7.04c_SPBIONEER1031
19	14	SPBC1539.06_SPBIONEER121
20	14	SPAP7G5.05_SPBIONEER2400
21	14	SPAC27E2.03c_SPBIONEER461
22	14	SPAC869.09_SPBIONEER2446
23	14	SPBC19C2.06c_SPBIONEER2076
24	14	SPBC21H7.07c_SPBIONEER2525
1	15	SPBC21H7.07c_SPBIONEER2525
2	15	SPBC2D10.15c_SPBIONEER644
3	15	SPBC342.01c_SPBIONEER2014
4	15	SPBC21B10.10_SPBIONEER275
5	15	SPAPB24D3.07c_SPBIONEER1548
6	15	SPBC8D2.11_SPBIONEER2331
7	15	SPCC1259.09c_SPBIONEER1435
8	15	SPAC8C9.19_SPBIONEER94
9	15	SPBC13A2.04c_SPBIONEER2305
10	15	SPAC343.15_SPBIONEER1466
11	15	SPAC1687.10_SPBIONEER2718
12	15	SPAC3C7.08c_SPBIONEER1027
13	15	SPAC1002.14_SPBIONEER187
14	15	SPAPB1A10.14_SPBIONEER1976
15	15	SPBC21C3.14c_SPBIONEER1020
16	15	SPAC2G11.06_SPBIONEER2801
17	15	SPAC31A2.11c_SPBIONEER1753
18	15	SPAC922.07c_SPBIONEER2420
19	15	SPAC23D3.13c_SPBIONEER985
20	15	SPAC890.07c_SPBIONEER63
21	15	SPAC1399.04c_SPBIONEER2523
22	15	SPBP8B7.28c_SPBIONEER2477
23	15	SPBC31F10.15c_SPBIONEER2395
24	15	SPBC21H7.07c_SPBIONEER2525
1	16	SPBC21H7.07c_SPBIONEER2525
2	16	SPBC21H7.07c_SPBIONEER2525
3	16	SPBC21H7.07c_SPBIONEER2525
4	16	SPBC21H7.07c_SPBIONEER2525
5	16	SPBC21H7.07c_SPBIONEER2525
6	16	SPBC21H7.07c_SPBIONEER2525
7	16	SPBC21H7.07c_SPBIONEER2525
8	16	SPBC21H7.07c_SPBIONEER2525
9	16	SPBC21H7.07c_SPBIONEER2525
10	16	SPBC21H7.07c_SPBIONEER2525
11	16	SPBC21H7.07c_SPBIONEER2525
12	16	SPBC21H7.07c_SPBIONEER2525
13	16	SPBC21H7.07c_SPBIONEER2525
14	16	SPBC21H7.07c_SPBIONEER2525
15	16	SPBC21H7.07c_SPBIONEER2525
16	16	SPBC21H7.07c_SPBIONEER2525
17	16	SPBC21H7.07c_SPBIONEER2525
18	16	SPBC21H7.07c_SPBIONEER2525
19	16	SPBC21H7.07c_SPBIONEER2525
20	16	SPBC21H7.07c_SPBIONEER2525
21	16	SPBC21H7.07c_SPBIONEER2525
22	16	SPBC21H7.07c_SPBIONEER2525
23	16	SPBC21H7.07c_SPBIONEER2525
24	16	SPBC21H7.07c_SPBIONEER2525
