ID	902	
Name	384gl	
Type	384	
Category	384 well plate	
c	r	Gene
1	1	SPBC21H7.07c_SPBIONEER2525
2	1	SPBC21H7.07c_SPBIONEER2525
3	1	SPBC21H7.07c_SPBIONEER2525
4	1	SPBC21H7.07c_SPBIONEER2525
5	1	SPBC21H7.07c_SPBIONEER2525
6	1	SPBC21H7.07c_SPBIONEER2525
7	1	SPBC21H7.07c_SPBIONEER2525
8	1	SPBC21H7.07c_SPBIONEER2525
9	1	SPBC21H7.07c_SPBIONEER2525
10	1	SPBC21H7.07c_SPBIONEER2525
11	1	SPBC21H7.07c_SPBIONEER2525
12	1	SPBC21H7.07c_SPBIONEER2525
13	1	SPBC21H7.07c_SPBIONEER2525
14	1	SPBC21H7.07c_SPBIONEER2525
15	1	SPBC21H7.07c_SPBIONEER2525
16	1	SPBC21H7.07c_SPBIONEER2525
17	1	SPBC21H7.07c_SPBIONEER2525
18	1	SPBC21H7.07c_SPBIONEER2525
19	1	SPBC21H7.07c_SPBIONEER2525
20	1	SPBC21H7.07c_SPBIONEER2525
21	1	SPBC21H7.07c_SPBIONEER2525
22	1	SPBC21H7.07c_SPBIONEER2525
23	1	SPBC21H7.07c_SPBIONEER2525
24	1	SPBC21H7.07c_SPBIONEER2525
1	2	SPBC21H7.07c_SPBIONEER2525
2	2	SPAC13D6.03c_SPBIONEER286
3	2	SPBC21H7.07c_SPBIONEER2525
4	2	SPCC622.19_SPBIONEER2792
5	2	SPAC4G9.11c_SPBIONEER2094
6	2	SPBC56F2.10c_SPBIONEER2861
7	2	SPCC16C4.01_SPBIONEER2835
8	2	SPAC11E3.13c_SPBIONEER1829
9	2	SPBC651.02_SPBIONEER730
10	2	SPAC9G1.11c_SPBIONEER1709
11	2	SPBP35G2.13c_SPBIONEER1748
12	2	SPAC12B10.14c_SPBIONEER223
13	2	SPCC1620.13_SPBIONEER2309
14	2	SPBC28E12.06c_SPBIONEER633
15	2	SPCC1020.07_SPBIONEER713
16	2	SPAPB24D3.03_SPBIONEER2244
17	2	SPCP1E11.07c_SPBIONEER2751
18	2	SPCC777.17c_SPBIONEER292
19	2	SPBC21H7.07c_SPBIONEER2525
20	2	SPBC32H8.08c_SPBIONEER704
21	2	SPCC18B5.05c_SPBIONEER1517
22	2	SPBC36.11_SPBIONEER2078
23	2	SPAC29B12.03_SPBIONEER271
24	2	SPBC21H7.07c_SPBIONEER2525
1	3	SPBC21H7.07c_SPBIONEER2525
2	3	SPAC13G7.12c_SPBIONEER2386
3	3	SPAC139.03_SPBIONEER247
4	3	SPBC405.04c_SPBIONEER1580
5	3	SPCC1906.04_SPBIONEER2940
6	3	SPBC106.13_SPBIONEER2868
7	3	SPAC11D3.06_SPBIONEER1425
8	3	SPBC9B6.11c_SPBIONEER1516
9	3	SPBC23G7.10c_SPBIONEER1434
10	3	SPCC126.03_SPBIONEER2749
11	3	SPAPB1A10.03_SPBIONEER564
12	3	SPAC1093.02_SPBIONEER2240
13	3	SPACUNK4.09_SPBIONEER1964
14	3	SPCC663.09c_SPBIONEER2272
15	3	SPBC25B2.01_SPBIONEER2712
16	3	SPCC830.06_SPBIONEER2974
17	3	SPAC2C4.16c_SPBIONEER2738
18	3	SPCC338.14_SPBIONEER2248
19	3	SPAC4H3.07c_SPBIONEER1004
20	3	SPBC1778.03c_SPBIONEER638
21	3	SPBC21B10.05c_SPBIONEER584
22	3	SPBC36.07_SPBIONEER670
23	3	SPAC13A11.05_SPBIONEER345
24	3	SPBC21H7.07c_SPBIONEER2525
1	4	SPBC21H7.07c_SPBIONEER2525
2	4	SPAC1142.07c_SPBIONEER1805
3	4	SPAC13F5.01c_SPBIONEER1176
4	4	SPAC140.02_SPBIONEER919
5	4	SPAC4G8.03c_SPBIONEER953
6	4	SPAC16E8.01_SPBIONEER2329
7	4	SPBC1271.06c_SPBIONEER2000
8	4	SPCC4F11.04c_SPBIONEER1796
9	4	SPAC1006.03c_SPBIONEER1001
10	4	SPCC162.01c_SPBIONEER869
11	4	SPBC4B4.06_SPBIONEER114
12	4	SPAC6F6.17_SPBIONEER2960
13	4	SPBC365.07c_SPBIONEER1293
14	4	SPBC31F10.13c_SPBIONEER1156
15	4	SPBC29A10.10c_SPBIONEER242
16	4	SPAC22A12.11_SPBIONEER1795
17	4	SPAC25B8.18_SPBIONEER2081
18	4	SPCC364.06_SPBIONEER1772
19	4	SPCC794.09c_SPBIONEER1816
20	4	SPBC12C2.03c_SPBIONEER1398
21	4	SPAC4A8.02c_SPBIONEER1963
22	4	SPBP4H10.18c_SPBIONEER1883
23	4	SPAC9G1.12_SPBIONEER1648
24	4	SPBC21H7.07c_SPBIONEER2525
1	5	SPBC21H7.07c_SPBIONEER2525
2	5	SPCC1442.11c_SPBIONEER1872
3	5	SPBP4H10.11c_SPBIONEER1342
4	5	SPCC126.10_SPBIONEER2271
5	5	SPAPB21F2.02_SPBIONEER2255
6	5	SPBC14C8.15_SPBIONEER2845
7	5	SPCC13B11.02c_SPBIONEER2858
8	5	SPCC777.10c_SPBIONEER2112
9	5	SPAC1F5.07c_SPBIONEER1404
10	5	SPAC458.06_SPBIONEER2925
11	5	SPCC4G3.02_SPBIONEER1931
12	5	SPCC11E10.09c_SPBIONEER1319
13	5	SPAC17A5.16_SPBIONEER2559
14	5	SPAC56F8.05c_SPBIONEER1731
15	5	SPBC19G7.03c_SPBIONEER2490
16	5	SPBC11B10.10c_SPBIONEER2267
17	5	SPCC364.01_SPBIONEER1921
18	5	SPAC11D3.15_SPBIONEER1246
19	5	SPAC22E12.04_SPBIONEER2873
20	5	SPCC1183.10_SPBIONEER186
21	5	SPCC31H12.03c_SPBIONEER198
22	5	SPCC1672.04c_SPBIONEER2629
23	5	SPAC1006.09_SPBIONEER965
24	5	SPBC21H7.07c_SPBIONEER2525
1	6	SPBC21H7.07c_SPBIONEER2525
2	6	SPAC14C4.01c_SPBIONEER1937
3	6	SPAC4D7.11_SPBIONEER47
4	6	SPCC417.03_SPBIONEER2979
5	6	SPAC767.01c_SPBIONEER846
6	6	SPBC19C7.10_SPBIONEER2824
7	6	SPAC23H4.17c_SPBIONEER201
8	6	SPCC825.05c_SPBIONEER2098
9	6	SPAC30D11.05_SPBIONEER1198
10	6	SPBC3E7.12c_SPBIONEER1145
11	6	SPBC31F10.05_SPBIONEER125
12	6	SPCC4G3.10c_SPBIONEER1358
13	6	SPCC757.04_SPBIONEER811
14	6	SPBC27B12.11c_SPBIONEER1326
15	6	SPBP22H7.04_SPBIONEER1528
16	6	SPAC10F6.05c_SPBIONEER1634
17	6	SPAC23A1.16c_SPBIONEER2404
18	6	SPBC30D10.10c_SPBIONEER1091
19	6	SPBC4.05_SPBIONEER993
20	6	SPCC965.05c_SPBIONEER1495
21	6	SPBC1773.03c_SPBIONEER628
22	6	SPAC6B12.16_SPBIONEER2871
23	6	SPAC23H3.11c_SPBIONEER1592
24	6	SPBC21H7.07c_SPBIONEER2525
1	7	SPBC21H7.07c_SPBIONEER2525
2	7	SPCC1393.05_SPBIONEER2561
3	7	SPBC30B4.03c_SPBIONEER599
4	7	SPAC21E11.04_SPBIONEER2215
5	7	SPBC2A9.07c_SPBIONEER1978
6	7	SPAC2G11.10c_SPBIONEER2663
7	7	SPACUNK4.11c_SPBIONEER519
8	7	SPAC8C9.07_SPBIONEER2262
9	7	SPBC16H5.14c_SPBIONEER2955
10	7	SPAC3A11.11c_SPBIONEER2303
11	7	SPAC10F6.12c_SPBIONEER2136
12	7	SPAC644.11c_SPBIONEER1732
13	7	SPBC19G7.06_SPBIONEER2680
14	7	SPBP8B7.26_SPBIONEER185
15	7	SPCC594.04c_SPBIONEER1762
16	7	SPBC947.03c_SPBIONEER2610
17	7	SPAC23C11.02c_SPBIONEER2405
18	7	SPBC691.04_SPBIONEER1504
19	7	SPCC1259.14c_SPBIONEER1919
20	7	SPBC17G9.09_SPBIONEER2391
21	7	SPBC32F12.11_SPBIONEER1677
22	7	SPBC146.02_SPBIONEER2222
23	7	SPAC5D6.07c_SPBIONEER1901
24	7	SPBC21H7.07c_SPBIONEER2525
1	8	SPBC21H7.07c_SPBIONEER2525
2	8	SPBC18E5.09c_SPBIONEER2388
3	8	SPBPB10D8.02c_SPBIONEER2048
4	8	SPBC16A3.18_SPBIONEER778
5	8	SPCC1906.02c_SPBIONEER793
6	8	SPCC31H12.02c_SPBIONEER1175
7	8	SPAC22F3.13_SPBIONEER2019
8	8	SPAPB1E7.07_SPBIONEER177
9	8	SPAC23C11.14_SPBIONEER794
10	8	SPBC577.14c_SPBIONEER2552
11	8	SPAC5H10.13c_SPBIONEER1696
12	8	SPBC27.08c_SPBIONEER1055
13	8	SPCC737.05_SPBIONEER1886
14	8	SPAC23G3.10c_SPBIONEER1962
15	8	SPAC823.14_SPBIONEER505
16	8	SPCC285.17_SPBIONEER2908
17	8	SPAC27E2.11c_SPBIONEER2600
18	8	SPBC354.03_SPBIONEER243
19	8	SPAC4G9.02_SPBIONEER501
20	8	BLANK
21	8	SPBC32H8.05_SPBIONEER149
22	8	SPAC4G9.16c_SPBIONEER2350
23	8	SPAC4A8.06c_SPBIONEER250
24	8	SPBC21H7.07c_SPBIONEER2525
1	9	SPBC21H7.07c_SPBIONEER2525
2	9	SPBC21H7.07c_SPBIONEER2525
3	9	SPAC1F5.05c_SPBIONEER2608
4	9	SPAPB24D3.02c_SPBIONEER1902
5	9	SPCP1E11.06_SPBIONEER1083
6	9	SPAC4F10.11_SPBIONEER2815
7	9	SPCC1840.12_SPBIONEER784
8	9	SPBC1E8.02_SPBIONEER2246
9	9	SPBC13G1.02_SPBIONEER792
10	9	SPBC16D10.08c_SPBIONEER893
11	9	SPAC23E2.03c_SPBIONEER1283
12	9	SPCPJ732.02c_SPBIONEER1280
13	9	SPBC21H7.07c_SPBIONEER2525
14	9	SPBC1685.02c_SPBIONEER2357
15	9	SPAPJ698.02c_SPBIONEER2403
16	9	SPBC839.15c_SPBIONEER1295
17	9	SPBC16A3.08c_SPBIONEER274
18	9	SPBC1703.12_SPBIONEER2747
19	9	SPCC306.08c_SPBIONEER1553
20	9	SPCC830.08c_SPBIONEER2356
21	9	SPAC3F10.02c_SPBIONEER475
22	9	SPBC16G5.11c_SPBIONEER1958
23	9	SPCC330.12c_SPBIONEER2157
24	9	SPBC21H7.07c_SPBIONEER2525
1	10	SPBC21H7.07c_SPBIONEER2525
2	10	SPBC337.07c_SPBIONEER1458
3	10	SPAC694.02_SPBIONEER549
4	10	SPBC800.04c_SPBIONEER651
5	10	SPBC19G7.18c_SPBIONEER2917
6	10	SPAC16A10.05c_SPBIONEER60
7	10	SPAC1F3.05_SPBIONEER445
8	10	SPAC9.08c_SPBIONEER2300
9	10	SPAC18G6.05c_SPBIONEER1153
10	10	SPBC1709.05_SPBIONEER959
11	10	SPAC27D7.04_SPBIONEER2492
12	10	SPAC17G6.17_SPBIONEER1996
13	10	SPAC1039.03_SPBIONEER1257
14	10	SPAC25G10.02_SPBIONEER1888
15	10	SPAC12B10.09_SPBIONEER297
16	10	SPAC323.04_SPBIONEER2679
17	10	SPAC630.15_SPBIONEER140
18	10	SPAC631.01c_SPBIONEER467
19	10	SPAPB17E12.04c_SPBIONEER107
20	10	SPAC13D6.04c_SPBIONEER2352
21	10	SPCC736.02_SPBIONEER2361
22	10	SPBC543.10_SPBIONEER729
23	10	SPAC869.06c_SPBIONEER1878
24	10	SPBC21H7.07c_SPBIONEER2525
1	11	SPBC21H7.07c_SPBIONEER2525
2	11	SPBC27.04_SPBIONEER609
3	11	SPBC20F10.10_SPBIONEER1892
4	11	SPCC1393.09c_SPBIONEER1569
5	11	SPAC1527.02_SPBIONEER43
6	11	SPBC13E7.09_SPBIONEER602
7	11	SPAPB8E5.06c_SPBIONEER2129
8	11	SPBC28F2.05c_SPBIONEER1858
9	11	SPBP8B7.06_SPBIONEER700
10	11	SPAC3H1.12c_SPBIONEER1051
11	11	SPAC12G12.15_SPBIONEER2468
12	11	SPBC19C2.09_SPBIONEER1189
13	11	SPCC162.04c_SPBIONEER2180
14	11	SPAC15E1.09_SPBIONEER48
15	11	SPAC140.04_SPBIONEER1969
16	11	SPAC24B11.06c_SPBIONEER1790
17	11	SPAC17G8.10c_SPBIONEER2008
18	11	SPCC790.03_SPBIONEER2980
19	11	SPAC26F1.02_SPBIONEER403
20	11	SPCC757.09c_SPBIONEER1763
21	11	SPBC359.03c_SPBIONEER951
22	11	SPAPB1A10.13_SPBIONEER1265
23	11	SPAC18G6.02c_SPBIONEER1013
24	11	SPBC21H7.07c_SPBIONEER2525
1	12	SPBC21H7.07c_SPBIONEER2525
2	12	SPBC3B8.07c_SPBIONEER1713
3	12	SPAC20H4.05c_SPBIONEER422
4	12	SPAC1002.17c_SPBIONEER2079
5	12	SPCC18.02_SPBIONEER1321
6	12	SPAC23D3.03c_SPBIONEER413
7	12	SPCC1322.07c_SPBIONEER2549
8	12	SPAC23C4.05c_SPBIONEER1261
9	12	SPCC1620.04c_SPBIONEER2026
10	12	SPBC9B6.09c_SPBIONEER687
11	12	SPAC8C9.04_SPBIONEER1500
12	12	SPAC23A1.06c_SPBIONEER765
13	12	SPAC6F12.06_SPBIONEER1800
14	12	SPCC550.11_SPBIONEER2546
15	12	SPAC24H6.11c_SPBIONEER213
16	12	SPBC19C7.02_SPBIONEER594
17	12	SPBC365.03c_SPBIONEER2508
18	12	SPBC18H10.10c_SPBIONEER2544
19	12	SPAC17D4.01_SPBIONEER13
20	12	SPAPB17E12.05_SPBIONEER119
21	12	SPAC6C3.07_SPBIONEER2455
22	12	SPBP8B7.08c_SPBIONEER2247
23	12	SPCC1442.13c_SPBIONEER2283
24	12	SPBC21H7.07c_SPBIONEER2525
1	13	SPBC21H7.07c_SPBIONEER2525
2	13	SPAC24C9.12c_SPBIONEER1974
3	13	SPCC162.05_SPBIONEER2192
4	13	SPBC215.13_SPBIONEER1100
5	13	SPAC17A2.06c_SPBIONEER393
6	13	SPAC1006.04c_SPBIONEER1386
7	13	SPAC2E12.03c_SPBIONEER1498
8	13	SPAC607.06c_SPBIONEER262
9	13	SPAC3C7.06c_SPBIONEER1148
10	13	SPAC26H5.10c_SPBIONEER1836
11	13	SPBP8B7.13_SPBIONEER2949
12	13	SPBC2G2.06c_SPBIONEER1303
13	13	SPBC28F2.11_SPBIONEER218
14	13	SPBC21H7.07c_SPBIONEER2525
15	13	SPCC962.05_SPBIONEER2739
16	13	SPAC824.02_SPBIONEER517
17	13	SPCC1494.09c_SPBIONEER1621
18	13	SPAC6C3.03c_SPBIONEER2838
19	13	SPAC30.04c_SPBIONEER882
20	13	SPAC343.11c_SPBIONEER896
21	13	SPBC211.06_SPBIONEER1626
22	13	SPBC8D2.01_SPBIONEER710
23	13	SPAC57A7.13_SPBIONEER352
24	13	SPBC21H7.07c_SPBIONEER2525
1	14	SPBC21H7.07c_SPBIONEER2525
2	14	SPBC1773.05c_SPBIONEER2251
3	14	SPBC6B1.05c_SPBIONEER1585
4	14	SPAC15A10.07_SPBIONEER1770
5	14	SPCC569.02c_SPBIONEER2169
6	14	SPCC1739.08c_SPBIONEER1612
7	14	SPAC31G5.07_SPBIONEER2696
8	14	SPAC869.03c_SPBIONEER1149
9	14	SPAC6G10.02c_SPBIONEER1157
10	14	SPAC19G12.04_SPBIONEER2241
11	14	SPAC17C9.07_SPBIONEER353
12	14	SPBC902.03_SPBIONEER2343
13	14	SPBCPT2R1.03_SPBIONEER115
14	14	SPCC1223.05c_SPBIONEER690
15	14	SPAC22F8.11_SPBIONEER388
16	14	SPAC683.03_SPBIONEER164
17	14	SPBC1652.01_SPBIONEER1410
18	14	SPBPJ4664.03_SPBIONEER701
19	14	SPCP1E11.05c_SPBIONEER1071
20	14	SPBC1773.09c_SPBIONEER2125
21	14	SPAC3F10.04_SPBIONEER2310
22	14	SPAC30D11.14c_SPBIONEER2238
23	14	SPAC31G5.17c_SPBIONEER2677
24	14	SPBC21H7.07c_SPBIONEER2525
1	15	SPBC21H7.07c_SPBIONEER2525
2	15	SPBC3H7.05c_SPBIONEER2263
3	15	SPBC26H8.12_SPBIONEER206
4	15	SPAC4G9.12_SPBIONEER2228
5	15	SPBC713.08_SPBIONEER2531
6	15	SPAC4G8.13c_SPBIONEER1275
7	15	SPCC1020.10_SPBIONEER1296
8	15	SPBC119.16c_SPBIONEER1663
9	15	SPCC18.13_SPBIONEER2865
10	15	SPAC19D5.06c_SPBIONEER2387
11	15	SPBC21C3.18_SPBIONEER854
12	15	SPCC1223.04c_SPBIONEER1552
13	15	SPAC2G11.15c_SPBIONEER3003
14	15	SPBC409.16c_SPBIONEER2132
15	15	SPAC1071.06_SPBIONEER911
16	15	SPAC8C9.06c_SPBIONEER1052
17	15	SPAC11G7.04_SPBIONEER2033
18	15	SPAC1786.02_SPBIONEER979
19	15	SPBC839.02_SPBIONEER2713
20	15	SPAC3C7.05c_SPBIONEER1593
21	15	SPAC10F6.06_SPBIONEER319
22	15	SPBC19G7.17_SPBIONEER2720
23	15	SPAC1556.08c_SPBIONEER2572
24	15	SPBC21H7.07c_SPBIONEER2525
1	16	SPBC21H7.07c_SPBIONEER2525
2	16	SPBC21H7.07c_SPBIONEER2525
3	16	SPBC21H7.07c_SPBIONEER2525
4	16	SPBC21H7.07c_SPBIONEER2525
5	16	SPBC21H7.07c_SPBIONEER2525
6	16	SPBC21H7.07c_SPBIONEER2525
7	16	SPBC21H7.07c_SPBIONEER2525
8	16	SPBC21H7.07c_SPBIONEER2525
9	16	SPBC21H7.07c_SPBIONEER2525
10	16	SPBC21H7.07c_SPBIONEER2525
11	16	SPBC21H7.07c_SPBIONEER2525
12	16	SPBC21H7.07c_SPBIONEER2525
13	16	SPBC21H7.07c_SPBIONEER2525
14	16	SPBC21H7.07c_SPBIONEER2525
15	16	SPBC21H7.07c_SPBIONEER2525
16	16	SPBC21H7.07c_SPBIONEER2525
17	16	SPBC21H7.07c_SPBIONEER2525
18	16	SPBC21H7.07c_SPBIONEER2525
19	16	SPBC21H7.07c_SPBIONEER2525
20	16	SPBC21H7.07c_SPBIONEER2525
21	16	SPBC21H7.07c_SPBIONEER2525
22	16	SPBC21H7.07c_SPBIONEER2525
23	16	SPBC21H7.07c_SPBIONEER2525
24	16	SPBC21H7.07c_SPBIONEER2525
