ID	902	
Name	384gl	
Type	384	
Category	384 well plate	
c	r	Gene
1	1	SPBC21H7.07c_SPBIONEER2525
2	1	SPBC21H7.07c_SPBIONEER2525
3	1	SPBC21H7.07c_SPBIONEER2525
4	1	SPBC21H7.07c_SPBIONEER2525
5	1	SPBC21H7.07c_SPBIONEER2525
6	1	SPBC21H7.07c_SPBIONEER2525
7	1	SPBC21H7.07c_SPBIONEER2525
8	1	SPBC21H7.07c_SPBIONEER2525
9	1	SPBC21H7.07c_SPBIONEER2525
10	1	SPBC21H7.07c_SPBIONEER2525
11	1	SPBC21H7.07c_SPBIONEER2525
12	1	SPBC21H7.07c_SPBIONEER2525
13	1	SPBC21H7.07c_SPBIONEER2525
14	1	SPBC21H7.07c_SPBIONEER2525
15	1	SPBC21H7.07c_SPBIONEER2525
16	1	SPBC21H7.07c_SPBIONEER2525
17	1	SPBC21H7.07c_SPBIONEER2525
18	1	SPBC21H7.07c_SPBIONEER2525
19	1	SPBC21H7.07c_SPBIONEER2525
20	1	SPBC21H7.07c_SPBIONEER2525
21	1	SPBC21H7.07c_SPBIONEER2525
22	1	SPBC21H7.07c_SPBIONEER2525
23	1	SPBC21H7.07c_SPBIONEER2525
24	1	SPBC21H7.07c_SPBIONEER2525
1	2	SPBC21H7.07c_SPBIONEER2525
2	2	SPBC19F8.04c_SPBIONEER630
3	2	SPCC569.03_SPBIONEER2181
4	2	SPAC23C4.16c_SPBIONEER91
5	2	SPAC23H3.03c_SPBIONEER390
6	2	SPBC56F2.03_SPBIONEER971
7	2	SPCC126.11c_SPBIONEER337
8	2	SPBC8D2.17_SPBIONEER317
9	2	SPAC56E4.03_SPBIONEER906
10	2	SPAC16E8.13_SPBIONEER1427
11	2	SPBC11C11.10_SPBIONEER2926
12	2	SPAC31G5.09c_SPBIONEER1718
13	2	SPAC22F3.06c_SPBIONEER921
14	2	SPCC16A11.07_SPBIONEER2638
15	2	SPAC1486.02c_SPBIONEER1438
16	2	SPBC29A10.07_SPBIONEER928
17	2	SPBC2D10.11c_SPBIONEER1754
18	2	SPAC30D11.10_SPBIONEER1274
19	2	SPBC3E7.05c_SPBIONEER706
20	2	SPAC24B11.12c_SPBIONEER414
21	2	SPBC1683.10c_SPBIONEER2233
22	2	SPAC17D4.04_SPBIONEER2975
23	2	SPAPYUG7.04c_SPBIONEER2140
24	2	SPBC21H7.07c_SPBIONEER2525
1	3	SPBC21H7.07c_SPBIONEER2525
2	3	SPAC3H5.07_SPBIONEER512
3	3	SPAC22F8.09_SPBIONEER2872
4	3	SPBC1539.08_SPBIONEER133
5	3	SPBC18E5.14c_SPBIONEER111
6	3	SPBC8E4.01c_SPBIONEER2015
7	3	SPBC1709.06_SPBIONEER2773
8	3	SPCC1450.16c_SPBIONEER1562
9	3	SPAC22H12.01c_SPBIONEER1556
10	3	SPBC2D10.20_SPBIONEER182
11	3	SPCP25A2.02c_SPBIONEER1095
12	3	SPAC16C9.01c_SPBIONEER1960
13	3	SPBC409.11_SPBIONEER1527
14	3	SPCC1020.11c_SPBIONEER2729
15	3	SPCC1223.03c_SPBIONEER1081
16	3	SPAC12B10.07_SPBIONEER285
17	3	SPAC26A3.17c_SPBIONEER2398
18	3	SPCP20C8.01c_SPBIONEER2392
19	3	SPCC736.09c_SPBIONEER1874
20	3	SPBC23G7.12c_SPBIONEER1349
21	3	SPAC869.04_SPBIONEER894
22	3	SPAC13G6.02c_SPBIONEER1935
23	3	SPAC12G12.01c_SPBIONEER309
24	3	SPBC21H7.07c_SPBIONEER2525
1	4	SPBC21H7.07c_SPBIONEER2525
2	4	SPBC2D10.09_SPBIONEER2441
3	4	SPAC19B12.10_SPBIONEER385
4	4	SPBC3B8.10c_SPBIONEER2471
5	4	SPCC663.06c_SPBIONEER1785
6	4	SPBC1778.05c_SPBIONEER2662
7	4	SPBC776.15c_SPBIONEER1353
8	4	SPAC3G6.02_SPBIONEER35
9	4	SPAC25H1.02_SPBIONEER460
10	4	SPCC965.11c_SPBIONEER764
11	4	SPAC1782.02c_SPBIONEER2311
12	4	SPAC9.10_SPBIONEER552
13	4	SPCC188.02_SPBIONEER338
14	4	SPAC18G6.04c_SPBIONEER1950
15	4	SPCP31B10.02_SPBIONEER2589
16	4	SPCC1682.12c_SPBIONEER1589
17	4	SPBC21H7.07c_SPBIONEER2525
18	4	SPBC1711.03_SPBIONEER2895
19	4	SPAC22E12.01_SPBIONEER2893
20	4	SPBC2A9.02_SPBIONEER2044
21	4	SPBC337.15c_SPBIONEER2178
22	4	SPAC3H1.08c_SPBIONEER2421
23	4	SPBP4H10.05c_SPBIONEER2372
24	4	SPBC21H7.07c_SPBIONEER2525
1	5	SPBC21H7.07c_SPBIONEER2525
2	5	SPCC613.10_SPBIONEER2039
3	5	SPAC25H1.03_SPBIONEER2986
4	5	SPBC29A3.08_SPBIONEER2459
5	5	SPBC543.05c_SPBIONEER719
6	5	SPBC31F10.02_SPBIONEER2691
7	5	SPAC22A12.07c_SPBIONEER826
8	5	SPCC895.06_SPBIONEER2716
9	5	SPBC16E9.17c_SPBIONEER1559
10	5	SPBC19G7.10c_SPBIONEER571
11	5	SPCC663.02_SPBIONEER2950
12	5	SPBC660.07_SPBIONEER1492
13	5	SPAC13G6.06c_SPBIONEER1957
14	5	SPAC13C5.03_SPBIONEER357
15	5	SPAC11D3.09_SPBIONEER1234
16	5	SPAC26A3.14c_SPBIONEER2768
17	5	SPBC3H7.09_SPBIONEER2587
18	5	SPAC9E9.05_SPBIONEER1536
19	5	SPBP35G2.12_SPBIONEER2355
20	5	SPBC839.03c_SPBIONEER2599
21	5	SPAC11D3.01c_SPBIONEER2615
22	5	SPAC890.05_SPBIONEER1662
23	5	SPCC794.01c_SPBIONEER1484
24	5	SPBC21H7.07c_SPBIONEER2525
1	6	SPBC21H7.07c_SPBIONEER2525
2	6	SPBC11C11.08_SPBIONEER2947
3	6	SPAC11D3.04c_SPBIONEER2810
4	6	SPBC3B9.04_SPBIONEER1955
5	6	SPAC1F12.05_SPBIONEER1670
6	6	SPBC18H10.15_SPBIONEER866
7	6	SPAC12B10.05_SPBIONEER758
8	6	SPCC1393.08_SPBIONEER2168
9	6	SPAC1F5.09c_SPBIONEER770
10	6	SPAC26A3.11_SPBIONEER2898
11	6	SPAC8F11.10c_SPBIONEER1953
12	6	SPCC306.11_SPBIONEER1563
13	6	SPAC30D11.06c_SPBIONEER2813
14	6	SPAC1751.01c_SPBIONEER943
15	6	SPCC24B10.03_SPBIONEER820
16	6	SPAC513.06c_SPBIONEER15
17	6	SPAC17A5.08_SPBIONEER2703
18	6	SPCC320.04c_SPBIONEER303
19	6	SPAC23A1.04c_SPBIONEER458
20	6	SPAC2F7.10_SPBIONEER520
21	6	SPAC6G10.12c_SPBIONEER1477
22	6	SPAC25H1.09_SPBIONEER2609
23	6	SPAC1782.09c_SPBIONEER937
24	6	SPBC21H7.07c_SPBIONEER2525
1	7	SPBC21H7.07c_SPBIONEER2525
2	7	SPAC13C5.04_SPBIONEER2340
3	7	SPAC5H10.04_SPBIONEER1803
4	7	SPAC1834.09_SPBIONEER1981
5	7	SPAC1B1.02c_SPBIONEER49
6	7	SPBC25B2.08_SPBIONEER2727
7	7	SPAC1A6.08c_SPBIONEER2046
8	7	SPAC227.06_SPBIONEER1717
9	7	SPAC27F1.05c_SPBIONEER828
10	7	SPBC16G5.07c_SPBIONEER1279
11	7	SPCC613.12c_SPBIONEER6
12	7	SPAC343.04c_SPBIONEER463
13	7	SPAC23C4.12_SPBIONEER2848
14	7	SPCC757.05c_SPBIONEER1335
15	7	SPAC3H8.09c_SPBIONEER1160
16	7	SPCC622.12c_SPBIONEER1641
17	7	SPAC17C9.10_SPBIONEER2359
18	7	SPAC20H4.07_SPBIONEER236
19	7	SPAC21E11.03c_SPBIONEER2158
20	7	SPBC1604.12_SPBIONEER1815
21	7	SPAC3A12.08_SPBIONEER23
22	7	SPCC70.03c_SPBIONEER2349
23	7	SPAC4H3.03c_SPBIONEER1063
24	7	SPBC21H7.07c_SPBIONEER2525
1	8	SPBC21H7.07c_SPBIONEER2525
2	8	SPAC5D6.02c_SPBIONEER1999
3	8	SPAC6G10.08_SPBIONEER2071
4	8	SPBC1539.02_SPBIONEER1440
5	8	SPAC977.16c_SPBIONEER1161
6	8	SPAC6C3.02c_SPBIONEER2452
7	8	SPBC83.01_SPBIONEER2543
8	8	SPAC31G5.10_SPBIONEER1204
9	8	SPAC644.13c_SPBIONEER2054
10	8	SPAC6G9.03c_SPBIONEER2199
11	8	SPCC584.15c_SPBIONEER1412
12	8	SPAPB24D3.08c_SPBIONEER1914
13	8	SPAC2E1P5.03_SPBIONEER1924
14	8	SPAC977.12_SPBIONEER1455
15	8	SPAC1D4.11c_SPBIONEER9
16	8	SPAC664.15_SPBIONEER527
17	8	SPBPB2B2.10c_SPBIONEER665
18	8	SPBC21H7.07c_SPBIONEER2525
19	8	SPCC285.04_SPBIONEER2557
20	8	SPBC11B10.02c_SPBIONEER1558
21	8	SPCC613.11c_SPBIONEER2466
22	8	SPCC576.02_SPBIONEER1645
23	8	SPBC800.11_SPBIONEER1365
24	8	SPBC21H7.07c_SPBIONEER2525
1	9	SPBC21H7.07c_SPBIONEER2525
2	9	SPBC31E1.02c_SPBIONEER1021
3	9	SPBC2D10.12_SPBIONEER2857
4	9	SPAC23G3.08c_SPBIONEER378
5	9	SPCC1753.03c_SPBIONEER1715
6	9	SPBC336.05c_SPBIONEER2358
7	9	SPAC1F7.06_SPBIONEER2684
8	9	SPAC3G6.06c_SPBIONEER1499
9	9	SPCC24B10.15_SPBIONEER1469
10	9	SPAC22H10.03c_SPBIONEER1170
11	9	SPBC1778.02_SPBIONEER2830
12	9	SPBC685.03_SPBIONEER1979
13	9	SPCC1393.10_SPBIONEER2285
14	9	SPAC1039.02_SPBIONEER2103
15	9	SPAC27D7.14c_SPBIONEER451
16	9	SPAC1952.15c_SPBIONEER1416
17	9	SPAC1D4.06c_SPBIONEER1658
18	9	SPAC19B12.12c_SPBIONEER2674
19	9	SPAC3C7.01c_SPBIONEER1215
20	9	SPBC25H2.08c_SPBIONEER597
21	9	SPCC4G3.05c_SPBIONEER1220
22	9	SPCC895.07_SPBIONEER316
23	9	SPBC106.08c_SPBIONEER2618
24	9	SPBC21H7.07c_SPBIONEER2525
1	10	SPBC21H7.07c_SPBIONEER2525
2	10	SPAC17G8.13c_SPBIONEER2569
3	10	SPBC543.07_SPBIONEER288
4	10	SPAC1805.03c_SPBIONEER2173
5	10	SPAC26H5.05_SPBIONEER1026
6	10	SPCC550.09_SPBIONEER1244
7	10	SPCC188.09c_SPBIONEER1379
8	10	SPBC2A9.05c_SPBIONEER2154
9	10	SPCC364.07_SPBIONEER1389
10	10	SPCC576.01c_SPBIONEER210
11	10	SPBC13G1.12_SPBIONEER2996
12	10	SPCC16C4.11_SPBIONEER245
13	10	SPCC1672.06c_SPBIONEER1493
14	10	SPAC1556.05c_SPBIONEER2535
15	10	SPCC777.07_SPBIONEER801
16	10	SPAC4G8.05_SPBIONEER878
17	10	SPBC1289.09_SPBIONEER1590
18	10	SPBC582.10c_SPBIONEER1317
19	10	SPAC1071.04c_SPBIONEER211
20	10	SPAPB8E5.10_SPBIONEER2412
21	10	SPAC29A4.09_SPBIONEER2020
22	10	SPCC338.16_SPBIONEER1058
23	10	SPBC30D10.09c_SPBIONEER113
24	10	SPBC21H7.07c_SPBIONEER2525
1	11	SPBC21H7.07c_SPBIONEER2525
2	11	SPAC343.12_SPBIONEER1136
3	11	SPBC4.06_SPBIONEER1399
4	11	SPAPB1A11.03_SPBIONEER2522
5	11	SPAC26F1.05_SPBIONEER2541
6	11	SPBC17G9.02c_SPBIONEER253
7	11	SPBC2F12.12c_SPBIONEER575
8	11	SPAC8F11.09c_SPBIONEER2645
9	11	SPBC1215.01_SPBIONEER601
10	11	SPAC6F6.13c_SPBIONEER1028
11	11	SPBC6B1.02_SPBIONEER697
12	11	SPAC17G8.09_SPBIONEER25
13	11	SPBC1105.01_SPBIONEER1823
14	11	SPAC19D5.03_SPBIONEER224
15	11	SPBC3H7.11_SPBIONEER1967
16	11	SPBC56F2.08c_SPBIONEER300
17	11	SPAC1142.08_SPBIONEER355
18	11	SPCP31B10.04_SPBIONEER2957
19	11	SPAC23D3.10c_SPBIONEER1273
20	11	SPCC24B10.09_SPBIONEER350
21	11	SPAC3H1.07_SPBIONEER1567
22	11	SPAC12G12.03_SPBIONEER235
23	11	SPAC1071.05_SPBIONEER1401
24	11	SPBC21H7.07c_SPBIONEER2525
1	12	SPBC21H7.07c_SPBIONEER2525
2	12	SPBC1198.07c_SPBIONEER831
3	12	SPBC16G5.17_SPBIONEER1162
4	12	SPBC27.06c_SPBIONEER2731
5	12	SPAC1002.03c_SPBIONEER977
6	12	SPBC11B10.08_SPBIONEER2584
7	12	SPAC15E1.07c_SPBIONEER2630
8	12	SPCC16A11.04_SPBIONEER1356
9	12	SPBC13G1.08c_SPBIONEER1208
10	12	SPAC11E3.04c_SPBIONEER1437
11	12	SPBC17A3.03c_SPBIONEER1711
12	12	SPBC354.04_SPBIONEER2496
13	12	SPBC1271.05c_SPBIONEER613
14	12	SPCC777.13_SPBIONEER2651
15	12	SPAP27G11.10c_SPBIONEER1143
16	12	SPCC757.02c_SPBIONEER2460
17	12	SPBC1711.04_SPBIONEER2918
18	12	SPAC6C3.05_SPBIONEER2433
19	12	SPAC6F12.12_SPBIONEER492
20	12	SPAC16E8.14c_SPBIONEER1247
21	12	SPAC926.03_SPBIONEER2239
22	12	SPBC21C3.20c_SPBIONEER2320
23	12	SPCC645.07_SPBIONEER2431
24	12	SPBC21H7.07c_SPBIONEER2525
1	13	SPBC21H7.07c_SPBIONEER2525
2	13	SPACUNK4.19_SPBIONEER118
3	13	SPAC1805.15c_SPBIONEER1271
4	13	SPCC74.06_SPBIONEER799
5	13	SPAC19B12.04_SPBIONEER444
6	13	SPBC32H8.03_SPBIONEER231
7	13	SPBC36B7.02_SPBIONEER1480
8	13	SPBC27B12.08_SPBIONEER2142
9	13	SPBC365.16_SPBIONEER1917
10	13	SPAC3F10.09_SPBIONEER2941
11	13	SPCC126.04c_SPBIONEER1367
12	13	SPAC227.07c_SPBIONEER1544
13	13	SPAC1687.08_SPBIONEER2491
14	13	SPAC16A10.03c_SPBIONEER2318
15	13	SPAC23C4.02_SPBIONEER389
16	13	SPCC1223.15c_SPBIONEER197
17	13	SPBPB2B2.07c_SPBIONEER2626
18	13	SPAC1F3.10c_SPBIONEER1417
19	13	BLANK
20	13	SPAC1399.02_SPBIONEER1652
21	13	SPAC167.07c_SPBIONEER359
22	13	SPAC27F1.08_SPBIONEER1694
23	13	SPAC513.07_SPBIONEER1791
24	13	SPBC21H7.07c_SPBIONEER2525
1	14	SPBC21H7.07c_SPBIONEER2525
2	14	SPBC106.02c_SPBIONEER612
3	14	SPBC215.08c_SPBIONEER998
4	14	SPAC3H5.04_SPBIONEER1251
5	14	SPCC4G3.11_SPBIONEER2102
6	14	SPAC14C4.10c_SPBIONEER2276
7	14	SPAC4G9.10_SPBIONEER2616
8	14	SPBP8B7.31_SPBIONEER196
9	14	SPBC23E6.02_SPBIONEER804
10	14	SPBPB7E8.02_SPBIONEER232
11	14	SPAC3C7.03c_SPBIONEER1730
12	14	SPBC115.03_SPBIONEER2423
13	14	SPAC9E9.09c_SPBIONEER2064
14	14	SPAC30.02c_SPBIONEER947
15	14	SPAC1F12.04c_SPBIONEER2383
16	14	SPAC3H5.11_SPBIONEER2266
17	14	SPCC23B6.02c_SPBIONEER1959
18	14	SPAC1952.07_SPBIONEER384
19	14	SPCC1235.09_SPBIONEER2711
20	14	SPAC25B8.07c_SPBIONEER2778
21	14	SPCC417.05c_SPBIONEER1784
22	14	SPBC609.05_SPBIONEER2786
23	14	SPBC215.10_SPBIONEER2030
24	14	SPBC21H7.07c_SPBIONEER2525
1	15	SPBC21H7.07c_SPBIONEER2525
2	15	SPBC21C3.19_SPBIONEER2667
3	15	SPAC10F6.08c_SPBIONEER2184
4	15	SPAPB8E5.05_SPBIONEER588
5	15	SPBC3B9.15c_SPBIONEER1725
6	15	SPBC31F10.07_SPBIONEER623
7	15	SPBC25B2.10_SPBIONEER2131
8	15	SPBC418.01c_SPBIONEER1591
9	15	SPBC405.02c_SPBIONEER2958
10	15	SPBC839.05c_SPBIONEER2191
11	15	SPBC1685.14c_SPBIONEER1042
12	15	SPAC1610.04_SPBIONEER2286
13	15	SPAC25B8.17_SPBIONEER1533
14	15	SPBC16C6.08c_SPBIONEER1422
15	15	SPAC5H10.05c_SPBIONEER1913
16	15	SPBC947.09_SPBIONEER1726
17	15	SPAC26H5.02c_SPBIONEER873
18	15	SPAC1527.01_SPBIONEER795
19	15	SPAC19A8.04_SPBIONEER420
20	15	SPAC22E12.18_SPBIONEER2909
21	15	SPBC19C2.14_SPBIONEER2978
22	15	SPAC15E1.05c_SPBIONEER1472
23	15	SPBC725.15_SPBIONEER2167
24	15	SPBC21H7.07c_SPBIONEER2525
1	16	SPBC21H7.07c_SPBIONEER2525
2	16	SPBC21H7.07c_SPBIONEER2525
3	16	SPBC21H7.07c_SPBIONEER2525
4	16	SPBC21H7.07c_SPBIONEER2525
5	16	SPBC21H7.07c_SPBIONEER2525
6	16	SPBC21H7.07c_SPBIONEER2525
7	16	SPBC21H7.07c_SPBIONEER2525
8	16	SPBC21H7.07c_SPBIONEER2525
9	16	SPBC21H7.07c_SPBIONEER2525
10	16	SPBC21H7.07c_SPBIONEER2525
11	16	SPBC21H7.07c_SPBIONEER2525
12	16	SPBC21H7.07c_SPBIONEER2525
13	16	SPBC21H7.07c_SPBIONEER2525
14	16	SPBC21H7.07c_SPBIONEER2525
15	16	SPBC21H7.07c_SPBIONEER2525
16	16	SPBC21H7.07c_SPBIONEER2525
17	16	SPBC21H7.07c_SPBIONEER2525
18	16	SPBC21H7.07c_SPBIONEER2525
19	16	SPBC21H7.07c_SPBIONEER2525
20	16	SPBC21H7.07c_SPBIONEER2525
21	16	SPBC21H7.07c_SPBIONEER2525
22	16	SPBC21H7.07c_SPBIONEER2525
23	16	SPBC21H7.07c_SPBIONEER2525
24	16	SPBC21H7.07c_SPBIONEER2525
