ID	902	
Name	384gl	
Type	384	
Category	384 well plate	
c	r	Gene
1	1	SPBC21H7.07c_SPBIONEER2525
2	1	SPBC21H7.07c_SPBIONEER2525
3	1	SPBC21H7.07c_SPBIONEER2525
4	1	SPBC21H7.07c_SPBIONEER2525
5	1	SPBC21H7.07c_SPBIONEER2525
6	1	SPBC21H7.07c_SPBIONEER2525
7	1	SPBC21H7.07c_SPBIONEER2525
8	1	SPBC21H7.07c_SPBIONEER2525
9	1	SPBC21H7.07c_SPBIONEER2525
10	1	SPBC21H7.07c_SPBIONEER2525
11	1	SPBC21H7.07c_SPBIONEER2525
12	1	SPBC21H7.07c_SPBIONEER2525
13	1	SPBC21H7.07c_SPBIONEER2525
14	1	SPBC21H7.07c_SPBIONEER2525
15	1	SPBC21H7.07c_SPBIONEER2525
16	1	SPBC21H7.07c_SPBIONEER2525
17	1	SPBC21H7.07c_SPBIONEER2525
18	1	SPBC21H7.07c_SPBIONEER2525
19	1	SPBC21H7.07c_SPBIONEER2525
20	1	SPBC21H7.07c_SPBIONEER2525
21	1	SPBC21H7.07c_SPBIONEER2525
22	1	SPBC21H7.07c_SPBIONEER2525
23	1	SPBC21H7.07c_SPBIONEER2525
24	1	SPBC21H7.07c_SPBIONEER2525
1	2	SPBC21H7.07c_SPBIONEER2525
2	2	SPBP4H10.08_SPBIONEER151
3	2	SPBC660.05_SPBIONEER2449
4	2	SPACUNK4.08_SPBIONEER852
5	2	SPAPB24D3.09c_SPBIONEER273
6	2	SPCC63.13_SPBIONEER2419
7	2	SPBC530.06c_SPBIONEER1080
8	2	SPBC14C8.05c_SPBIONEER1513
9	2	SPAC26H5.07c_SPBIONEER1671
10	2	SPBC18E5.13_SPBIONEER1614
11	2	SPCC622.15c_SPBIONEER2302
12	2	SPBC17A3.10_SPBIONEER558
13	2	SPAC13G6.15c_SPBIONEER282
14	2	SPAC3A12.09c_SPBIONEER510
15	2	SPAC17H9.13c_SPBIONEER2474
16	2	SPBC1289.10c_SPBIONEER1266
17	2	SPBC25H2.14_SPBIONEER2688
18	2	SPAC8E11.01c_SPBIONEER2290
19	2	SPAC23H3.15c_SPBIONEER2715
20	2	SPAC637.07_SPBIONEER479
21	2	SPBC1711.12_SPBIONEER2257
22	2	SPCC553.01c_SPBIONEER1370
23	2	SPAC10F6.11c_SPBIONEER942
24	2	SPBC21H7.07c_SPBIONEER2525
1	3	SPBC21H7.07c_SPBIONEER2525
2	3	SPCC13B11.04c_SPBIONEER2745
3	3	SPAC6B12.15_SPBIONEER117
4	3	SPAC23C4.09c_SPBIONEER2456
5	3	SPCC550.01c_SPBIONEER2675
6	3	SPAC14C4.09_SPBIONEER2206
7	3	SPAC1002.02_SPBIONEER2055
8	3	SPAC18G6.15_SPBIONEER453
9	3	SPAC16E8.06c_SPBIONEER1507
10	3	SPAC22F3.09c_SPBIONEER2694
11	3	SPBC19F8.01c_SPBIONEER135
12	3	SPAC4A8.09c_SPBIONEER1854
13	3	SPBPB2B2.19c_SPBIONEER1366
14	3	SPAC15A10.11_SPBIONEER299
15	3	SPBC4B4.04_SPBIONEER659
16	3	SPAC3F10.16c_SPBIONEER511
17	3	SPAC18B11.07c_SPBIONEER443
18	3	SPAC25G10.06_SPBIONEER34
19	3	SPCC777.15_SPBIONEER2203
20	3	SPCC1795.09_SPBIONEER1309
21	3	SPAC1B3.06c_SPBIONEER2265
22	3	SPAC12G12.07c_SPBIONEER887
23	3	SPBP4G3.03_SPBIONEER1668
24	3	SPBC21H7.07c_SPBIONEER2525
1	4	SPBC21H7.07c_SPBIONEER2525
2	4	SPAC630.04c_SPBIONEER2047
3	4	SPCC338.04_SPBIONEER2229
4	4	SPBC1683.04_SPBIONEER1231
5	4	SPAC6F12.09_SPBIONEER970
6	4	SPAC23C4.06c_SPBIONEER781
7	4	SPAP27G11.15_SPBIONEER142
8	4	SPBC685.02_SPBIONEER2777
9	4	SPBC902.02c_SPBIONEER732
10	4	SPAC2G11.13_SPBIONEER1124
11	4	SPAC13A11.06_SPBIONEER1383
12	4	SPCC663.15c_SPBIONEER1035
13	4	SPBC19C7.08c_SPBIONEER1735
14	4	SPAC513.04_SPBIONEER2428
15	4	SPCC24B10.14c_SPBIONEER1968
16	4	SPBC23E6.08_SPBIONEER632
17	4	SPAP8A3.02c_SPBIONEER2563
18	4	SPBC16D10.07c_SPBIONEER1789
19	4	SPAC14C4.14_SPBIONEER2687
20	4	SPBC32H8.02c_SPBIONEER1339
21	4	SPBC1D7.03_SPBIONEER1605
22	4	SPAC17G8.11c_SPBIONEER2114
23	4	SPAC4C5.02c_SPBIONEER2110
24	4	SPBC21H7.07c_SPBIONEER2525
1	5	SPBC21H7.07c_SPBIONEER2525
2	5	SPBC1271.12_SPBIONEER1856
3	5	SPBC28F2.08c_SPBIONEER643
4	5	SPAC25B8.11_SPBIONEER908
5	5	SPAC6G10.11c_SPBIONEER2338
6	5	SPCC63.03_SPBIONEER2723
7	5	SPBC29B5.03c_SPBIONEER160
8	5	SPBC12C2.02c_SPBIONEER625
9	5	SPAC1F7.11c_SPBIONEER374
10	5	SPBP4H10.03_SPBIONEER289
11	5	SPCC1620.08_SPBIONEER1009
12	5	SPAC1687.13c_SPBIONEER1415
13	5	SPAC3A12.03c_SPBIONEER486
14	5	SPAC17G6.03_SPBIONEER1123
15	5	SPAC821.09_SPBIONEER1206
16	5	SPBC119.08_SPBIONEER2737
17	5	SPAC29B12.05c_SPBIONEER1706
18	5	SPBC685.06_SPBIONEER673
19	5	SPBC3H7.07c_SPBIONEER839
20	5	SPCC285.09c_SPBIONEER1163
21	5	SPAC644.14c_SPBIONEER491
22	5	SPBC725.06c_SPBIONEER336
23	5	SPAC1805.10_SPBIONEER1165
24	5	SPBC21H7.07c_SPBIONEER2525
1	6	SPBC21H7.07c_SPBIONEER2525
2	6	SPBC1539.10_SPBIONEER145
3	6	SPBC1711.13_SPBIONEER1106
4	6	SPBC2G5.01_SPBIONEER2212
5	6	SPBC2G2.10c_SPBIONEER2596
6	6	SPAC2F3.11_SPBIONEER2870
7	6	SPAC1805.01c_SPBIONEER837
8	6	SPAPB1E7.05_SPBIONEER1018
9	6	SPAC1687.19c_SPBIONEER945
10	6	SPCC23B6.05c_SPBIONEER2415
11	6	SPCC16C4.17_SPBIONEER2297
12	6	SPAPB2B4.06_SPBIONEER108
13	6	SPAC1687.05_SPBIONEER369
14	6	SPAC144.02_SPBIONEER322
15	6	SPAC19A8.10_SPBIONEER432
16	6	SPBC1105.10_SPBIONEER895
17	6	SPAC1687.23c_SPBIONEER67
18	6	SPAC144.11_SPBIONEER2028
19	6	SPAC20G4.07c_SPBIONEER1598
20	6	SPAC3H8.08c_SPBIONEER2146
21	6	BLANK
22	6	SPAC1B3.15c_SPBIONEER2100
23	6	SPCC1919.05_SPBIONEER1139
24	6	SPBC21H7.07c_SPBIONEER2525
1	7	SPBC21H7.07c_SPBIONEER2525
2	7	SPAC31G5.19_SPBIONEER473
3	7	SPBC15D4.09c_SPBIONEER1722
4	7	SPAC1B9.02c_SPBIONEER1212
5	7	SPBC2G2.15c_SPBIONEER813
6	7	SPAC1A6.03c_SPBIONEER1147
7	7	SPBC20F10.07_SPBIONEER1665
8	7	SPCC830.10_SPBIONEER2981
9	7	SPBC405.03c_SPBIONEER1515
10	7	SPCC970.05_SPBIONEER1932
11	7	SPCC126.13c_SPBIONEER1929
12	7	SPCC622.01c_SPBIONEER2396
13	7	SPCC16A11.16c_SPBIONEER1768
14	7	SPBC3E7.02c_SPBIONEER2312
15	7	ED666_SPBIONEER3005
16	7	SPAC26A3.09c_SPBIONEER1158
17	7	SPBC25H2.15_SPBIONEER1712
18	7	SPBC1683.07_SPBIONEER1867
19	7	SPCC1020.05_SPBIONEER1895
20	7	SPAC1F5.08c_SPBIONEER1771
21	7	SPAC7D4.12c_SPBIONEER883
22	7	SPAC25G10.05c_SPBIONEER2139
23	7	SPAC513.03_SPBIONEER2750
24	7	SPBC21H7.07c_SPBIONEER2525
1	8	SPBC21H7.07c_SPBIONEER2525
2	8	SPAC18B11.09c_SPBIONEER68
3	8	SPAC27D7.13c_SPBIONEER936
4	8	SPAC11D3.05_SPBIONEER1817
5	8	SPBC3D6.13c_SPBIONEER963
6	8	SPAC1142.01_SPBIONEER2682
7	8	SPAC31A2.14_SPBIONEER2507
8	8	SPCC794.02_SPBIONEER2860
9	8	SPBC365.12c_SPBIONEER1186
10	8	SPAC1610.01_SPBIONEER2138
11	8	SPAC1002.05c_SPBIONEER989
12	8	SPBC24C6.06_SPBIONEER1291
13	8	SPBC947.05c_SPBIONEER1928
14	8	SPAC2C4.17c_SPBIONEER956
15	8	SPAC3A11.03_SPBIONEER2970
16	8	SPAC323.03c_SPBIONEER1007
17	8	SPBC800.03_SPBIONEER1155
18	8	SPAC13D6.02c_SPBIONEER2264
19	8	SPAC17C9.02c_SPBIONEER2961
20	8	SPBC20F10.06_SPBIONEER583
21	8	SPAC9G1.04_SPBIONEER2869
22	8	SPBC1A4.02c_SPBIONEER2001
23	8	SPBC530.05_SPBIONEER1374
24	8	SPBC21H7.07c_SPBIONEER2525
1	9	SPBC21H7.07c_SPBIONEER2525
2	9	SPBC887.18c_SPBIONEER2555
3	9	SPAC27D7.09c_SPBIONEER2089
4	9	SPBC887.04c_SPBIONEER1102
5	9	SPAC20G8.10c_SPBIONEER1272
6	9	SPBC1711.06_SPBIONEER2378
7	9	SPBC12C2.04_SPBIONEER1813
8	9	SPBC21H7.06c_SPBIONEER2627
9	9	SPAC1B3.11c_SPBIONEER2227
10	9	SPCC1322.06_SPBIONEER2488
11	9	SPBC1734.09_SPBIONEER780
12	9	SPAP8A3.03_SPBIONEER1573
13	9	SPCC825.01_SPBIONEER304
14	9	SPBC725.01_SPBIONEER721
15	9	SPAC12G12.10_SPBIONEER1656
16	9	SPAC144.03_SPBIONEER2808
17	9	SPAC1952.11c_SPBIONEER1485
18	9	SPAC9E9.10c_SPBIONEER1519
19	9	SPAP7G5.03_SPBIONEER2705
20	9	SPCC1494.01_SPBIONEER2899
21	9	SPBC30B4.04c_SPBIONEER1327
22	9	SPBC354.07c_SPBIONEER1689
23	9	SPAC1639.02c_SPBIONEER1409
24	9	SPBC21H7.07c_SPBIONEER2525
1	10	SPBC21H7.07c_SPBIONEER2525
2	10	SPAC27E2.01_SPBIONEER2
3	10	SPCC5E4.10c_SPBIONEER1971
4	10	SPAC959.05c_SPBIONEER2480
5	10	SPAC3G6.11_SPBIONEER523
6	10	SPAC222.07c_SPBIONEER1202
7	10	SPAC1250.04c_SPBIONEER2916
8	10	SPCC74.09_SPBIONEER1640
9	10	SPBC1347.02_SPBIONEER252
10	10	SPAC1834.03c_SPBIONEER407
11	10	SPAC19D5.07_SPBIONEER1122
12	10	SPAC29B12.02c_SPBIONEER1420
13	10	SPBC1347.07_SPBIONEER28
14	10	SPBC839.17c_SPBIONEER1991
15	10	SPBC31F10.12_SPBIONEER645
16	10	SPAC2F7.04_SPBIONEER2852
17	10	SPAC23D3.04c_SPBIONEER1831
18	10	SPCC1494.08c_SPBIONEER1896
19	10	SPCC970.10c_SPBIONEER776
20	10	SPBC21H7.07c_SPBIONEER2525
21	10	SPAC15A10.08_SPBIONEER2706
22	10	SPAC343.19_SPBIONEER2934
23	10	SPAC30.03c_SPBIONEER840
24	10	SPBC21H7.07c_SPBIONEER2525
1	11	SPBC21H7.07c_SPBIONEER2525
2	11	SPBC577.13_SPBIONEER672
3	11	SPAC19G12.13c_SPBIONEER1993
4	11	SPAC17A2.13c_SPBIONEER1439
5	11	SPAC20H4.04_SPBIONEER1282
6	11	SPAC8C9.09c_SPBIONEER2497
7	11	SPAC3F10.05c_SPBIONEER1476
8	11	SPBP4H10.12_SPBIONEER163
9	11	SPAC18G6.12c_SPBIONEER2375
10	11	SPAC1002.20_SPBIONEER42
11	11	SPBC119.05c_SPBIONEER1992
12	11	SPAC4H3.06_SPBIONEER71
13	11	SPBC19C2.13c_SPBIONEER1824
14	11	SPBC18H10.04c_SPBIONEER362
15	11	SPAC1F12.07_SPBIONEER2274
16	11	SPCC74.02c_SPBIONEER1323
17	11	SPAC24C9.16c_SPBIONEER2307
18	11	SPAC9G1.10c_SPBIONEER875
19	11	SPAC17C9.11c_SPBIONEER188
20	11	SPAC6B12.08_SPBIONEER2882
21	11	SPCC320.14_SPBIONEER2494
22	11	SPAC1705.02_SPBIONEER428
23	11	SPBC30D10.14_SPBIONEER195
24	11	SPBC21H7.07c_SPBIONEER2525
1	12	SPBC21H7.07c_SPBIONEER2525
2	12	SPAC1687.07_SPBIONEER2529
3	12	SPAC57A10.08c_SPBIONEER2425
4	12	SPAC57A7.08_SPBIONEER1566
5	12	SPBC16G5.13_SPBIONEER1942
6	12	SPBC18E5.07_SPBIONEER1502
7	12	SPAC23A1.07_SPBIONEER377
8	12	SPAC26H5.08c_SPBIONEER1457
9	12	SPBC18H10.06c_SPBIONEER982
10	12	SPAC19A8.14_SPBIONEER2315
11	12	SPAC1834.05_SPBIONEER419
12	12	SPAC24H6.08_SPBIONEER2207
13	12	SPBC25H2.16c_SPBIONEER1178
14	12	SPBC4F6.11c_SPBIONEER1615
15	12	SPAC821.07c_SPBIONEER469
16	12	SPAC23C4.17_SPBIONEER10
17	12	SPAC4H3.05_SPBIONEER2624
18	12	SPBC18H10.13_SPBIONEER570
19	12	SPBC4C3.12_SPBIONEER126
20	12	SPCC16A11.08_SPBIONEER940
21	12	SPCC1442.01_SPBIONEER1703
22	12	SPAC30C2.07_SPBIONEER2063
23	12	SPAC17H9.14c_SPBIONEER442
24	12	SPBC21H7.07c_SPBIONEER2525
1	13	SPBC21H7.07c_SPBIONEER2525
2	13	SPBC21C3.02c_SPBIONEER1395
3	13	SPBC577.11_SPBIONEER2876
4	13	SPAC6G9.04_SPBIONEER504
5	13	SPBC215.01_SPBIONEER595
6	13	SPAC17G6.06_SPBIONEER744
7	13	SPCC757.12_SPBIONEER18
8	13	SPBC354.08c_SPBIONEER1373
9	13	SPBC14F5.10c_SPBIONEER891
10	13	SPAC890.03_SPBIONEER470
11	13	SPCC790.02_SPBIONEER2577
12	13	SPAC2F3.16_SPBIONEER968
13	13	SPBC18H10.05_SPBIONEER994
14	13	SPAC13G6.07c_SPBIONEER298
15	13	SPBC1711.09c_SPBIONEER1479
16	13	SPAC13G6.14_SPBIONEER2364
17	13	SPAC328.03_SPBIONEER2147
18	13	SPAC27E2.07_SPBIONEER1595
19	13	SPAC24H6.10c_SPBIONEER1521
20	13	SPBC3E7.10_SPBIONEER2929
21	13	SPBC21H7.07c_SPBIONEER2525
22	13	SPBC2G2.02_SPBIONEER1292
23	13	SPBC3D6.02_SPBIONEER1304
24	13	SPBC21H7.07c_SPBIONEER2525
1	14	SPBC21H7.07c_SPBIONEER2525
2	14	SPBC1921.07c_SPBIONEER2137
3	14	SPAC823.13c_SPBIONEER493
4	14	SPAC26F1.10c_SPBIONEER427
5	14	SPAC13G7.03_SPBIONEER78
6	14	SPAC683.02c_SPBIONEER2032
7	14	SPCC584.03c_SPBIONEER1070
8	14	SPBC713.03_SPBIONEER889
9	14	SPBC1861.02_SPBIONEER1857
10	14	SPAC694.06c_SPBIONEER835
11	14	SPAP27G11.08c_SPBIONEER1653
12	14	SPBC106.11c_SPBIONEER1207
13	14	SPAC30D11.11_SPBIONEER1284
14	14	SPAC4F10.07c_SPBIONEER306
15	14	SPBC25B2.04c_SPBIONEER573
16	14	SPAC30D11.13_SPBIONEER226
17	14	SPAC589.02c_SPBIONEER1075
18	14	SPBC32F12.06_SPBIONEER207
19	14	SPAC1783.02c_SPBIONEER2182
20	14	SPBC1105.02c_SPBIONEER2152
21	14	SPCC417.12_SPBIONEER1454
22	14	SPCC794.10_SPBIONEER2123
23	14	SPAC12B10.03_SPBIONEER948
24	14	SPBC21H7.07c_SPBIONEER2525
1	15	SPBC21H7.07c_SPBIONEER2525
2	15	SPBC4F6.08c_SPBIONEER2594
3	15	SPBC21H7.07c_SPBIONEER2525
4	15	SPBC18A7.02c_SPBIONEER1348
5	15	SPCC1840.08c_SPBIONEER2332
6	15	SPBPB10D8.05c_SPBIONEER2060
7	15	SPBC1773.06c_SPBIONEER1490
8	15	SPAC3F10.13_SPBIONEER1227
9	15	SPBC21H7.07c_SPBIONEER2525
10	15	SPCPB16A4.02c_SPBIONEER1828
11	15	SPAC4A8.05c_SPBIONEER546
12	15	SPAC1786.04_SPBIONEER84
13	15	SPCC126.06_SPBIONEER655
14	15	SPAC17C9.08_SPBIONEER2226
15	15	SPAC56F8.09_SPBIONEER478
16	15	SPBC21H7.07c_SPBIONEER2525
17	15	SPBC2F12.09c_SPBIONEER2270
18	15	SPAC32A11.01_SPBIONEER2621
19	15	SPAC9.02c_SPBIONEER2458
20	15	SPAC20G8.08c_SPBIONEER398
21	15	SPAC227.03c_SPBIONEER375
22	15	SPAC227.18_SPBIONEER1601
23	15	SPAC9G1.07_SPBIONEER1685
24	15	SPBC21H7.07c_SPBIONEER2525
1	16	SPBC21H7.07c_SPBIONEER2525
2	16	SPBC21H7.07c_SPBIONEER2525
3	16	SPBC21H7.07c_SPBIONEER2525
4	16	SPBC21H7.07c_SPBIONEER2525
5	16	SPBC21H7.07c_SPBIONEER2525
6	16	SPBC21H7.07c_SPBIONEER2525
7	16	SPBC21H7.07c_SPBIONEER2525
8	16	SPBC21H7.07c_SPBIONEER2525
9	16	SPBC21H7.07c_SPBIONEER2525
10	16	SPBC21H7.07c_SPBIONEER2525
11	16	SPBC21H7.07c_SPBIONEER2525
12	16	SPBC21H7.07c_SPBIONEER2525
13	16	SPBC21H7.07c_SPBIONEER2525
14	16	SPBC21H7.07c_SPBIONEER2525
15	16	SPBC21H7.07c_SPBIONEER2525
16	16	SPBC21H7.07c_SPBIONEER2525
17	16	SPBC21H7.07c_SPBIONEER2525
18	16	SPBC21H7.07c_SPBIONEER2525
19	16	SPBC21H7.07c_SPBIONEER2525
20	16	SPBC21H7.07c_SPBIONEER2525
21	16	SPBC21H7.07c_SPBIONEER2525
22	16	SPBC21H7.07c_SPBIONEER2525
23	16	SPBC21H7.07c_SPBIONEER2525
24	16	SPBC21H7.07c_SPBIONEER2525
