ID	902	
Name	384gl	
Type	384	
Category	384 well plate	
c	r	Gene
1	1	SPBC21H7.07c_SPBIONEER2525
2	1	SPBC21H7.07c_SPBIONEER2525
3	1	SPBC21H7.07c_SPBIONEER2525
4	1	SPBC21H7.07c_SPBIONEER2525
5	1	SPBC21H7.07c_SPBIONEER2525
6	1	SPBC21H7.07c_SPBIONEER2525
7	1	SPBC21H7.07c_SPBIONEER2525
8	1	SPBC21H7.07c_SPBIONEER2525
9	1	SPBC21H7.07c_SPBIONEER2525
10	1	SPBC21H7.07c_SPBIONEER2525
11	1	SPBC21H7.07c_SPBIONEER2525
12	1	SPBC21H7.07c_SPBIONEER2525
13	1	SPBC21H7.07c_SPBIONEER2525
14	1	SPBC21H7.07c_SPBIONEER2525
15	1	SPBC21H7.07c_SPBIONEER2525
16	1	SPBC21H7.07c_SPBIONEER2525
17	1	SPBC21H7.07c_SPBIONEER2525
18	1	SPBC21H7.07c_SPBIONEER2525
19	1	SPBC21H7.07c_SPBIONEER2525
20	1	SPBC21H7.07c_SPBIONEER2525
21	1	SPBC21H7.07c_SPBIONEER2525
22	1	SPBC21H7.07c_SPBIONEER2525
23	1	SPBC21H7.07c_SPBIONEER2525
24	1	SPBC21H7.07c_SPBIONEER2525
1	2	SPBC21H7.07c_SPBIONEER2525
2	2	SPBC1683.11c_SPBIONEER2130
3	2	SPAP27G11.14c_SPBIONEER1812
4	2	SPAC1805.14_SPBIONEER1259
5	2	SPBC16G5.02c_SPBIONEER2159
6	2	SPAC30D11.01c_SPBIONEER462
7	2	SPCC4G3.19_SPBIONEER1232
8	2	SPAC5H10.12c_SPBIONEER2036
9	2	SPCC1322.10_SPBIONEER2533
10	2	SPBC26H8.09c_SPBIONEER885
11	2	SPAC1071.08_SPBIONEER295
12	2	SPBC21D10.07_SPBIONEER2513
13	2	SPAC664.07c_SPBIONEER1594
14	2	SPAC6B12.06c_SPBIONEER105
15	2	SPAC328.01c_SPBIONEER485
16	2	SPAC1805.02c_SPBIONEER372
17	2	SPCC1494.03_SPBIONEER2172
18	2	SPBPB10D8.06c_SPBIONEER2006
19	2	SPAPB24D3.01_SPBIONEER263
20	2	SPBC16D10.05_SPBIONEER217
21	2	SPCC4B3.13_SPBIONEER739
22	2	SPCC1322.15_SPBIONEER715
23	2	SPAC25G10.04c_SPBIONEER1405
24	2	SPBC21H7.07c_SPBIONEER2525
1	3	SPBC21H7.07c_SPBIONEER2525
2	3	SPBC1683.03c_SPBIONEER1651
3	3	SPCC1223.12c_SPBIONEER1691
4	3	SPBCPT2R1.02_SPBIONEER103
5	3	BLANK
6	3	SPCC4G3.08_SPBIONEER1448
7	3	SPBC29A3.12_SPBIONEER2660
8	3	SPCC16A11.15c_SPBIONEER2293
9	3	SPAC1F12.02c_SPBIONEER2954
10	3	SPBC21H7.07c_SPBIONEER2525
11	3	SPBC19C7.12c_SPBIONEER1745
12	3	SPBC21H7.07c_SPBIONEER2525
13	3	SPAC10F6.07c_SPBIONEER2590
14	3	SPAC24H6.03_SPBIONEER1085
15	3	SPAC29B12.04_SPBIONEER2216
16	3	SPCC18B5.09c_SPBIONEER2225
17	3	SPAC1093.01_SPBIONEER996
18	3	SPAC6G9.10c_SPBIONEER1040
19	3	SPCC70.04c_SPBIONEER1809
20	3	SPBC17D1.02_SPBIONEER2812
21	3	SPBP22H7.06_SPBIONEER2919
22	3	SPBC29A10.14_SPBIONEER574
23	3	SPAC22F8.05_SPBIONEER1819
24	3	SPBC21H7.07c_SPBIONEER2525
1	4	SPBC21H7.07c_SPBIONEER2525
2	4	SPAC11G7.01_SPBIONEER1449
3	4	SPBC354.05c_SPBIONEER1363
4	4	SPAC19G12.15c_SPBIONEER1281
5	4	SPCC4B3.15_SPBIONEER750
6	4	SPCC18B5.01c_SPBIONEER1299
7	4	SPAC824.07_SPBIONEER51
8	4	SPBC31F10.08_SPBIONEER2528
9	4	SPAC11E3.08c_SPBIONEER1604
10	4	SPBC4C3.08_SPBIONEER1603
11	4	SPCC1235.12c_SPBIONEER1343
12	4	SPBC23G7.14_SPBIONEER2603
13	4	SPCC338.02_SPBIONEER2426
14	4	SPBC119.12_SPBIONEER589
15	4	SPBC83.04_SPBIONEER138
16	4	SPCC548.05c_SPBIONEER1808
17	4	SPCC1919.09_SPBIONEER2907
18	4	SPAC56F8.06c_SPBIONEER466
19	4	SPCC1919.12c_SPBIONEER1142
20	4	SPCC622.14_SPBIONEER2877
21	4	SPAP8A3.12c_SPBIONEER1185
22	4	SPAC3H1.03_SPBIONEER2758
23	4	SPCC18B5.06_SPBIONEER2783
24	4	SPBC21H7.07c_SPBIONEER2525
1	5	SPBC21H7.07c_SPBIONEER2525
2	5	SPCC1322.03_SPBIONEER1093
3	5	SPAC20G4.02c_SPBIONEER1014
4	5	SPAC17G6.08_SPBIONEER2365
5	5	SPAC10F6.16_SPBIONEER331
6	5	SPAC25H1.05_SPBIONEER1445
7	5	SPAC806.04c_SPBIONEER1941
8	5	SPBC32F12.02_SPBIONEER680
9	5	SPAP8A3.04c_SPBIONEER2689
10	5	SPBC27B12.14_SPBIONEER2990
11	5	SPCC1919.04_SPBIONEER2956
12	5	SPBC16E9.02c_SPBIONEER1664
13	5	SPCC584.01c_SPBIONEER1380
14	5	SPAC1952.17c_SPBIONEER2514
15	5	SPBPJ4664.05_SPBIONEER2693
16	5	SPAC22H10.09_SPBIONEER842
17	5	SPCC1020.06c_SPBIONEER2072
18	5	SPAC458.04c_SPBIONEER1535
19	5	SPBC12C2.07c_SPBIONEER1698
20	5	SPBC577.02_SPBIONEER41
21	5	SPCC16A11.01_SPBIONEER1505
22	5	SPAC1039.05c_SPBIONEER354
23	5	SPAC1039.06_SPBIONEER1182
24	5	SPBC21H7.07c_SPBIONEER2525
1	6	SPBC21H7.07c_SPBIONEER2525
2	6	SPBC21H7.07c_SPBIONEER2525
3	6	SPAC7D4.03c_SPBIONEER1286
4	6	SPBC21H7.07c_SPBIONEER2525
5	6	SPCC1442.16c_SPBIONEER1308
6	6	SPBP23A10.16_SPBIONEER1738
7	6	SPBC4C3.09_SPBIONEER2578
8	6	SPBC713.09_SPBIONEER65
9	6	SPAC10F6.15_SPBIONEER1646
10	6	SPAC186.01_SPBIONEER1473
11	6	SPBC428.17c_SPBIONEER1423
12	6	SPBC1198.14c_SPBIONEER1686
13	6	SPAC25B8.19c_SPBIONEER1226
14	6	SPAC1782.08c_SPBIONEER955
15	6	SPAC1A6.05c_SPBIONEER1084
16	6	SPAC4G9.13c_SPBIONEER1987
17	6	SPAC977.17_SPBIONEER1076
18	6	SPAC12G12.12_SPBIONEER321
19	6	SPBC1604.16c_SPBIONEER2418
20	6	SPCC1235.02_SPBIONEER2521
21	6	SPAC17G8.08c_SPBIONEER2218
22	6	SPAC20H4.11c_SPBIONEER2057
23	6	SPBC409.06_SPBIONEER2874
24	6	SPBC21H7.07c_SPBIONEER2525
1	7	SPBC21H7.07c_SPBIONEER2525
2	7	SPAC732.02c_SPBIONEER2021
3	7	SPCC1682.01_SPBIONEER221
4	7	SPBC2G2.03c_SPBIONEER2505
5	7	SPBC29B5.01_SPBIONEER2580
6	7	SPBC16C6.09_SPBIONEER1891
7	7	SPCC1827.04_SPBIONEER1357
8	7	SPAC1296.04_SPBIONEER54
9	7	SPAC637.09_SPBIONEER950
10	7	SPCC645.11c_SPBIONEER1773
11	7	SPAC3A11.06_SPBIONEER1016
12	7	SPBC18E5.05c_SPBIONEER1245
13	7	SPAC25B8.01_SPBIONEER1864
14	7	SPAC5H10.11_SPBIONEER981
15	7	SPAC13G7.11_SPBIONEER7
16	7	SPBC1709.04c_SPBIONEER1977
17	7	SPBC3B9.05_SPBIONEER183
18	7	SPCC1840.02c_SPBIONEER326
19	7	SPBC21H7.07c_SPBIONEER2525
20	7	SPAC1556.03_SPBIONEER368
21	7	SPCC1620.02_SPBIONEER2816
22	7	SPBC29A10.01_SPBIONEER1943
23	7	SPAC3H8.04_SPBIONEER2330
24	7	SPBC21H7.07c_SPBIONEER2525
1	8	SPBC21H7.07c_SPBIONEER2525
2	8	SPAC12G12.13c_SPBIONEER2469
3	8	SPAC4H3.14c_SPBIONEER1889
4	8	SPBC1734.07c_SPBIONEER830
5	8	SPCC1682.14_SPBIONEER2038
6	8	SPBC1604.09c_SPBIONEER40
7	8	SPAC3A12.17c_SPBIONEER1625
8	8	SPCC1919.01_SPBIONEER2921
9	8	SPAC56F8.04c_SPBIONEER833
10	8	SPAC9E9.14_SPBIONEER2526
11	8	SPAC19A8.11c_SPBIONEER80
12	8	SPBP4H10.13_SPBIONEER995
13	8	SPAC3G6.01_SPBIONEER2397
14	8	SPBC1347.09_SPBIONEER1489
15	8	SPAC1805.12c_SPBIONEER395
16	8	SPBC1734.15_SPBIONEER2726
17	8	SPBP8B7.04_SPBIONEER2643
18	8	SPCC1235.13_SPBIONEER2084
19	8	SPBC660.06_SPBIONEER1747
20	8	SPAC14C4.06c_SPBIONEER2080
21	8	SPBC887.11_SPBIONEER2888
22	8	SPCC1183.06_SPBIONEER2896
23	8	SPCC16C4.14c_SPBIONEER1459
24	8	SPBC21H7.07c_SPBIONEER2525
1	9	SPBC21H7.07c_SPBIONEER2525
2	9	SPAC26A3.10_SPBIONEER379
3	9	SPCC306.02c_SPBIONEER2487
4	9	SPCC306.04c_SPBIONEER1000
5	9	SPAC1851.03_SPBIONEER431
6	9	SPCC777.08c_SPBIONEER1898
7	9	SPBC16E9.09c_SPBIONEER2839
8	9	SPAC4F10.08_SPBIONEER2831
9	9	SPBC646.17c_SPBIONEER975
10	9	SPAC9.07c_SPBIONEER847
11	9	SPAPYUG7.03c_SPBIONEER1029
12	9	SPAC15A10.15_SPBIONEER2683
13	9	SPACUNK4.15_SPBIONEER2232
14	9	SPAC8C9.17c_SPBIONEER958
15	9	SPAC17H9.06c_SPBIONEER961
16	9	SPBC651.12c_SPBIONEER53
17	9	SPAC22A12.16_SPBIONEER2846
18	9	SPBC1734.05c_SPBIONEER2029
19	9	SPAC1786.01c_SPBIONEER1923
20	9	SPAC105.01c_SPBIONEER1011
21	9	SPAC26F1.09_SPBIONEER1166
22	9	SPAC20G8.04c_SPBIONEER1260
23	9	SPAC1639.01c_SPBIONEER1392
24	9	SPBC21H7.07c_SPBIONEER2525
1	10	SPBC21H7.07c_SPBIONEER2525
2	10	SPAC222.04c_SPBIONEER2495
3	10	SPCC330.14c_SPBIONEER2757
4	10	SPCC1840.06_SPBIONEER1650
5	10	SPBC947.10_SPBIONEER1022
6	10	SPCP1E11.10_SPBIONEER788
7	10	SPAC12B10.16c_SPBIONEER978
8	10	SPBC106.05c_SPBIONEER16
9	10	SPAC17A5.05c_SPBIONEER2335
10	10	SPAC19B12.07c_SPBIONEER454
11	10	SPAC227.05_SPBIONEER387
12	10	SPBC30B4.08_SPBIONEER2939
13	10	SPBC146.11c_SPBIONEER2570
14	10	SPAC23D3.01_SPBIONEER401
15	10	SPBC21B10.06c_SPBIONEER2767
16	10	SPCC576.13_SPBIONEER1832
17	10	SPAC56E4.07_SPBIONEER2414
18	10	SPAC3C7.10_SPBIONEER745
19	10	SPBC29A10.09c_SPBIONEER562
20	10	SPAC16E8.18_SPBIONEER89
21	10	SPBC543.08_SPBIONEER2538
22	10	SPBC2A9.03_SPBIONEER622
23	10	SPAC607.07c_SPBIONEER2163
24	10	SPBC21H7.07c_SPBIONEER2525
1	11	SPBC21H7.07c_SPBIONEER2525
2	11	SPCC550.14_SPBIONEER892
3	11	SPCC895.05_SPBIONEER821
4	11	SPCC2H8.05c_SPBIONEER2073
5	11	SPAC26F1.14c_SPBIONEER1419
6	11	SPCC126.12_SPBIONEER667
7	11	SPAC56F8.16_SPBIONEER2075
8	11	SPBC24C6.04_SPBIONEER1361
9	11	SPAC23H4.09_SPBIONEER1752
10	11	SPAC19G12.16c_SPBIONEER2965
11	11	SPAC29E6.05c_SPBIONEER2611
12	11	SPBC8E4.02c_SPBIONEER2025
13	11	SPBC18H10.08c_SPBIONEER2334
14	11	SPBC354.10_SPBIONEER1032
15	11	SPBC26H8.01_SPBIONEER2785
16	11	SPBC2A9.13_SPBIONEER86
17	11	SPAC22H10.04_SPBIONEER424
18	11	SPBP22H7.08_SPBIONEER139
19	11	SPBC17G9.08c_SPBIONEER1134
20	11	SPBC146.06c_SPBIONEER1077
21	11	SPAC1142.02c_SPBIONEER1222
22	11	SPAPB8E5.04c_SPBIONEER2548
23	11	SPAC17C9.16c_SPBIONEER2832
24	11	SPBC21H7.07c_SPBIONEER2525
1	12	SPBC21H7.07c_SPBIONEER2525
2	12	SPCC970.07c_SPBIONEER340
3	12	SPAC4G8.07c_SPBIONEER1695
4	12	SPAC30D11.04c_SPBIONEER2416
5	12	SPCC1183.04c_SPBIONEER654
6	12	SPCC364.05_SPBIONEER1622
7	12	SPAC1F3.09_SPBIONEER2672
8	12	SPBC30D10.13c_SPBIONEER1538
9	12	SPCC330.03c_SPBIONEER1897
10	12	SPBC31A8.01c_SPBIONEER1746
11	12	SPAC644.07_SPBIONEER1470
12	12	SPBC660.11_SPBIONEER2891
13	12	SPAC5D6.09c_SPBIONEER1776
14	12	SPAC9E9.11_SPBIONEER2664
15	12	SPCC24B10.19c_SPBIONEER1151
16	12	SPCC188.08c_SPBIONEER1023
17	12	SPAC17A5.11_SPBIONEER417
18	12	SPAC1F7.08_SPBIONEER1096
19	12	SPAC29B12.12_SPBIONEER2417
20	12	SPAC821.06_SPBIONEER550
21	12	SPAPB18E9.04c_SPBIONEER167
22	12	SPCC1753.02c_SPBIONEER1298
23	12	SPAC17A5.02c_SPBIONEER2104
24	12	SPBC21H7.07c_SPBIONEER2525
1	13	SPBC21H7.07c_SPBIONEER2525
2	13	SPCC663.13c_SPBIONEER2337
3	13	SPAC1D4.13_SPBIONEER433
4	13	SPAC30C2.04_SPBIONEER1262
5	13	SPAC2F3.15_SPBIONEER890
6	13	SPAC2E1P3.04_SPBIONEER214
7	13	SPAC24H6.13_SPBIONEER225
8	13	SPBC24C6.05_SPBIONEER124
9	13	SPAC27E2.02_SPBIONEER261
10	13	SPBC646.02_SPBIONEER1574
11	13	SPAC922.04_SPBIONEER2107
12	13	SPBC16E9.06c_SPBIONEER2612
13	13	SPBC342.05_SPBIONEER693
14	13	SPCC18B5.10c_SPBIONEER1581
15	13	SPAC2C4.14c_SPBIONEER848
16	13	SPCC613.03_SPBIONEER1862
17	13	SPCC553.08c_SPBIONEER862
18	13	SPBC1289.06c_SPBIONEER2316
19	13	SPBC36.10_SPBIONEER281
20	13	SPAC20G8.02_SPBIONEER973
21	13	SPBC13E7.04_SPBIONEER264
22	13	SPBC32F12.07c_SPBIONEER219
23	13	SPAC17A2.01_SPBIONEER2932
24	13	SPBC21H7.07c_SPBIONEER2525
1	14	SPBC21H7.07c_SPBIONEER2525
2	14	SPAC1782.04_SPBIONEER8
3	14	SPBC1198.08_SPBIONEER2847
4	14	SPBC17F3.01c_SPBIONEER593
5	14	SPAC6C3.06c_SPBIONEER1843
6	14	SPAC4F8.11_SPBIONEER477
7	14	SPAC5D6.13_SPBIONEER1787
8	14	SPAC3H5.10_SPBIONEER2439
9	14	SPBC336.03_SPBIONEER646
10	14	SPBC4F6.12_SPBIONEER695
11	14	SPAC1F3.03_SPBIONEER2517
12	14	SPAC26A3.04_SPBIONEER2150
13	14	SPAC694.03_SPBIONEER176
14	14	SPAC25G10.01_SPBIONEER746
15	14	SPAC6C3.08_SPBIONEER783
16	14	SPCC70.02c_SPBIONEER2826
17	14	SPAC11D3.16c_SPBIONEER2698
18	14	SPBC1A4.04_SPBIONEER2234
19	14	SPBC21.05c_SPBIONEER1313
20	14	SPAC1565.07c_SPBIONEER807
21	14	SPAC1B3.07c_SPBIONEER2735
22	14	SPAC5D6.05_SPBIONEER1673
23	14	SPBC29A3.10c_SPBIONEER2170
24	14	SPBC21H7.07c_SPBIONEER2525
1	15	SPBC21H7.07c_SPBIONEER2525
2	15	SPBC21H7.07c_SPBIONEER2525
3	15	SPAC3G9.03_SPBIONEER2966
4	15	SPBC1539.03c_SPBIONEER1584
5	15	SPAC16E8.08_SPBIONEER79
6	15	SPAC9E9.03_SPBIONEER1088
7	15	SPAC688.13_SPBIONEER272
8	15	SPCC569.07_SPBIONEER762
9	15	SPCC24B10.18_SPBIONEER257
10	15	SPAC3H8.05c_SPBIONEER927
11	15	SPCC777.04_SPBIONEER280
12	15	SPBC3E7.07c_SPBIONEER2190
13	15	SPAC750.06c_SPBIONEER1579
14	15	SPBC1198.03c_SPBIONEER2647
15	15	SPAC4F10.16c_SPBIONEER1407
16	15	SPCC550.08_SPBIONEER2097
17	15	SPCC1919.13c_SPBIONEER2134
18	15	SPAC26F1.08c_SPBIONEER415
19	15	SPAC22A12.04c_SPBIONEER2821
20	15	SPAC4F10.04_SPBIONEER2944
21	15	SPBC3B8.08_SPBIONEER2606
22	15	SPAC20G4.03c_SPBIONEER1248
23	15	SPBP23A10.02_SPBIONEER2797
24	15	SPBC21H7.07c_SPBIONEER2525
1	16	SPBC21H7.07c_SPBIONEER2525
2	16	SPBC21H7.07c_SPBIONEER2525
3	16	SPBC21H7.07c_SPBIONEER2525
4	16	SPBC21H7.07c_SPBIONEER2525
5	16	SPBC21H7.07c_SPBIONEER2525
6	16	SPBC21H7.07c_SPBIONEER2525
7	16	SPBC21H7.07c_SPBIONEER2525
8	16	SPBC21H7.07c_SPBIONEER2525
9	16	SPBC21H7.07c_SPBIONEER2525
10	16	SPBC21H7.07c_SPBIONEER2525
11	16	SPBC21H7.07c_SPBIONEER2525
12	16	SPBC21H7.07c_SPBIONEER2525
13	16	SPBC21H7.07c_SPBIONEER2525
14	16	SPBC21H7.07c_SPBIONEER2525
15	16	SPBC21H7.07c_SPBIONEER2525
16	16	SPBC21H7.07c_SPBIONEER2525
17	16	SPBC21H7.07c_SPBIONEER2525
18	16	SPBC21H7.07c_SPBIONEER2525
19	16	SPBC21H7.07c_SPBIONEER2525
20	16	SPBC21H7.07c_SPBIONEER2525
21	16	SPBC21H7.07c_SPBIONEER2525
22	16	SPBC21H7.07c_SPBIONEER2525
23	16	SPBC21H7.07c_SPBIONEER2525
24	16	SPBC21H7.07c_SPBIONEER2525
