ID	902	
Name	384gl	
Type	384	
Category	384 well plate	
c	r	Gene
1	1	SPBC21H7.07c_SPBIONEER2525
2	1	SPBC21H7.07c_SPBIONEER2525
3	1	SPBC21H7.07c_SPBIONEER2525
4	1	SPBC21H7.07c_SPBIONEER2525
5	1	SPBC21H7.07c_SPBIONEER2525
6	1	SPBC21H7.07c_SPBIONEER2525
7	1	SPBC21H7.07c_SPBIONEER2525
8	1	SPBC21H7.07c_SPBIONEER2525
9	1	SPBC21H7.07c_SPBIONEER2525
10	1	SPBC21H7.07c_SPBIONEER2525
11	1	SPBC21H7.07c_SPBIONEER2525
12	1	SPBC21H7.07c_SPBIONEER2525
13	1	SPBC21H7.07c_SPBIONEER2525
14	1	SPBC21H7.07c_SPBIONEER2525
15	1	SPBC21H7.07c_SPBIONEER2525
16	1	SPBC21H7.07c_SPBIONEER2525
17	1	SPBC21H7.07c_SPBIONEER2525
18	1	SPBC21H7.07c_SPBIONEER2525
19	1	SPBC21H7.07c_SPBIONEER2525
20	1	SPBC21H7.07c_SPBIONEER2525
21	1	SPBC21H7.07c_SPBIONEER2525
22	1	SPBC21H7.07c_SPBIONEER2525
23	1	SPBC21H7.07c_SPBIONEER2525
24	1	SPBC21H7.07c_SPBIONEER2525
1	2	SPBC21H7.07c_SPBIONEER2525
2	2	SPBC21H7.07c_SPBIONEER2525
3	2	SPAC823.05c_SPBIONEER2095
4	2	SPAC2G11.07c_SPBIONEER1522
5	2	SPBC16A3.12c_SPBIONEER2762
6	2	SPAPB2B4.07_SPBIONEER2787
7	2	SPBC21H7.07c_SPBIONEER2525
8	2	SPBC3D6.09_SPBIONEER102
9	2	SPAC664.13_SPBIONEER2746
10	2	SPBC651.03c_SPBIONEER1737
11	2	SPBC409.20c_SPBIONEER2481
12	2	SPBC21H7.07c_SPBIONEER2525
13	2	SPBC3D6.05_SPBIONEER17
14	2	SPAC23H3.05c_SPBIONEER1729
15	2	SPAC1687.16c_SPBIONEER2547
16	2	SPAC23A1.02c_SPBIONEER1249
17	2	SPAC3G9.08_SPBIONEER545
18	2	SPBC651.09c_SPBIONEER960
19	2	SPCC757.11c_SPBIONEER1774
20	2	SPBC336.13c_SPBIONEER2659
21	2	SPBC19G7.02_SPBIONEER64
22	2	SPAC3A12.13c_SPBIONEER2322
23	2	SPBC16G5.15c_SPBIONEER1903
24	2	SPBC21H7.07c_SPBIONEER2525
1	3	SPBC21H7.07c_SPBIONEER2525
2	3	SPBC4B4.07c_SPBIONEER267
3	3	SPAC16E8.17c_SPBIONEER2149
4	3	SPAPB1A10.09_SPBIONEER2635
5	3	SPCC61.05_SPBIONEER774
6	3	SPAC20H4.10_SPBIONEER434
7	3	SPAC9E9.13_SPBIONEER2041
8	3	SPAC922.06_SPBIONEER1588
9	3	SPAC227.14_SPBIONEER61
10	3	SPBC36B7.03_SPBIONEER815
11	3	SPBC6B1.09c_SPBIONEER2817
12	3	SPAC1002.06c_SPBIONEER1758
13	3	SPAPJ691.03_SPBIONEER132
14	3	SPAC1B3.04c_SPBIONEER900
15	3	SPAC2F7.07c_SPBIONEER2115
16	3	SPAPB17E12.08_SPBIONEER131
17	3	SPBC4B4.03_SPBIONEER2619
18	3	SPAC57A10.14_SPBIONEER83
19	3	SPBC18H10.20c_SPBIONEER1723
20	3	SPBC16E9.13_SPBIONEER742
21	3	SPBC428.07_SPBIONEER2699
22	3	SPBC21H7.07c_SPBIONEER2525
23	3	SPAC3C7.14c_SPBIONEER2198
24	3	SPBC21H7.07c_SPBIONEER2525
1	4	SPBC21H7.07c_SPBIONEER2525
2	4	SPBP8B7.30c_SPBIONEER734
3	4	SPAC1783.05_SPBIONEER967
4	4	SPCC645.12c_SPBIONEER2344
5	4	SPAC23C11.15_SPBIONEER2501
6	4	SPAC17H9.11_SPBIONEER430
7	4	SPBC4B4.12c_SPBIONEER2160
8	4	SPCC191.06_SPBIONEER2653
9	4	SPAC31F12.01_SPBIONEER2841
10	4	SPAC222.05c_SPBIONEER1421
11	4	SPBC32C12.03c_SPBIONEER668
12	4	SPAC1B1.04c_SPBIONEER1760
13	4	SPAC56F8.12_SPBIONEER1194
14	4	SPAPB1A11.04c_SPBIONEER576
15	4	SPAC29B12.11c_SPBIONEER190
16	4	SPAC26F1.12c_SPBIONEER2894
17	4	SPBC17A3.05c_SPBIONEER1324
18	4	SPAC144.14_SPBIONEER2822
19	4	SPCC297.03_SPBIONEER988
20	4	SPBC13E7.03c_SPBIONEER2109
21	4	SPCC4B3.06c_SPBIONEER2124
22	4	SPBC21H7.07c_SPBIONEER2525
23	4	SPAC23H4.16c_SPBIONEER2904
24	4	SPBC21H7.07c_SPBIONEER2525
1	5	SPBC21H7.07c_SPBIONEER2525
2	5	SPCC663.11_SPBIONEER2314
3	5	SPAC11E3.01c_SPBIONEER308
4	5	SPAC10F6.17c_SPBIONEER2588
5	5	SPBC21B10.08c_SPBIONEER147
6	5	SPBC725.05c_SPBIONEER324
7	5	SPCC1183.09c_SPBIONEER2259
8	5	SPCP31B10.05_SPBIONEER1852
9	5	SPAC1556.01c_SPBIONEER1188
10	5	SPAC57A10.10c_SPBIONEER2016
11	5	SPBC3D6.04c_SPBIONEER1847
12	5	SPAC2C4.07c_SPBIONEER202
13	5	SPAC22F3.08c_SPBIONEER447
14	5	SPBC3B8.04c_SPBIONEER2519
15	5	SPAC1635.01_SPBIONEER335
16	5	SPAC7D4.04_SPBIONEER1610
17	5	SPAC1782.06c_SPBIONEER370
18	5	SPAC1851.02_SPBIONEER44
19	5	SPAC4G8.10_SPBIONEER1865
20	5	SPCC550.10_SPBIONEER1956
21	5	SPCC548.04_SPBIONEER2991
22	5	SPBC56F2.06_SPBIONEER1617
23	5	SPAC222.15_SPBIONEER456
24	5	SPBC21H7.07c_SPBIONEER2525
1	6	SPBC21H7.07c_SPBIONEER2525
2	6	SPBP19A11.02c_SPBIONEER733
3	6	SPAC17H9.04c_SPBIONEER790
4	6	SPAC23A1.11_SPBIONEER69
5	6	SPAC27D7.12c_SPBIONEER2819
6	6	SPAC17G6.05c_SPBIONEER382
7	6	SPAC4A8.03c_SPBIONEER1263
8	6	SPCC965.06_SPBIONEER752
9	6	SPBC9B6.07_SPBIONEER675
10	6	SPBC23G7.08c_SPBIONEER1337
11	6	SPAC23C4.07_SPBIONEER2069
12	6	SPBC1604.01_SPBIONEER1233
13	6	SPAC4G8.04_SPBIONEER489
14	6	SPAC24B11.10c_SPBIONEER329
15	6	SPBC8E4.04_SPBIONEER1390
16	6	SPBC1198.09_SPBIONEER3000
17	6	SPAC3G6.09c_SPBIONEER1179
18	6	SPBC543.02c_SPBIONEER707
19	6	SPBC609.02_SPBIONEER696
20	6	SPBC32H8.13c_SPBIONEER819
21	6	SPAC16C9.02c_SPBIONEER2722
22	6	SPAC4F8.15_SPBIONEER1975
23	6	SPAC2H10.01_SPBIONEER544
24	6	SPBC21H7.07c_SPBIONEER2525
1	7	SPBC21H7.07c_SPBIONEER2525
2	7	SPBC800.05c_SPBIONEER1667
3	7	SPAC2G11.03c_SPBIONEER1129
4	7	SPAC4G9.15_SPBIONEER2943
5	7	SPAC167.04_SPBIONEER1623
6	7	SPCC1739.07_SPBIONEER2321
7	7	SPAC22A12.02c_SPBIONEER2620
8	7	SPAC1952.10c_SPBIONEER1961
9	7	SPCC1223.06_SPBIONEER702
10	7	SPCC1442.07c_SPBIONEER1849
11	7	SPAC212.01c_SPBIONEER1814
12	7	SPCP31B10.06_SPBIONEER1105
13	7	SPBC409.07c_SPBIONEER1441
14	7	SPAC16C9.07_SPBIONEER827
15	7	SPAC57A7.07c_SPBIONEER2106
16	7	SPAC15E1.06_SPBIONEER55
17	7	SPAC806.08c_SPBIONEER540
18	7	SPAC1F8.04c_SPBIONEER944
19	7	SPAC4A8.04_SPBIONEER1683
20	7	SPBC36B7.05c_SPBIONEER1568
21	7	SPCC4F11.03c_SPBIONEER1346
22	7	SPBC776.04_SPBIONEER2605
23	7	SPBC582.09_SPBIONEER684
24	7	SPBC21H7.07c_SPBIONEER2525
1	8	SPBC21H7.07c_SPBIONEER2525
2	8	SPAC2F7.17_SPBIONEER2800
3	8	SPBC19C7.01_SPBIONEER2486
4	8	SPAC1834.10c_SPBIONEER2018
5	8	SPAC3A11.10c_SPBIONEER836
6	8	SPCC594.01_SPBIONEER2759
7	8	SPCC1450.11c_SPBIONEER748
8	8	SPAC6B12.09_SPBIONEER2011
9	8	SPAC13C5.07_SPBIONEER367
10	8	SPCC188.07_SPBIONEER1382
11	8	SPAC6B12.07c_SPBIONEER480
12	8	SPAC22H10.07_SPBIONEER436
13	8	SPBC28F2.02_SPBIONEER1846
14	8	SPAC1F5.03c_SPBIONEER2890
15	8	SPBC216.01c_SPBIONEER1108
16	8	SPAC664.02c_SPBIONEER515
17	8	SPAC25G10.03_SPBIONEER450
18	8	SPAC26H5.03_SPBIONEER2725
19	8	SPAC630.14c_SPBIONEER1708
20	8	SPAC1486.04c_SPBIONEER346
21	8	SPBC9B6.03_SPBIONEER663
22	8	SPAC1751.04_SPBIONEER72
23	8	SPCC18B5.11c_SPBIONEER1322
24	8	SPBC21H7.07c_SPBIONEER2525
1	9	SPBC21H7.07c_SPBIONEER2525
2	9	SPAC630.07c_SPBIONEER39
3	9	SPAC1782.05_SPBIONEER452
4	9	SPAC328.04_SPBIONEER497
5	9	SPCC11E10.08_SPBIONEER678
6	9	SPCC1020.08_SPBIONEER1834
7	9	SPBC839.07_SPBIONEER686
8	9	SPCC1827.07c_SPBIONEER952
9	9	SPBC1198.06c_SPBIONEER1065
10	9	SPBC1718.02_SPBIONEER616
11	9	SPBC1105.05_SPBIONEER1053
12	9	SPAC3H1.06c_SPBIONEER476
13	9	SPAC977.14c_SPBIONEER2220
14	9	SPAPJ691.02_SPBIONEER2402
15	9	SPBC557.04_SPBIONEER649
16	9	SPAPB2B4.04c_SPBIONEER192
17	9	SPBC16H5.11c_SPBIONEER592
18	9	SPBC16H5.06_SPBIONEER1965
19	9	SPBC1685.13_SPBIONEER1030
20	9	SPBC14F5.13c_SPBIONEER556
21	9	SPAC23C11.13c_SPBIONEER2539
22	9	SPAC140.03_SPBIONEER2795
23	9	SPBC405.06_SPBIONEER2120
24	9	SPBC21H7.07c_SPBIONEER2525
1	10	SPBC21H7.07c_SPBIONEER2525
2	10	SPBC21B10.03c_SPBIONEER560
3	10	SPAC4F8.01_SPBIONEER2070
4	10	SPBC11C11.01_SPBIONEER2509
5	10	SPBC31E1.01c_SPBIONEER1101
6	10	SPCC663.14c_SPBIONEER941
7	10	SPCC132.04c_SPBIONEER691
8	10	SPAC25B8.10_SPBIONEER22
9	10	SPAC57A7.05_SPBIONEER502
10	10	SPAC869.11_SPBIONEER2971
11	10	SPBC1D7.05_SPBIONEER1302
12	10	SPAC3H1.10_SPBIONEER488
13	10	SPAC25B8.09_SPBIONEER2127
14	10	SPAC22G7.11c_SPBIONEER1049
15	10	SPBC20F10.05_SPBIONEER2573
16	10	SPAC17A2.10c_SPBIONEER2692
17	10	SPBC776.01_SPBIONEER731
18	10	SPCC1322.16_SPBIONEER2859
19	10	SPBC1271.03c_SPBIONEER2280
20	10	SPBC31F10.17c_SPBIONEER2327
21	10	SPAC212.02_SPBIONEER2527
22	10	SPAC11D3.02c_SPBIONEER2450
23	10	SPAC922.03_SPBIONEER818
24	10	SPBC21H7.07c_SPBIONEER2525
1	11	SPBC21H7.07c_SPBIONEER2525
2	11	SPBC16H5.04_SPBIONEER912
3	11	SPCC1840.05c_SPBIONEER1190
4	11	SPBC16A3.17c_SPBIONEER627
5	11	BLANK
6	11	SPAC959.06c_SPBIONEER925
7	11	SPBC1271.07c_SPBIONEER2649
8	11	SPCC24B10.11c_SPBIONEER1727
9	11	SPAC186.03_SPBIONEER2371
10	11	SPAC637.06_SPBIONEER969
11	11	SPAC14C4.04_SPBIONEER2479
12	11	SPAC11H11.04_SPBIONEER356
13	11	SPAC6F6.11c_SPBIONEER1866
14	11	SPAC14C4.11_SPBIONEER269
15	11	SPBC8D2.16c_SPBIONEER2617
16	11	SPAC3G9.04_SPBIONEER535
17	11	SPBC21H7.07c_SPBIONEER2525
18	11	SPBC2G2.05_SPBIONEER101
19	11	SPAC19D5.11c_SPBIONEER90
20	11	SPAC1687.09_SPBIONEER1403
21	11	SPAC23H4.08_SPBIONEER1497
22	11	SPBC146.13c_SPBIONEER1089
23	11	SPAC694.05c_SPBIONEER2796
24	11	SPBC21H7.07c_SPBIONEER2525
1	12	SPBC21H7.07c_SPBIONEER2525
2	12	SPCC285.16c_SPBIONEER976
3	12	SPBC12D12.02c_SPBIONEER2721
4	12	SPBC8E4.05c_SPBIONEER2037
5	12	SPBC713.05_SPBIONEER2887
6	12	SPAC227.11c_SPBIONEER1159
7	12	SPAC57A10.09c_SPBIONEER2628
8	12	SPAC10F6.14c_SPBIONEER1191
9	12	SPBC21H7.07c_SPBIONEER2525
10	12	SPBC15C4.05_SPBIONEER567
11	12	SPAC31A2.13c_SPBIONEER2242
12	12	SPBC1685.07c_SPBIONEER1744
13	12	SPBC16E9.15_SPBIONEER134
14	12	SPBC3E7.15c_SPBIONEER1388
15	12	SPBC725.07_SPBIONEER1418
16	12	SPCC962.04_SPBIONEER755
17	12	SPCC24B10.22_SPBIONEER860
18	12	SPAC977.15_SPBIONEER483
19	12	SPAC22A12.06c_SPBIONEER1225
20	12	SPAC688.12c_SPBIONEER2536
21	12	SPAC25B8.05_SPBIONEER1986
22	12	SPBC14C8.17c_SPBIONEER1710
23	12	SPAP11E10.02c_SPBIONEER2951
24	12	SPBC21H7.07c_SPBIONEER2525
1	13	SPBC21H7.07c_SPBIONEER2525
2	13	SPBC17A3.02_SPBIONEER2985
3	13	SPAC13F5.03c_SPBIONEER1576
4	13	SPAC17H9.01_SPBIONEER991
5	13	SPAC22G7.06c_SPBIONEER260
6	13	SPBC13E7.07_SPBIONEER2291
7	13	SPAC6F6.04c_SPBIONEER1221
8	13	SPAC1002.12c_SPBIONEER2067
9	13	SPCC794.11c_SPBIONEER899
10	13	SPBC21H7.07c_SPBIONEER2525
11	13	SPAC105.02c_SPBIONEER364
12	13	SPAC2C4.15c_SPBIONEER1487
13	13	SPAC1F8.03c_SPBIONEER1802
14	13	SPBC3D6.10_SPBIONEER255
15	13	SPBC1921.01c_SPBIONEER2444
16	13	SPBC16C6.02c_SPBIONEER193
17	13	SPAC11D3.10_SPBIONEER1543
18	13	SPAC13A11.01c_SPBIONEER924
19	13	SPAC922.05c_SPBIONEER1674
20	13	SPAC869.05c_SPBIONEER551
21	13	SPBC29A3.21_SPBIONEER148
22	13	SPCC1223.10c_SPBIONEER2442
23	13	SPBC24C6.08c_SPBIONEER2336
24	13	SPBC21H7.07c_SPBIONEER2525
1	14	SPBC21H7.07c_SPBIONEER2525
2	14	SPBC3F6.01c_SPBIONEER851
3	14	SPBC15D4.02_SPBIONEER157
4	14	SPCC63.02c_SPBIONEER1094
5	14	SPBPB21E7.01c_SPBIONEER208
6	14	SPCC594.07c_SPBIONEER2714
7	14	SPBP35G2.11c_SPBIONEER901
8	14	SPAC12B10.13_SPBIONEER2983
9	14	SPAPB24D3.04c_SPBIONEER2066
10	14	SPBC1709.14_SPBIONEER879
11	14	SPBC29A10.12_SPBIONEER136
12	14	SPAC1565.03_SPBIONEER2126
13	14	SPCC594.02c_SPBIONEER1750
14	14	SPAC13G7.05_SPBIONEER1414
15	14	SPCC965.13_SPBIONEER1922
16	14	SPCC1884.02_SPBIONEER1780
17	14	SPAC19G12.03_SPBIONEER1692
18	14	SPAC212.03_SPBIONEER33
19	14	SPBP8B7.21_SPBIONEER2811
20	14	SPAC17H9.08_SPBIONEER418
21	14	SPAC1F7.12_SPBIONEER1764
22	14	SPAC139.02c_SPBIONEER2602
23	14	SPBC2F12.11c_SPBIONEER563
24	14	SPBC21H7.07c_SPBIONEER2525
1	15	SPBC21H7.07c_SPBIONEER2525
2	15	SPBC11B10.07c_SPBIONEER1218
3	15	SPAC26A3.01_SPBIONEER1801
4	15	SPAC3G6.04_SPBIONEER814
5	15	SPAC144.04c_SPBIONEER2068
6	15	SPBC119.03_SPBIONEER2164
7	15	SPAC1952.05_SPBIONEER2034
8	15	SPAC6B12.12_SPBIONEER1933
9	15	SPAC17A2.09c_SPBIONEER1112
10	15	SPAC23E2.01_SPBIONEER437
11	15	SPBC21H7.07c_SPBIONEER2525
12	15	SPAC4G8.08_SPBIONEER913
13	15	SPBC337.03_SPBIONEER669
14	15	SPAC6F12.04_SPBIONEER2840
15	15	SPAC2C4.08_SPBIONEER82
16	15	SPAC23C4.03_SPBIONEER363
17	15	SPBC1921.06c_SPBIONEER2223
18	15	SPBC428.11_SPBIONEER1551
19	15	SPAC24B11.13_SPBIONEER1659
20	15	SPAC30D11.09_SPBIONEER1534
21	15	SPBC1683.02_SPBIONEER2040
22	15	SPBC1604.02c_SPBIONEER1219
23	15	SPCC1672.12c_SPBIONEER1127
24	15	SPBC21H7.07c_SPBIONEER2525
1	16	SPBC21H7.07c_SPBIONEER2525
2	16	SPBC21H7.07c_SPBIONEER2525
3	16	SPBC21H7.07c_SPBIONEER2525
4	16	SPBC21H7.07c_SPBIONEER2525
5	16	SPBC21H7.07c_SPBIONEER2525
6	16	SPBC21H7.07c_SPBIONEER2525
7	16	SPBC21H7.07c_SPBIONEER2525
8	16	SPBC21H7.07c_SPBIONEER2525
9	16	SPBC21H7.07c_SPBIONEER2525
10	16	SPBC21H7.07c_SPBIONEER2525
11	16	SPBC21H7.07c_SPBIONEER2525
12	16	SPBC21H7.07c_SPBIONEER2525
13	16	SPBC21H7.07c_SPBIONEER2525
14	16	SPBC21H7.07c_SPBIONEER2525
15	16	SPBC21H7.07c_SPBIONEER2525
16	16	SPBC21H7.07c_SPBIONEER2525
17	16	SPBC21H7.07c_SPBIONEER2525
18	16	SPBC21H7.07c_SPBIONEER2525
19	16	SPBC21H7.07c_SPBIONEER2525
20	16	SPBC21H7.07c_SPBIONEER2525
21	16	SPBC21H7.07c_SPBIONEER2525
22	16	SPBC21H7.07c_SPBIONEER2525
23	16	SPBC21H7.07c_SPBIONEER2525
24	16	SPBC21H7.07c_SPBIONEER2525
