ID	901	
Name	96gl	
Type	96	
Category	96 well plate	
c	r	Gene
1	1	YOR270C_Y13652
2	1	YNL081C_Y13653
3	1	YDL045W-A_Y13654
4	1	YDR115W_Y13655
5	1	YMR105W-A_Y13656
6	1	YDR454C_Y13657
7	1	YIR022W_Y13658
8	1	YJR007W_Y13659
9	1	YNR017W_Y13660
10	1	YLR378C_Y13661
11	1	YGL048C_Y13662
12	1	YLL031C_Y13663
1	2	YCR093W_Y13664
2	2	YDL164C_Y13665
3	2	YEL034W_Y13666
4	2	YFL034C-B_Y13667
5	2	YGR156W_Y13668
6	2	YGR156W_Y13669
7	2	YGR253C_Y13670
8	2	YJL090C_Y13671
9	2	YJR006W_Y13672
10	2	YJR065C_Y13673
11	2	YKL018W_Y13674
12	2	YLL031C_Y13675
1	3	YLR186W_Y13676
2	3	YLR310C_Y13677
3	3	YML064C_Y13678
4	3	YMR197C_Y13679
5	3	YMR277W_Y13680
6	3	YPR103W_Y13681
7	3	YPR176C_Y13682
8	3	YGL116W_Y13683
9	3	YGL048C_Y13684
10	3	YNL061W_Y13685
11	3	BLANK
12	3	BLANK
1	4	BLANK
2	4	BLANK
3	4	BLANK
4	4	BLANK
5	4	BLANK
6	4	BLANK
7	4	BLANK
8	4	BLANK
9	4	BLANK
10	4	BLANK
11	4	BLANK
12	4	BLANK
1	5	BLANK
2	5	BLANK
3	5	BLANK
4	5	BLANK
5	5	BLANK
6	5	BLANK
7	5	BLANK
8	5	BLANK
9	5	BLANK
10	5	BLANK
11	5	BLANK
12	5	BLANK
1	6	BLANK
2	6	BLANK
3	6	BLANK
4	6	BLANK
5	6	BLANK
6	6	BLANK
7	6	BLANK
8	6	BLANK
9	6	BLANK
10	6	BLANK
11	6	BLANK
12	6	BLANK
1	7	BLANK
2	7	BLANK
3	7	BLANK
4	7	BLANK
5	7	BLANK
6	7	BLANK
7	7	BLANK
8	7	BLANK
9	7	BLANK
10	7	BLANK
11	7	BLANK
12	7	BLANK
1	8	BLANK
2	8	BLANK
3	8	BLANK
4	8	BLANK
5	8	BLANK
6	8	BLANK
7	8	BLANK
8	8	BLANK
9	8	BLANK
10	8	BLANK
11	8	BLANK
12	8	BLANK
