ID	902
Name	384gl
Type	384
Category	384 well plate
c	r	Gene
1	1	SNT2
2	1	BLANK
3	1	IRR1
4	1	BLANK
5	1	ALY2
6	1	BLANK
7	1	SXM1
8	1	BLANK
9	1	MCM2
10	1	BLANK
11	1	RFX1
12	1	BLANK
13	1	MSS11
14	1	BLANK
15	1	SSK1
16	1	BLANK
17	1	SAC6
18	1	BLANK
19	1	RRI2
20	1	BLANK
21	1	MRN1
22	1	BLANK
23	1	GCD1
24	2	BLANK
1	2	BLANK
2	2	BLANK
3	2	BLANK
4	2	BLANK
5	2	BLANK
6	2	BLANK
7	2	BLANK
8	2	BLANK
9	2	BLANK
10	2	BLANK
11	2	BLANK
12	2	BLANK
13	2	BLANK
14	2	BLANK
15	2	BLANK
16	2	BLANK
17	2	BLANK
18	2	BLANK
19	2	BLANK
20	2	BLANK
21	2	BLANK
22	2	BLANK
23	2	BLANK
24	2	BLANK
1	3	FAR8
2	3	BLANK
3	3	GIS3
4	3	BLANK
5	3	APM3
6	3	BLANK
7	3	MAS1
8	3	BLANK
9	3	PST1
10	3	BLANK
11	3	FOL3
12	3	BLANK
13	3	RAD55
14	3	BLANK
15	3	SCW10
16	3	BLANK
17	3	CKA1
18	3	BLANK
19	3	RFC5
20	3	BLANK
21	3	BRR1
22	3	BLANK
23	3	DIG2
24	3	BLANK
1	4	BLANK
2	4	BLANK
3	4	BLANK
4	4	BLANK
5	4	BLANK
6	4	BLANK
7	4	BLANK
8	4	BLANK
9	4	BLANK
10	4	BLANK
11	4	BLANK
12	4	BLANK
13	4	BLANK
14	4	BLANK
15	4	BLANK
16	4	BLANK
17	4	BLANK
18	4	BLANK
19	4	BLANK
20	4	BLANK
21	4	BLANK
22	4	BLANK
23	4	BLANK
24	4	BLANK
1	5	EMC2
2	5	BLANK
3	5	MPD2
4	5	BLANK
5	5	CWC24
6	5	BLANK
7	5	OPI10
8	5	BLANK
9	5	PLP1
10	5	BLANK
11	5	MRPL6
12	5	BLANK
13	5	PGA1
14	5	BLANK
15	5	RPL20A
16	5	BLANK
17	5	RGI1
18	5	BLANK
19	5	TVP15
20	5	BLANK
21	5	BLS1
22	5	BLANK
23	5	MRP10
24	5	BLANK
1	6	BLANK
2	6	BLANK
3	6	BLANK
4	6	BLANK
5	6	BLANK
6	6	BLANK
7	6	BLANK
8	6	BLANK
9	6	BLANK
10	6	BLANK
11	6	BLANK
12	6	BLANK
13	6	BLANK
14	6	BLANK
15	6	BLANK
16	6	BLANK
17	6	BLANK
18	6	BLANK
19	6	BLANK
20	6	BLANK
21	6	BLANK
22	6	BLANK
23	6	BLANK
24	6	BLANK
1	7	PEP3
2	7	BLANK
3	7	SLY1
4	7	BLANK
5	7	YDL180W
6	7	BLANK
7	7	ERG9
8	7	BLANK
9	7	OST3
10	7	BLANK
11	7	CRD1
12	7	BLANK
13	7	YET1
14	7	BLANK
15	7	BLANK
16	7	BLANK
17	7	Whi5
18	7	BLANK
19	7	YML108W
20	7	BLANK
21	7	Kel1
22	7	BLANK
23	7	TMA7
24	7	BLANK
1	8	BLANK
2	8	BLANK
3	8	BLANK
4	8	BLANK
5	8	BLANK
6	8	BLANK
7	8	BLANK
8	8	BLANK
9	8	BLANK
10	8	BLANK
11	8	BLANK
12	8	BLANK
13	8	BLANK
14	8	BLANK
15	8	BLANK
16	8	BLANK
17	8	BLANK
18	8	BLANK
19	8	BLANK
20	8	BLANK
21	8	BLANK
22	8	BLANK
23	8	BLANK
24	8	BLANK
1	9	RPL29
2	9	BLANK
3	9	DNM1
4	9	BLANK
5	9	CDC21
6	9	BLANK
7	9	SEC66
8	9	BLANK
9	9	BLANK
10	9	BLANK
11	9	BLANK
12	9	BLANK
13	9	DEM1
14	9	BLANK
15	9	Msn2
16	9	BLANK
17	9	RPT5
18	9	BLANK
19	9	MRPL3
20	9	BLANK
21	9	SCS3
22	9	BLANK
23	9	PHO23
24	9	BLANK
1	10	BLANK
2	10	BLANK
3	10	BLANK
4	10	BLANK
5	10	BLANK
6	10	BLANK
7	10	BLANK
8	10	BLANK
9	10	BLANK
10	10	BLANK
11	10	BLANK
12	10	BLANK
13	10	BLANK
14	10	BLANK
15	10	BLANK
16	10	BLANK
17	10	BLANK
18	10	BLANK
19	10	BLANK
20	10	BLANK
21	10	BLANK
22	10	BLANK
23	10	BLANK
24	10	BLANK
1	11	TDH3
2	11	BLANK
3	11	MRPL17
4	11	BLANK
5	11	YBR235W
6	11	BLANK
7	11	Rpn11
8	11	BLANK
9	11	Hole
10	11	BLANK
11	11	No GFP
12	11	BLANK
13	11	GSF2
14	11	BLANK
15	11	BLANK
16	11	BLANK
17	11	BLANK
18	11	BLANK
19	11	BLANK
20	11	BLANK
21	11	BLANK
22	11	BLANK
23	11	BLANK
24	11	BLANK
1	12	BLANK
2	12	BLANK
3	12	BLANK
4	12	BLANK
5	12	BLANK
6	12	BLANK
7	12	BLANK
8	12	BLANK
9	12	BLANK
10	12	BLANK
11	12	BLANK
12	12	BLANK
13	12	BLANK
14	12	BLANK
15	12	BLANK
16	12	BLANK
17	12	BLANK
18	12	BLANK
19	12	BLANK
20	12	BLANK
21	12	BLANK
22	12	BLANK
23	12	BLANK
24	12	BLANK
1	13	BLANK
2	13	BLANK
3	13	BLANK
4	13	BLANK
5	13	BLANK
6	13	BLANK
7	13	BLANK
8	13	BLANK
9	13	BLANK
10	13	BLANK
11	13	BLANK
12	13	BLANK
13	13	BLANK
14	13	BLANK
15	13	BLANK
16	13	BLANK
17	13	BLANK
18	13	BLANK
19	13	BLANK
20	13	BLANK
21	13	BLANK
22	13	BLANK
23	13	BLANK
24	13	BLANK
1	14	BLANK
2	14	BLANK
3	14	BLANK
4	14	BLANK
5	14	BLANK
6	14	BLANK
7	14	BLANK
8	14	BLANK
9	14	BLANK
10	14	BLANK
11	14	BLANK
12	14	BLANK
13	14	BLANK
14	14	BLANK
15	14	BLANK
16	14	BLANK
17	14	BLANK
18	14	BLANK
19	14	BLANK
20	14	BLANK
21	14	BLANK
22	14	BLANK
23	14	BLANK
24	14	BLANK
1	15	BLANK
2	15	BLANK
3	15	BLANK
4	15	BLANK
5	15	BLANK
6	15	BLANK
7	15	BLANK
8	15	BLANK
9	15	BLANK
10	15	BLANK
11	15	BLANK
12	15	BLANK
13	15	BLANK
14	15	BLANK
15	15	BLANK
16	15	BLANK
17	15	BLANK
18	15	BLANK
19	15	BLANK
20	15	BLANK
21	15	BLANK
22	15	BLANK
23	15	BLANK
24	15	BLANK
1	16	BLANK
2	16	BLANK
3	16	BLANK
4	16	BLANK
5	16	BLANK
6	16	BLANK
7	16	BLANK
8	16	BLANK
9	16	BLANK
10	16	BLANK
11	16	BLANK
12	16	BLANK
13	16	BLANK
14	16	BLANK
15	16	BLANK
16	16	BLANK
17	16	BLANK
18	16	BLANK
19	16	BLANK
20	16	BLANK
21	16	BLANK
22	16	BLANK
23	16	BLANK
24	16	BLANK
