[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/Users/omarwagih/Desktop/boone-summer-project-2012/web/sgatools/project/Build.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/omarwagih/Desktop/boone-summer-project-2012/web/sgatools/project/Build.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(/Users/omarwagih/Desktop/boone-summer-project-2012/web/sgatools/project/Build.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/omarwagih/Desktop/boone-summer-project-2012/web/sgatools/project/target/scala-2.9.1/sbt-0.11.3/classes...[0m
[0m[[0mdebug[0m] [0mInterfacing (CompilerInterface) with Scala compiler version 2.9.1.final[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/Users/omarwagih/Desktop/boone-summer-project-2012/web/sgatools/project/target/scala-2.9.1/sbt-0.11.3/classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsfd.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar:/System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/Resources/Java/JavaRuntimeSupport.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/laf.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/sunrsasign.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jce.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar:/Users/omarwagih/Library/play-2.0.4/framework/sbt/boot/scala-2.9.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/omarwagih/Desktop/boone-summer-project-2012/web/sgatools/project/target/scala-2.9.1/sbt-0.11.3/classes:/Users/omarwagih/Library/play-2.0.4/repository/cache/scala_2.9.1/sbt_0.11.3/play/sbt-plugin/jars/sbt-plugin-2.0.4.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/play/play_2.9.1/2.0.4/jars/play_2.9.1.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/play/templates_2.9.1/2.0.4/jars/templates_2.9.1.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/com.github.scala-incubator.io/scala-io-file_2.9.1/0.4.0/jars/scala-io-file_2.9.1.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/com.github.scala-incubator.io/scala-io-core_2.9.1/0.4.0/jars/scala-io-core_2.9.1.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/com.github.jsuereth.scala-arm/scala-arm_2.9.1/1.1/jars/scala-arm_2.9.1.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/com.typesafe.akka/akka-actor/2.0.2/jars/akka-actor.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/play/anorm_2.9.1/2.0.4/jars/anorm_2.9.1.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/io.netty/netty/3.5.0.Final/bundles/netty.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.slf4j/slf4j-api/1.6.4/jars/slf4j-api.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.slf4j/jul-to-slf4j/1.6.4/jars/jul-to-slf4j.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.slf4j/jcl-over-slf4j/1.6.4/jars/jcl-over-slf4j.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/ch.qos.logback/logback-core/1.0.0/jars/logback-core.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/ch.qos.logback/logback-classic/1.0.0/jars/logback-classic.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/com.typesafe.akka/akka-slf4j/2.0.2/jars/akka-slf4j.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/com.google.guava/guava/10.0.1/jars/guava.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/com.google.code.findbugs/jsr305/1.3.9/jars/jsr305.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.avaje/ebean/2.7.3/jars/ebean.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.hibernate.javax.persistence/hibernate-jpa-2.0-api/1.0.1.Final/jars/hibernate-jpa-2.0-api.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/com.h2database/h2/1.3.158/jars/h2.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.scala-tools/scala-stm_2.9.1/0.5/jars/scala-stm_2.9.1.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/com.jolbox/bonecp/0.7.1.RELEASE/bundles/bonecp.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.yaml/snakeyaml/1.9/bundles/snakeyaml.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.hibernate/hibernate-validator/4.2.0.Final/jars/hibernate-validator.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/javax.validation/validation-api/1.0.0.GA/jars/validation-api.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.springframework/spring-context/3.0.7.RELEASE/jars/spring-context.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.springframework/spring-core/3.0.7.RELEASE/jars/spring-core.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.springframework/spring-beans/3.0.7.RELEASE/jars/spring-beans.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/joda-time/joda-time/2.0/jars/joda-time.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.joda/joda-convert/1.1/jars/joda-convert.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.javassist/javassist/3.16.1-GA/jars/javassist.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.apache.commons/commons-lang3/3.1/jars/commons-lang3.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/com.ning/async-http-client/1.7.6/jars/async-http-client.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/oauth.signpost/signpost-core/1.2.1.1/jars/signpost-core.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/commons-codec/commons-codec/1.3/jars/commons-codec.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/com.codahale/jerkson_2.9.1/0.5.0/jars/jerkson_2.9.1.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.codehaus.jackson/jackson-core-asl/1.9.10/jars/jackson-core-asl.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.codehaus.jackson/jackson-mapper-asl/1.9.10/jars/jackson-mapper-asl.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.reflections/reflections/0.9.6/jars/reflections.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/javax.servlet/javax.servlet-api/3.0.1/jars/javax.servlet-api.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/javax.transaction/jta/1.1/jars/jta.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/tyrex/tyrex/1.0.1/jars/tyrex.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/jaxen/jaxen/1.1.3/jars/jaxen.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/net.sf.ehcache/ehcache-core/2.5.0/jars/ehcache-core.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/play/console_2.9.1/2.0.4/jars/console_2.9.1.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/com.typesafe.config/config/0.2.1/jars/config.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/rhino/js/1.7R2/jars/js.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/com.google.javascript/closure-compiler/rr2079.1/jars/closure-compiler.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/javassist/javassist/3.12.1.GA/jars/javassist.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.pegdown/pegdown/1.1.0/jars/pegdown.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.parboiled/parboiled-core/1.0.2/jars/parboiled-core.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.parboiled/parboiled-java/1.0.2/jars/parboiled-java.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/asm/asm/3.3.1/jars/asm.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/asm/asm-util/3.3.1/jars/asm-util.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/asm/asm-tree/3.3.1/jars/asm-tree.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/asm/asm-analysis/3.3.1/jars/asm-analysis.jar:/Users/omarwagih/Library/play-2.0.4/repository/cache/scala_2.9.1/sbt_0.11.3/com.typesafe.sbteclipse/sbteclipse-core/jars/sbteclipse-core-2.1.0-M2.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.scalaz/scalaz-core_2.9.1/6.0.3/jars/scalaz-core_2.9.1.jar:/Users/omarwagih/Library/play-2.0.4/repository/cache/scala_2.9.1/sbt_0.11.3/com.github.mpeltonen/sbt-idea/jars/sbt-idea-1.1.0-M2-TYPESAFE.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/commons-io/commons-io/2.0.1/jars/commons-io.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.scala-sbt/sbt_2.9.1/0.11.3/jars/sbt_2.9.1.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.scala-sbt/main_2.9.1/0.11.3/jars/main_2.9.1.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.scala-sbt/actions_2.9.1/0.11.3/jars/actions_2.9.1.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.scala-sbt/classfile_2.9.1/0.11.3/jars/classfile_2.9.1.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.scala-sbt/io_2.9.1/0.11.3/jars/io_2.9.1.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.scala-sbt/control_2.9.1/0.11.3/jars/control_2.9.1.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.scala-sbt/interface/0.11.3/jars/interface.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.scala-sbt/logging_2.9.1/0.11.3/jars/logging_2.9.1.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.scala-sbt/process_2.9.1/0.11.3/jars/process_2.9.1.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.scala-sbt/classpath_2.9.1/0.11.3/jars/classpath_2.9.1.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.scala-sbt/launcher-interface_2.9.1/0.11.3/jars/launcher-interface_2.9.1.jar:/Users/omarwagih/Library/play-2.0.4/framework/sbt/boot/scala-2.9.1/lib/scala-compiler.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.scala-sbt/incremental-compiler_2.9.1/0.11.3/jars/incremental-compiler_2.9.1.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.scala-sbt/collections_2.9.1/0.11.3/jars/collections_2.9.1.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.scala-sbt/api_2.9.1/0.11.3/jars/api_2.9.1.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.scala-sbt/persist_2.9.1/0.11.3/jars/persist_2.9.1.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.scala-tools.sbinary/sbinary_2.9.0/0.4.0/jars/sbinary_2.9.0.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.scala-sbt/compile_2.9.1/0.11.3/jars/compile_2.9.1.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.scala-sbt/ivy_2.9.1/0.11.3/jars/ivy_2.9.1.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.apache.ivy/ivy/2.2.0/jars/ivy.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/com.jcraft/jsch/0.1.46/jars/jsch.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/commons-httpclient/commons-httpclient/3.1/jars/commons-httpclient.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/commons-logging/commons-logging/1.0.4/jars/commons-logging.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.scala-sbt/completion_2.9.1/0.11.3/jars/completion_2.9.1.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/jline/jline/0.9.94/jars/jline.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.scala-sbt/run_2.9.1/0.11.3/jars/run_2.9.1.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.scala-sbt/task-system_2.9.1/0.11.3/jars/task-system_2.9.1.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.scala-sbt/tasks_2.9.1/0.11.3/jars/tasks_2.9.1.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.scala-sbt/tracking_2.9.1/0.11.3/jars/tracking_2.9.1.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.scala-sbt/cache_2.9.1/0.11.3/jars/cache_2.9.1.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.scala-sbt/testing_2.9.1/0.11.3/jars/testing_2.9.1.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.scala-tools.testing/test-interface/0.5/jars/test-interface.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.scala-sbt/compiler-interface/0.11.3/jars/compiler-interface-bin.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.scala-sbt/compiler-interface/0.11.3/jars/compiler-interface-src.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.scala-sbt/precompiled-2_8_2/0.11.3/jars/compiler-interface-bin.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.scala-sbt/precompiled-2_8_1/0.11.3/jars/compiler-interface-bin.jar:/Users/omarwagih/Library/play-2.0.4/repository/local/org.scala-sbt/precompiled-2_9_2/0.11.3/jars/compiler-interface-bin.jar[0m
[0m[[0mdebug[0m] [0m	/Users/omarwagih/Desktop/boone-summer-project-2012/web/sgatools/project/Build.scala[0m
[0m[[0mdebug[0m] [0m	Invalidated direct: Set()[0m
[0m[[0mdebug[0m] [0mIncrementally invalidated: Set()[0m
