ID	901	
Name	96gl	
Type	96	
Category	96 well plate	
c	r	Gene
1	1	YOR046C_TSA944
2	1	BLANK
3	1	YIL046W_TSA948
4	1	YJL173C_TSA653
5	1	YDR228C_TSA680
6	1	YER093C_TSA658
7	1	YPL217C_TSA678
8	1	YER093C_TSA659
9	1	YPL124W_TSA707
10	1	YJR046W_TSA705
11	1	YLR321C_TSA952
12	1	YLR440C_TSA725
1	2	YGL097W_TSA955
2	2	YAR019C_TSA821
3	2	YER093C_TSA811
4	2	YKL203C_TSA838
5	2	YML069W_TSA846
6	2	YOR149C_TSA849
7	2	YDL103C_TSA859
8	2	YDL103C_TSA860
9	2	YJL085W_TSA856
10	2	YDL084W_TSA976
11	2	YML049C_TSA982
12	2	YKL104C_TSA989
1	3	YML023C_TSA1004
2	3	YDL102W_TSA135
3	3	YDR052C_TSA161
4	3	YFL039C_TSA904
5	3	YOR335C_TSA905
6	3	YPL209C_TSA165
7	3	YMR235C_TSA172
8	3	YDL028C_TSA167
9	3	YDL028C_TSA169
10	3	YER125W_TSA182
11	3	YIL048W_TSA188
12	3	YLL031C_TSA197
1	4	YDL126C_TSA208
2	4	YJL034W_TSA210
3	4	YFL039C_TSA909
4	4	YFL039C_TSA218
5	4	YGR113W_TSA240
6	4	YGR113W_TSA242
7	4	YLL036C_TSA247
8	4	YER013W_TSA237
9	4	YIL144W_TSA246
10	4	YDR189W_TSA251
11	4	YJL074C_TSA259
12	4	YHR027C_TSA255
1	5	YLR293C_TSA256
2	5	YGL145W_TSA271
3	5	YBR060C_TSA311
4	5	YAL041W_TSA304
5	5	YDL165W_TSA314
6	5	YKL112W_TSA319
7	5	YJR045C_TSA328
8	5	YFL009W_TSA334
9	5	YOR326W_TSA337
10	5	YPR175W_TSA349
11	5	YNL102W_TSA346
12	5	YIR008C_TSA340
1	6	YNR011C_TSA338
2	6	YFR028C_TSA926
3	6	YGL130W_TSA355
4	6	YBR236C_TSA357
5	6	YPL082C_TSA363
6	6	YBL035C_TSA365
7	6	YFR052W_TSA405
8	6	YDL043C_TSA369
9	6	YMR268C_TSA402
10	6	YGR091W_TSA400
11	6	YGL234W_TSA39
12	6	YDL102W_TSA406
1	7	YAL041W_TSA408
2	7	YJR057W_TSA407
3	7	YFR028C_TSA416
4	7	YPL228W_TSA419
5	7	YMR277W_TSA426
6	7	YLR272C_TSA432
7	7	YJL050W_TSA431
8	7	YJR112W_TSA440
9	7	YGR006W_TSA434
10	7	YKL042W_TSA451
11	7	YIL150C_TSA458
12	7	YER148W_TSA476
1	8	YER125W_TSA464
2	8	YER125W_TSA465
3	8	YGR091W_TSA472
4	8	YER018C_TSA473
5	8	YPL076W_TSA462
6	8	YPL076W_TSA463
7	8	YGL055W_TSA506
8	8	YHR083W_TSA493
9	8	YLR163C_TSA497
10	8	YPR034W_TSA930
11	8	YGR246C_TSA478
12	8	YDR145W_TSA515
