# c	r	gene
1	A	YHR124W
1	B	YIL151C
1	C	YKR078W
1	D	YDR145W
1	E	YJL093C
1	F	YGR206W
1	G	YKR106W
1	H	YJR119C
1	I	YLR032W
1	J	YMR151W
1	K	YNL224C
1	L	YOL153C
1	M	YMR302C
1	N	YPL176C
1	O	YML084W
1	P	YPR082C
2	A	YOR199W
2	B	YIL099W
2	C	YPL073C
2	D	YMR268C
2	E	YPL141C
2	F	YPR023C
2	G	YPL198W
2	H	YDR128W
2	I	YOR253W
2	J	YGR161W-B
2	K	YPR073C
2	L	YJR137C
2	M	YER075C
2	N	YOL004W
2	O	YGR071C
2	P	YDR136C
3	A	YBR216C
3	B	YIL177C
3	C	YLL012W
3	D	YDR308C
3	E	YKR098C
3	F	YGR240C
3	G	YIL148W
3	H	YKL051W
3	I	YLR045C
3	J	YMR172C-A
3	K	YNL316C
3	L	YOR053W
3	M	YNL157W
3	N	YPL183C
3	O	YNL180C
3	P	YPR083W
4	A	YPL019C
4	B	YJL083W
4	C	YMR225C
4	D	YNL192W
4	E	YPL187W
4	F	YPR075C
4	G	YOR031W
4	H	YDR141C
4	I	YPL010W
4	J	YHL030W
4	K	YBL034C
4	L	YLR024C
4	M	YER093C
4	N	YPL058C
4	O	YGR139W
4	P	YDR181C
5	A	YDL190C
5	B	YJL042W
5	C	YJL041W
5	D	YDR322W
5	E	YLL019C
5	F	YGR260W
5	G	YJL076W
5	H	YKL168C
5	I	YMR036C
5	J	YMR179W
5	K	YNR030W
5	L	YOR090C
5	M	YNL320W
5	N	YPL189W
5	O	YML090W
5	P	YPR112C
6	A	YPL169C
6	B	YJL186W
6	C	YOR072W
6	D	YNR072W
6	E	YOR008C-A
6	F	YPR055W
6	G	YOR098C
6	H	YDR216W
6	I	YPL249C-A
6	J	YHR039C
6	K	YBR150C
6	L	YLR241W
6	M	YER105C
6	N	YPL155C
6	O	YGR296W
6	P	YDR203W
7	A	YGL049C
7	B	YJL150W
7	C	YJL087C
7	D	YDR499W
7	E	YJL062W
7	F	YIL078W
7	G	YJR117W
7	H	YKL188C
7	I	YNL308C
7	J	YNL052W
7	K	YML048W-A
7	L	YOR092W
7	M	YML058W-A
7	N	YPL210C
7	O	YOL078W
7	P	YLL024C
8	A	YOR068C
8	B	YKL157W
8	C	YOR147W
8	D	YOL060C
8	E	YOR276W
8	F	YPR095C
8	G	YOR188W
8	H	YDR301W
8	I	YPR074C
8	J	YIL115C
8	K	YCR042C
8	L	YLR305C
8	M	YER164W
8	N	YPL167C
8	O	YHR039C-A
8	P	YDR244W
9	A	YEL002C
9	B	YAR014C
9	C	YKR040C
9	D	YDR502C
9	E	YJR106W
9	F	YIL082W
9	G	YKR067W
9	H	YKR001C
9	I	YNR021W
9	J	YNL121C
9	K	YMR046W-A
9	L	YOR254C
9	M	YMR119W-A
9	N	YPL220W
9	O	YLR438C-A
9	P	YBR045C
10	A	YOR141C
10	B	YKL187C
10	C	YOR153W
10	D	YOR018W
10	E	YPL144W
10	F	YPR194C
10	G	YOR235W
10	H	YDR409W
10	I	YPR130C
10	J	YIL126W
10	K	YDL182W
10	L	YLR422W
10	M	YFL036W
10	N	YPR049C
10	O	YHR080C
10	P	YDR245W
11	A	YKL017C
11	B	YAR020C
11	C	YKR083C
11	D	YER014W
11	E	YJL073W
11	F	YIL140W
11	G	YLL001W
11	H	YKR021W
11	I	YLR053C
11	J	YNL175C
11	K	YMR294W-A
11	L	YOR275C
11	M	YNL168C
11	N	YPL244C
11	O	YNL203C
11	P	YCR095C
12	A	YOR200W
12	B	YKR039W
12	C	YPL051W
12	D	YOR022C
12	E	YOR094W
12	F	YDL035C
12	G	YPL201C
12	H	YDR507C
12	I	YPR020W
12	J	YIL159W
12	K	YDR223W
12	L	YML059C
12	M	YGL013C
12	N	YPR189W
12	O	YHR102W
12	P	YDR249C
13	A	YKR074W
13	B	YBR008C
13	C	YKR047W
13	D	YFL067W
13	E	YKR104W
13	F	YIR033W
13	G	YLL066C
13	H	YLL007C
13	I	YML035C
13	J	YNL207W
13	K	YNL225C
13	L	YOR281C
13	M	YNL239W
13	N	YPL249C
13	O	YNR004W
13	P	YDL113C
14	A	YPL121C
14	B	YLL031C
14	C	YPL126W
14	D	YOR162C
14	E	YOR225W
14	F	YDL220C
14	G	YOR034C
14	H	YER155C
14	I	YPR137C-A
14	J	YIL173W
14	K	YDR261C-D
14	L	YMR162C
14	M	YGL016W
14	N	YCR085W
14	O	YHR154W
14	P	YDR278C
15	A	YLL011W
15	B	YBR176W
15	C	YLL014W
15	D	YFR032C
15	E	YLL052C
15	F	YJL053W
15	G	YIL155C
15	H	YLL016W
15	I	YNL087W
15	J	YNL217W
15	K	YNL319W
15	L	YOR366W
15	M	YNR073C
15	N	YPR019W
15	O	YOL089C
15	P	YDR530C
16	A	YOL106W
16	B	YLR014C
16	C	YPL181W
16	D	YOR187W
16	E	YOR177C
16	F	YDL231C
16	G	YOR110W
16	H	YPL257W-B
16	I	YPR104C
16	J	YIR006C
16	K	YDR261W-B
16	L	YMR229C
16	M	YGL034C
16	N	YDL097C
16	O	YHR164C
16	P	YDR344C
17	A	YIL040W
17	B	YCR097W
17	C	YJL051W
17	D	YGL077C
17	E	YJL074C
17	F	YJL057C
17	G	YJR134C
17	H	YLR355C
17	I	YHL026C
17	J	YNL265C
17	K	YNR033W
17	L	YPL074W
17	M	YLR382C
17	N	YPR024W
17	O	YNL054W
17	P	YGL116W
18	A	YOR142W-B
18	B	YLR217W
18	C	YOR086C
18	D	YPL190C
18	E	YOR226C
18	F	YDR052C
18	G	YPL106C
18	H	YGR014W
18	I	YPL248C
18	J	YJL039C
18	K	YDR352W
18	L	YNL242W
18	M	YGL088W
18	N	YDL114W
18	O	YHR186C
18	P	YDR461W
19	A	YJL029C
19	B	YDL183C
19	C	YKR049C
19	D	YGL250W
19	E	YJR114W
19	F	YJL149W
19	G	YKR071C
19	H	YLR390W
19	I	YNL311C
19	J	YOL014W
19	K	YLR352W
19	L	YPL104W
19	M	YML081C-A
19	N	YPR029C
19	O	YNR015W
19	P	YGR178C
20	A	YOR203W
20	B	YLR423C
20	C	YOR151C
20	D	YPL207W
20	E	YOR296W
20	F	YDR069C
20	G	YPL205C
20	H	YGR032W
20	I	YPR109W
20	J	YJL109C
20	K	YDR482C
20	L	YNL297C
20	M	YGL151W
20	N	YDL202W
20	O	YIL048W
20	P	YEL006W
21	A	YJL225C
21	B	YDR132C
21	C	YKR091W
21	D	YGR105W
21	E	YKR064W
21	F	YJR040W
21	G	YKR032W
21	H	YLR428C
21	I	YNR027W
21	J	YOL137W
21	K	YML058W
21	L	YPL150W
21	M	YOL015W
21	N	YPR032W
21	O	YOL099C
21	P	YHR206W
22	A	YOR263C
22	B	YMR205C
22	C	YPL057C
22	D	YPR008W
22	E	YPL153C
22	F	YDR096W
22	G	YOR041C
22	H	YNR031C
22	I	YPR013C
22	J	YJL207C
22	K	YEL023C
22	L	YNR016C
22	M	YGR047C
22	N	YDL214C
22	O	YIL065C
22	P	YPR195C
23	C	YJL061W
23	D	YGR205W
23	G	YKR073C
23	H	YMR140W
23	K	YMR057C
23	L	YPL158C
23	M	YLR399C
23	N	YPR039W
23	O	YOL100W
23	P	YIL079C
24	C	YPL062W
24	D	YPR010C
24	G	YOR195W
24	H	YGR150C
24	K	YEL028W
24	L	YNR031C
24	M	YGR070W
24	N	YDR083W
24	O	YIL130W
24	P	YER060W
