# c	r	gene
1	A	YER085C
1	B	YGL017W
1	C	YER094C
1	D	YGL035C
1	E	YIL114C
1	F	YGL052W
1	G	YER125W
1	H	YGL069C
1	I	YER143W
1	J	YJL155C
1	K	YER154W
1	L	YGL106W
1	M	YER179W
1	N	YGL127C
1	O	YFL002W-B
1	P	YGL154C
2	A	YFL018C
2	B	YGL182C
2	C	YFL034C-A
2	D	YGL202W
2	E	YFL048C
2	F	YGL225W
2	G	YFL061W
2	H	YGR015C
2	I	YFR008W
2	J	YGL237C
2	K	YFR024C
2	L	YGL260W
2	M	YFR036W
2	N	YGR037C
2	O	YFR054C
2	P	YGR058W
3	A	YER086W
3	B	YGL018C
3	C	YER095W
3	D	YGL037C
3	E	YIL117C
3	F	YGL053W
3	G	YER127W
3	H	YGL070C
3	I	YER144C
3	J	YJL138C
3	K	YER157W
3	L	YGL108C
3	M	YER180C
3	N	YGL130W
3	O	YFL004W
3	P	YGL155W
4	A	YFL020C
4	B	YGL183C
4	C	YFL034C-B
4	D	YGL204C
4	E	YFL049W
4	F	YGL226C-A
4	G	YFL063W
4	H	YGR016W
4	I	YFR011C
4	J	YGL239C
4	K	YJL071W
4	L	YGL262W
4	M	YFR039C
4	N	YGR038W
4	O	YFR055W
4	P	YGR059W
5	A	YER087C-A
5	B	YGL019W
5	C	YER096W
5	D	YGL038C
5	E	YER116C
5	F	YGL054C
5	G	YER128W
5	H	YGL072C
5	I	YER145C
5	J	YGL096W
5	K	YER158C
5	L	YGL109W
5	M	YER182W
5	N	YGL132W
5	O	YIL142W
5	P	YGL158W
6	A	YFL022C
6	B	YGL184C
6	C	YFL034W
6	D	YGL208W
6	E	YFL050C
6	F	YGL226W
6	G	YFL064C
6	H	YGR018C
6	I	YIR027C
6	J	YGL240W
6	K	YFR025C
6	L	YGR001C
6	M	YFR041C
6	N	YGR040W
6	O	YFR056C
6	P	YGR062C
7	A	YER088C
7	B	YGL020C
7	C	YER097W
7	D	YGL039W
7	E	YER117W
7	F	YGL055W
7	G	YER130C
7	H	YGL075C
7	I	YER146W
7	J	YGL097W
7	K	YER159C
7	L	YGL112C
7	M	YER184C
7	N	YGL135W
7	O	YFL006W
7	P	YGL159W
8	A	YFL025C
8	B	YGL185C
8	C	YIL160C
8	D	YGL210W
8	E	YFL051C
8	F	YGL230C
8	G	YFL065C
8	H	YGR019W
8	I	YFR013W
8	J	YJL174W
8	K	YFR026C
8	L	YGR026W
8	M	YFR042W
8	N	YGR045C
8	O	YFR057W
8	P	YGR063C
9	A	YER087W
9	B	YGL023C
9	C	YER099C
9	D	YGL042C
9	E	YER118C
9	F	YGL057C
9	G	YER131W
9	H	YJL147C
9	I	YER147C
9	J	YGL098W
9	K	YER159C-A
9	L	YGL115W
9	M	YER185W
9	N	YGL136C
9	O	YFL010C
9	P	YGL160W
10	A	YFL026W
10	B	YGL187C
10	C	YFL038C
10	D	YGL213C
10	E	YFL052W
10	F	YGL231C
10	G	YFL066C
10	H	YGR020C
10	I	YFR014C
10	J	YGL243W
10	K	YFR027W
10	L	YGR027C
10	M	YFR043C
10	N	YGR046W
10	O	YGL001C
10	P	YGR064W
11	A	YER089C
11	B	YJL101C
11	C	YER101C
11	D	YGL044C
11	E	YER119C
11	F	YGL058W
11	G	YER134C
11	H	YGL078C
11	I	YER148W
11	J	YGL100W
11	K	YER165W
11	L	YJL159W
11	M	YER186C
11	N	YGL138C
11	O	YFL010W-A
11	P	YGL161C
12	A	YFL027C
12	B	YJL164C
12	C	YFL040W
12	D	YGL217C
12	E	YNL335W
12	F	YGR002C
12	G	YFL068W
12	H	YGR021W
12	I	YFR015C
12	J	YGL247W
12	K	YFR028C
12	L	YGR027W-A
12	M	YFR045W
12	N	YGR048W
12	O	YGL002W
12	P	YGR066C
13	A	YER090W
13	B	YGL025C
13	C	YER102W
13	D	YGL045W
13	E	YER119C-A
13	F	YGL059W
13	G	YER135C
13	H	YGL079W
13	I	YER149C
13	J	YGL101W
13	K	YIL136W
13	L	YGL117W
13	M	YER187W
13	N	YGL143C
13	O	YIL150C
13	P	YGL165C
14	A	YFL028C
14	B	YGL193C
14	C	YFL041W
14	D	YGL218W
14	E	YIL172C
14	F	YGR004W
14	G	YFR001W
14	H	YGR022C
14	I	YFR017C
14	J	YGL248W
14	K	YFR029W
14	L	YGR029W
14	M	YFR047C
14	N	YGR050C
14	O	YGL003C
14	P	YGR068C
15	A	YER091C
15	B	YGL029W
15	C	YBL072C
15	D	YGL046W
15	E	YER120W
15	F	YGL061C
15	G	YER136W
15	H	YGL080W
15	I	YER150W
15	J	YJL158C
15	K	YER170W
15	L	YGL119W
15	M	YER187W-A
15	N	YGL147C
15	O	YFL045C
15	P	YGL166W
16	A	YFL029C
16	B	YGL196W
16	C	YFL042C
16	D	YGL220W
16	E	YFL056C
16	F	YGR005C
16	G	YIR016W
16	H	YGR023W
16	I	YJL019W
16	J	YGL253W
16	K	YFR030W
16	L	YGR030C
16	M	YFR049W
16	N	YGR051C
16	O	YGL005C
16	P	YGR069W
17	A	YER091C-A
17	B	YGL031C
17	C	YER106W
17	D	YGL047W
17	E	YER121W
17	F	YJL138C
17	G	YER137C-A
17	H	YGL082W
17	I	YER151C
17	J	YGL103W
17	K	YER174C
17	L	YGL121C
17	M	YER188W
17	N	YGL148W
17	O	YFL014W
17	P	YGL168W
18	A	YFL030W
18	B	YGL198W
18	C	YFL043C
18	D	YGL221C
18	E	YFL058W
18	F	YGR006W
18	G	YFR004W
18	H	YGR024C
18	I	YFR020W
18	J	YGL254W
18	K	YFR031C-A
18	L	YGR031W
18	M	YFR050C
18	N	YGR052W
18	O	YGL007W
18	P	YGR072W
19	A	YER092W
19	B	YGL032C
19	C	YER107C
19	D	YGL048C
19	E	YIL124W
19	F	YGL067W
19	G	YER139C
19	H	YGL085W
19	I	YER152C
19	J	YGL104C
19	K	YER175C
19	L	YGL123W
19	M	YIL139C
19	N	YGL149W
19	O	YFL015C
19	P	YGL175C
20	A	YFL031W
20	B	YGL199C
20	C	YFL044C
20	D	YGL222C
20	E	YFL059W
20	F	YGR008C
20	G	YFR005C
20	H	YGR025W
20	I	YFR022W
20	J	YGL255W
20	K	YFR032C-A
20	L	YGR033C
20	M	YFR051C
20	N	YGR053C
20	O	YGL010W
20	P	YGR073C
21	A	YER093C-A
21	B	YJL122W
21	C	YER110C
21	D	YGL050W
21	E	YIL134W
21	F	YGL068W
21	G	YER141W
21	H	YGL087C
21	I	YER153C
21	J	YGL105W
21	K	YER177W
21	L	YGL125W
21	M	YFL001W
21	N	YGL152C
21	O	YFL016C
21	P	YGL176C
22	A	YFL032W
22	B	YGL200C
22	C	YFL046W
22	D	YGL223C
22	E	YFL060C
22	F	YJL172W
22	G	YFR006W
22	H	YGL235W
22	I	YJL069C
22	J	YGL258W
22	K	YFR034C
22	L	YGR034W
22	M	YFR052W
22	N	YGR055W
22	O	YGL011C
22	P	YGR074W
23	C	YER112W
23	D	YGL051W
23	G	YER142C
23	H	YGL089C
23	K	YER178W
23	L	YGL126W
23	M	YFL002C
23	N	YGL153W
23	O	YIL154C
23	P	YGL179C
24	C	YFL047W
24	D	YGL224C
24	G	YFR007W
24	H	YGL236C
24	K	YFR035C
24	L	YGR035C
24	M	YFR053C
24	N	YGR057C
24	O	YGL015C
24	P	YGR075C
