# c	r	gene
1	A	YAL001C
1	B	YBR031W
1	C	YAL015C
1	D	YDR275W
1	E	YAL028W
1	F	YBR059C
1	G	YAL039C
1	H	YBR073W
1	I	YAL054C
1	J	YBR090C
1	K	YAL068C
1	L	YBR105C
1	M	YAR027W 
1	N	YBR122C
1	O	YAR068W
1	P	YER036C
2	A	YBL012C
2	B	YBR155W
2	C	YBL027W
2	D	YBR168W
2	E	YBL035C
2	F	YBR181C
2	G	YBL057C
2	H	YBR196C
2	I	YBL071C
2	J	YER082C
2	K	YBL091C
2	L	YBR225W
2	M	YBL107C
2	N	YBR240C
2	O	YBR014C
2	P	YER122C
3	A	YAL003W
3	B	YDL105W
3	C	YAL016W
3	D	YBR047W
3	E	YAL030W
3	F	YBR061C
3	G	YAL040C
3	H	YBR074W
3	I	YAL055W
3	J	YBR091C
3	K	YAR002W
3	L	YBR106W
3	M	YAR028W
3	N	YBR123C
3	O	YAR073W
3	P	YBR137W
4	A	YBL014C
4	B	YBR157C
4	C	YBL028C
4	D	YBR169C
4	E	Empty
4	F	YBR182C
4	G	YBL058W
4	H	YBR197C
4	I	YBL072C
4	J	YER113C
4	K	YBL091C-A
4	L	YBR226C
4	M	YBL107W-A
4	N	YBR241C
4	O	YBR015C
4	P	YBR259W
5	A	YAL066W
5	B	YBR033W
5	C	YBL033C
5	D	YBR049C
5	E	YAL031C
5	F	YBR063C
5	G	YAL041W
5	H	YBR078W
5	I	YAL056W
5	J	YBR092C
5	K	YAR003W
5	L	YBR107C
5	M	YBR154C
5	N	YBR124W
5	O	YAR075W
5	P	YBR138C
6	A	YBL015W
6	B	YBR158W
6	C	YBL030C
6	D	YBR170C
6	E	YBL046W
6	F	YBR183W
6	G	YBL059W
6	H	YBR198C
6	I	YBL073W
6	J	YBR211C
6	K	YBL093C
6	L	YBR227C
6	M	YBL111C
6	N	YBR244W
6	O	YBR018C
6	P	YBR260C
7	A	YAL007C
7	B	YBR034C
7	C	YAL018C
7	D	YBR050C
7	E	YAL032C
7	F	YBR064W
7	G	YAL042W
7	H	YBR079C
7	I	YAL058C-A
7	J	YBR093C
7	K	YAR007C
7	L	YBR109C
7	M	YAR030C
7	N	YBR125C
7	O	YBL002W
7	P	YBR141C
8	A	YBL016W
8	B	YBR159W
8	C	YBL031W
8	D	YBR171W
8	E	YBL048W
8	F	YBR185C
8	G	YBL060W
8	H	YBR199W
8	I	YBL075C
8	J	YBR212W
8	K	YBL094C
8	L	YBR228W
8	M	YBR001C
8	N	YBR246W
8	O	YBR019C
8	P	YBR261C
9	A	YAL008W
9	B	YBR036C
9	C	YAL019W
9	D	YDR316W-A
9	E	YAL034C
9	F	YBR065C
9	G	YAL043C
9	H	YBR080C
9	I	YAL060W
9	J	YBR095C
9	K	YAR008W
9	L	YBR110W
9	M	YAR031W
9	N	YBR126C
9	O	YBL003C
9	P	YBR143C
10	A	YBL018C
10	B	YBR160W
10	C	YBL032W
10	D	YBR172C
10	E	YBL049W
10	F	YBR186W
10	G	YCR023C
10	H	YBR200W
10	I	YBL076C
10	J	YBR213W
10	K	YBL097W
10	L	YBR229C
10	M	YBR002C
10	N	YBR247C
10	O	YBR021W
10	P	YBR262C
11	A	YAL009W
11	B	YDL109C
11	C	YAL020C
11	D	YBR052C
11	E	YAL034W-A
11	F	YBR066C
11	G	YAL043C-A
11	H	YBR082C
11	I	YAL062W
11	J	YBR096W
11	K	YAR010C
11	L	YBR112C
11	M	YAR033W
11	N	YBR127C
11	O	YBL005W-A
11	P	YBR144C
12	A	YBL019W
12	B	YBR161W
12	C	YBR203W
12	D	YBR173C
12	E	YBL050W
12	F	YBR188C
12	G	YBL062W
12	H	YER059W
12	I	YBL078C
12	J	YBR214W
12	K	YBL098W
12	L	YBR230C
12	M	YBR003W
12	N	YBR248C
12	O	YBR022W
12	P	YBR263W
13	A	YAL010C
13	B	YBR039W
13	C	YAL022C
13	D	YBR053C
13	E	YAL035C-A
13	F	YBR067C
13	G	YAL044C
13	H	YBR083W
13	I	YBR060C
13	J	YBR099C
13	K	YBR102C
13	L	YBR113W
13	M	YAR035W
13	N	YBR128C
13	O	YBL006C
13	P	YBR145W
14	A	YBL021C
14	B	YBR162C
14	C	YBL036C
14	D	YBR174C
14	E	YBL051C
14	F	YBR189W
14	G	YBL064C
14	H	YBR202W
14	I	YBL080C
14	J	YBR217W
14	K	YBL100C
14	L	YBR232C
14	M	YBR004C
14	N	YBR249C
14	O	YDL031W
14	P	YBR265W
15	A	YAL011W
15	B	YBR040W
15	C	YAL023C
15	D	YBR054W
15	E	YAL035W
15	F	YBR069C
15	G	YBR029C
15	H	YDR471W
15	I	YAL064C-A
15	J	YBR101C
15	K	YAR015W
15	L	YBR114W
15	M	YAR047C
15	N	YBR129C
15	O	YBL007C
15	P	YBR146W
16	A	YBR184W
16	B	YBR162W-A
16	C	YBL037W
16	D	YBR175W
16	E	YBL053W
16	F	YBR190W
16	G	YBL065W
16	H	YBR204C
16	I	YBL081W
16	J	YBR220C
16	K	YBL100C
16	L	YBR233W
16	M	YBR006W
16	N	YBR250W
16	O	YBR024W
16	P	YBR267W
17	A	YAL012W
17	B	YBR042C
17	C	YBL061C
17	D	YBR055C
17	E	YAL036C
17	F	YBR070C
17	G	YAL046C
17	H	YBR087W
17	I	YAL064W
17	J	YEL003W
17	K	YAR018C
17	L	YBR116C
17	M	YAR053W
17	N	YBR130C
17	O	YBL008W
17	P	YBR147W
18	A	YBL023C
18	B	YBR163W
18	C	YBL038W
18	D	YER044C-A
18	E	YBL054W
18	F	YBR192W
18	G	YBL066C
18	H	YBR205W
18	I	YBL083C
18	J	YBR221C
18	K	YBL101W-A
18	L	YBR234C
18	M	YBR013C
18	N	YBR251W
18	O	YBR025C
18	P	YBR268W
19	A	YAL013W
19	B	YBR043C
19	C	YBL104C
19	D	YBR056W
19	E	YAL037W
19	F	YBR071W
19	G	YAL048C
19	H	YBR088C
19	I	YAL065C
19	J	YBR103W
19	K	YBR108W
19	L	YBR117C
19	M	YAR060C
19	N	YBR132C
19	O	YBL009W
19	P	YBR151W
20	A	YBL024W
20	B	YBR165W
20	C	YBL039C
20	D	YBR177C
20	E	YBL055C
20	F	YBR193C
20	G	YBL067C
20	H	YBR206W
20	I	YBL086C
20	J	YBR222C
20	K	YBL103C
20	L	YBR236C
20	M	YDL007W
20	N	YBR252W
20	O	YBR027C
20	P	YBR269C
21	A	YAL014C
21	B	YBR044C
21	C	YBR026C
21	D	YBR057C
21	E	YAL038W
21	F	YBR072W
21	G	YAL049C
21	H	YBR089C-A
21	I	YBR086C
21	J	YBR104W
21	K	YBR135W
21	L	YBR118W
21	M	YAR061W
21	N	YBR133C
21	O	YBL010C
21	P	YBR152W
22	A	YBL025W
22	B	YBR166C
22	C	YBL042C
22	D	YER051W
22	E	YBL056W
22	F	YBR195C
22	G	YBL069W
22	H	YBR207W
22	I	YBL087C
22	J	YBR223C
22	K	YDL003W
22	L	YBR237W
22	M	YBR009C
22	N	YBR253W
22	O	YBR028C
22	P	YBR270C
23	C	YAL027W
23	D	YBR058C
23	G	YAL051W
23	H	YBR089W
23	K	YAR023C
23	L	YBR119W
23	M	YAR062W
23	N	YEL056W
23	O	YBL011W
23	P	YBR153W
24	C	YBL043W
24	D	YBR180W
24	G	YCR073W-A
24	H	YER064C
24	K	YBL106C
24	L	YBR239C
24	M	YBR010W
24	N	YBR254C
24	O	YBR030W
24	P	YBR271W
