# c	r	gene
1	A	YDR108W
1	B	YGL146C
1	C	YOL048C
1	D	YGL229C
1	E	YIR039C
1	F	YGR077C
1	G	YPL240C
1	H	YGR199W
1	I	YLL031C
1	J	YHR009C
1	K	YBR035C
1	L	YHR072W
1	M	YBR073W
1	N	YHR131C
1	O	YEL025C
1	P	YIL005W
2	A	YEL043W
2	C	YGR067C
2	E	YDL019C
2	G	YKR102W
2	I	UNKNOWN
2	K	YMR016C
2	M	UNKNOWN
3	A	YMR312W
3	B	YGL156W
3	C	YGR218W
3	D	YGL233W
3	E	YOL117W
3	F	YGR083C
3	G	YKL158W
3	H	YGR227W
3	I	YOR127W
3	J	YHR014W
3	K	5
3	L	YHR073W
3	M	YLR127C
3	N	YHR136C
3	O	YMR098C
3	P	YIL017C
4	A	YDR421W
4	C	YBR023C
4	E	YLR228C
4	G	YFL007W
4	I	YNR047W
4	K	YHR211W
4	M	YJL094C
5	A	YOR311C
5	B	YGL169W
5	C	YNL115C
5	D	YGL238W
5	E	YOR388C
5	F	YGR089W
5	G	YOL121C
5	H	YGR233C
5	I	YLR223C
5	J	YHR027C
5	K	YOR134W
5	L	YHR074W
5	M	YOR187W
5	N	YHR143W
5	O	YAR019C
5	P	YIL020C
6	A	YDR420W
6	C	YLR071C
6	E	YDR466W
6	G	YMR259C
6	I	YGR038C-B
6	K	YOR214C
6	M	YER160C
7	A	YOR091W
7	B	YGL171W
7	C	YOR313C
7	D	YGL256W
7	E	YOR266W
7	F	YGR094W
7	G	YPL056C
7	H	YNL043C
7	I	YLR132C
7	J	YHR028C
7	K	YNL130C
7	L	YHR078W
7	M	YOR258W
7	N	YHR156C
7	O	YGR027W-B
7	P	YIL027C
8	A	YBR142W
8	C	YPR117W
8	E	YKR054C
8	G	YJL070C
8	I	YOL138C
8	K	YBR136W
8	M	YDL223C
9	A	YOL012C
9	B	YGL172W
9	C	YOR190W
9	D	YGL257C
9	E	YOL063C
9	F	YNL031C
9	G	YOR345C
9	H	YNL057W
9	I	YOR047C
9	J	YHR030C
9	K	YGL129C
9	L	YHR079C
9	M	YAR009C
9	N	YHR158C
9	O	YBL106C
9	P	YIL036W
10	A	YJL051W
10	C	YBR222C
10	E	YDL005C
10	G	UNKNOWN
10	I	YDR172W
10	K	YPR164W
10	M	YGL206C
11	A	YOR239W
11	B	YGL180W
11	C	YOR240W
11	D	YGL259W
11	E	YPL083C
11	F	YGR140W
11	G	YOL091W
11	H	YHL003C
11	I	YPL192C
11	J	YHR031C
11	K	YOR150W
11	L	YHR082C
11	M	YGR192C
11	N	YHR168W
11	O	YIL143C
11	P	YIL038C
12	A	YNL250W
12	C	YKL059C
12	E	YKR056W
12	G	YKR072C
12	I	YLL004W
12	K	UNKNOWN
12	M	YIL103W
13	A	YPR170C
13	B	YGL207W
13	C	YPR192W
13	D	YGL261C
13	E	YJL020C
13	F	YGR143W
13	G	YPL098C
13	H	YHL007C
13	I	YDL213C
13	J	YHR035W
13	K	YPL197C
13	L	YHR098C
13	M	YGR196C
13	N	YHR172W
13	O	YNL182C
13	P	YIL068C
14	A	EMPTY 
14	C	YNR006W
14	E	YNR011C
14	G	YOL070C
14	I	YOR023C
14	K	YLR234W
14	M	YJR102C
15	A	YDR195W
15	B	YGL214W
15	C	YDR210W-C
15	D	YGL263W
15	E	YDR219C
15	F	YGR157W
15	G	YBL029W
15	H	YHL009C
15	I	YDR439W
15	J	YHR052W
15	K	YBR007C
15	L	YHR103W
15	M	YML117W
15	N	YHR187W
15	O	YOR168W
15	P	YIL072W
16	A	YOR233W
16	C	YOR245C
16	E	YOR363C
16	G	YPR008W
16	I	UNKNOWN
16	K	YOR086C
16	M	YNL024C
17	A	YKL040C
17	B	YGL215W
17	C	YKL178C
17	D	YGR003W
17	E	YLR054C
17	F	YGR170W
17	G	YDR268W
17	H	YHL010C
17	I	YML015C
17	J	YHR056C
17	K	YIL046W
17	L	YHR114W
17	M	YOR133W
17	N	YHR197W
17	O	YGR042W
17	P	YIL073C
18	A	YPL039W
18	C	YDL229W
18	E	YIL082W
18	G	YNR048W
18	I	YOR250C
18	K	YML127W
18	M	YOL040C
19	A	YOR009W
19	B	YGL227W
19	C	YOR043W
19	D	YGR041W
19	E	YOR126C
19	F	YGR188C
19	G	YLR113W
19	H	YHL012W
19	I	YOR372C
19	J	YHR065C
19	K	YNL117W
19	L	YHR119W
19	M	YGL203C
19	N	YHR202W
19	O	YJL198W
19	P	YIL075C
20	A	YKL173W
20	C	YLR338W
20	E	YNR043W
20	G	YDR011W
20	I	YDR326C
20	K	YOR028C
20	M	YPL112C
21	A	YKL012W
21	B	YGL228W
21	C	YKL141W
21	D	YGR054W
21	E	YMR035W
21	F	YGR198W
21	G	YOR131C
21	H	YHL024W
21	I	YNL119W
21	J	YHR068W
21	K	YAR042W
21	L	YHR120W
21	M	YGR099W
21	N	YHR205W
21	O	YJL084C
21	P	YIL091C
22	A	YJR035W
22	C	YLR272C
22	E	YOL075C
22	G	YBR218C
22	I	YDR178W
22	K	YER132C
22	M	YMR238W
23	C	YOR286W
23	D	YGR060W
23	G	YAL019W
23	H	YHL050C
23	K	YNL277W
23	L	YOR165W
23	M	YIL082W-A
23	N	YIL002C
23	O	YEL043W
23	P	YIL092W
24	C	YIL068C
24	G	YLR273C
24	K	YEL022W
24	M	YOR181W
