# c	r	gene
1	A	YFR046C
1	B	YLR175W
1	C	YEL001C
1	D	YMR153W
1	E	YDR380W
1	F	YMR040W
1	G	YDR456W
1	H	YMR213W
1	I	YGR289C
1	J	YMR137C
1	K	YHR081W
1	L	YLR347C
1	M	YGR156W
1	N	YNR039C
1	O	YGR007W
1	P	YNR054C
2	A	YGR181W
2	B	YNR055C
2	C	YIL121W
2	D	YOR040W
2	E	YJL054W
2	F	YOR155C
2	G	YJR144W
2	H	YOR216C
2	I	YJR149W
2	J	YOR037W
2	K	YKR008W
2	L	YOR360C
2	M	YLR002C
2	N	YPL069C
2	O	YLR258W
2	P	YOR289W
3	A	YGL066W
3	B	YLR274W
3	C	YER044C
3	D	YLR301W
3	E	YDR423C
3	F	YLR447C
3	G	YGL170C
3	H	YLR330W
3	I	YHR071W
3	J	YLR335W
3	K	YIL087C
3	L	YLR409C
3	M	YGR237C
3	N	YNL029C
3	O	YGR080W
3	P	YMR316W
4	A	YHR110W
4	B	YNL068C
4	C	YIL164C
4	D	YOR074C
4	E	YJL171C
4	F	YOL011W
4	G	YKL082C
4	H	YOL076W
4	I	YKL150W
4	J	YOR143C
4	K	YLR072W
4	L	YPL031C
4	M	YLR134W
4	N	EMPTY
4	O	YKL213C
4	P	YOR344C
5	A	YDR346C
5	B	YKR025W
5	C	YGL012W
5	D	YLR357W
5	E	YDR450W
5	F	YMR099C
5	G	YGL186C
5	H	YLR396C
5	I	YHR147C
5	J	YML013W
5	K	YGL234W
5	L	YML024W
5	M	YHR001W
5	N	YNR010W
5	O	YGR249W
5	P	YNL062C
6	A	YIL106W
6	B	YNL260C
6	C	YJL085W
6	D	YNR064C
6	E	YJR049C
6	F	YOR019W
6	G	YIL145C
6	H	YOL132W
6	I	YKL155C
6	J	YOR270C
6	K	YLR188W
6	L	YPL063W
6	M	YML012W
6	N	YOR283W
6	O	YLL026W
6	P	YPL005W
7	A	YDR400W
7	B	YLL046C
7	C	YDR370C
7	D	YLR437C
7	E	YEL053C
7	F	YMR086C-A
7	G	YDR394W
7	H	YML048W
7	I	YIL085C
7	J	YMR004W
7	K	YGR043C
7	L	YML074C
7	M	YHR088W
7	N	YNR041C
7	O	YML009C
7	P	YNR023W
8	A	YGR012W
8	B	YNR056C
8	C	YJR030C
8	D	YOR007C
8	E	YJR130C
8	F	YOL122C
8	G	YJR069C
8	H	YMR174C
8	I	YIL157C
8	J	YOR355W
8	K	YKL176C
8	L	YOR249C
8	M	YKR015C
8	N	YMR195W
8	O	YLR152C
8	P	YPL045W
9	A	YER029C
9	B	YLR177W
9	C	YDR415C
9	D	YML034W
9	E	YGL110C
9	F	YMR105C
9	G	YER005W
9	H	YMR139W
9	I	YGL219C
9	J	YMR054W
9	K	YGR148C
9	L	YMR008C
9	M	YIL037C
9	N	YMR158W
9	O	YHR092C
9	P	YNR052C
10	A	YGR284C
10	B	YNL082W
10	C	YJR125C
10	D	YOR079C
10	E	YIL132C
10	F	YOR158W
10	G	YJR145C
10	H	YOR066W
10	I	YJL153C
10	J	YPL029W
10	K	YKR009C
10	L	YOR280C
10	M	YLR138W
10	N	YOR284W
10	O	YLR260W
10	P	YPL089C
11	A	YGL071W
11	B	YLR277C
11	C	YEL015W
11	D	YML082W
11	E	YGL157W
11	F	YMR039C
11	G	YGL043W
11	H	YMR120C
11	I	YGR038C-A
11	J	YMR139W
11	K	YGR225W
11	L	YMR062C
11	M	YIL089W
11	N	YNL053W
11	O	YIL045W
11	P	YNL061W
12	A	YHR048W
12	B	YNL263C
12	C	YKL029C
12	D	YOR119C
12	E	YJL180C
12	F	YOL124C
12	G	YKL112W
12	H	YOR134W
12	I	YJR121W
12	J	YPL061W
12	K	YLL063C
12	L	YOR322C
12	M	YLR210W
12	N	YOR335C
12	O	YKL217W
12	P	YOR293W
13	A	YGL124C
13	B	YLL039C
13	C	YGL162W
13	D	YML035C-A
13	E	YDR387C
13	F	YMR110C
13	G	YLR465C
13	H	YMR223W
13	I	YGR204W
13	J	YMR246W
13	K	YHL040C
13	L	YMR145C
13	M	YHR089C
13	N	YNL235C
13	O	YGR088W
13	P	YNL244C
14	A	YHR111W
14	B	YNL309W
14	C	YIL125W
14	D	YNR071C
14	E	YJR054W
14	F	YOR128C
14	G	YIR003W
14	H	YOR136W
14	I	YKL019W
14	J	YPL139C
14	K	YLR098C
14	L	YMR194C-A
14	M	YKL198C
14	N	YOR386W
14	O	YLR151C
14	P	YOR350C
15	A	YDR401W
15	B	YLR055C
15	C	YDR376W
15	D	YLR304C
15	E	YDR451C
15	F	YLR323C
15	G	YGL194C
15	H	YLR332W
15	I	YIL086C
15	J	YLR343W
15	K	YHR085W
15	L	YMR262W
15	M	YIL039W
15	N	YNL285W
15	O	YGR180C
15	P	YNL303W
16	A	YIL113W
16	B	YNR006W
16	C	YIL165C
16	D	YOR042W
16	E	YKL065C
16	F	YOL130W
16	G	YKL116C
16	H	YOL155C
16	I	YKR004C
16	J	YOR238W
16	K	YLR197W
16	L	YPL033C
16	M	YKR017C
16	N	YPL116W
16	O	YLR153C
16	P	YPL050C
17	A	YLR458W
17	B	YML031W
17	C	YDR449C
17	D	YLR361C
17	E	YGL111W
17	F	YLR386W
17	G	YDR396W
17	H	YLR397C
17	I	YGL232W
17	J	YMR153C-A
17	K	YIL015W
17	L	YNR007C
17	M	YIL093C
17	N	YNR045W
17	O	YHR033W
17	P	YNL058C
18	A	YGR013W
18	B	YNR034W
18	C	YJL165C
18	D	YOR084W
18	E	YIL138C
18	F	YOR026W
18	G	YJR003C
18	H	YOR032C
18	I	YLR069C
18	J	YMR193C-A
18	K	YKR011C
18	L	YPL066W
18	M	YLR149C
18	N	YOR287C
18	O	YKL220C
18	P	YPL090C
19	A	YGL009C
19	B	YMR023C
19	C	YEL036C
19	D	YMR031W-A
19	E	YGL181W
19	F	YML047C
19	G	YFR038W
19	H	YML010W-A
19	I	YGR142W
19	J	YMR006C
19	K	YIL088C
19	L	YNR035C
19	M	YGL246C
19	N	YNL287W
19	O	YHR107C
19	P	YMR172W
20	A	YGR287C
20	B	YNR059W
20	C	YJR126C
20	D	YOR201C
20	E	YJR139C
20	F	YOR133W
20	G	YJR147W
20	H	YOR069W
20	I	YLR182W
20	J	YOR359W
20	K	YLR114C
20	L	YOR251C
20	M	YLR222C
20	N	YOR338W
20	O	YKR024C
20	P	YPL172C
21	A	YDR403W
21	B	YML013C-A
21	C	YER078C
21	D	YMR170C
21	E	YDR428C
21	F	YML107C
21	G	YGR028W
21	H	YML115C
21	I	YHL017W
21	J	YMR258C
21	K	YGL244W
21	L	YNL220W
21	M	YHR091C
21	N	YNL336W
21	O	YIL101C
21	P	YNL338W
22	A	YIL120W
22	B	YOR006C
22	C	YIL131C
22	D	YOR046C
22	E	YIL171W
22	F	YOR059C
22	G	YKL143W
22	H	YOR101W
22	I	YKL171W
22	J	YPL030W
22	K	YLR208W
22	L	YOR323C
22	M	YKR018C
22	N	YPL001W
22	O	YLR286C
22	P	YOR267C
23	C	YGL022W
23	D	YLR308W
23	G	YGR200C
23	H	YMR049C
23	K	YGR044C
23	L	YNR008W
23	M	YIL098C
23	N	YNR048W
23	O	YGR095C
23	P	YNL256W
24	C	YIL166C
24	D	YOR125C
24	G	YIL153W
24	H	YOR001W
24	K	YKL189W
24	L	YOR365C
24	M	YLR034C
24	N	YPL042C
24	O	YLR435W
24	P	YOR294W
