# c	r	gene
1	A	YIL158W
1	B	YPL260W
1	C	YOR288C
1	D	YOR020C
1	E	YOR311C
1	F	YPR028W
1	G	YOR332W
1	H	YPR054W
1	I	YOR352W
1	J	YPR078C
1	K	YOR388C
1	L	YPR100W
1	M	YJR063W
1	N	YPR123C
1	O	YPL038W
1	P	YPR140W
2	A	YPL060W
2	B	YPR158C-C
2	C	YPL087W
2	D	YPR179C
2	E	YPL111W
2	F	YPR197C
2	G	YPL136W
2	H	YDR194C
2	I	YPL157W
2	J	YBR282W
2	K	YPL182C
2	L	YDR272W
2	M	YPL219W
2	N	YDL233W
2	O	YPL241C
2	P	YDR313C
3	A	YIL170W
3	B	YPL264C
3	C	YOR295W
3	D	YOR021C
3	E	YOR314W
3	F	YLR147C
3	G	YOR333C
3	H	YPR056W
3	I	YOR357C
3	J	YPR081C
3	K	YJR055W
3	L	YPR101W
3	M	YPL015C
3	N	YPR124W
3	O	YPL044C
3	P	YPR142C
4	A	YPL064C
4	B	YPR163C
4	C	YPL088W
4	D	YPR180W
4	E	YPL113C
4	F	YPR198W
4	G	YPL138C
4	H	YBR005W
4	I	YPL159C
4	J	YDL029W
4	K	YPL183W-A
4	L	YBL090W
4	M	YPL223C
4	N	YDR153C
4	O	YPL245W
4	P	YBR075W
5	A	YOR261C
5	B	YPL266W
5	C	YOR297C
5	D	YPR007C
5	E	YOR316C
5	F	YPR034W
5	G	YOR334W
5	H	YOR076C
5	I	YOR358W
5	J	YPR086W
5	K	YOR390W
5	L	YPR102C
5	M	YPL282C
5	N	YPR125W
5	O	YPL046C
5	P	YPR143W
6	A	YPL065W
6	B	YPR165W
6	C	YPL092W
6	D	YPR181C
6	E	YPL114W
6	F	YPR200C
6	G	YPL140C
6	H	YBR084C-A
6	I	YPL162C
6	J	YDR088C
6	K	YPL185W
6	L	YDR129C
6	M	YPL224C
6	N	YDR304C
6	O	YPL246C
6	P	YBR257W
7	A	YIR021W
7	B	YOR010C
7	C	YOR298C-A
7	D	YKR020W
7	E	YOR317W
7	F	YPR035W
7	G	YOR337W
7	H	YOR077W
7	I	YJR053W
7	J	YLR331C
7	K	YOR391C
7	L	YPR103W
7	M	YPL018W
7	N	YPR126C
7	O	YPL047W
7	P	YPR145W
8	A	YPL068C
8	B	YPR166C
8	C	YPL094C
8	D	YPR182W
8	E	YPL117C
8	F	YPR201W
8	G	YPL142C
8	H	YBR264C
8	I	YPL163C
8	J	YDR247W
8	K	YPL186C
8	L	YDR273W
8	M	YPL225W
8	N	YBL102W
8	O	YPL247C
8	P	YDL169C
9	A	YIR025W
9	B	YPL276W
9	C	YOR300W
9	D	YKR033C
9	E	YOR318C
9	F	YOR055W
9	G	YJL221C
9	H	YPR060C
9	I	YOR364W
9	J	YPR089W
9	K	YOR392W
9	L	YPR107C
9	M	YPL021W
9	N	YPR127W
9	O	YPL048W
9	P	YPR146C
10	A	YPL072W
10	B	YPR167C
10	C	YPL095C
10	D	YPR183W
10	E	YPL118W
10	F	YPR202W
10	G	YPL143W
10	H	YDL010W
10	I	YPL166W
10	J	YBL013W
10	K	YPL191C
10	L	YBR035C
10	M	YPL227C
10	N	YCL022C
10	O	YPL250C
10	P	YLR416C
11	A	YIR026C
11	B	YOR012W
11	C	YOR301W
11	D	YKR053C
11	E	YOR319W
11	F	YOR056C
11	G	YOR342C
11	H	YLR264W
11	I	YOR369C
11	J	YLR385C
11	K	YOR393W
11	L	YPR108W
11	M	YPL025C
11	N	YPR128C
11	O	YPL049C
11	P	YPR147C
12	A	YPL076W
12	B	YPR168W
12	C	YPL096W
12	D	YPR186C
12	E	YPL124W
12	F	YPR203W
12	G	YPL145C
12	H	YDL177C
12	I	YPL170W
12	J	YBR148W
12	K	YPL196W
12	L	YCL010C
12	M	YPL228W
12	N	YDL162C
12	O	YPL251W
12	P	YDR397C
13	A	YIR031C
13	B	YKL137W
13	C	YOR302W
13	D	YKR062W
13	E	YJL196C
13	F	YLR207W
13	G	YOR343C
13	H	YOR082C
13	I	YOR362C
13	J	YPR093C
13	K	YOR394W
13	L	YPR111W
13	M	YPL026C
13	N	YPR129W
13	O	YPL052W
13	P	YPR149W
14	A	YJR104C
14	B	YPR169W
14	C	YPL099C
14	D	YPR187W
14	E	YJR146W
14	F	YPR204W
14	G	YPL146C
14	H	YDR058C
14	I	YPL171C
14	J	YDR262W
14	K	YPL199C
14	L	YDL211C
14	M	YKL118W
14	N	YDL235C
14	O	YPL252C
14	P	YDR432W
15	A	YIR032C
15	B	YPL279C
15	C	YOR303W
15	D	YPR016C
15	E	YOR321W
15	F	YOR060C
15	G	YOR343C-A
15	H	YOR083W
15	I	YOR380W
15	J	YPR094W
15	K	YPL002C
15	L	YPR113W
15	M	YPL027W
15	N	YPR138C
15	O	YPL053C
15	P	YPR150W
16	A	YPL078C
16	B	YPR171W
16	C	YPL101W
16	D	YPR188C
16	E	YPL128C
16	F	YHR132W-A
16	G	YPL148C
16	H	YBR266C
16	I	YPL173W
16	J	YBL089W
16	K	YPL200W
16	L	YLR415C
16	M	YPL232W
16	N	YDR312W
16	O	YPL254W
16	P	YGL060W
17	A	YOR278W
17	B	YOR015W
17	C	YOR304C-A
17	D	YPR018W
17	E	YOR324C
17	F	YOR065W
17	G	YOR347C
17	H	YOR085W
17	I	YOR383C
17	J	YPR096C
17	K	YPL003W
17	L	YPR114W
17	M	YPL028W
17	N	YPR133W-A
17	O	YPL054W
17	P	YPR151C
18	A	YJR120W
18	B	YPR174C
18	C	YPL102C
18	D	YPR190C
18	E	YPL129W
18	F	YBR258C
18	G	YPL149W
18	H	YDL187C
18	I	YPL175W
18	J	YBR020W
18	K	YPL202C
18	L	YBL096C
18	M	YPL233W
18	N	YBL108W
18	O	YPL255W
18	P	YGL120C
19	A	YJL064W
19	B	YKL153W
19	C	YOR305W
19	D	YLL009C
19	E	YJL208C
19	F	YPR050C
19	G	YOR347C
19	H	YPR067W
19	I	YOR385W
19	J	YPR098C
19	K	YPL004C
19	L	YPR116W
19	M	YPL034W
19	N	YPR136C
19	O	YPL055C
19	P	YPR152C
20	A	YPL080C
20	B	YPR176C
20	C	YPL103C
20	D	YPR191W
20	E	YPL131W
20	F	YCR057C
20	G	YPL151C
20	H	YAR070C
20	I	YPL177C
20	J	YBR149W
20	K	YPL203W
20	L	YBR048W
20	M	YPL234C
20	N	YBR068C
20	O	YPL256C
20	P	YLR442C
21	A	YJL162C
21	B	YKL159C
21	C	YOR307C
21	D	YOR044W
21	E	YOR331C
21	F	YPR052C
21	G	YOR348C
21	H	YLR317W
21	I	YOR387C
21	J	YPR099C
21	K	YPL011C
21	L	YPR120C
21	M	YPL035C
21	N	YPR132W
21	O	YPL056C
21	P	YPR153W
22	A	YPL081W
22	B	YPR177C
22	C	YPL108W
22	D	YPR193C
22	E	YPL133C
22	F	YDL248W
22	G	YPL154C
22	H	YBR012W-A
22	I	YPL178W
22	J	YDL082W
22	K	YPL206C
22	L	YCL012W
22	M	YPL238C
22	N	YBR256C
22	O	YPL257W
22	P	YDR398W
23	C	YOR309C
23	D	YPR027C
23	G	YOR351C
23	H	YPR077C
23	K	YPL013C
23	L	YPR118W
23	M	YPL037C
23	N	YPR139C
23	O	YPL059W
23	P	YPR154W
24	C	YPL109C
24	D	YPR196W
24	G	YPL156C
24	H	YBR139W
24	K	YPL213W
24	L	YDL130W-A
24	M	YPL239W
24	N	YDL241W
24	O	YPL257W-A
24	P	YDR434W
