# c	r	gene
1	A	YOR353C
1	C	YPL235W
1	E	YAR044W
1	G	YBR179C
1	I	YCR073C
1	K	YDL126C
1	M	YDL239C
1	O	YDR057W
2	A	YDR251W
2	B	YIL104C
2	C	YDR303C
2	D	YIR002C
2	E	YDR356W
2	F	YJL108C
2	G	YDR386W
2	H	YJL121C
2	I	YDR505C
2	J	YJR036C
2	K	YER017C
2	L	YKL020C
2	M	YFL011W
2	N	YKL102C
2	O	YGL064C
2	P	YKL205W
3	A	YPL093W
3	C	YPL236C
3	E	YAR069C
3	G	YBR180W
3	I	YCR077C
3	K	YDL138W
3	M	YDL240W
3	O	YDR060W
4	A	YMR324C
4	B	YIL105C
4	C	YDR306C
4	D	YIR023W
4	E	YDR359C
4	F	YJL110C
4	G	YDR389W
4	H	YJL127C
4	I	YDR526C
4	J	YJR039W
4	K	YER024W
4	L	YKL022C
4	M	YFL013C
4	N	YNL059C
4	O	YGL065C
4	P	YKL210W
5	A	YPL132W
5	C	YPL212C
5	E	YBL005W
5	G	YBR215W
5	I	YCR092C
5	K	YDL140C
5	M	YDR001C
5	O	YDR062W
6	A	YDR264C
6	B	YIL107C
6	C	YDR307W
6	D	YJL030W
6	E	YDR362C
6	F	YJL111W
6	G	YDR390C
6	H	YJL141C
6	I	YDR543C
6	J	YJR059W
6	K	YER098W
6	L	YKL025C
6	M	YFL021W
6	N	YKL109W
6	O	YGL073W
6	P	YKL215C
7	A	YOR354C
7	C	YPR159W
7	E	YMR244C-A
7	G	YBR235W
7	I	YCR094W
7	K	YDL141W
7	M	YDR006C
7	O	YDR063W
8	A	YDR270W
8	B	YIL109C
8	C	YNL015W
8	D	YJL034W
8	E	YDR363W
8	F	YJL112W
8	G	YDR395W
8	H	YJL146W
8	I	YEL012W
8	J	YJR061W
8	K	YER114C
8	L	YKL033W
8	M	YFL024C
8	N	YKL113C
8	O	YGL074C
8	P	YKR010C
9	A	YPL023C
9	C	YPL214C
9	E	YBL052C
9	G	YBR242W
9	I	YCR098C
9	K	YDL145C
9	M	YDR014W
9	O	YDR122W
10	A	YDR276C
10	B	YIL112W
10	C	YDR317W
10	D	YJL047C
10	E	YDR364C
10	F	YJL114W
10	G	YDR407C
10	H	YJL154C
10	I	YEL030W
10	J	YJR078W
10	K	YER124C
10	L	YKL050C
10	M	YFR002W
10	N	YKL121W
10	O	YGL081W
10	P	YKR023W
11	A	YMR206W
11	C	YPR172W
11	E	YBL063W
11	G	YBR289W
11	I	YDL028C
11	K	YDL146W
11	M	YDR027C
11	O	YDR158W
12	A	YDR277C
12	B	YIL119C
12	C	YDR314C
12	D	YJL056C
12	E	YDR365C
12	F	YJL115W
12	G	YDR408C
12	H	YJL156C
12	I	YEL032W
12	J	YJR079W
12	K	YER137C
12	L	YKL052C
12	M	YFR016C
12	N	YKL126W
12	O	YGL083W
12	P	YKR027W
13	A	YPL179W
13	C	YPL215W
13	E	YBR041W
13	G	YCL001W
13	I	YDL065C
13	K	YDL167C
13	M	YDR028C
13	O	YMR252C
14	A	YDR282C
14	B	YIL128W
14	C	YDR319C
14	D	YJL080C
14	E	YDR365W-A
14	F	YJL132W
14	G	YDR419W
14	H	YJL176C
14	I	YEL042W
14	J	YJR091C
14	K	YER138W-A
14	L	YKL064W
14	M	YFR040W
14	N	YKL135C
14	O	YGL094C
14	P	YKR028W
15	A	YPL262W
15	C	YPR175W
15	E	YBR046C
15	G	YCR011C
15	I	YDL077C
15	K	YDL189W
15	M	YDR030C
15	O	YDR164C
16	A	YDR285W
16	B	YIL135C
16	C	YDR320C
16	D	YJL089W
16	E	YDR371W
16	F	YJL117W
16	G	YDR425W
16	H	YJL181W
16	I	YER011W
16	J	YJR110W
16	K	YER140W
16	L	YKL072W
16	M	YFR048W
16	N	YKL165C
16	O	YGL128C
16	P	YKR030W
17	A	YPL222W
17	C	YPR185W
17	E	YBR084W
17	G	YCR026C
17	I	YDL089W
17	K	YDL195W
17	M	YDR038C
17	O	YDR206W
18	A	YDR290W
18	B	YIL141W
18	C	YDR332W
18	D	YJL097W
18	E	YDR379W
18	F	YJL118W
18	G	YDR426C
18	H	YJL194W
18	I	YEL044W
18	J	YJR143C
18	K	YER167W
18	L	YKL078W
18	M	YGL004C
18	N	YKL166C
18	O	YGL139W
18	P	YNL070W
19	A	YPL208W
19	C	YAL021C
19	E	YBR098W
19	G	YCR033W
19	I	YDL103C
19	K	YDL206W
19	M	YDR039C
19	O	YDR220C
20	A	YNL013C
20	B	YIL146C
20	C	YNL028W
20	D	YJL099W
20	E	YDR382W
20	F	YJL119C
20	G	YDR440W
20	H	YJL200C
20	I	YEL065W
20	J	YJR151C
20	K	YER168C
20	L	YKL079W
20	M	YGL027C
20	N	YKL179C
20	O	YGL142C
20	P	YKR063C
21	A	YPL209C
21	C	YAL029C
21	E	YBR142W
21	G	YCR057C
21	I	YDL122W
21	K	YDL238C
21	M	YMR251W-A
21	O	YDR221W
22	A	YDR297W
22	B	YIL156W
22	C	YDR349C
22	D	YJL106W
22	E	YDR385W
22	F	YJL120W
22	G	YDR443C
22	H	YJL204C
22	I	YEL076W-C
22	J	YKL015W
22	K	YER171W
22	L	YKL092C
22	M	YGL056C
22	N	YKL194C
22	O	YGL144C
22	P	YKR069W
23	C	YAL053W
23	G	YCR067C
23	K	YDL215C
23	M	YDR055W
23	O	YDR250C
24	C	YDR351W
24	D	YJL107C
24	G	YDR489W
24	H	YJR025C
24	K	YFL003C
24	L	YKL101W
24	M	YGL062W
24	N	YKL201C
24	O	YGL145W
24	P	YKR079C
