ID	901	
Name	96gl	
Type	96	
Category	96 well plate	
c	r	Gene
1	1	BLANK
2	1	YFR028C_TSA146
3	1	YLR026C_TSA198
4	1	YDL207W_TSA920
5	1	YOR074C_TSA927
6	1	YDL030W_TSA361
7	1	YJL039C_TSA496
8	1	YHR024C_TSA526
9	1	YDL028C_TSA166
10	1	YKR002W_TSA194
11	1	YKL203C_TSA398
12	1	YDR182W_TSA414
1	2	YNL006W_TSA466
2	2	YPL175W_TSA474
3	2	YPR178W_TSA500
4	2	YJL104W_TSA499
5	2	YBL097W_TSA510
6	2	YGL137W_TSA546
7	2	YOR204W_TSA932
8	2	YDR062W_TSA585
9	2	YDR062W_TSA587
10	2	YFL034C-B_TSA612
11	2	YFL034C-B_TSA609
12	2	YLR298C_TSA647
1	3	YPL255W_TSA864
2	3	YPL124W_TSA706
3	3	YOR249C_TSA745
4	3	YDL008W_TSA783
5	3	YGL022W_TSA790
6	3	YPR178W_TSA819
7	3	YKL112W_TSA837
8	3	YLR298C_TSA840
9	3	YOL123W_TSA960
10	3	YPL190C_TSA861
11	3	YLR116W_TSA855
12	3	YKL045W_TSA19
1	4	YNL287W_TSA46
2	4	YFL045C_TSA48
3	4	YBR080C_TSA54
4	4	YER136W_TSA64
5	4	YJR076C_TSA84
6	4	YHR166C_TSA86
7	4	YBL084C_TSA89
8	4	YBR236C_TSA75
9	4	YPL085W_TSA119
10	4	YJR076C_TSA126
11	4	YMR235C_TSA118
12	4	YGL130W_TSA94
1	5	YPL211W_TSA114
2	5	YDR208W_TSA903
3	5	YGR140W_TSA133
4	5	YLR314C_TSA130
5	5	YFL039C_TSA138
6	5	YAL041W_TSA148
7	5	YDR052C_TSA162
8	5	YFR028C_TSA145
9	5	YDR052C_TSA164
10	5	YDL028C_TSA170
11	5	YPL209C_TSA206
12	5	YLL031C_TSA196
1	6	YLR078C_TSA199
2	6	YDL126C_TSA209
3	6	YFL039C_TSA216
4	6	YOR181W_TSA912
5	6	YML064C_TSA225
6	6	YDL207W_TSA919
7	6	YLR086W_TSA264
8	6	YPL228W_TSA270
9	6	YGL097W_TSA261
10	6	YBR060C_TSA295
11	6	YBR060C_TSA331
12	6	YGL234W_TSA39
1	7	YKL112W_TSA335
2	7	YNL102W_TSA344
3	7	YJR068W_TSA342
4	7	YGL130W_TSA358
5	7	YHR164C_TSA352
6	7	YLL004W_TSA351
7	7	YJL203W_TSA401
8	7	YJL019W_TSA929
9	7	YPL233W_TSA450
10	7	YKR008W_TSA498
11	7	YLR008C_TSA501
12	7	YDR145W_TSA517
1	8	YGR274C_TSA525
2	8	YLR045C_TSA545
3	8	YOR244W_TSA560
4	8	YMR296C_TSA602
5	8	YDR062W_TSA586
6	8	YDR062W_TSA575
7	8	YBR143C_TSA933
8	8	YDR082W_TSA599
9	8	YDL030W_TSA597
10	8	YEL002C_TSA590
11	8	YFL034C-B_TSA939
12	8	YFL034C-B_TSA940
