ID	901	
Name	96gl	
Type	96	
Category	96 well plate	
c	r	Gene
1	1	YPL028W_TSA531
2	1	YFR031C_TSA522
3	1	BLANK
4	1	YGR274C_TSA524
5	1	YGR245C_TSA523
6	1	YBR247C_TSA542
7	1	YLR045C_TSA550
8	1	YGL022W_TSA544
9	1	YOR204W_TSA561
10	1	YOR329C_TSA570
11	1	YOR204W_TSA557
12	1	YIL115C_TSA553
1	2	YNL216W_TSA558
2	2	YNL216W_TSA559
3	2	YBR155W_TSA567
4	2	YGL022W_TSA551
5	2	YLR045C_TSA555
6	2	YOR244W_TSA565
7	2	YLR249W_TSA584
8	2	YDR361C_TSA580
9	2	YMR296C_TSA603
10	2	YDR002W_TSA582
11	2	YDR325W_TSA578
12	2	YKL193C_TSA573
1	3	YEL055C_TSA594
2	3	YEL055C_TSA596
3	3	YDR013W_TSA583
4	3	YEL002C_TSA581
5	3	YMR296C_TSA606
6	3	YJL081C_TSA618
7	3	YIL021W_TSA615
8	3	YKL006C-A_TSA619
9	3	YFL034C-B_TSA935
10	3	YFL034C-B_TSA936
11	3	YFL034C-B_TSA611
12	3	YMR197C_TSA635
1	4	YNL061W_TSA941
2	4	YNL061W_TSA626
3	4	YNL061W_TSA630
4	4	YMR240C_TSA639
5	4	YML069W_TSA629
6	4	YLR298C_TSA632
7	4	YLR298C_TSA633
8	4	YBL034C_TSA643
9	4	YBL034C_TSA950
10	4	YOR046C_TSA641
11	4	YKR086W_TSA644
12	4	YNL061W_TSA627
1	5	YIL143C_TSA648
2	5	YLR215C_TSA946
3	5	YIL118W_TSA654
4	5	YMR308C_TSA682
5	5	YMR308C_TSA683
6	5	YLR103C_TSA694
7	5	YKR062W_TSA692
8	5	YKL028W_TSA699
9	5	YPL255W_TSA691
10	5	YFR005C_TSA700
11	5	YDR292C_TSA733
12	5	YKL154W_TSA731
1	6	YHR069C_TSA724
2	6	YDL008W_TSA719
3	6	YGL001C_TSA742
4	6	YJL002C_TSA735
5	6	YBR193C_TSA751
6	6	YEL034W_TSA749
7	6	YDR182W_TSA807
8	6	YDL140C_TSA804
9	6	YCR042C_TSA802
10	6	YGL234W_TSA39
11	6	YJR093C_TSA827
12	6	YDR228C_TSA808
1	7	YLR115W_TSA801
2	7	YGR116W_TSA834
3	7	YIL118W_TSA836
4	7	YKR037C_TSA839
5	7	YMR168C_TSA845
6	7	YLR298C_TSA844
7	7	YDR141C_TSA854
8	7	YDL195W_TSA852
9	7	YGR098C_TSA978
10	7	YDR113C_TSA862
11	7	YDR288W_TSA994
12	7	YFR037C_TSA999
1	8	YML023C_TSA1006
2	8	YHR088W_TSA1000
3	8	YLR186W_TSA1020
4	8	YLR186W_TSA1056
5	8	YDL017W_TSA131
6	8	YFL039C_TSA136
7	8	YOR336W_TSA139
8	8	YAL041W_TSA149
9	8	YOR074C_TSA147
10	8	YPR176C_TSA143
11	8	YBR160W_TSA150
12	8	YOR257W_TSA152
