ID	901	
Name	96gl	
Type	96	
Category	96 well plate	
c	r	Gene
1	1	YBR102C_TSA24
2	1	YGR002C_TSA895
3	1	YDR196C_TSA890
4	1	YOR236W_TSA884
5	1	YOR361C_TSA27
6	1	YLR229C_TSA26
7	1	BLANK
8	1	YDR164C_TSA36
9	1	YGL233W_TSA40
10	1	YIL068C_TSA38
11	1	YDR182W_TSA31
12	1	YHR107C_TSA30
1	2	YAL038W_TSA34
2	2	YGL116W_TSA898
3	2	YLR310C_TSA29
4	2	YJL194W_TSA32
5	2	YDL164C_TSA33
6	2	YGR264C_TSA35
7	2	YDR172W_TSA28
8	2	YAL041W_TSA42
9	2	YBL050W_TSA45
10	2	YDR170C_TSA44
11	2	YMR094W_TSA59
12	2	YNR026C_TSA60
1	3	YLR208W_TSA52
2	3	YMR079W_TSA53
3	3	YDR498C_TSA55
4	3	YNL272C_TSA56
5	3	YDR166C_TSA51
6	3	YGR009C_TSA57
7	3	YDR473C_TSA58
8	3	YHR107C_TSA50
9	3	YBR160W_TSA62
10	3	YLR166C_TSA63
11	3	YDR180W_TSA66
12	3	YFL008W_TSA68
1	4	YIL026C_TSA67
2	4	YDL003W_TSA70
3	4	YJL074C_TSA71
4	4	YPR025C_TSA77
5	4	YDR054C_TSA92
6	4	YCR002C_TSA78
7	4	YCR002C_TSA79
8	4	YCR002C_TSA81
9	4	YCR002C_TSA899
10	4	YJR076C_TSA82
11	4	YJR076C_TSA83
12	4	YHR166C_TSA87
1	5	YFR036W_TSA88
2	5	YBL084C_TSA90
3	5	YBR196C_TSA91
4	5	YGR140W_TSA76
5	5	YFL039C_TSA74
6	5	YFL039C_TSA72
7	5	YLR305C_TSA123
8	5	YDL108W_TSA109
9	5	YKL089W_TSA113
10	5	YDR052C_TSA95
11	5	YLR268W_TSA121
12	5	YPR181C_TSA900
1	6	YPR055W_TSA122
2	6	YGL130W_TSA124
3	6	YBL023C_TSA111
4	6	YEL032W_TSA112
5	6	YBR202W_TSA125
6	6	YGL234W_TSA178
7	6	YBR237W_TSA117
8	6	YIL150C_TSA110
9	6	YCR093W_TSA93
10	6	YNL267W_TSA115
11	6	YNL267W_TSA116
12	6	YNL222W_TSA902
1	7	YDL014W_TSA128
2	7	YDR208W_TSA129
3	7	YFL039C_TSA137
4	7	YBR109C_TSA157
5	7	YGR092W_TSA160
6	7	YGR092W_TSA158
7	7	YGR092W_TSA159
8	7	YBR110W_TSA177
9	7	YER133W_TSA185
10	7	YGL048C_TSA907
11	7	YFL039C_TSA910
12	7	YFL039C_TSA220
1	8	YLR378C_TSA213
2	8	YFL039C_TSA215
3	8	YFL039C_TSA223
4	8	YGL061C_TSA239
5	8	YLR347C_TSA226
6	8	YBR156C_TSA236
7	8	YOR181W_TSA230
8	8	YHR186C_TSA291
9	8	YPL093W_TSA329
10	8	YGL116W_TSA417
11	8	YKR083C_TSA425
12	8	YGL073W_TSA423
