ID	901	
Name	96gl	
Type	96	
Category	96 well plate	
c	r	Gene
1	1	YDR238C_TSA721
2	1	YDR021W_TSA728
3	1	YOR272W_TSA734
4	1	YOL034W_TSA727
5	1	YDL143W_TSA729
6	1	YLR383W_TSA747
7	1	YGR074W_TSA748
8	1	YNL118C_TSA743
9	1	BLANK
10	1	YEL034W_TSA750
11	1	YER006W_TSA786
12	1	YDR212W_TSA782
1	2	YHR005C_TSA791
2	2	YFL034C-B_TSA788
3	2	YEL026W_TSA810
4	2	YMR112C_TSA799
5	2	YJR006W_TSA794
6	2	YFL034C-B_TSA814
7	2	YIL022W_TSA956
8	2	YNL138W_TSA800
9	2	YKL165C_TSA795
10	2	YER148W_TSA812
11	2	YFR051C_TSA823
12	2	YDL126C_TSA826
1	3	YBL034C_TSA822
2	3	YLR145W_TSA796
3	3	YBR154C_TSA825
4	3	YGL234W_TSA178
5	3	YGL093W_TSA824
6	3	YLL031C_TSA959
7	3	YPR086W_TSA832
8	3	YNL062C_TSA442
9	3	YAL003W_TSA987
10	3	YNL163C_TSA1019
11	3	YNL163C_TSA1055
12	3	YDR188W_TSA1016
1	4	YFL017C_TSA1048
2	4	BLANK
3	4	BLANK
4	4	BLANK
5	4	BLANK
6	4	BLANK
7	4	BLANK
8	4	BLANK
9	4	BLANK
10	4	BLANK
11	4	BLANK
12	4	BLANK
1	5	BLANK
2	5	BLANK
3	5	BLANK
4	5	BLANK
5	5	BLANK
6	5	BLANK
7	5	BLANK
8	5	BLANK
9	5	BLANK
10	5	BLANK
11	5	BLANK
12	5	BLANK
1	6	BLANK
2	6	BLANK
3	6	BLANK
4	6	BLANK
5	6	BLANK
6	6	BLANK
7	6	BLANK
8	6	BLANK
9	6	BLANK
10	6	BLANK
11	6	BLANK
12	6	BLANK
1	7	BLANK
2	7	BLANK
3	7	BLANK
4	7	BLANK
5	7	BLANK
6	7	BLANK
7	7	BLANK
8	7	BLANK
9	7	BLANK
10	7	BLANK
11	7	BLANK
12	7	BLANK
1	8	BLANK
2	8	BLANK
3	8	BLANK
4	8	BLANK
5	8	BLANK
6	8	BLANK
7	8	BLANK
8	8	BLANK
9	8	BLANK
10	8	BLANK
11	8	BLANK
12	8	BLANK
